;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:45:27

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_15_WideOmega             10_15_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_15_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.015

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.408356,
      3.04,  0.766052,
      3.06,   1.07394,
      3.08,   1.33331,
       3.1,   1.54553,
      3.12,   1.71249,
      3.14,   1.83636,
      3.16,   1.91956,
      3.18,   1.96503,
       3.2,   1.97565,
      3.22,   1.95471,
      3.24,    1.9057,
      3.26,   1.83215,
      3.28,   1.73776,
       3.3,   1.62622,
      3.32,   1.50125,
      3.34,   1.36642,
      3.36,   1.22522,
      3.38,   1.08109,
       3.4,  0.937012,
      3.42,   0.79599,
      3.44,  0.660645,
      3.46,  0.533234,
      3.48,  0.415894,
       3.5,  0.310516,
      3.52,  0.218506,
      3.54,  0.141266,
      3.56, 0.0799255,
      3.58, 0.0353699,
       3.6,0.00845337,
      3.62,         0,
      3.64,         0,
      3.66,         0,
      3.68,         0,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32, 0.0144806,
      4.34,  0.074585,
      4.36,  0.179993,
      4.38,  0.330109,
       4.4,  0.524307,
      4.42,  0.761963,
      4.44,   1.04211,
      4.46,   1.36378,
      4.48,   1.72581,
       4.5,   2.12692,
      4.52,   2.56572,
      4.54,    3.0407,
      4.56,   3.55022,
      4.58,   4.09268,
       4.6,   4.66629,
      4.62,   5.26935,
      4.64,   5.90009,
      4.66,   6.55679,
      4.68,   7.23776,
       4.7,    7.9413,
      4.72,   8.66571,
      4.74,   9.40929,
      4.76,   10.1704,
      4.78,   10.9472,
       4.8,   11.7379,
      4.82,   12.5406,
      4.84,   13.3531,
      4.86,   14.1733,
      4.88,   14.9988,
       4.9,   15.8271,
      4.92,   16.6553,
      4.94,   17.4806,
      4.96,   18.3001,
      4.98,   19.1105,
         5,   19.9088,
      5.02,   20.6917,
      5.04,   21.4559,
      5.06,   22.1984,
      5.08,    22.916,
       5.1,   23.6057,
      5.12,   24.2648,
      5.14,   24.8904,
      5.16,   25.4802,
      5.18,   26.0318,
       5.2,   26.5431,
      5.22,   27.0122,
      5.24,   27.4376,
      5.26,   27.8177,
      5.28,   28.1517,
       5.3,   28.4387,
      5.32,   28.6783,
      5.34,   28.8704,
      5.36,   29.0153,
      5.38,   29.1137,
       5.4,   29.1666,
      5.42,   29.1755,
      5.44,    29.142,
      5.46,   29.0682,
      5.48,   28.9565,
       5.5,   28.8096,
      5.52,   28.6303,
      5.54,   28.4215,
      5.56,   28.1863,
      5.58,   27.9277,
       5.6,    27.649,
      5.62,   27.3531,
      5.64,   27.0429,
      5.66,    26.721,
      5.68,   26.3901,
       5.7,   26.0523,
      5.72,   25.7096,
      5.74,   25.3637,
      5.76,   25.0159,
      5.78,   24.6671,
       5.8,   24.3179,
      5.82,   23.9686,
      5.84,   23.6189,
      5.86,   23.2684,
      5.88,    22.916,
       5.9,   22.5605,
      5.92,   22.2002,
      5.94,   21.8334,
      5.96,   21.4577,
      5.98,   21.0708,
         6,   20.6704,
      6.02,   20.2537,
      6.04,   19.8184,
      6.06,   19.3623,
      6.08,   18.8833,
       6.1,   18.3799,
      6.12,   17.8509,
      6.14,   17.2959,
      6.16,    16.715,
      6.18,   16.1089,
       6.2,   15.4791,
      6.22,   14.8278,
      6.24,   14.1576,
      6.26,   13.4718,
      6.28,   12.7742,
       6.3,   12.0686,
      6.32,   11.3593,
      6.34,   10.6507,
      6.36,   9.94678,
      6.38,   9.25175,
       6.4,   8.56938,
      6.42,   7.90323,
      6.44,   7.25639,
      6.46,   6.63165,
      6.48,   6.03131,
       6.5,   5.45732,
      6.52,   4.91127,
      6.54,   4.39424,
      6.56,   3.90712,
      6.58,   3.45039,
       6.6,   3.02437,
      6.62,     2.629,
      6.64,   2.26419,
      6.66,    1.9295,
      6.68,   1.62456,
       6.7,   1.34868,
      6.72,   1.10121,
      6.74,  0.881378,
      6.76,   0.68837,
      6.78,  0.521286,
       6.8,  0.379272,
      6.82,  0.261337,
      6.84,  0.166565,
      6.86, 0.0939636,
      6.88, 0.0426331,
       6.9, 0.0115967,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,0.00282288,
      7.66,0.00933838,
      7.68, 0.0192413,
       7.7, 0.0322418,
      7.72,  0.048233,
      7.74, 0.0669556,
      7.76, 0.0882721,
      7.78,  0.112091,
       7.8,  0.138306,
      7.82,  0.166809,
      7.84,  0.197525,
      7.86,  0.230347,
      7.88,  0.265213,
       7.9,  0.302002,
      7.92,  0.340637,
      7.94,  0.380936,
      7.96,  0.422745,
      7.98,  0.465866,
         8,  0.510101,
      8.02,  0.555145,
      8.04,  0.600677,
      8.06,  0.646393,
      8.08,  0.691849,
       8.1,  0.736679,
      8.12,  0.780411,
      8.14,  0.822479,
      8.16,  0.862442,
      8.18,  0.899704,
       8.2,  0.933807,
      8.22,  0.964142,
      8.24,  0.990265,
      8.26,   1.01167,
      8.28,   1.02794,
       8.3,   1.03871,
      8.32,   1.04372,
      8.34,   1.04276,
      8.36,   1.03569,
      8.38,   1.02251,
       8.4,   1.00327,
      8.42,  0.978119,
      8.44,  0.947342,
      8.46,   0.91127,
      8.48,  0.870316,
       8.5,  0.824966,
      8.52,  0.775818,
      8.54,  0.723434,
      8.56,  0.668503,
      8.58,   0.61174,
       8.6,  0.553848,
      8.62,   0.49556,
      8.64,  0.437653,
      8.66,  0.380844,
      8.68,  0.325882,
       8.7,  0.273453,
      8.72,  0.224213,
      8.74,  0.178772,
      8.76,   0.13768,
      8.78,  0.101425,
       8.8, 0.0704041,
      8.82, 0.0448608,
      8.84, 0.0250244,
      8.86, 0.0109558,
      8.88,0.00267029,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,0.00163269,
      8.98,0.00743103,
         9, 0.0167236,
      9.02, 0.0289154,
      9.04, 0.0433197,
      9.06, 0.0592957,
      9.08, 0.0761108,
       9.1, 0.0931702,
      9.12,  0.109818,
      9.14,  0.125504,
      9.16,   0.13974,
      9.18,  0.152115,
       9.2,  0.162369,
      9.22,  0.170197,
      9.24,  0.175583,
      9.26,  0.178482,
      9.28,  0.179001,
       9.3,  0.177338,
      9.32,  0.173828,
      9.34,  0.168793,
      9.36,  0.162704,
      9.38,  0.156036,
       9.4,  0.149292,
      9.42,   0.14299,
      9.44,  0.137604,
      9.46,  0.133667,
      9.48,  0.131531,
       9.5,  0.131592,
      9.52,  0.134048,
      9.54,  0.139175,
      9.56,  0.146957,
      9.58,  0.157425,
       9.6,  0.170425,
      9.62,  0.185791,
      9.64,  0.203156,
      9.66,  0.222183,
      9.68,  0.242432,
       9.7,  0.263367,
      9.72,  0.284531,
      9.74,  0.305374,
      9.76,  0.325378,
      9.78,  0.344055,
       9.8,  0.360962,
      9.82,  0.375778,
      9.84,  0.388199,
      9.86,  0.398071,
      9.88,   0.40535,
       9.9,   0.41008,
      9.92,  0.412399,
      9.94,  0.412628,
      9.96,  0.411133,
      9.98,  0.408386,
        10,  0.404892,
     10.02,   0.40123,
     10.04,  0.397919,
     10.06,  0.395538,
     10.08,  0.394562,
      10.1,  0.395401,
     10.12,  0.398376,
     10.14,  0.403687,
     10.16,  0.411438,
     10.18,  0.421646,
      10.2,  0.434097,
     10.22,  0.448624,
     10.24,  0.464859,
     10.26,  0.482483,
     10.28,  0.501022,
      10.3,  0.520096,
     10.32,  0.539291,
     10.34,  0.558258,
     10.36,   0.57663,
     10.38,  0.594193,
      10.4,  0.610733,
     10.42,  0.626099,
     10.44,  0.640228,
     10.46,  0.653046,
     10.48,  0.664536,
      10.5,  0.674667,
     10.52,  0.683472,
     10.54,  0.690887,
     10.56,  0.696899,
     10.58,  0.701523,
      10.6,  0.704651,
     10.62,  0.706284,
     10.64,  0.706375,
     10.66,  0.704941,
     10.68,  0.701965,
      10.7,  0.697556,
     10.72,  0.691788,
     10.74,  0.684875,
     10.76,  0.676926,
     10.78,  0.668243,
      10.8,  0.659042,
     10.82,  0.649612,
     10.84,  0.640198,
     10.86,  0.630981,
     10.88,  0.622208,
      10.9,  0.613968,
     10.92,  0.606293,
     10.94,  0.599136,
     10.96,  0.592377,
     10.98,  0.585892,
        11,   0.57933,
     11.02,  0.572433,
     11.04,  0.564774,
     11.06,  0.556076,
     11.08,  0.545914,
      11.1,  0.533951,
     11.12,  0.519897,
     11.14,  0.503586,
     11.16,  0.484818,
     11.18,  0.463577,
      11.2,  0.439926,
     11.22,  0.413956,
     11.24,  0.385925,
     11.26,   0.35614,
     11.28,  0.324982,
      11.3,  0.292801,
     11.32,  0.260147,
     11.34,  0.227463,
     11.36,  0.195236,
     11.38,  0.164017,
      11.4,  0.134262,
     11.42,  0.106491,
     11.44, 0.0811157,
     11.46, 0.0585785,
     11.48, 0.0392609,
      11.5, 0.0234985,
     11.52, 0.0115509,
     11.54,0.00367737,
     11.56,         0,
     11.58,         0,
      11.6,0.00428772,
     11.62, 0.0128479,
     11.64, 0.0255585,
     11.66, 0.0422211,
     11.68,  0.062561,
      11.7,  0.086319,
     11.72,  0.113098,
     11.74,  0.142532,
     11.76,  0.174225,
     11.78,  0.207779,
      11.8,  0.242706,
     11.82,  0.278625,
     11.84,  0.315109,
     11.86,  0.351837,
     11.88,  0.388367,
      11.9,  0.424469,
     11.92,  0.459808,
     11.94,  0.494125,
     11.96,  0.527252,
     11.98,  0.559021,
        12,   0.58934,
     12.02,  0.618073,
     12.04,  0.645279,
     12.06,  0.670898,
     12.08,  0.695023,
      12.1,  0.717651,
     12.12,  0.738968,
     12.14,  0.759003,
     12.16,  0.777939,
     12.18,  0.795822,
      12.2,  0.812805,
     12.22,  0.828949,
     12.24,  0.844315,
     12.26,  0.859009,
     12.28,  0.873016,
      12.3,  0.886322,
     12.32,  0.898972,
     12.34,  0.910812,
     12.36,   0.92189,
     12.38,  0.932068,
      12.4,  0.941315,
     12.42,  0.949448,
     12.44,  0.956436,
     12.46,   0.96225,
     12.48,  0.966705,
      12.5,  0.969788,
     12.52,  0.971451,
     12.54,  0.971695,
     12.56,   0.97049,
     12.58,  0.967896,
      12.6,  0.963974,
     12.62,  0.958817,
     12.64,  0.952515,
     12.66,  0.945236,
     12.68,  0.937119,
      12.7,  0.928375,
     12.72,  0.919128,
     12.74,  0.909592,
     12.76,  0.899933,
     12.78,  0.890289,
      12.8,  0.880783,
     12.82,  0.871552,
     12.84,  0.862656,
     12.86,  0.854126,
     12.88,  0.846069,
      12.9,  0.838394,
     12.92,  0.831146,
     12.94,  0.824265,
     12.96,  0.817719,
     12.98,  0.811478,
        13,  0.805466,
     13.02,  0.799667,
     13.04,  0.794037,
     13.06,  0.788544,
     13.08,  0.783142,
      13.1,  0.777832,
     13.12,  0.772621,
     13.14,  0.767532,
     13.16,   0.76255,
     13.18,  0.757721,
      13.2,  0.753029,
     13.22,   0.74855,
     13.24,   0.74427,
     13.26,  0.740227,
     13.28,  0.736412,
      13.3,  0.732849,
     13.32,   0.72953,
     13.34,  0.726418,
     13.36,  0.723473,
     13.38,  0.720612,
      13.4,  0.717796,
     13.42,  0.714859,
     13.44,  0.711731,
     13.46,  0.708214,
     13.48,  0.704155,
      13.5,  0.699318,
     13.52,  0.693474,
     13.54,  0.686432,
     13.56,  0.677902,
     13.58,  0.667641,
      13.6,  0.655457,
     13.62,  0.641136,
     13.64,  0.624489,
     13.66,  0.605408,
     13.68,  0.583839,
      13.7,  0.559738,
     13.72,  0.533241,
     13.74,  0.504433,
     13.76,  0.473518,
     13.78,  0.440742,
      13.8,  0.406479,
     13.82,  0.371086,
     13.84,  0.334923,
     13.86,  0.298485,
     13.88,  0.262222,
      13.9,  0.226585,
     13.92,  0.192101,
     13.94,  0.159218,
     13.96,  0.128403,
     13.98,  0.100098,
        14, 0.0747147,
     14.02, 0.0525742,
     14.04, 0.0340729,
     14.06, 0.0194016,
     14.08,0.00875092,
      14.1,0.00228119,
     14.12,         0,
     14.14,         0,
     14.16,         0,
     14.18,         0,
      14.2,         0,
     14.22,         0,
     14.24,         0,
     14.26,         0,
     14.28,         0,
      14.3,         0,
     14.32,         0,
     14.34,         0,
     14.36,         0,
     14.38,         0,
      14.4,         0,
     14.42,0.00088501,
     14.44, 0.0026474,
     14.46,0.00524902,
     14.48,0.00874329,
      14.5, 0.0131607,
     14.52, 0.0186234,
     14.54, 0.0252533,
     14.56, 0.0331802,
     14.58, 0.0425262,
      14.6, 0.0534744,
     14.62, 0.0661392,
     14.64, 0.0806427,
     14.66, 0.0971069,
     14.68,  0.115616,
      14.7,  0.136261,
     14.72,  0.159065,
     14.74,  0.184067,
     14.76,  0.211319,
     14.78,  0.240814,
      14.8,  0.272545,
     14.82,  0.306541,
     14.84,  0.342743,
     14.86,  0.381187,
     14.88,  0.421822,
      14.9,  0.464661,
     14.92,  0.509651,
     14.94,  0.556793,
     14.96,  0.606026,
     14.98,  0.657318,
        15,  0.710571,
     15.02,  0.765739,
     15.04,  0.822746,
     15.06,  0.881416,
     15.08,  0.941681,
      15.1,   1.00336,
     15.12,   1.06631,
     15.14,   1.13033,
     15.16,   1.19522,
     15.18,   1.26079,
      15.2,    1.3268,
     15.22,   1.39303,
     15.24,   1.45924,
     15.26,   1.52519,
     15.28,   1.59065,
      15.3,   1.65542,
     15.32,   1.71927,
     15.34,   1.78198,
     15.36,   1.84342,
     15.38,   1.90345,
      15.4,   1.96193,
     15.42,    2.0188,
     15.44,   2.07397,
     15.46,    2.1274,
     15.48,   2.17914,
      15.5,   2.22911,
     15.52,   2.27738,
     15.54,   2.32394,
     15.56,   2.36884,
     15.58,   2.41204,
      15.6,   2.45361,
     15.62,   2.49352,
     15.64,   2.53172,
     15.66,   2.56824,
     15.68,     2.603,
      15.7,   2.63595,
     15.72,   2.66704,
     15.74,   2.69619,
     15.76,   2.72338,
     15.78,   2.74852,
      15.8,   2.77161,
     15.82,   2.79265,
     15.84,   2.81165,
     15.86,   2.82868,
     15.88,   2.84387,
      15.9,   2.85732,
     15.92,   2.86923,
     15.94,   2.87978,
     15.96,   2.88924,
     15.98,   2.89783,
        16,   2.90584,
     16.02,   2.91354,
     16.04,    2.9212,
     16.06,   2.92915,
     16.08,   2.93758,
      16.1,   2.94684,
     16.12,   2.95713,
     16.14,   2.96868,
     16.16,    2.9817,
     16.18,   2.99637,
      16.2,   3.01283,
     16.22,    3.0312,
     16.24,   3.05153,
     16.26,   3.07393,
     16.28,   3.09834,
      16.3,   3.12476,
     16.32,   3.15314,
     16.34,   3.18331,
     16.36,   3.21517,
     16.38,   3.24858,
      16.4,   3.28327,
     16.42,   3.31908,
     16.44,   3.35576,
     16.46,   3.39307,
     16.48,   3.43079,
      16.5,   3.46869,
     16.52,   3.50655,
     16.54,   3.54411,
     16.56,   3.58128,
     16.58,   3.61784,
      16.6,   3.65367,
     16.62,   3.68865,
     16.64,   3.72269,
     16.66,   3.75577,
     16.68,   3.78781,
      16.7,    3.8188,
     16.72,   3.84873,
     16.74,   3.87762,
     16.76,   3.90544,
     16.78,   3.93225,
      16.8,   3.95802,
     16.82,    3.9828,
     16.84,   4.00659,
     16.86,   4.02937,
     16.88,   4.05123,
      16.9,   4.07214,
     16.92,   4.09212,
     16.94,   4.11125,
     16.96,   4.12955,
     16.98,   4.14713,
        17,   4.16407,
     17.02,    4.1805,
     17.04,   4.19658,
     17.06,   4.21243,
     17.08,   4.22827,
      17.1,   4.24429,
     17.12,   4.26067,
     17.14,   4.27763,
     17.16,   4.29539,
     17.18,   4.31411,
      17.2,   4.33398,
     17.22,   4.35517,
     17.24,    4.3778,
     17.26,   4.40201,
     17.28,   4.42792,
      17.3,   4.45558,
     17.32,    4.4851,
     17.34,   4.51648,
     17.36,   4.54976,
     17.38,   4.58499,
      17.4,   4.62214,
     17.42,   4.66119,
     17.44,   4.70216,
     17.46,   4.74497,
     17.48,    4.7896,
      17.5,   4.83596,
     17.52,   4.88405,
     17.54,   4.93373,
     17.56,   4.98502,
     17.58,   5.03782,
      17.6,   5.09208,
     17.62,   5.14771,
     17.64,   5.20467,
     17.66,   5.26291,
     17.68,    5.3224,
      17.7,   5.38308,
     17.72,   5.44489,
     17.74,    5.5078,
     17.76,   5.57178,
     17.78,   5.63683,
      17.8,    5.7028,
     17.82,   5.76978,
     17.84,   5.83767,
     17.86,   5.90649,
     17.88,   5.97617,
      17.9,   6.04675,
     17.92,   6.11821,
     17.94,    6.1906,
     17.96,   6.26391,
     17.98,   6.33827,
        18,   6.41374,
     18.02,   6.49045,
     18.04,   6.56856,
     18.06,   6.64822,
     18.08,   6.72963,
      18.1,   6.81301,
     18.12,   6.89858,
     18.14,   6.98653,
     18.16,   7.07705,
     18.18,   7.17032,
      18.2,   7.26643,
     18.22,   7.36549,
     18.24,   7.46756,
     18.26,   7.57259,
     18.28,   7.68055,
      18.3,   7.79134,
     18.32,   7.90482,
     18.34,   8.02083,
     18.36,   8.13924,
     18.38,   8.25979,
      18.4,   8.38237,
     18.42,   8.50679,
     18.44,   8.63295,
     18.46,    8.7607,
     18.48,   8.88995,
      18.5,   9.02071,
     18.52,   9.15293,
     18.54,   9.28665,
     18.56,   9.42188,
     18.58,   9.55875,
      18.6,   9.69724,
     18.62,   9.83752,
     18.64,   9.97958,
     18.66,   10.1235,
     18.68,   10.2695,
      18.7,   10.4174,
     18.72,   10.5673,
     18.74,   10.7192,
     18.76,   10.8732,
     18.78,   11.0291,
      18.8,   11.1868,
     18.82,   11.3464,
     18.84,   11.5077,
     18.86,   11.6706,
     18.88,   11.8348,
      18.9,   12.0003,
     18.92,   12.1669,
     18.94,   12.3342,
     18.96,   12.5021,
     18.98,   12.6702,
        19,   12.8382,
     19.02,   13.0058,
     19.04,   13.1726,
     19.06,   13.3382,
     19.08,   13.5023,
      19.1,   13.6645,
     19.12,   13.8243,
     19.14,   13.9814,
     19.16,   14.1354,
     19.18,    14.286,
      19.2,   14.4328,
     19.22,   14.5757,
     19.24,   14.7143,
     19.26,   14.8486,
     19.28,   14.9784,
      19.3,   15.1036,
     19.32,   15.2242,
     19.34,   15.3402,
     19.36,   15.4518,
     19.38,    15.559,
      19.4,   15.6618,
     19.42,   15.7607,
     19.44,   15.8555,
     19.46,   15.9466,
     19.48,   16.0342,
      19.5,   16.1184,
     19.52,   16.1994,
     19.54,   16.2773,
     19.56,   16.3524,
     19.58,   16.4246,
      19.6,   16.4941,
     19.62,   16.5609,
     19.64,   16.6251,
     19.66,   16.6865,
     19.68,   16.7453,
      19.7,   16.8013,
     19.72,   16.8545,
     19.74,    16.905,
     19.76,   16.9526,
     19.78,   16.9974,
      19.8,   17.0396,
     19.82,   17.0791,
     19.84,   17.1162,
     19.86,    17.151,
     19.88,   17.1838,
      19.9,   17.2148,
     19.92,   17.2443,
     19.94,   17.2726,
     19.96,   17.2999,
     19.98,   17.3265,
        20,   17.3526,
     20.02,   17.3785,
     20.04,   17.4041,
     20.06,   17.4297,
     20.08,   17.4553,
      20.1,   17.4809,
     20.12,   17.5064,
     20.14,   17.5319,
     20.16,   17.5571,
     20.18,   17.5821,
      20.2,   17.6067,
     20.22,   17.6309,
     20.24,   17.6545,
     20.26,   17.6777,
     20.28,   17.7003,
      20.3,   17.7224,
     20.32,   17.7441,
     20.34,   17.7656,
     20.36,   17.7868,
     20.38,    17.808,
      20.4,   17.8293,
     20.42,   17.8509,
     20.44,   17.8729,
     20.46,   17.8955,
     20.48,   17.9188,
      20.5,   17.9429,
     20.52,   17.9678,
     20.54,   17.9936,
     20.56,   18.0202,
     20.58,   18.0476,
      20.6,   18.0757,
     20.62,   18.1044,
     20.64,   18.1336,
     20.66,   18.1632,
     20.68,   18.1928,
      20.7,   18.2224,
     20.72,   18.2517,
     20.74,   18.2805,
     20.76,   18.3086,
     20.78,   18.3357,
      20.8,   18.3617,
     20.82,   18.3862,
     20.84,   18.4092,
     20.86,   18.4304,
     20.88,   18.4496,
      20.9,   18.4668,
     20.92,   18.4819,
     20.94,   18.4948,
     20.96,   18.5054,
     20.98,   18.5138,
        21,   18.5201,
     21.02,   18.5242,
     21.04,   18.5265,
     21.06,   18.5269,
     21.08,   18.5257,
      21.1,   18.5232,
     21.12,   18.5195,
     21.14,   18.5149,
     21.16,   18.5097,
     21.18,    18.504,
      21.2,   18.4981,
     21.22,   18.4922,
     21.24,   18.4865,
     21.26,   18.4812,
     21.28,   18.4763,
      21.3,   18.4721,
     21.32,   18.4685,
     21.34,   18.4657,
     21.36,   18.4636,
     21.38,   18.4623,
      21.4,   18.4617,
     21.42,   18.4617,
     21.44,   18.4622,
     21.46,    18.463,
     21.48,   18.4641,
      21.5,   18.4652,
     21.52,   18.4662,
     21.54,   18.4668,
     21.56,   18.4669,
     21.58,   18.4663,
      21.6,   18.4648,
     21.62,   18.4624,
     21.64,   18.4588,
     21.66,   18.4539,
     21.68,   18.4477,
      21.7,   18.4402,
     21.72,   18.4311,
     21.74,   18.4206,
     21.76,   18.4085,
     21.78,    18.395,
      21.8,   18.3798,
     21.82,    18.363,
     21.84,   18.3445,
     21.86,   18.3244,
     21.88,   18.3026,
      21.9,   18.2792,
     21.92,    18.254,
     21.94,   18.2272,
     21.96,   18.1988,
     21.98,   18.1689,
        22,   18.1375,
     22.02,   18.1047,
     22.04,   18.0707,
     22.06,   18.0356,
     22.08,   17.9995,
      22.1,   17.9626,
     22.12,   17.9249,
     22.14,   17.8868,
     22.16,   17.8483,
     22.18,   17.8095,
      22.2,   17.7706,
     22.22,   17.7316,
     22.24,   17.6926,
     22.26,   17.6537,
     22.28,    17.615,
      22.3,   17.5764,
     22.32,   17.5381,
     22.34,   17.5001,
     22.36,   17.4625,
     22.38,   17.4252,
      22.4,   17.3884,
     22.42,    17.352,
     22.44,   17.3162,
     22.46,   17.2809,
     22.48,   17.2462,
      22.5,   17.2122,
     22.52,   17.1788,
     22.54,   17.1461,
     22.56,   17.1142,
     22.58,   17.0831,
      22.6,   17.0529,
     22.62,   17.0236,
     22.64,   16.9955,
     22.66,   16.9684,
     22.68,   16.9425,
      22.7,    16.918,
     22.72,    16.895,
     22.74,   16.8734,
     22.76,   16.8536,
     22.78,   16.8354,
      22.8,    16.819,
     22.82,   16.8044,
     22.84,   16.7917,
     22.86,   16.7808,
     22.88,   16.7717,
      22.9,   16.7643,
     22.92,   16.7584,
     22.94,    16.754,
     22.96,   16.7507,
     22.98,   16.7484,
        23,   16.7468,
     23.02,   16.7454,
     23.04,   16.7439,
     23.06,   16.7418,
     23.08,   16.7388,
      23.1,   16.7343,
     23.12,   16.7279,
     23.14,   16.7191,
     23.16,   16.7074,
     23.18,   16.6924,
      23.2,   16.6737,
     23.22,    16.651,
     23.24,   16.6239,
     23.26,   16.5924,
     23.28,    16.556,
      23.3,   16.5148,
     23.32,   16.4688,
     23.34,   16.4178,
     23.36,   16.3619,
     23.38,   16.3012,
      23.4,   16.2359,
     23.42,   16.1661,
     23.44,    16.092,
     23.46,   16.0138,
     23.48,   15.9317,
      23.5,    15.846,
     23.52,   15.7569,
     23.54,   15.6647,
     23.56,   15.5698,
     23.58,   15.4724,
      23.6,   15.3729,
     23.62,   15.2715,
     23.64,   15.1686,
     23.66,   15.0646,
     23.68,   14.9597,
      23.7,   14.8542,
     23.72,   14.7485,
     23.74,   14.6427,
     23.76,    14.537,
     23.78,   14.4318,
      23.8,    14.327,
     23.82,   14.2227,
     23.84,    14.119,
     23.86,   14.0159,
     23.88,   13.9132,
      23.9,   13.8109,
     23.92,   13.7088,
     23.94,   13.6067,
     23.96,   13.5045,
     23.98,    13.402,
        24,   13.2989,
     24.02,   13.1951,
     24.04,   13.0904,
     24.06,   12.9846,
     24.08,   12.8776,
      24.1,   12.7691,
     24.12,   12.6592,
     24.14,   12.5477,
     24.16,   12.4345,
     24.18,   12.3196,
      24.2,    12.203,
     24.22,   12.0848,
     24.24,   11.9649,
     24.26,   11.8434,
     24.28,   11.7205,
      24.3,   11.5964,
     24.32,   11.4711,
     24.34,   11.3449,
     24.36,    11.218,
     24.38,   11.0906,
      24.4,   10.9628,
     24.42,   10.8351,
     24.44,   10.7074,
     24.46,   10.5801,
     24.48,   10.4533,
      24.5,   10.3271,
     24.52,   10.2018,
     24.54,   10.0774,
     24.56,   9.95415,
     24.58,   9.83203,
      24.6,   9.71111,
     24.62,   9.59141,
     24.64,   9.47298,
     24.66,   9.35578,
     24.68,   9.23975,
      24.7,   9.12486,
     24.72,   9.01097,
     24.74,   8.89798,
     24.76,   8.78577,
     24.78,    8.6742,
      24.8,   8.56309,
     24.82,    8.4523,
     24.84,   8.34164,
     24.86,   8.23096,
     24.88,   8.12004,
      24.9,   8.00875,
     24.92,    7.8969,
     24.94,   7.78432,
     24.96,    7.6709,
     24.98,   7.55646,
        25,   7.44091,
     25.02,   7.32419,
     25.04,   7.20622,
     25.06,   7.08701,
     25.08,   6.96655,
      25.1,   6.84492,
     25.12,   6.72215,
     25.14,   6.59837,
     25.16,   6.47366,
     25.18,   6.34818,
      25.2,   6.22204,
     25.22,   6.09538,
     25.24,   5.96832,
     25.26,   5.84099,
     25.28,   5.71349,
      25.3,   5.58594,
     25.32,   5.45838,
     25.34,   5.33092,
     25.36,   5.20363,
     25.38,   5.07655,
      25.4,   4.94977,
     25.42,   4.82333,
     25.44,   4.69732,
     25.46,   4.57182,
     25.48,   4.44689,
      25.5,   4.32267,
     25.52,   4.19923,
     25.54,   4.07672,
     25.56,   3.95525,
     25.58,   3.83495,
      25.6,   3.71597,
     25.62,   3.59845,
     25.64,   3.48252,
     25.66,    3.3683,
     25.68,   3.25591,
      25.7,   3.14545,
     25.72,   3.03703,
     25.74,   2.93069,
     25.76,   2.82645,
     25.78,   2.72438,
      25.8,   2.62444,
     25.82,   2.52664,
     25.84,   2.43094,
     25.86,    2.3373,
     25.88,   2.24561,
      25.9,   2.15588,
     25.92,   2.06802,
     25.94,   1.98198,
     25.96,   1.89767,
     25.98,   1.81506,
        26,   1.73406,
     26.02,   1.65464,
     26.04,   1.57671,
     26.06,   1.50023,
     26.08,   1.42508,
      26.1,   1.35123,
     26.12,   1.27855,
     26.14,   1.20694,
     26.16,    1.1363,
     26.18,   1.06653,
      26.2,  0.997498,
     26.22,  0.929092,
     26.24,  0.861237,
     26.26,  0.793808,
     26.28,  0.726738,
      26.3,  0.659958,
     26.32,  0.593407,
     26.34,  0.527031,
     26.36,  0.460815,
     26.38,  0.394722,
      26.4,  0.328751,
     26.42,  0.262871,
     26.44,  0.197067,
     26.46,  0.131348,
     26.48, 0.0656509,
      26.5,         0,
