;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:36:40

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_105_WideOmega            10_105_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_105_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.814117,
      3.04,   1.58746,
      3.06,   2.31873,
      3.08,   3.00662,
       3.1,    3.6499,
      3.12,   4.24716,
      3.14,   4.79697,
      3.16,   5.29797,
      3.18,   5.74881,
       3.2,   6.14822,
      3.22,   6.49515,
      3.24,   6.78873,
      3.26,   7.02823,
      3.28,   7.21356,
       3.3,   7.34476,
      3.32,   7.42239,
      3.34,   7.44769,
      3.36,   7.42206,
      3.38,   7.34769,
       3.4,   7.22714,
      3.42,   7.06339,
      3.44,   6.85989,
      3.46,   6.62039,
      3.48,   6.34891,
       3.5,   6.04965,
      3.52,   5.72687,
      3.54,   5.38495,
      3.56,   5.02823,
      3.58,   4.66086,
       3.6,   4.28708,
      3.62,   3.91061,
      3.64,   3.53534,
      3.66,   3.16464,
      3.68,   2.80185,
       3.7,   2.44995,
      3.72,   2.11197,
      3.74,   1.79056,
      3.76,   1.48822,
      3.78,   1.20746,
       3.8,  0.950592,
      3.82,  0.719757,
      3.84,  0.517319,
      3.86,  0.345245,
      3.88,  0.205582,
       3.9,   0.10025,
      3.92, 0.0311127,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4, 0.0116882,
      4.42, 0.0771332,
      4.44,  0.194275,
      4.46,  0.360977,
      4.48,   0.57486,
       4.5,  0.833374,
      4.52,   1.13394,
      4.54,   1.47401,
      4.56,   1.85104,
      4.58,   2.26248,
       4.6,   2.70599,
      4.62,   3.17935,
      4.64,    3.6804,
      4.66,   4.20726,
      4.68,    4.7581,
       4.7,   5.33131,
      4.72,   5.92534,
      4.74,   6.53891,
      4.76,   7.17062,
      4.78,    7.8194,
       4.8,   8.48399,
      4.82,   9.16342,
      4.84,   9.85643,
      4.86,    10.562,
      4.88,   11.2789,
       4.9,   12.0057,
      4.92,   12.7412,
      4.94,   13.4836,
      4.96,   14.2312,
      4.98,    14.982,
         5,   15.7335,
      5.02,   16.4833,
      5.04,   17.2285,
      5.06,   17.9659,
      5.08,   18.6921,
       5.1,   19.4035,
      5.12,   20.0961,
      5.14,   20.7661,
      5.16,   21.4094,
      5.18,   22.0218,
       5.2,   22.5996,
      5.22,   23.1387,
      5.24,   23.6357,
      5.26,   24.0872,
      5.28,   24.4903,
       5.3,   24.8423,
      5.32,   25.1413,
      5.34,   25.3853,
      5.36,   25.5731,
      5.38,   25.7037,
       5.4,   25.7766,
      5.42,   25.7918,
      5.44,   25.7496,
      5.46,   25.6506,
      5.48,   25.4959,
       5.5,   25.2869,
      5.52,   25.0254,
      5.54,   24.7133,
      5.56,   24.3533,
      5.58,   23.9481,
       5.6,   23.5007,
      5.62,   23.0146,
      5.64,   22.4933,
      5.66,   21.9408,
      5.68,   21.3611,
       5.7,   20.7585,
      5.72,   20.1372,
      5.74,   19.5016,
      5.76,   18.8561,
      5.78,   18.2048,
       5.8,   17.5519,
      5.82,   16.9013,
      5.84,   16.2566,
      5.86,   15.6211,
      5.88,   14.9979,
       5.9,   14.3895,
      5.92,   13.7983,
      5.94,   13.2259,
      5.96,   12.6739,
      5.98,   12.1432,
         6,   11.6344,
      6.02,   11.1477,
      6.04,   10.6827,
      6.06,   10.2389,
      6.08,   9.81534,
       6.1,   9.41054,
      6.12,   9.02298,
      6.14,   8.65073,
      6.16,    8.2917,
      6.18,   7.94368,
       6.2,   7.60439,
      6.22,   7.27162,
      6.24,   6.94312,
      6.26,   6.61696,
      6.28,   6.29146,
       6.3,   5.96519,
      6.32,   5.63716,
      6.34,   5.30682,
      6.36,   4.97404,
      6.38,   4.63914,
       6.4,    4.3029,
      6.42,   3.96654,
      6.44,   3.63152,
      6.46,   3.29979,
      6.48,   2.97339,
       6.5,   2.65457,
      6.52,   2.34563,
      6.54,   2.04893,
      6.56,   1.76669,
      6.58,   1.50102,
       6.6,   1.25377,
      6.62,   1.02661,
      6.64,  0.820923,
      6.66,  0.637711,
      6.68,  0.477692,
       6.7,  0.341263,
      6.72,  0.228424,
      6.74,  0.138962,
      6.76, 0.0722656,
      6.78, 0.0275879,
       6.8,0.00387573,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,0.00164795,
      7.34,0.00848389,
      7.36, 0.0197296,
      7.38, 0.0344696,
       7.4, 0.0516663,
      7.42, 0.0704041,
      7.44, 0.0897217,
      7.46,  0.108658,
      7.48,   0.12645,
       7.5,  0.142258,
      7.52,  0.155487,
      7.54,  0.165665,
      7.56,  0.172348,
      7.58,  0.175323,
       7.6,   0.17453,
      7.62,  0.170013,
      7.64,  0.162003,
      7.66,  0.150757,
      7.68,  0.136795,
       7.7,  0.120605,
      7.72,  0.102921,
      7.74, 0.0843811,
      7.76, 0.0658417,
      7.78, 0.0480499,
       7.8, 0.0319061,
      7.82, 0.0182343,
      7.84,0.00784302,
      7.86,0.00152588,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,0.00212097,
       8.1, 0.0100708,
      8.12, 0.0232544,
      8.14,  0.040863,
      8.16, 0.0619812,
      8.18, 0.0858154,
       8.2,  0.111267,
      8.22,   0.13736,
      8.24,  0.163071,
      8.26,  0.187424,
      8.28,  0.209518,
       8.3,    0.2285,
      8.32,  0.243652,
      8.34,  0.254456,
      8.36,  0.260483,
      8.38,  0.261612,
       8.4,  0.257813,
      8.42,  0.249252,
      8.44,  0.236282,
      8.46,  0.219498,
      8.48,  0.199509,
       8.5,  0.177078,
      8.52,  0.153076,
      8.54,  0.128372,
      8.56,  0.103806,
      8.58, 0.0802765,
       8.6,  0.058548,
      8.62, 0.0393677,
      8.64, 0.0233917,
      8.66,    0.0112,
      8.68,0.00326538,
       8.7,         0,
      8.72,         0,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,         0,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,0.00465393,
      8.92, 0.0158539,
      8.94, 0.0335236,
      8.96, 0.0574951,
      8.98, 0.0874176,
         9,  0.123001,
      9.02,  0.163803,
      9.04,  0.209305,
      9.06,  0.258911,
      9.08,  0.312042,
       9.1,  0.368057,
      9.12,  0.426315,
      9.14,   0.48616,
      9.16,  0.547043,
      9.18,  0.608353,
       9.2,  0.669586,
      9.22,  0.730286,
      9.24,  0.789993,
      9.26,  0.848404,
      9.28,  0.905167,
       9.3,  0.960037,
      9.32,    1.0128,
      9.34,   1.06331,
      9.36,   1.11142,
      9.38,   1.15712,
       9.4,   1.20039,
      9.42,   1.24132,
      9.44,   1.28006,
      9.46,    1.3168,
      9.48,   1.35188,
       9.5,   1.38564,
      9.52,   1.41846,
      9.54,   1.45082,
      9.56,   1.48322,
      9.58,   1.51602,
       9.6,   1.54976,
      9.62,   1.58476,
      9.64,   1.62135,
      9.66,   1.65979,
      9.68,   1.70016,
       9.7,   1.74248,
      9.72,   1.78665,
      9.74,   1.83257,
      9.76,   1.87994,
      9.78,   1.92848,
       9.8,   1.97787,
      9.82,   2.02773,
      9.84,   2.07768,
      9.86,    2.1275,
      9.88,   2.17693,
       9.9,   2.22568,
      9.92,   2.27364,
      9.94,   2.32072,
      9.96,   2.36685,
      9.98,   2.41203,
        10,   2.45628,
     10.02,    2.4996,
     10.04,   2.54202,
     10.06,    2.5835,
     10.08,   2.62398,
      10.1,   2.66339,
     10.12,   2.70157,
     10.14,   2.73831,
     10.16,   2.77332,
     10.18,   2.80624,
      10.2,    2.8367,
     10.22,   2.86421,
     10.24,   2.88823,
     10.26,   2.90823,
     10.28,   2.92365,
      10.3,   2.93388,
     10.32,   2.93837,
     10.34,    2.9366,
     10.36,   2.92805,
     10.38,   2.91245,
      10.4,   2.88948,
     10.42,   2.85904,
     10.44,   2.82112,
     10.46,   2.77597,
     10.48,   2.72395,
      10.5,    2.6656,
     10.52,   2.60167,
     10.54,   2.53304,
     10.56,   2.46074,
     10.58,   2.38596,
      10.6,   2.30994,
     10.62,   2.23393,
     10.64,   2.15924,
     10.66,   2.08717,
     10.68,   2.01889,
      10.7,   1.95551,
     10.72,   1.89793,
     10.74,   1.84702,
     10.76,    1.8033,
     10.78,   1.76717,
      10.8,   1.73888,
     10.82,   1.71843,
     10.84,   1.70563,
     10.86,   1.70013,
     10.88,   1.70151,
      10.9,   1.70911,
     10.92,   1.72224,
     10.94,   1.74016,
     10.96,   1.76202,
     10.98,   1.78696,
        11,   1.81418,
     11.02,   1.84279,
     11.04,   1.87199,
     11.06,   1.90108,
     11.08,   1.92931,
      11.1,   1.95613,
     11.12,   1.98094,
     11.14,   2.00342,
     11.16,   2.02316,
     11.18,   2.03995,
      11.2,   2.05367,
     11.22,   2.06421,
     11.24,   2.07162,
     11.26,   2.07603,
     11.28,   2.07759,
      11.3,   2.07643,
     11.32,   2.07285,
     11.34,   2.06708,
     11.36,   2.05937,
     11.38,   2.05005,
      11.4,   2.03934,
     11.42,   2.02753,
     11.44,   2.01486,
     11.46,   2.00156,
     11.48,   1.98788,
      11.5,   1.97395,
     11.52,   1.95996,
     11.54,   1.94603,
     11.56,   1.93227,
     11.58,   1.91872,
      11.6,   1.90543,
     11.62,   1.89235,
     11.64,   1.87953,
     11.66,   1.86685,
     11.68,   1.85431,
      11.7,   1.84183,
     11.72,   1.82933,
     11.74,   1.81674,
     11.76,   1.80405,
     11.78,   1.79123,
      11.8,   1.77827,
     11.82,   1.76518,
     11.84,   1.75204,
     11.86,   1.73885,
     11.88,   1.72577,
      11.9,   1.71283,
     11.92,    1.7001,
     11.94,   1.68771,
     11.96,   1.67567,
     11.98,   1.66409,
        12,   1.65292,
     12.02,   1.64226,
     12.04,   1.63202,
     12.06,   1.62219,
     12.08,   1.61272,
      12.1,   1.60353,
     12.12,   1.59457,
     12.14,   1.58578,
     12.16,   1.57709,
     12.18,   1.56847,
      12.2,   1.55997,
     12.22,   1.55151,
     12.24,   1.54326,
     12.26,   1.53517,
     12.28,   1.52744,
      12.3,   1.52016,
     12.32,    1.5134,
     12.34,   1.50735,
     12.36,   1.50212,
     12.38,    1.4978,
      12.4,   1.49449,
     12.42,   1.49228,
     12.44,   1.49123,
     12.46,   1.49138,
     12.48,   1.49271,
      12.5,   1.49527,
     12.52,   1.49896,
     12.54,    1.5038,
     12.56,    1.5097,
     12.58,   1.51657,
      12.6,   1.52438,
     12.62,     1.533,
     12.64,   1.54234,
     12.66,   1.55237,
     12.68,   1.56297,
      12.7,   1.57413,
     12.72,   1.58574,
     12.74,   1.59779,
     12.76,   1.61021,
     12.78,   1.62296,
      12.8,   1.63594,
     12.82,   1.64906,
     12.84,   1.66219,
     12.86,   1.67516,
     12.88,   1.68781,
      12.9,   1.69986,
     12.92,   1.71109,
     12.94,   1.72119,
     12.96,   1.72992,
     12.98,   1.73698,
        13,   1.74206,
     13.02,   1.74491,
     13.04,   1.74522,
     13.06,   1.74279,
     13.08,   1.73736,
      13.1,   1.72871,
     13.12,   1.71674,
     13.14,   1.70127,
     13.16,   1.68223,
     13.18,   1.65957,
      13.2,   1.63331,
     13.22,   1.60354,
     13.24,    1.5704,
     13.26,   1.53411,
     13.28,   1.49499,
      13.3,   1.45336,
     13.32,    1.4096,
     13.34,   1.36415,
     13.36,   1.31749,
     13.38,   1.27008,
      13.4,   1.22234,
     13.42,   1.17475,
     13.44,   1.12766,
     13.46,   1.08141,
     13.48,   1.03629,
      13.5,  0.992477,
     13.52,   0.95015,
     13.54,  0.909302,
     13.56,   0.87001,
     13.58,   0.83213,
      13.6,   0.79557,
     13.62,  0.760185,
     13.64,  0.725723,
     13.66,  0.692009,
     13.68,  0.658813,
      13.7,  0.625916,
     13.72,  0.593117,
     13.74,   0.56031,
     13.76,  0.527374,
     13.78,  0.494217,
      13.8,  0.460876,
     13.82,  0.427383,
     13.84,  0.393875,
     13.86,  0.360451,
     13.88,  0.327301,
      13.9,  0.294647,
     13.92,  0.262672,
     13.94,  0.231628,
     13.96,  0.201691,
     13.98,  0.173088,
        14,  0.146004,
     14.02,  0.120628,
     14.04, 0.0971603,
     14.06,  0.075737,
     14.08, 0.0565872,
      14.1,  0.039856,
     14.12, 0.0257721,
     14.14, 0.0145035,
     14.16,0.00632477,
     14.18,0.00141144,
      14.2,         0,
     14.22,         0,
     14.24,         0,
     14.26,         0,
     14.28,         0,
      14.3,         0,
     14.32,         0,
     14.34,         0,
     14.36,         0,
     14.38,0.00273132,
      14.4,0.00928497,
     14.42, 0.0194397,
     14.44, 0.0330353,
     14.46, 0.0498657,
     14.48, 0.0696869,
      14.5, 0.0922852,
     14.52,  0.117424,
     14.54,  0.144997,
     14.56,  0.174713,
     14.58,  0.206467,
      14.6,  0.240059,
     14.62,  0.275383,
     14.64,  0.312279,
     14.66,  0.350685,
     14.68,  0.390457,
      14.7,  0.431511,
     14.72,  0.473785,
     14.74,  0.517204,
     14.76,  0.561707,
     14.78,  0.607216,
      14.8,  0.653694,
     14.82,   0.70105,
     14.84,  0.749199,
     14.86,  0.798134,
     14.88,  0.847717,
      14.9,  0.897888,
     14.92,  0.948563,
     14.94,  0.999695,
     14.96,   1.05115,
     14.98,   1.10294,
        15,     1.155,
     15.02,   1.20734,
     15.04,   1.25997,
     15.06,   1.31304,
     15.08,    1.3667,
      15.1,   1.42109,
     15.12,   1.47649,
     15.14,   1.53318,
     15.16,   1.59147,
     15.18,   1.65173,
      15.2,   1.71422,
     15.22,   1.77933,
     15.24,   1.84723,
     15.26,   1.91823,
     15.28,   1.99239,
      15.3,   2.06985,
     15.32,   2.15054,
     15.34,   2.23436,
     15.36,   2.32117,
     15.38,   2.41071,
      15.4,    2.5027,
     15.42,   2.59676,
     15.44,   2.69253,
     15.46,   2.78954,
     15.48,   2.88744,
      15.5,   2.98576,
     15.52,   3.08411,
     15.54,   3.18206,
     15.56,   3.27919,
     15.58,   3.37516,
      15.6,   3.46958,
     15.62,   3.56211,
     15.64,    3.6524,
     15.66,   3.74014,
     15.68,   3.82504,
      15.7,   3.90683,
     15.72,   3.98524,
     15.74,   4.06005,
     15.76,   4.13103,
     15.78,   4.19797,
      15.8,    4.2607,
     15.82,   4.31911,
     15.84,   4.37304,
     15.86,   4.42244,
     15.88,   4.46725,
      15.9,   4.50748,
     15.92,   4.54312,
     15.94,    4.5743,
     15.96,   4.60111,
     15.98,   4.62372,
        16,   4.64228,
     16.02,   4.65704,
     16.04,    4.6682,
     16.06,   4.67597,
     16.08,   4.68061,
      16.1,   4.68229,
     16.12,   4.68119,
     16.14,    4.6774,
     16.16,   4.67105,
     16.18,   4.66214,
      16.2,   4.65068,
     16.22,   4.63658,
     16.24,   4.61978,
     16.26,   4.60014,
     16.28,   4.57758,
      16.3,   4.55199,
     16.32,   4.52332,
     16.34,   4.49157,
     16.36,   4.45679,
     16.38,   4.41916,
      16.4,   4.37888,
     16.42,   4.33633,
     16.44,   4.29189,
     16.46,   4.24609,
     16.48,   4.19951,
      16.5,   4.15282,
     16.52,   4.10665,
     16.54,   4.06168,
     16.56,   4.01861,
     16.58,   3.97805,
      16.6,    3.9406,
     16.62,   3.90678,
     16.64,   3.87698,
     16.66,   3.85159,
     16.68,    3.8308,
      16.7,   3.81482,
     16.72,   3.80373,
     16.74,   3.79755,
     16.76,   3.79617,
     16.78,    3.7995,
      16.8,   3.80743,
     16.82,   3.81976,
     16.84,    3.8363,
     16.86,    3.8568,
     16.88,   3.88105,
      16.9,   3.90881,
     16.92,   3.93981,
     16.94,   3.97384,
     16.96,    4.0106,
     16.98,   4.04985,
        17,   4.09135,
     17.02,   4.13483,
     17.04,   4.18013,
     17.06,   4.22699,
     17.08,   4.27533,
      17.1,   4.32496,
     17.12,   4.37583,
     17.14,   4.42796,
     17.16,   4.48123,
     17.18,   4.53577,
      17.2,   4.59163,
     17.22,    4.6489,
     17.24,    4.7077,
     17.26,   4.76814,
     17.28,   4.83042,
      17.3,   4.89461,
     17.32,   4.96088,
     17.34,   5.02937,
     17.36,   5.10015,
     17.38,   5.17332,
      17.4,    5.2489,
     17.42,   5.32695,
     17.44,   5.40742,
     17.46,   5.49025,
     17.48,   5.57529,
      17.5,    5.6624,
     17.52,   5.75132,
     17.54,   5.84181,
     17.56,   5.93351,
     17.58,   6.02608,
      17.6,   6.11915,
     17.62,    6.2123,
     17.64,   6.30518,
     17.66,   6.39737,
     17.68,   6.48855,
      17.7,   6.57837,
     17.72,   6.66663,
     17.74,    6.7531,
     17.76,   6.83762,
     17.78,   6.92017,
      17.8,   7.00076,
     17.82,   7.07948,
     17.84,   7.15647,
     17.86,   7.23201,
     17.88,   7.30638,
      17.9,   7.37995,
     17.92,   7.45314,
     17.94,   7.52641,
     17.96,    7.6002,
     17.98,     7.675,
        18,   7.75124,
     18.02,   7.82937,
     18.04,   7.90977,
     18.06,   7.99274,
     18.08,   8.07854,
      18.1,   8.16737,
     18.12,    8.2593,
     18.14,   8.35442,
     18.16,   8.45267,
     18.18,   8.55396,
      18.2,    8.6582,
     18.22,   8.76518,
     18.24,   8.87476,
     18.26,   8.98673,
     18.28,    9.1009,
      18.3,   9.21707,
     18.32,   9.33508,
     18.34,   9.45479,
     18.36,   9.57605,
     18.38,   9.69876,
      18.4,   9.82288,
     18.42,   9.94836,
     18.44,   10.0752,
     18.46,   10.2034,
     18.48,   10.3331,
      18.5,   10.4643,
     18.52,   10.5972,
     18.54,   10.7319,
     18.56,   10.8685,
     18.58,   11.0072,
      18.6,   11.1479,
     18.62,   11.2909,
     18.64,   11.4361,
     18.66,   11.5835,
     18.68,    11.733,
      18.7,   11.8843,
     18.72,   12.0374,
     18.74,   12.1919,
     18.76,   12.3475,
     18.78,   12.5038,
      18.8,   12.6605,
     18.82,    12.817,
     18.84,   12.9729,
     18.86,    13.128,
     18.88,   13.2817,
      18.9,   13.4338,
     18.92,   13.5839,
     18.94,   13.7319,
     18.96,   13.8775,
     18.98,   14.0205,
        19,   14.1609,
     19.02,   14.2987,
     19.04,   14.4338,
     19.06,   14.5662,
     19.08,   14.6961,
      19.1,   14.8233,
     19.12,    14.948,
     19.14,   15.0703,
     19.16,   15.1901,
     19.18,   15.3074,
      19.2,   15.4224,
     19.22,   15.5348,
     19.24,   15.6446,
     19.26,   15.7518,
     19.28,   15.8562,
      19.3,   15.9576,
     19.32,    16.056,
     19.34,   16.1511,
     19.36,   16.2429,
     19.38,   16.3312,
      19.4,   16.4159,
     19.42,    16.497,
     19.44,   16.5744,
     19.46,   16.6482,
     19.48,   16.7185,
      19.5,   16.7853,
     19.52,   16.8488,
     19.54,   16.9092,
     19.56,   16.9666,
     19.58,   17.0213,
      19.6,   17.0735,
     19.62,   17.1232,
     19.64,   17.1707,
     19.66,    17.216,
     19.68,   17.2593,
      19.7,   17.3007,
     19.72,   17.3402,
     19.74,   17.3779,
     19.76,   17.4137,
     19.78,   17.4477,
      19.8,     17.48,
     19.82,   17.5105,
     19.84,   17.5394,
     19.86,   17.5667,
     19.88,   17.5926,
      19.9,   17.6173,
     19.92,    17.641,
     19.94,   17.6639,
     19.96,   17.6864,
     19.98,   17.7087,
        20,   17.7314,
     20.02,   17.7546,
     20.04,    17.779,
     20.06,   17.8047,
     20.08,   17.8322,
      20.1,   17.8619,
     20.12,    17.894,
     20.14,   17.9287,
     20.16,   17.9664,
     20.18,   18.0069,
      20.2,   18.0505,
     20.22,    18.097,
     20.24,   18.1462,
     20.26,   18.1979,
     20.28,   18.2518,
      20.3,   18.3076,
     20.32,   18.3649,
     20.34,   18.4232,
     20.36,   18.4821,
     20.38,   18.5412,
      20.4,   18.6001,
     20.42,   18.6583,
     20.44,   18.7155,
     20.46,   18.7714,
     20.48,   18.8256,
      20.5,   18.8779,
     20.52,   18.9281,
     20.54,   18.9759,
     20.56,   19.0213,
     20.58,   19.0641,
      20.6,   19.1041,
     20.62,   19.1414,
     20.64,   19.1759,
     20.66,   19.2075,
     20.68,   19.2362,
      20.7,   19.2619,
     20.72,   19.2847,
     20.74,   19.3045,
     20.76,   19.3213,
     20.78,   19.3351,
      20.8,   19.3459,
     20.82,   19.3536,
     20.84,   19.3583,
     20.86,     19.36,
     20.88,   19.3587,
      20.9,   19.3544,
     20.92,    19.347,
     20.94,   19.3367,
     20.96,   19.3232,
     20.98,   19.3068,
        21,   19.2871,
     21.02,   19.2643,
     21.04,   19.2383,
     21.06,   19.2089,
     21.08,   19.1762,
      21.1,     19.14,
     21.12,   19.1004,
     21.14,   19.0573,
     21.16,   19.0109,
     21.18,   18.9611,
      21.2,   18.9083,
     21.22,   18.8525,
     21.24,   18.7941,
     21.26,   18.7335,
     21.28,   18.6711,
      21.3,   18.6072,
     21.32,   18.5424,
     21.34,   18.4773,
     21.36,   18.4124,
     21.38,   18.3483,
      21.4,   18.2855,
     21.42,   18.2246,
     21.44,   18.1659,
     21.46,     18.11,
     21.48,   18.0572,
      21.5,   18.0078,
     21.52,    17.962,
     21.54,   17.9199,
     21.56,   17.8816,
     21.58,    17.847,
      21.6,   17.8159,
     21.62,   17.7882,
     21.64,   17.7635,
     21.66,   17.7416,
     21.68,    17.722,
      21.7,   17.7043,
     21.72,    17.688,
     21.74,   17.6727,
     21.76,   17.6577,
     21.78,   17.6428,
      21.8,   17.6273,
     21.82,    17.611,
     21.84,   17.5935,
     21.86,   17.5746,
     21.88,   17.5541,
      21.9,   17.5317,
     21.92,   17.5077,
     21.94,   17.4821,
     21.96,   17.4549,
     21.98,   17.4266,
        22,   17.3974,
     22.02,   17.3678,
     22.04,   17.3382,
     22.06,   17.3092,
     22.08,   17.2811,
      22.1,   17.2547,
     22.12,   17.2303,
     22.14,   17.2084,
     22.16,   17.1895,
     22.18,   17.1738,
      22.2,   17.1616,
     22.22,   17.1531,
     22.24,   17.1483,
     22.26,   17.1473,
     22.28,     17.15,
      22.3,   17.1562,
     22.32,   17.1658,
     22.34,   17.1784,
     22.36,   17.1938,
     22.38,   17.2117,
      22.4,   17.2316,
     22.42,   17.2532,
     22.44,   17.2761,
     22.46,   17.3001,
     22.48,   17.3246,
      22.5,   17.3494,
     22.52,   17.3741,
     22.54,   17.3985,
     22.56,   17.4221,
     22.58,   17.4447,
      22.6,   17.4661,
     22.62,   17.4859,
     22.64,   17.5038,
     22.66,   17.5196,
     22.68,    17.533,
      22.7,   17.5436,
     22.72,   17.5513,
     22.74,   17.5557,
     22.76,   17.5565,
     22.78,   17.5536,
      22.8,   17.5467,
     22.82,   17.5355,
     22.84,     17.52,
     22.86,      17.5,
     22.88,   17.4754,
      22.9,   17.4463,
     22.92,   17.4126,
     22.94,   17.3745,
     22.96,   17.3322,
     22.98,   17.2857,
        23,   17.2355,
     23.02,   17.1817,
     23.04,   17.1248,
     23.06,   17.0649,
     23.08,   17.0026,
      23.1,    16.938,
     23.12,   16.8717,
     23.14,   16.8037,
     23.16,   16.7346,
     23.18,   16.6643,
      23.2,   16.5932,
     23.22,   16.5214,
     23.24,   16.4489,
     23.26,   16.3759,
     23.28,   16.3022,
      23.3,    16.228,
     23.32,   16.1532,
     23.34,   16.0777,
     23.36,   16.0016,
     23.38,   15.9247,
      23.4,   15.8472,
     23.42,   15.7691,
     23.44,   15.6903,
     23.46,   15.6111,
     23.48,   15.5315,
      23.5,   15.4517,
     23.52,   15.3717,
     23.54,   15.2919,
     23.56,   15.2124,
     23.58,   15.1333,
      23.6,    15.055,
     23.62,   14.9775,
     23.64,    14.901,
     23.66,   14.8258,
     23.68,   14.7519,
      23.7,   14.6795,
     23.72,   14.6087,
     23.74,   14.5394,
     23.76,   14.4717,
     23.78,   14.4054,
      23.8,   14.3404,
     23.82,   14.2765,
     23.84,   14.2133,
     23.86,   14.1506,
     23.88,    14.088,
      23.9,    14.025,
     23.92,   13.9611,
     23.94,    13.896,
     23.96,   13.8292,
     23.98,   13.7602,
        24,   13.6888,
     24.02,   13.6146,
     24.04,   13.5374,
     24.06,    13.457,
     24.08,   13.3733,
      24.1,   13.2862,
     24.12,   13.1957,
     24.14,    13.102,
     24.16,    13.005,
     24.18,   12.9049,
      24.2,   12.8019,
     24.22,   12.6961,
     24.24,   12.5878,
     24.26,   12.4771,
     24.28,   12.3642,
      24.3,   12.2494,
     24.32,   12.1328,
     24.34,   12.0146,
     24.36,    11.895,
     24.38,   11.7741,
      24.4,   11.6521,
     24.42,    11.529,
     24.44,   11.4049,
     24.46,   11.2798,
     24.48,   11.1538,
      24.5,   11.0268,
     24.52,   10.8988,
     24.54,   10.7696,
     24.56,   10.6392,
     24.58,   10.5075,
      24.6,   10.3741,
     24.62,   10.2392,
     24.64,   10.1023,
     24.66,    9.9635,
     24.68,   9.82256,
      24.7,   9.67939,
     24.72,   9.53395,
     24.74,   9.38615,
     24.76,   9.23595,
     24.78,    9.0834,
      24.8,    8.9285,
     24.82,   8.77138,
     24.84,   8.61209,
     24.86,   8.45086,
     24.88,   8.28784,
      24.9,   8.12332,
     24.92,   7.95752,
     24.94,   7.79081,
     24.96,   7.62354,
     24.98,    7.4561,
        25,   7.28893,
     25.02,   7.12246,
     25.04,   6.95717,
     25.06,    6.7935,
     25.08,   6.63188,
      25.1,   6.47278,
     25.12,   6.31657,
     25.14,   6.16364,
     25.16,   6.01433,
     25.18,   5.86888,
      25.2,   5.72756,
     25.22,   5.59051,
     25.24,    5.4579,
     25.26,   5.32979,
     25.28,   5.20621,
      25.3,   5.08716,
     25.32,   4.97255,
     25.34,   4.86231,
     25.36,   4.75631,
     25.38,   4.65438,
      25.4,   4.55633,
     25.42,   4.46188,
     25.44,   4.37083,
     25.46,    4.2829,
     25.48,   4.19775,
      25.5,   4.11507,
     25.52,   4.03454,
     25.54,   3.95583,
     25.56,   3.87857,
     25.58,   3.80247,
      25.6,   3.72716,
     25.62,   3.65237,
     25.64,   3.57774,
     25.66,   3.50302,
     25.68,   3.42796,
      25.7,   3.35228,
     25.72,    3.2758,
     25.74,   3.19828,
     25.76,   3.11961,
     25.78,   3.03962,
      25.8,   2.95824,
     25.82,   2.87541,
     25.84,   2.79109,
     25.86,   2.70534,
     25.88,    2.6182,
      25.9,   2.52975,
     25.92,   2.44016,
     25.94,   2.34953,
     25.96,   2.25808,
     25.98,   2.16599,
        26,   2.07348,
     26.02,   1.98072,
     26.04,   1.88792,
     26.06,   1.79532,
     26.08,   1.70309,
      26.1,    1.6114,
     26.12,   1.52041,
     26.14,   1.43027,
     26.16,   1.34109,
     26.18,   1.25301,
      26.2,   1.16606,
     26.22,   1.08035,
     26.24,  0.995888,
     26.26,  0.912704,
     26.28,  0.830803,
      26.3,  0.750191,
     26.32,  0.670799,
     26.34,  0.592606,
     26.36,  0.515503,
     26.38,  0.439468,
      26.4,  0.364403,
     26.42,  0.290192,
     26.44,  0.216751,
     26.46,  0.143974,
     26.48, 0.0717697,
      26.5,         0,
