;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:38:41

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_10_WideOmega             10_10_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_10_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.547791,
      3.04,   1.05042,
      3.06,    1.5063,
      3.08,   1.91418,
       3.1,   2.27299,
      3.12,   2.58203,
      3.14,   2.84108,
      3.16,   3.05031,
      3.18,   3.21049,
       3.2,   3.32286,
      3.22,   3.38928,
      3.24,   3.41199,
      3.26,    3.3938,
      3.28,     3.338,
       3.3,   3.24818,
      3.32,   3.12828,
      3.34,   2.98236,
      3.36,   2.81467,
      3.38,   2.62947,
       3.4,   2.43102,
      3.42,   2.22331,
      3.44,   2.01031,
      3.46,   1.79565,
      3.48,   1.58269,
       3.5,   1.37453,
      3.52,   1.17387,
      3.54,  0.983261,
      3.56,  0.804749,
      3.58,  0.640335,
       3.6,  0.491669,
      3.62,  0.360199,
      3.64,  0.247284,
      3.66,  0.154068,
      3.68, 0.0817261,
       3.7,   0.03125,
      3.72,0.00367737,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,  0.038147,
       4.3,  0.121017,
      4.32,  0.249146,
      4.34,  0.423065,
      4.36,  0.643188,
      4.38,  0.909866,
       4.4,   1.22321,
      4.42,   1.58328,
      4.44,   1.99001,
      4.46,   2.44305,
      4.48,   2.94196,
       4.5,   3.48596,
      4.52,   4.07411,
      4.54,    4.7052,
      4.56,    5.3777,
      4.58,   6.08983,
       4.6,   6.83951,
      4.62,   7.62442,
      4.64,   8.44197,
      4.66,   9.28951,
      4.68,   10.1641,
       4.7,   11.0628,
      4.72,   11.9827,
      4.74,   12.9209,
      4.76,   13.8746,
      4.78,   14.8412,
       4.8,   15.8181,
      4.82,   16.8029,
      4.84,   17.7935,
      4.86,   18.7879,
      4.88,    19.784,
       4.9,   20.7801,
      4.92,    21.774,
      4.94,    22.764,
      4.96,   23.7479,
      4.98,   24.7233,
         5,    25.688,
      5.02,   26.6391,
      5.04,   27.5737,
      5.06,   28.4889,
      5.08,   29.3811,
       5.1,   30.2471,
      5.12,   31.0833,
      5.14,   31.8862,
      5.16,   32.6523,
      5.18,   33.3781,
       5.2,   34.0606,
      5.22,   34.6966,
      5.24,   35.2834,
      5.26,   35.8186,
      5.28,   36.3001,
       5.3,   36.7259,
      5.32,   37.0948,
      5.34,   37.4055,
      5.36,   37.6573,
      5.38,   37.8497,
       5.4,   37.9828,
      5.42,   38.0569,
      5.44,   38.0726,
      5.46,    38.031,
      5.48,   37.9335,
       5.5,    37.782,
      5.52,   37.5784,
      5.54,   37.3253,
      5.56,   37.0255,
      5.58,   36.6819,
       5.6,   36.2977,
      5.62,   35.8763,
      5.64,   35.4213,
      5.66,   34.9361,
      5.68,   34.4242,
       5.7,    33.889,
      5.72,   33.3337,
      5.74,   32.7614,
      5.76,   32.1749,
      5.78,   31.5764,
       5.8,    30.968,
      5.82,   30.3515,
      5.84,   29.7279,
      5.86,   29.0979,
      5.88,   28.4619,
       5.9,   27.8196,
      5.92,   27.1705,
      5.94,   26.5136,
      5.96,   25.8476,
      5.98,   25.1711,
         6,   24.4824,
      6.02,     23.78,
      6.04,   23.0624,
      6.06,   22.3283,
      6.08,   21.5771,
       6.1,   20.8082,
      6.12,   20.0219,
      6.14,   19.2189,
      6.16,   18.4007,
      6.18,   17.5693,
       6.2,   16.7274,
      6.22,   15.8782,
      6.24,   15.0252,
      6.26,   14.1726,
      6.28,   13.3244,
       6.3,    12.485,
      6.32,   11.6584,
      6.34,   10.8488,
      6.36,     10.06,
      6.38,   9.29546,
       6.4,   8.55829,
      6.42,   7.85103,
      6.44,   7.17587,
      6.46,   6.53442,
      6.48,   5.92786,
       6.5,   5.35677,
      6.52,   4.82144,
      6.54,   4.32162,
      6.56,   3.85667,
      6.58,   3.42578,
       6.6,   3.02773,
      6.62,   2.66113,
      6.64,   2.32455,
      6.66,   2.01634,
      6.68,   1.73494,
       6.7,   1.47881,
      6.72,   1.24649,
      6.74,   1.03662,
      6.76,  0.848099,
      6.78,  0.679855,
       6.8,  0.531128,
      6.82,   0.40126,
      6.84,  0.289825,
      6.86,  0.196518,
      6.88,  0.121201,
       6.9,  0.063797,
      6.92, 0.0244141,
      6.94,0.00311279,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,0.00688171,
      7.24, 0.0256653,
      7.26, 0.0551453,
      7.28, 0.0940704,
       7.3,  0.141129,
      7.32,  0.194946,
      7.34,   0.25415,
      7.36,  0.317398,
      7.38,  0.383224,
       7.4,  0.450378,
      7.42,  0.517502,
      7.44,  0.583374,
      7.46,  0.646805,
      7.48,  0.706772,
       7.5,  0.762238,
      7.52,  0.812393,
      7.54,  0.856506,
      7.56,  0.894012,
      7.58,  0.924469,
       7.6,  0.947525,
      7.62,  0.963165,
      7.64,  0.971359,
      7.66,  0.972305,
      7.68,  0.966339,
       7.7,  0.953964,
      7.72,  0.935776,
      7.74,  0.912537,
      7.76,   0.88501,
      7.78,  0.854141,
       7.8,  0.820786,
      7.82,  0.785919,
      7.84,  0.750427,
      7.86,   0.71521,
      7.88,  0.680984,
       7.9,  0.648468,
      7.92,  0.618225,
      7.94,  0.590698,
      7.96,  0.566238,
      7.98,  0.544968,
         8,  0.526993,
      8.02,  0.512207,
      8.04,  0.500458,
      8.06,  0.491455,
      8.08,  0.484894,
       8.1,  0.480331,
      8.12,  0.477386,
      8.14,  0.475525,
      8.16,  0.474365,
      8.18,  0.473389,
       8.2,  0.472168,
      8.22,  0.470352,
      8.24,  0.467529,
      8.26,  0.463379,
      8.28,  0.457626,
       8.3,  0.450058,
      8.32,  0.440475,
      8.34,  0.428802,
      8.36,  0.414917,
      8.38,  0.398865,
       8.4,  0.380692,
      8.42,  0.360519,
      8.44,  0.338547,
      8.46,  0.315048,
      8.48,  0.290268,
       8.5,  0.264618,
      8.52,  0.238434,
      8.54,  0.212173,
      8.56,  0.186234,
      8.58,  0.161026,
       8.6,  0.136932,
      8.62,  0.114304,
      8.64, 0.0934448,
      8.66,  0.074585,
      8.68, 0.0579071,
       8.7, 0.0434875,
      8.72, 0.0313568,
      8.74, 0.0214386,
      8.76, 0.0136719,
      8.78,0.00787354,
       8.8,0.00382996,
      8.82,0.00132751,
      8.84,0.000137329,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,         0,
      9.02,         0,
      9.04,         0,
      9.06,         0,
      9.08,         0,
       9.1,         0,
      9.12,         0,
      9.14,0.00152588,
      9.16,0.00494385,
      9.18, 0.0103455,
       9.2, 0.0179596,
      9.22, 0.0278778,
      9.24, 0.0402069,
      9.26, 0.0550079,
      9.28, 0.0724182,
       9.3,  0.092392,
      9.32,  0.115036,
      9.34,  0.140366,
      9.36,   0.16832,
      9.38,  0.198975,
       9.4,  0.232254,
      9.42,  0.268173,
      9.44,  0.306564,
      9.46,  0.347397,
      9.48,  0.390518,
       9.5,  0.435715,
      9.52,  0.482834,
      9.54,  0.531601,
      9.56,  0.581802,
      9.58,  0.633102,
       9.6,  0.685333,
      9.62,   0.73819,
      9.64,  0.791504,
      9.66,  0.845093,
      9.68,  0.898865,
       9.7,  0.952728,
      9.72,   1.00664,
      9.74,   1.06062,
      9.76,   1.11462,
      9.78,    1.1687,
       9.8,   1.22284,
      9.82,   1.27698,
      9.84,   1.33105,
      9.86,   1.38493,
      9.88,   1.43845,
       9.9,   1.49136,
      9.92,   1.54343,
      9.94,   1.59435,
      9.96,    1.6438,
      9.98,    1.6915,
        10,   1.73714,
     10.02,   1.78046,
     10.04,   1.82126,
     10.06,   1.85938,
     10.08,   1.89467,
      10.1,   1.92715,
     10.12,   1.95676,
     10.14,   1.98354,
     10.16,   2.00751,
     10.18,   2.02878,
      10.2,   2.04735,
     10.22,   2.06335,
     10.24,   2.07675,
     10.26,   2.08759,
     10.28,   2.09586,
      10.3,   2.10152,
     10.32,    2.1046,
     10.34,   2.10501,
     10.36,   2.10278,
     10.38,   2.09793,
      10.4,   2.09042,
     10.42,   2.08034,
     10.44,   2.06769,
     10.46,    2.0526,
     10.48,   2.03506,
      10.5,   2.01518,
     10.52,   1.99297,
     10.54,   1.96857,
     10.56,   1.94197,
     10.58,   1.91335,
      10.6,   1.88278,
     10.62,   1.85046,
     10.64,    1.8166,
     10.66,   1.78148,
     10.68,   1.74544,
      10.7,   1.70886,
     10.72,   1.67223,
     10.74,   1.63605,
     10.76,    1.6008,
     10.78,   1.56711,
      10.8,   1.53548,
     10.82,   1.50645,
     10.84,   1.48048,
     10.86,   1.45807,
     10.88,   1.43951,
      10.9,   1.42516,
     10.92,   1.41518,
     10.94,    1.4097,
     10.96,   1.40872,
     10.98,   1.41223,
        11,   1.42006,
     11.02,    1.4319,
     11.04,   1.44751,
     11.06,   1.46645,
     11.08,   1.48834,
      11.1,   1.51265,
     11.12,   1.53888,
     11.14,   1.56657,
     11.16,   1.59515,
     11.18,   1.62419,
      11.2,   1.65317,
     11.22,   1.68173,
     11.24,   1.70943,
     11.26,   1.73593,
     11.28,     1.761,
      11.3,   1.78435,
     11.32,   1.80582,
     11.34,    1.8252,
     11.36,   1.84238,
     11.38,   1.85721,
      11.4,   1.86958,
     11.42,   1.87946,
     11.44,   1.88667,
     11.46,    1.8912,
     11.48,    1.8929,
      11.5,   1.89174,
     11.52,   1.88759,
     11.54,   1.88045,
     11.56,   1.87019,
     11.58,   1.85684,
      11.6,   1.84038,
     11.62,   1.82083,
     11.64,   1.79826,
     11.66,    1.7728,
     11.68,    1.7446,
      11.7,   1.71387,
     11.72,   1.68083,
     11.74,   1.64577,
     11.76,   1.60898,
     11.78,   1.57076,
      11.8,   1.53143,
     11.82,   1.49126,
     11.84,   1.45049,
     11.86,   1.40932,
     11.88,   1.36786,
      11.9,   1.32619,
     11.92,   1.28424,
     11.94,     1.242,
     11.96,   1.19925,
     11.98,   1.15582,
        12,    1.1115,
     12.02,   1.06599,
     12.04,   1.01918,
     12.06,  0.970764,
     12.08,  0.920746,
      12.1,  0.869019,
     12.12,  0.815689,
     12.14,  0.760895,
     12.16,   0.70491,
     12.18,  0.648148,
      12.2,  0.591034,
     12.22,  0.534149,
     12.24,  0.478058,
     12.26,  0.423416,
     12.28,  0.370819,
      12.3,  0.320938,
     12.32,  0.274277,
     12.34,  0.231339,
     12.36,  0.192535,
     12.38,  0.158142,
      12.4,  0.128357,
     12.42,  0.103195,
     12.44, 0.0826416,
     12.46, 0.0664978,
     12.48,  0.054512,
      12.5, 0.0463181,
     12.52, 0.0415421,
     12.54, 0.0397034,
     12.56,  0.040329,
     12.58, 0.0429001,
      12.6, 0.0469284,
     12.62, 0.0519562,
     12.64, 0.0575333,
     12.66, 0.0632324,
     12.68, 0.0686951,
      12.7, 0.0736313,
     12.72, 0.0777893,
     12.74,  0.080986,
     12.76,  0.083107,
     12.78, 0.0840912,
      12.8,  0.083992,
     12.82, 0.0828552,
     12.84, 0.0807724,
     12.86, 0.0778809,
     12.88, 0.0743103,
      12.9, 0.0702209,
     12.92, 0.0657501,
     12.94, 0.0609589,
     12.96, 0.0559845,
     12.98, 0.0508804,
        13, 0.0456696,
     13.02, 0.0404358,
     13.04,  0.035141,
     13.06, 0.0298767,
     13.08, 0.0246429,
      13.1, 0.0195923,
     13.12, 0.0147629,
     13.14, 0.0103378,
     13.16,0.00646973,
     13.18,0.00331116,
      13.2,0.00109863,
     13.22,         0,
     13.24,         0,
     13.26,         0,
     13.28,         0,
      13.3,         0,
     13.32,         0,
     13.34,         0,
     13.36,         0,
     13.38,         0,
      13.4,         0,
     13.42,         0,
     13.44,         0,
     13.46,0.000442505,
     13.48,0.00291443,
      13.5,0.00746918,
     13.52, 0.0142136,
     13.54,  0.023201,
     13.56, 0.0345306,
     13.58, 0.0483551,
      13.6, 0.0647812,
     13.62, 0.0839233,
     13.64,  0.105865,
     13.66,  0.130699,
     13.68,  0.158363,
      13.7,  0.188789,
     13.72,  0.221817,
     13.74,  0.257179,
     13.76,   0.29451,
     13.78,  0.333351,
      13.8,  0.373161,
     13.82,  0.413361,
     13.84,  0.453239,
     13.86,  0.492134,
     13.88,  0.529327,
      13.9,  0.564178,
     13.92,  0.596046,
     13.94,  0.624413,
     13.96,  0.648758,
     13.98,  0.668793,
        14,  0.684265,
     14.02,  0.695084,
     14.04,  0.701256,
     14.06,  0.702934,
     14.08,   0.70034,
      14.1,  0.693817,
     14.12,  0.683807,
     14.14,  0.670738,
     14.16,  0.655136,
     14.18,  0.637535,
      14.2,  0.618462,
     14.22,  0.598404,
     14.24,  0.577873,
     14.26,  0.557304,
     14.28,  0.537109,
      14.3,  0.517647,
     14.32,  0.499229,
     14.34,  0.482071,
     14.36,    0.4664,
     14.38,  0.452316,
      14.4,  0.439903,
     14.42,  0.429237,
     14.44,   0.42028,
     14.46,  0.412971,
     14.48,   0.40728,
      14.5,  0.403084,
     14.52,  0.400261,
     14.54,  0.398727,
     14.56,  0.398331,
     14.58,  0.398956,
      14.6,  0.400528,
     14.62,  0.402977,
     14.64,  0.406227,
     14.66,  0.410271,
     14.68,  0.415085,
      14.7,  0.420685,
     14.72,  0.427094,
     14.74,  0.434357,
     14.76,   0.44252,
     14.78,  0.451653,
      14.8,  0.461769,
     14.82,  0.472992,
     14.84,  0.485313,
     14.86,  0.498863,
     14.88,  0.513687,
      14.9,  0.529861,
     14.92,  0.547508,
     14.94,  0.566681,
     14.96,  0.587471,
     14.98,  0.609978,
        15,  0.634254,
     15.02,  0.660362,
     15.04,  0.688301,
     15.06,  0.718048,
     15.08,  0.749496,
      15.1,  0.782539,
     15.12,  0.816956,
     15.14,  0.852486,
     15.16,  0.888863,
     15.18,  0.925713,
      15.2,  0.962685,
     15.22,   0.99942,
     15.24,   1.03552,
     15.26,   1.07069,
     15.28,   1.10463,
      15.3,   1.13708,
     15.32,    1.1679,
     15.34,   1.19696,
     15.36,   1.22425,
     15.38,    1.2498,
      15.4,   1.27369,
     15.42,   1.29607,
     15.44,   1.31711,
     15.46,     1.337,
     15.48,   1.35596,
      15.5,   1.37419,
     15.52,   1.39186,
     15.54,   1.40913,
     15.56,    1.4262,
     15.58,   1.44315,
      15.6,   1.46008,
     15.62,   1.47707,
     15.64,   1.49413,
     15.66,   1.51137,
     15.68,   1.52877,
      15.7,   1.54631,
     15.72,   1.56398,
     15.74,    1.5818,
     15.76,   1.59974,
     15.78,   1.61779,
      15.8,   1.63593,
     15.82,   1.65418,
     15.84,   1.67254,
     15.86,   1.69108,
     15.88,   1.70983,
      15.9,    1.7289,
     15.92,   1.74843,
     15.94,    1.7685,
     15.96,   1.78928,
     15.98,   1.81095,
        16,   1.83363,
     16.02,   1.85747,
     16.04,   1.88258,
     16.06,   1.90909,
     16.08,   1.93698,
      16.1,   1.96629,
     16.12,   1.99694,
     16.14,   2.02882,
     16.16,   2.06178,
     16.18,    2.0956,
      16.2,   2.13006,
     16.22,   2.16484,
     16.24,   2.19968,
     16.26,   2.23427,
     16.28,    2.2683,
      16.3,   2.30153,
     16.32,   2.33369,
     16.34,   2.36457,
     16.36,   2.39397,
     16.38,   2.42177,
      16.4,   2.44785,
     16.42,   2.47216,
     16.44,   2.49468,
     16.46,    2.5154,
     16.48,   2.53433,
      16.5,   2.55157,
     16.52,   2.56717,
     16.54,   2.58126,
     16.56,   2.59397,
     16.58,   2.60545,
      16.6,   2.61587,
     16.62,    2.6255,
     16.64,   2.63457,
     16.66,   2.64339,
     16.68,   2.65224,
      16.7,   2.66147,
     16.72,   2.67144,
     16.74,   2.68251,
     16.76,   2.69503,
     16.78,    2.7093,
      16.8,   2.72563,
     16.82,   2.74426,
     16.84,   2.76539,
     16.86,   2.78909,
     16.88,   2.81544,
      16.9,   2.84439,
     16.92,   2.87584,
     16.94,   2.90959,
     16.96,    2.9454,
     16.98,   2.98299,
        17,   3.02202,
     17.02,    3.0621,
     17.04,   3.10291,
     17.06,     3.144,
     17.08,   3.18511,
      17.1,    3.2258,
     17.12,    3.2658,
     17.14,   3.30482,
     17.16,   3.34261,
     17.18,   3.37892,
      17.2,   3.41354,
     17.22,   3.44633,
     17.24,    3.4771,
     17.26,   3.50576,
     17.28,   3.53213,
      17.3,   3.55611,
     17.32,   3.57763,
     17.34,   3.59657,
     17.36,   3.61288,
     17.38,   3.62648,
      17.4,   3.63733,
     17.42,   3.64546,
     17.44,   3.65086,
     17.46,   3.65359,
     17.48,   3.65376,
      17.5,   3.65153,
     17.52,   3.64713,
     17.54,   3.64081,
     17.56,    3.6329,
     17.58,   3.62379,
      17.6,   3.61392,
     17.62,   3.60381,
     17.64,     3.594,
     17.66,   3.58505,
     17.68,   3.57761,
      17.7,   3.57228,
     17.72,   3.56972,
     17.74,   3.57056,
     17.76,   3.57539,
     17.78,   3.58483,
      17.8,    3.5994,
     17.82,    3.6196,
     17.84,   3.64586,
     17.86,    3.6785,
     17.88,   3.71783,
      17.9,   3.76407,
     17.92,   3.81726,
     17.94,   3.87749,
     17.96,   3.94471,
     17.98,    4.0188,
        18,   4.09963,
     18.02,     4.187,
     18.04,   4.28066,
     18.06,   4.38042,
     18.08,   4.48598,
      18.1,   4.59717,
     18.12,    4.7138,
     18.14,   4.83567,
     18.16,    4.9627,
     18.18,   5.09476,
      18.2,   5.23182,
     18.22,    5.3738,
     18.24,   5.52071,
     18.26,   5.67252,
     18.28,   5.82912,
      18.3,   5.99048,
     18.32,   6.15646,
     18.34,   6.32684,
     18.36,    6.5014,
     18.38,   6.67972,
      18.4,   6.86144,
     18.42,   7.04608,
     18.44,   7.23306,
     18.46,   7.42178,
     18.48,   7.61165,
      18.5,   7.80202,
     18.52,   7.99223,
     18.54,   8.18169,
     18.56,   8.36983,
     18.58,   8.55616,
      18.6,   8.74018,
     18.62,   8.92155,
     18.64,    9.0999,
     18.66,     9.275,
     18.68,   9.44663,
      18.7,   9.61469,
     18.72,   9.77907,
     18.74,    9.9397,
     18.76,   10.0966,
     18.78,   10.2498,
      18.8,   10.3993,
     18.82,   10.5452,
     18.84,   10.6877,
     18.86,   10.8267,
     18.88,   10.9624,
      18.9,    11.095,
     18.92,   11.2245,
     18.94,   11.3512,
     18.96,   11.4751,
     18.98,   11.5964,
        19,   11.7152,
     19.02,   11.8317,
     19.04,   11.9459,
     19.06,   12.0582,
     19.08,   12.1686,
      19.1,   12.2773,
     19.12,   12.3846,
     19.14,   12.4905,
     19.16,   12.5953,
     19.18,   12.6992,
      19.2,   12.8023,
     19.22,   12.9048,
     19.24,   13.0069,
     19.26,   13.1087,
     19.28,   13.2104,
      19.3,   13.3119,
     19.32,   13.4135,
     19.34,   13.5151,
     19.36,   13.6168,
     19.38,   13.7185,
      19.4,   13.8203,
     19.42,   13.9221,
     19.44,   14.0239,
     19.46,   14.1256,
     19.48,   14.2271,
      19.5,   14.3282,
     19.52,    14.429,
     19.54,   14.5291,
     19.56,   14.6286,
     19.58,   14.7271,
      19.6,   14.8245,
     19.62,   14.9206,
     19.64,   15.0151,
     19.66,   15.1078,
     19.68,   15.1984,
      19.7,   15.2868,
     19.72,   15.3725,
     19.74,   15.4556,
     19.76,   15.5359,
     19.78,   15.6132,
      19.8,   15.6877,
     19.82,   15.7594,
     19.84,   15.8285,
     19.86,   15.8952,
     19.88,     15.96,
      19.9,   16.0233,
     19.92,   16.0855,
     19.94,   16.1471,
     19.96,   16.2088,
     19.98,   16.2711,
        20,   16.3344,
     20.02,   16.3994,
     20.04,   16.4663,
     20.06,   16.5355,
     20.08,   16.6073,
      20.1,   16.6816,
     20.12,   16.7585,
     20.14,   16.8379,
     20.16,   16.9194,
     20.18,   17.0028,
      20.2,   17.0875,
     20.22,   17.1731,
     20.24,    17.259,
     20.26,   17.3447,
     20.28,   17.4294,
      20.3,   17.5127,
     20.32,   17.5939,
     20.34,   17.6724,
     20.36,   17.7478,
     20.38,   17.8195,
      20.4,   17.8871,
     20.42,   17.9503,
     20.44,   18.0087,
     20.46,   18.0622,
     20.48,   18.1105,
      20.5,   18.1535,
     20.52,   18.1913,
     20.54,    18.224,
     20.56,   18.2515,
     20.58,   18.2741,
      20.6,   18.2919,
     20.62,   18.3051,
     20.64,    18.314,
     20.66,   18.3185,
     20.68,    18.319,
      20.7,   18.3155,
     20.72,   18.3081,
     20.74,   18.2967,
     20.76,   18.2814,
     20.78,   18.2621,
      20.8,   18.2387,
     20.82,   18.2109,
     20.84,   18.1788,
     20.86,   18.1422,
     20.88,    18.101,
      20.9,    18.055,
     20.92,   18.0044,
     20.94,   17.9491,
     20.96,   17.8893,
     20.98,   17.8252,
        21,   17.7572,
     21.02,   17.6855,
     21.04,   17.6107,
     21.06,   17.5331,
     21.08,   17.4534,
      21.1,   17.3721,
     21.12,   17.2897,
     21.14,   17.2068,
     21.16,   17.1238,
     21.18,   17.0414,
      21.2,   16.9598,
     21.22,   16.8796,
     21.24,   16.8012,
     21.26,   16.7249,
     21.28,   16.6509,
      21.3,   16.5797,
     21.32,   16.5113,
     21.34,   16.4461,
     21.36,    16.384,
     21.38,   16.3253,
      21.4,   16.2699,
     21.42,   16.2179,
     21.44,   16.1693,
     21.46,   16.1239,
     21.48,   16.0816,
      21.5,   16.0424,
     21.52,    16.006,
     21.54,   15.9724,
     21.56,   15.9412,
     21.58,   15.9124,
      21.6,   15.8857,
     21.62,   15.8608,
     21.64,   15.8377,
     21.66,   15.8162,
     21.68,   15.7959,
      21.7,   15.7769,
     21.72,   15.7589,
     21.74,   15.7418,
     21.76,   15.7254,
     21.78,   15.7097,
      21.8,   15.6946,
     21.82,     15.68,
     21.84,   15.6659,
     21.86,   15.6522,
     21.88,    15.639,
      21.9,   15.6262,
     21.92,   15.6139,
     21.94,    15.602,
     21.96,   15.5905,
     21.98,   15.5795,
        22,    15.569,
     22.02,    15.559,
     22.04,   15.5494,
     22.06,   15.5404,
     22.08,   15.5318,
      22.1,   15.5239,
     22.12,   15.5164,
     22.14,   15.5096,
     22.16,   15.5035,
     22.18,   15.4981,
      22.2,   15.4935,
     22.22,   15.4899,
     22.24,   15.4871,
     22.26,   15.4855,
     22.28,    15.485,
      22.3,   15.4857,
     22.32,   15.4878,
     22.34,   15.4912,
     22.36,   15.4961,
     22.38,   15.5024,
      22.4,   15.5102,
     22.42,   15.5195,
     22.44,   15.5302,
     22.46,   15.5424,
     22.48,    15.556,
      22.5,   15.5708,
     22.52,   15.5867,
     22.54,   15.6036,
     22.56,   15.6212,
     22.58,   15.6394,
      22.6,   15.6578,
     22.62,    15.676,
     22.64,   15.6939,
     22.66,   15.7109,
     22.68,   15.7268,
      22.7,   15.7411,
     22.72,   15.7535,
     22.74,   15.7635,
     22.76,   15.7708,
     22.78,   15.7752,
      22.8,   15.7763,
     22.82,    15.774,
     22.84,   15.7681,
     22.86,   15.7585,
     22.88,   15.7453,
      22.9,   15.7283,
     22.92,   15.7077,
     22.94,   15.6836,
     22.96,   15.6562,
     22.98,   15.6256,
        23,   15.5921,
     23.02,   15.5557,
     23.04,   15.5168,
     23.06,   15.4754,
     23.08,   15.4317,
      23.1,   15.3858,
     23.12,   15.3378,
     23.14,   15.2878,
     23.16,   15.2358,
     23.18,   15.1819,
      23.2,   15.1259,
     23.22,   15.0679,
     23.24,   15.0078,
     23.26,   14.9456,
     23.28,   14.8813,
      23.3,   14.8149,
     23.32,   14.7463,
     23.34,   14.6756,
     23.36,   14.6028,
     23.38,    14.528,
      23.4,   14.4513,
     23.42,   14.3728,
     23.44,   14.2925,
     23.46,   14.2107,
     23.48,   14.1273,
      23.5,   14.0426,
     23.52,   13.9567,
     23.54,   13.8696,
     23.56,   13.7816,
     23.58,   13.6927,
      23.6,    13.603,
     23.62,   13.5126,
     23.64,   13.4215,
     23.66,   13.3299,
     23.68,   13.2377,
      23.7,    13.145,
     23.72,   13.0516,
     23.74,   12.9576,
     23.76,   12.8629,
     23.78,   12.7673,
      23.8,   12.6708,
     23.82,   12.5732,
     23.84,   12.4744,
     23.86,   12.3743,
     23.88,   12.2726,
      23.9,   12.1694,
     23.92,   12.0645,
     23.94,   11.9579,
     23.96,   11.8495,
     23.98,   11.7394,
        24,   11.6277,
     24.02,   11.5145,
     24.04,   11.3998,
     24.06,   11.2839,
     24.08,   11.1671,
      24.1,   11.0494,
     24.12,   10.9313,
     24.14,   10.8129,
     24.16,   10.6946,
     24.18,   10.5765,
      24.2,   10.4589,
     24.22,   10.3421,
     24.24,   10.2262,
     24.26,   10.1114,
     24.28,   9.99783,
      24.3,    9.8856,
     24.32,   9.77479,
     24.34,   9.66551,
     24.36,   9.55775,
     24.38,   9.45154,
      24.4,   9.34686,
     24.42,   9.24368,
     24.44,   9.14195,
     24.46,   9.04161,
     24.48,   8.94256,
      24.5,    8.8447,
     24.52,   8.74792,
     24.54,   8.65212,
     24.56,    8.5572,
     24.58,   8.46306,
      24.6,   8.36959,
     24.62,   8.27672,
     24.64,    8.1844,
     24.66,   8.09255,
     24.68,   8.00112,
      24.7,   7.91006,
     24.72,    7.8194,
     24.74,   7.72907,
     24.76,   7.63908,
     24.78,   7.54939,
      24.8,   7.45999,
     24.82,    7.3709,
     24.84,    7.2821,
     24.86,   7.19357,
     24.88,   7.10529,
      24.9,   7.01722,
     24.92,   6.92937,
     24.94,   6.84163,
     24.96,   6.75399,
     24.98,   6.66638,
        25,    6.5787,
     25.02,    6.4909,
     25.04,   6.40287,
     25.06,   6.31455,
     25.08,   6.22585,
      25.1,   6.13668,
     25.12,   6.04701,
     25.14,   5.95676,
     25.16,   5.86591,
     25.18,   5.77441,
      25.2,   5.68226,
     25.22,   5.58944,
     25.24,   5.49597,
     25.26,   5.40186,
     25.28,   5.30711,
      25.3,   5.21171,
     25.32,   5.11575,
     25.34,   5.01915,
     25.36,   4.92198,
     25.38,   4.82419,
      25.4,   4.72578,
     25.42,   4.62672,
     25.44,   4.52695,
     25.46,   4.42645,
     25.48,   4.32516,
      25.5,     4.223,
     25.52,   4.11997,
     25.54,   4.01601,
     25.56,    3.9111,
     25.58,   3.80522,
      25.6,   3.69842,
     25.62,   3.59071,
     25.64,   3.48217,
     25.66,   3.37293,
     25.68,   3.26308,
      25.7,   3.15279,
     25.72,   3.04226,
     25.74,   2.93166,
     25.76,   2.82118,
     25.78,   2.71105,
      25.8,   2.60149,
     25.82,   2.49268,
     25.84,   2.38482,
     25.86,    2.2781,
     25.88,   2.17265,
      25.9,   2.06866,
     25.92,   1.96627,
     25.94,   1.86558,
     25.96,   1.76669,
     25.98,   1.66975,
        26,   1.57483,
     26.02,   1.48202,
     26.04,   1.39144,
     26.06,   1.30317,
     26.08,   1.21729,
      26.1,    1.1339,
     26.12,   1.05309,
     26.14,  0.974899,
     26.16,  0.899429,
     26.18,  0.826714,
      26.2,   0.75676,
     26.22,  0.689613,
     26.24,  0.625252,
     26.26,  0.563622,
     26.28,  0.504707,
      26.3,   0.44838,
     26.32,  0.394592,
     26.34,   0.34317,
     26.36,  0.294022,
     26.38,  0.246979,
      26.4,  0.201897,
     26.42,  0.158607,
     26.44,  0.116936,
     26.46, 0.0767136,
     26.48, 0.0378036,
      26.5,         0,
