;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:49:18

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_15                       10_15

[VarInfo]
Type=COMMENT
Flags=0
Value=10_15

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   2.63199,
      3.04,   5.16772,
      3.06,    7.5976,
      3.08,   9.91205,
       3.1,   12.1019,
      3.12,   14.1582,
      3.14,   16.0725,
      3.16,   17.8373,
      3.18,   19.4459,
       3.2,   20.8926,
      3.22,   22.1728,
      3.24,   23.2833,
      3.26,   24.2219,
      3.28,    24.988,
       3.3,   25.5822,
      3.32,   26.0063,
      3.34,   26.2638,
      3.36,   26.3591,
      3.38,    26.298,
       3.4,   26.0875,
      3.42,   25.7357,
      3.44,   25.2518,
      3.46,   24.6458,
      3.48,   23.9285,
       3.5,   23.1114,
      3.52,   22.2066,
      3.54,   21.2261,
      3.56,   20.1823,
      3.58,   19.0873,
       3.6,   17.9531,
      3.62,   16.7909,
      3.64,   15.6117,
      3.66,   14.4257,
      3.68,   13.2423,
       3.7,   12.0704,
      3.72,    10.918,
      3.74,   9.79272,
      3.76,   8.70129,
      3.78,   7.65018,
       3.8,   6.64529,
      3.82,   5.69238,
      3.84,   4.79669,
      3.86,   3.96338,
      3.88,    3.1972,
       3.9,    2.5029,
      3.92,   1.88501,
      3.94,   1.34763,
      3.96,  0.894958,
      3.98,  0.530487,
         4,  0.257843,
      4.02, 0.0800781,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64, 0.0516815,
      4.66,  0.161102,
      4.68,  0.324371,
       4.7,   0.53772,
      4.72,  0.797562,
      4.74,   1.10056,
      4.76,   1.44354,
      4.78,   1.82339,
       4.8,   2.23735,
      4.82,   2.68246,
      4.84,   3.15598,
      4.86,   3.65511,
      4.88,   4.17702,
       4.9,   4.71878,
      4.92,   5.27745,
      4.94,   5.84981,
      4.96,   6.43263,
      4.98,   7.02246,
         5,   7.61572,
      5.02,   8.20865,
      5.04,   8.79735,
      5.06,   9.37791,
      5.08,   9.94617,
       5.1,    10.498,
      5.12,   11.0294,
      5.14,   11.5362,
      5.16,   12.0144,
      5.18,   12.4604,
       5.2,   12.8706,
      5.22,   13.2418,
      5.24,   13.5714,
      5.26,   13.8569,
      5.28,   14.0967,
       5.3,   14.2894,
      5.32,   14.4344,
      5.34,   14.5314,
      5.36,   14.5809,
      5.38,   14.5834,
       5.4,   14.5404,
      5.42,   14.4532,
      5.44,   14.3237,
      5.46,   14.1539,
      5.48,   13.9461,
       5.5,   13.7024,
      5.52,   13.4254,
      5.54,   13.1174,
      5.56,    12.781,
      5.58,   12.4187,
       5.6,    12.033,
      5.62,   11.6267,
      5.64,   11.2025,
      5.66,    10.763,
      5.68,   10.3112,
       5.7,   9.84967,
      5.72,   9.38123,
      5.74,   8.90851,
      5.76,   8.43413,
      5.78,   7.96039,
       5.8,   7.48962,
      5.82,   7.02376,
      5.84,   6.56456,
      5.86,   6.11368,
      5.88,   5.67247,
       5.9,   5.24211,
      5.92,   4.82364,
      5.94,   4.41798,
      5.96,   4.02596,
      5.98,   3.64825,
         6,   3.28566,
      6.02,   2.93878,
      6.04,   2.60834,
      6.06,   2.29492,
      6.08,   1.99922,
       6.1,   1.72188,
      6.12,   1.46346,
      6.14,   1.22459,
      6.16,   1.00586,
      6.18,  0.807739,
       6.2,  0.630737,
      6.22,  0.475174,
      6.24,  0.341415,
      6.26,   0.22966,
      6.28,   0.14003,
       6.3,  0.072464,
      6.32, 0.0267944,
      6.34, 0.0027771,
      6.36,         0,
      6.38,         0,
       6.4,         0,
      6.42,         0,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,0.00706482,
      6.62, 0.0264587,
      6.64, 0.0575714,
      6.66, 0.0998688,
      6.68,  0.152847,
       6.7,  0.215988,
      6.72,  0.288635,
      6.74,  0.370316,
      6.76,  0.460358,
      6.78,  0.558243,
       6.8,  0.663193,
      6.82,  0.774582,
      6.84,  0.891647,
      6.86,   1.01366,
      6.88,   1.13977,
       6.9,   1.26915,
      6.92,   1.40089,
      6.94,   1.53419,
      6.96,     1.668,
      6.98,   1.80148,
         7,   1.93364,
      7.02,   2.06361,
      7.04,   2.19049,
      7.06,   2.31339,
      7.08,    2.4314,
       7.1,   2.54372,
      7.12,   2.64955,
      7.14,   2.74805,
      7.16,   2.83856,
      7.18,   2.92032,
       7.2,   2.99265,
      7.22,    3.0549,
      7.24,   3.10643,
      7.26,   3.14688,
      7.28,   3.17566,
       7.3,   3.19249,
      7.32,   3.19708,
      7.34,   3.18932,
      7.36,   3.16917,
      7.38,   3.13675,
       7.4,   3.09225,
      7.42,   3.03601,
      7.44,   2.96848,
      7.46,   2.89017,
      7.48,   2.80171,
       7.5,   2.70384,
      7.52,   2.59731,
      7.54,   2.48294,
      7.56,   2.36162,
      7.58,   2.23431,
       7.6,   2.10197,
      7.62,   1.96561,
      7.64,   1.82628,
      7.66,   1.68504,
      7.68,   1.54301,
       7.7,   1.40132,
      7.72,   1.26106,
      7.74,    1.1234,
      7.76,  0.989441,
      7.78,  0.860291,
       7.8,     0.737,
      7.82,  0.620621,
      7.84,    0.5121,
      7.86,  0.412262,
      7.88,  0.321976,
       7.9,  0.241898,
      7.92,  0.172577,
      7.94,  0.114517,
      7.96, 0.0680084,
      7.98, 0.0333557,
         8, 0.0106659,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,         0,
      8.18,0.00268555,
       8.2, 0.0147247,
      8.22, 0.0355682,
      8.24, 0.0645447,
      8.26,  0.101089,
      8.28,   0.14444,
       8.3,  0.193909,
      8.32,  0.248825,
      8.34,  0.308517,
      8.36,   0.37233,
      8.38,  0.439682,
       8.4,  0.510147,
      8.42,  0.583237,
      8.44,  0.658661,
      8.46,  0.736237,
      8.48,  0.815842,
       8.5,  0.897461,
      8.52,   0.98111,
      8.54,   1.06689,
      8.56,   1.15495,
      8.58,   1.24545,
       8.6,   1.33842,
      8.62,   1.43396,
      8.64,   1.53209,
      8.66,   1.63274,
      8.68,   1.73572,
       8.7,   1.84084,
      8.72,    1.9478,
      8.74,   2.05627,
      8.76,   2.16582,
      8.78,   2.27608,
       8.8,   2.38658,
      8.82,   2.49701,
      8.84,   2.60689,
      8.86,   2.71593,
      8.88,   2.82381,
       8.9,   2.93022,
      8.92,   3.03485,
      8.94,   3.13744,
      8.96,   3.23769,
      8.98,   3.33531,
         9,   3.42992,
      9.02,   3.52113,
      9.04,   3.60852,
      9.06,   3.69173,
      9.08,   3.77017,
       9.1,   3.84346,
      9.12,   3.91104,
      9.14,   3.97252,
      9.16,   4.02744,
      9.18,   4.07541,
       9.2,   4.11609,
      9.22,   4.14917,
      9.24,   4.17442,
      9.26,   4.19165,
      9.28,   4.20071,
       9.3,   4.20155,
      9.32,   4.19408,
      9.34,   4.17833,
      9.36,   4.15433,
      9.38,   4.12219,
       9.4,   4.08208,
      9.42,   4.03413,
      9.44,   3.97865,
      9.46,   3.91592,
      9.48,   3.84637,
       9.5,    3.7704,
      9.52,   3.68857,
      9.54,   3.60149,
      9.56,   3.50978,
      9.58,   3.41415,
       9.6,   3.31535,
      9.62,   3.21422,
      9.64,   3.11147,
      9.66,   3.00792,
      9.68,   2.90433,
       9.7,   2.80144,
      9.72,   2.69998,
      9.74,   2.60056,
      9.76,   2.50378,
      9.78,   2.41025,
       9.8,   2.32043,
      9.82,   2.23483,
      9.84,   2.15388,
      9.86,   2.07802,
      9.88,   2.00769,
       9.9,   1.94328,
      9.92,   1.88519,
      9.94,   1.83383,
      9.96,   1.78961,
      9.98,   1.75291,
        10,   1.72409,
     10.02,   1.70348,
     10.04,    1.6913,
     10.06,   1.68787,
     10.08,   1.69321,
      10.1,    1.7074,
     10.12,   1.73029,
     10.14,   1.76175,
     10.16,   1.80142,
     10.18,   1.84888,
      10.2,   1.90359,
     10.22,   1.96489,
     10.24,   2.03206,
     10.26,   2.10434,
     10.28,   2.18089,
      10.3,   2.26094,
     10.32,    2.3437,
     10.34,   2.42848,
     10.36,   2.51459,
     10.38,   2.60156,
      10.4,   2.68893,
     10.42,   2.77646,
     10.44,   2.86397,
     10.46,   2.95149,
     10.48,   3.03905,
      10.5,   3.12694,
     10.52,   3.21535,
     10.54,    3.3047,
     10.56,   3.39531,
     10.58,   3.48752,
      10.6,   3.58165,
     10.62,   3.67796,
     10.64,   3.77647,
     10.66,   3.87727,
     10.68,   3.98009,
      10.7,   4.08459,
     10.72,   4.19028,
     10.74,   4.29631,
     10.76,   4.40182,
     10.78,   4.50577,
      10.8,   4.60696,
     10.82,   4.70407,
     10.84,   4.79576,
     10.86,   4.88069,
     10.88,   4.95755,
      10.9,   5.02513,
     10.92,   5.08226,
     10.94,   5.12805,
     10.96,   5.16171,
     10.98,   5.18271,
        11,    5.1907,
     11.02,   5.18559,
     11.04,   5.16753,
     11.06,   5.13686,
     11.08,   5.09406,
      11.1,   5.03995,
     11.12,   4.97537,
     11.14,   4.90134,
     11.16,     4.819,
     11.18,   4.72954,
      11.2,   4.63412,
     11.22,   4.53403,
     11.24,   4.43037,
     11.26,   4.32428,
     11.28,   4.21681,
      11.3,   4.10878,
     11.32,   4.00098,
     11.34,     3.894,
     11.36,   3.78833,
     11.38,   3.68425,
      11.4,   3.58195,
     11.42,   3.48155,
     11.44,   3.38298,
     11.46,   3.28616,
     11.48,   3.19102,
      11.5,   3.09738,
     11.52,   3.00511,
     11.54,   2.91418,
     11.56,   2.82442,
     11.58,   2.73593,
      11.6,   2.64876,
     11.62,   2.56305,
     11.64,     2.479,
     11.66,   2.39694,
     11.68,   2.31714,
      11.7,   2.23997,
     11.72,   2.16585,
     11.74,   2.09511,
     11.76,   2.02811,
     11.78,   1.96513,
      11.8,   1.90642,
     11.82,   1.85205,
     11.84,   1.80209,
     11.86,   1.75648,
     11.88,   1.71497,
      11.9,   1.67729,
     11.92,   1.64307,
     11.94,    1.6118,
     11.96,   1.58292,
     11.98,   1.55585,
        12,   1.53001,
     12.02,   1.50475,
     12.04,   1.47949,
     12.06,   1.45372,
     12.08,   1.42694,
      12.1,   1.39882,
     12.12,   1.36906,
     12.14,   1.33755,
     12.16,   1.30429,
     12.18,   1.26935,
      12.2,   1.23296,
     12.22,   1.19543,
     12.24,   1.15721,
     12.26,   1.11874,
     12.28,   1.08054,
      12.3,   1.04315,
     12.32,   1.00714,
     12.34,  0.973022,
     12.36,  0.941269,
     12.38,  0.912354,
      12.4,  0.886703,
     12.42,  0.864639,
     12.44,  0.846481,
     12.46,  0.832458,
     12.48,  0.822784,
      12.5,  0.817566,
     12.52,   0.81694,
     12.54,  0.820984,
     12.56,  0.829681,
     12.58,  0.843048,
      12.6,  0.861084,
     12.62,  0.883698,
     12.64,  0.910828,
     12.66,  0.942322,
     12.68,  0.978073,
      12.7,   1.01787,
     12.72,   1.06146,
     12.74,   1.10852,
     12.76,   1.15871,
     12.78,   1.21156,
      12.8,   1.26654,
     12.82,   1.32306,
     12.84,   1.38045,
     12.86,   1.43796,
     12.88,   1.49483,
      12.9,   1.55019,
     12.92,   1.60329,
     12.94,   1.65326,
     12.96,   1.69934,
     12.98,   1.74081,
        13,   1.77704,
     13.02,    1.8075,
     13.04,   1.83173,
     13.06,   1.84946,
     13.08,   1.86052,
      13.1,   1.86485,
     13.12,   1.86258,
     13.14,   1.85385,
     13.16,   1.83902,
     13.18,   1.81841,
      13.2,   1.79253,
     13.22,   1.76186,
     13.24,   1.72699,
     13.26,   1.68848,
     13.28,   1.64694,
      13.3,   1.60291,
     13.32,   1.55702,
     13.34,   1.50978,
     13.36,   1.46175,
     13.38,   1.41338,
      13.4,    1.3651,
     13.42,   1.31728,
     13.44,   1.27026,
     13.46,   1.22432,
     13.48,   1.17964,
      13.5,    1.1364,
     13.52,   1.09468,
     13.54,   1.05452,
     13.56,   1.01595,
     13.58,  0.978973,
      13.6,  0.943497,
     13.62,  0.909515,
     13.64,  0.876968,
     13.66,  0.845734,
     13.68,   0.81572,
      13.7,  0.786911,
     13.72,  0.759186,
     13.74,  0.732468,
     13.76,  0.706619,
     13.78,   0.68161,
      13.8,  0.657349,
     13.82,  0.633759,
     13.84,  0.610779,
     13.86,  0.588348,
     13.88,  0.566444,
      13.9,  0.545074,
     13.92,  0.524193,
     13.94,   0.50386,
     13.96,  0.484047,
     13.98,  0.464798,
        14,  0.446075,
     14.02,  0.427887,
     14.04,  0.410233,
     14.06,  0.392982,
     14.08,  0.376106,
      14.1,  0.359467,
     14.12,  0.342941,
     14.14,  0.326416,
     14.16,  0.309753,
     14.18,  0.292824,
      14.2,  0.275528,
     14.22,   0.25782,
     14.24,  0.239677,
     14.26,  0.221085,
     14.28,  0.202126,
      14.3,  0.182838,
     14.32,  0.163422,
     14.34,  0.143982,
     14.36,  0.124748,
     14.38,  0.105919,
      14.4, 0.0877914,
     14.42, 0.0705948,
     14.44, 0.0546341,
     14.46, 0.0401917,
     14.48, 0.0275726,
      14.5, 0.0170288,
     14.52,0.00883484,
     14.54,0.00315094,
     14.56,0.000175476,
     14.58,         0,
      14.6,         0,
     14.62,         0,
     14.64,         0,
     14.66,0.000663757,
     14.68,0.00376892,
      14.7,0.00919342,
     14.72, 0.0167542,
     14.74, 0.0263062,
     14.76, 0.0377731,
     14.78, 0.0510559,
      14.8, 0.0662537,
     14.82, 0.0834427,
     14.84,  0.102814,
     14.86,  0.124588,
     14.88,  0.149101,
      14.9,  0.176704,
     14.92,  0.207718,
     14.94,  0.242546,
     14.96,  0.281479,
     14.98,  0.324783,
        15,  0.372635,
     15.02,  0.425148,
     15.04,  0.482376,
     15.06,  0.544212,
     15.08,  0.610489,
      15.1,  0.681038,
     15.12,  0.755554,
     15.14,  0.833733,
     15.16,  0.915215,
     15.18,  0.999672,
      15.2,   1.08677,
     15.22,   1.17609,
     15.24,   1.26729,
     15.26,   1.36002,
     15.28,   1.45391,
      15.3,   1.54852,
     15.32,   1.64342,
     15.34,   1.73814,
     15.36,   1.83213,
     15.38,   1.92485,
      15.4,   2.01567,
     15.42,   2.10392,
     15.44,   2.18896,
     15.46,   2.27012,
     15.48,    2.3467,
      15.5,   2.41817,
     15.52,   2.48394,
     15.54,   2.54354,
     15.56,   2.59657,
     15.58,   2.64272,
      15.6,   2.68181,
     15.62,   2.71374,
     15.64,   2.73847,
     15.66,   2.75611,
     15.68,   2.76677,
      15.7,   2.77068,
     15.72,   2.76808,
     15.74,   2.75936,
     15.76,   2.74487,
     15.78,   2.72505,
      15.8,   2.70036,
     15.82,   2.67135,
     15.84,   2.63863,
     15.86,   2.60278,
     15.88,   2.56446,
      15.9,   2.52438,
     15.92,   2.48322,
     15.94,   2.44164,
     15.96,   2.40037,
     15.98,   2.35999,
        16,   2.32113,
     16.02,   2.28429,
     16.04,   2.24995,
     16.06,   2.21845,
     16.08,   2.19012,
      16.1,   2.16515,
     16.12,   2.14368,
     16.14,   2.12576,
     16.16,   2.11133,
     16.18,   2.10034,
      16.2,   2.09262,
     16.22,     2.088,
     16.24,   2.08621,
     16.26,   2.08701,
     16.28,   2.09005,
      16.3,   2.09505,
     16.32,   2.10164,
     16.34,   2.10954,
     16.36,    2.1183,
     16.38,   2.12768,
      16.4,   2.13733,
     16.42,   2.14698,
     16.44,   2.15639,
     16.46,   2.16535,
     16.48,   2.17374,
      16.5,   2.18146,
     16.52,   2.18848,
     16.54,   2.19482,
     16.56,    2.2005,
     16.58,   2.20562,
      16.6,    2.2103,
     16.62,   2.21462,
     16.64,   2.21873,
     16.66,   2.22275,
     16.68,   2.22675,
      16.7,   2.23082,
     16.72,   2.23503,
     16.74,   2.23941,
     16.76,     2.244,
     16.78,   2.24878,
      16.8,   2.25375,
     16.82,   2.25879,
     16.84,   2.26383,
     16.86,   2.26875,
     16.88,   2.27338,
      16.9,   2.27754,
     16.92,   2.28101,
     16.94,   2.28354,
     16.96,   2.28491,
     16.98,    2.2849,
        17,   2.28331,
     17.02,   2.27991,
     17.04,   2.27466,
     17.06,   2.26742,
     17.08,   2.25819,
      17.1,     2.247,
     17.12,   2.23395,
     17.14,    2.2192,
     17.16,    2.2029,
     17.18,    2.1853,
      17.2,   2.16658,
     17.22,   2.14699,
     17.24,    2.1267,
     17.26,   2.10592,
     17.28,   2.08475,
      17.3,   2.06333,
     17.32,   2.04172,
     17.34,   2.01994,
     17.36,   1.99803,
     17.38,   1.97597,
      17.4,   1.95373,
     17.42,   1.93138,
     17.44,   1.90891,
     17.46,   1.88635,
     17.48,   1.86379,
      17.5,   1.84134,
     17.52,   1.81914,
     17.54,   1.79731,
     17.56,   1.77605,
     17.58,   1.75552,
      17.6,   1.73589,
     17.62,   1.71732,
     17.64,   1.69993,
     17.66,   1.68384,
     17.68,   1.66911,
      17.7,   1.65578,
     17.72,   1.64378,
     17.74,    1.6331,
     17.76,   1.62359,
     17.78,   1.61516,
      17.8,   1.60759,
     17.82,   1.60071,
     17.84,   1.59431,
     17.86,   1.58822,
     17.88,   1.58223,
      17.9,   1.57622,
     17.92,   1.56998,
     17.94,   1.56344,
     17.96,   1.55652,
     17.98,   1.54917,
        18,   1.54137,
     18.02,   1.53314,
     18.04,   1.52449,
     18.06,    1.5155,
     18.08,   1.50624,
      18.1,   1.49681,
     18.12,   1.48731,
     18.14,   1.47784,
     18.16,   1.46854,
     18.18,   1.45953,
      18.2,   1.45087,
     18.22,   1.44273,
     18.24,   1.43511,
     18.26,   1.42812,
     18.28,   1.42172,
      18.3,   1.41592,
     18.32,   1.41069,
     18.34,   1.40594,
     18.36,   1.40159,
     18.38,   1.39754,
      18.4,   1.39369,
     18.42,   1.38995,
     18.44,   1.38627,
     18.46,   1.38264,
     18.48,   1.37903,
      18.5,   1.37554,
     18.52,   1.37228,
     18.54,   1.36945,
     18.56,   1.36729,
     18.58,   1.36604,
      18.6,   1.36606,
     18.62,   1.36763,
     18.64,   1.37111,
     18.66,   1.37679,
     18.68,   1.38494,
      18.7,   1.39578,
     18.72,   1.40947,
     18.74,   1.42607,
     18.76,   1.44553,
     18.78,   1.46777,
      18.8,   1.49255,
     18.82,   1.51962,
     18.84,   1.54858,
     18.86,     1.579,
     18.88,    1.6104,
      18.9,    1.6423,
     18.92,   1.67415,
     18.94,   1.70543,
     18.96,   1.73574,
     18.98,   1.76456,
        19,    1.7916,
     19.02,   1.81659,
     19.04,   1.83939,
     19.06,   1.85995,
     19.08,   1.87833,
      19.1,    1.8948,
     19.12,    1.9096,
     19.14,   1.92318,
     19.16,   1.93595,
     19.18,   1.94853,
      19.2,   1.96139,
     19.22,    1.9751,
     19.24,   1.99018,
     19.26,   2.00703,
     19.28,    2.0261,
      19.3,   2.04762,
     19.32,   2.07178,
     19.34,   2.09867,
     19.36,   2.12833,
     19.38,   2.16058,
      19.4,    2.1953,
     19.42,   2.23219,
     19.44,     2.271,
     19.46,   2.31134,
     19.48,   2.35287,
      19.5,   2.39519,
     19.52,   2.43791,
     19.54,   2.48062,
     19.56,   2.52299,
     19.58,   2.56459,
      19.6,   2.60513,
     19.62,    2.6442,
     19.64,   2.68154,
     19.66,   2.71683,
     19.68,   2.74976,
      19.7,   2.78004,
     19.72,   2.80742,
     19.74,   2.83164,
     19.76,   2.85244,
     19.78,   2.86959,
      19.8,   2.88283,
     19.82,   2.89194,
     19.84,    2.8967,
     19.86,    2.8969,
     19.88,   2.89235,
      19.9,   2.88287,
     19.92,   2.86837,
     19.94,   2.84866,
     19.96,    2.8237,
     19.98,   2.79339,
        20,   2.75778,
     20.02,   2.71688,
     20.04,   2.67081,
     20.06,   2.61969,
     20.08,   2.56374,
      20.1,   2.50318,
     20.12,   2.43834,
     20.14,   2.36957,
     20.16,   2.29724,
     20.18,   2.22178,
      20.2,   2.14364,
     20.22,   2.06324,
     20.24,   1.98109,
     20.26,   1.89761,
     20.28,   1.81326,
      20.3,   1.72851,
     20.32,   1.64375,
     20.34,    1.5594,
     20.36,   1.47582,
     20.38,   1.39339,
      20.4,   1.31245,
     20.42,   1.23327,
     20.44,   1.15614,
     20.46,   1.08131,
     20.48,     1.009,
      20.5,   0.93943,
     20.52,  0.872719,
     20.54,  0.809036,
     20.56,  0.748535,
     20.58,  0.691284,
      20.6,  0.637405,
     20.62,   0.58699,
     20.64,    0.5401,
     20.66,  0.496819,
     20.68,  0.457207,
      20.7,  0.421288,
     20.72,  0.389107,
     20.74,   0.36068,
     20.76,  0.336021,
     20.78,  0.315117,
      20.8,  0.297943,
     20.82,  0.284409,
     20.84,  0.274422,
     20.86,  0.267891,
     20.88,  0.264648,
      20.9,  0.264503,
     20.92,  0.267242,
     20.94,  0.272644,
     20.96,  0.280472,
     20.98,  0.290459,
        21,  0.302414,
     21.02,  0.316093,
     21.04,   0.33136,
     21.06,  0.348091,
     21.08,  0.366211,
      21.1,  0.385689,
     21.12,  0.406578,
     21.14,  0.428932,
     21.16,  0.452888,
     21.18,  0.478539,
      21.2,   0.50605,
     21.22,  0.535545,
     21.24,  0.567116,
     21.26,   0.60083,
     21.28,  0.636726,
      21.3,  0.674767,
     21.32,  0.714828,
     21.34,  0.756783,
     21.36,  0.800354,
     21.38,    0.8452,
      21.4,  0.890953,
     21.42,  0.937141,
     21.44,  0.983223,
     21.46,   1.02862,
     21.48,   1.07262,
      21.5,   1.11463,
     21.52,   1.15391,
     21.54,   1.18978,
     21.56,   1.22155,
     21.58,   1.24857,
      21.6,   1.27031,
     21.62,   1.28619,
     21.64,   1.29581,
     21.66,   1.29886,
     21.68,    1.2951,
      21.7,   1.28451,
     21.72,   1.26707,
     21.74,   1.24299,
     21.76,   1.21252,
     21.78,   1.17613,
      21.8,   1.13426,
     21.82,   1.08754,
     21.84,   1.03662,
     21.86,  0.982185,
     21.88,  0.924957,
      21.9,  0.865685,
     21.92,  0.805115,
     21.94,  0.743919,
     21.96,  0.682755,
     21.98,  0.622276,
        22,  0.563034,
     22.02,  0.505508,
     22.04,  0.450119,
     22.06,  0.397247,
     22.08,  0.347183,
      22.1,  0.300148,
     22.12,  0.256325,
     22.14,   0.21579,
     22.16,   0.17865,
     22.18,  0.144951,
      22.2,  0.114708,
     22.22, 0.0879364,
     22.24, 0.0646286,
     22.26, 0.0448608,
     22.28, 0.0286255,
      22.3, 0.0159683,
     22.32,0.00695801,
     22.34,0.00162506,
     22.36,         0,
     22.38,         0,
      22.4,0.00319672,
     22.42,0.00998688,
     22.44, 0.0202789,
     22.46, 0.0338287,
     22.48, 0.0504074,
      22.5, 0.0696335,
     22.52, 0.0911255,
     22.54,  0.114426,
     22.56,  0.139008,
     22.58,   0.16436,
      22.6,   0.18988,
     22.62,  0.214996,
     22.64,  0.239174,
     22.66,  0.261879,
     22.68,  0.282608,
      22.7,  0.300972,
     22.72,   0.31662,
     22.74,  0.329285,
     22.76,  0.338821,
     22.78,  0.345207,
      22.8,   0.34848,
     22.82,  0.348785,
     22.84,  0.346367,
     22.86,  0.341522,
     22.88,  0.334587,
      22.9,  0.325989,
     22.92,  0.316086,
     22.94,  0.305283,
     22.96,  0.293938,
     22.98,  0.282326,
        23,  0.270782,
     23.02,  0.259453,
     23.04,  0.248535,
     23.06,  0.238098,
     23.08,  0.228256,
      23.1,  0.218964,
     23.12,  0.210243,
     23.14,  0.202049,
     23.16,  0.194313,
     23.18,  0.186951,
      23.2,  0.179863,
     23.22,  0.172997,
     23.24,  0.166214,
     23.26,  0.159439,
     23.28,  0.152611,
      23.3,  0.145683,
     23.32,  0.138611,
     23.34,  0.131409,
     23.36,  0.124176,
     23.38,  0.116997,
      23.4,  0.110016,
     23.42,  0.103416,
     23.44,  0.097435,
     23.46, 0.0923309,
     23.48, 0.0883484,
      23.5, 0.0857239,
     23.52, 0.0847397,
     23.54, 0.0855255,
     23.56, 0.0883102,
     23.58, 0.0931778,
      23.6,  0.100212,
     23.62,  0.109406,
     23.64,  0.120781,
     23.66,  0.134239,
     23.68,  0.149727,
      23.7,  0.167152,
     23.72,  0.186378,
     23.74,  0.207329,
     23.76,  0.229919,
     23.78,  0.254066,
      23.8,  0.279724,
     23.82,  0.306877,
     23.84,  0.335495,
     23.86,   0.36557,
     23.88,  0.397125,
      23.9,  0.430176,
     23.92,  0.464699,
     23.94,  0.500717,
     23.96,  0.538216,
     23.98,  0.577179,
        24,    0.6175,
     24.02,  0.659164,
     24.04,  0.702011,
     24.06,  0.745964,
     24.08,  0.790878,
      24.1,  0.836548,
     24.12,  0.882835,
     24.14,  0.929489,
     24.16,  0.976334,
     24.18,   1.02307,
      24.2,   1.06953,
     24.22,    1.1154,
     24.24,   1.16045,
     24.26,   1.20441,
     24.28,   1.24699,
      24.3,   1.28795,
     24.32,     1.327,
     24.34,   1.36391,
     24.36,   1.39845,
     24.38,   1.43037,
      24.4,   1.45953,
     24.42,   1.48574,
     24.44,   1.50893,
     24.46,   1.52899,
     24.48,   1.54595,
      24.5,   1.55983,
     24.52,   1.57073,
     24.54,   1.57875,
     24.56,   1.58411,
     24.58,   1.58704,
      24.6,   1.58778,
     24.62,   1.58659,
     24.64,    1.5838,
     24.66,   1.57972,
     24.68,   1.57468,
      24.7,   1.56898,
     24.72,   1.56297,
     24.74,   1.55692,
     24.76,    1.5511,
     24.78,   1.54575,
      24.8,   1.54108,
     24.82,   1.53722,
     24.84,   1.53433,
     24.86,   1.53239,
     24.88,   1.53143,
      24.9,   1.53136,
     24.92,   1.53205,
     24.94,   1.53329,
     24.96,   1.53487,
     24.98,   1.53651,
        25,   1.53787,
     25.02,   1.53863,
     25.04,   1.53848,
     25.06,   1.53708,
     25.08,   1.53413,
      25.1,   1.52934,
     25.12,   1.52253,
     25.14,   1.51351,
     25.16,   1.50222,
     25.18,   1.48856,
      25.2,   1.47263,
     25.22,   1.45448,
     25.24,    1.4343,
     25.26,   1.41227,
     25.28,   1.38863,
      25.3,   1.36366,
     25.32,   1.33763,
     25.34,   1.31085,
     25.36,   1.28361,
     25.38,   1.25616,
      25.4,   1.22875,
     25.42,   1.20159,
     25.44,   1.17482,
     25.46,   1.14857,
     25.48,   1.12287,
      25.5,   1.09772,
     25.52,   1.07308,
     25.54,   1.04887,
     25.56,   1.02492,
     25.58,   1.00109,
      25.6,  0.977234,
     25.62,  0.953186,
     25.64,  0.928787,
     25.66,  0.903954,
     25.68,  0.878639,
      25.7,  0.852814,
     25.72,  0.826553,
     25.74,  0.799988,
     25.76,  0.773285,
     25.78,  0.746689,
      25.8,  0.720505,
     25.82,  0.695045,
     25.84,  0.670654,
     25.86,  0.647675,
     25.88,  0.626442,
      25.9,  0.607277,
     25.92,  0.590408,
     25.94,  0.576012,
     25.96,  0.564232,
     25.98,  0.555054,
        26,  0.548416,
     26.02,  0.544136,
     26.04,  0.541939,
     26.06,  0.541435,
     26.08,  0.542213,
      26.1,  0.543663,
     26.12,  0.545296,
     26.14,   0.54641,
     26.16,  0.546387,
     26.18,  0.544609,
      26.2,  0.540451,
     26.22,  0.533356,
     26.24,  0.522804,
     26.26,  0.508415,
     26.28,  0.489838,
      26.3,  0.466827,
     26.32,  0.439232,
     26.34,  0.407036,
     26.36,  0.370247,
     26.38,  0.328979,
      26.4,  0.283417,
     26.42,   0.23381,
     26.44,  0.180367,
     26.46,  0.123375,
     26.48, 0.0631714,
      26.5,         0,
