;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:39:57

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_105                      10_105

[VarInfo]
Type=COMMENT
Flags=0
Value=10_105

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.378357,
      3.04,  0.739075,
      3.06,   1.08142,
      3.08,   1.40494,
       3.1,   1.70886,
      3.12,   1.99274,
      3.14,   2.25598,
      3.16,    2.4982,
      3.18,   2.71896,
       3.2,   2.91782,
      3.22,   3.09451,
      3.24,   3.24884,
      3.26,   3.38065,
      3.28,   3.48993,
       3.3,   3.57678,
      3.32,   3.64127,
      3.34,   3.68381,
      3.36,   3.70477,
      3.38,   3.70462,
       3.4,   3.68414,
      3.42,   3.64404,
      3.44,   3.58521,
      3.46,   3.50873,
      3.48,   3.41559,
       3.5,   3.30704,
      3.52,   3.18442,
      3.54,   3.04913,
      3.56,   2.90253,
      3.58,   2.74622,
       3.6,   2.58167,
      3.62,   2.41054,
      3.64,   2.23445,
      3.66,   2.05508,
      3.68,   1.87404,
       3.7,   1.69296,
      3.72,    1.5135,
      3.74,   1.33728,
      3.76,   1.16585,
      3.78,   1.00081,
       3.8,  0.843628,
      3.82,  0.695786,
      3.84,  0.558685,
      3.86,  0.433701,
      3.88,  0.322128,
       3.9,   0.22522,
      3.92,   0.14418,
      3.94, 0.0801239,
      3.96, 0.0340881,
      3.98,0.00706482,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,0.00204468,
      4.56, 0.0249176,
      4.58, 0.0678711,
       4.6,   0.13028,
      4.62,  0.211395,
      4.64,  0.310455,
      4.66,  0.426712,
      4.68,  0.559326,
       4.7,  0.707535,
      4.72,  0.870422,
      4.74,   1.04718,
      4.76,   1.23686,
      4.78,   1.43858,
       4.8,   1.65135,
      4.82,   1.87421,
      4.84,   2.10611,
      4.86,   2.34604,
      4.88,   2.59296,
       4.9,   2.84578,
      4.92,   3.10339,
      4.94,   3.36475,
      4.96,   3.62866,
      4.98,   3.89406,
         5,   4.15982,
      5.02,   4.42479,
      5.04,   4.68787,
      5.06,   4.94786,
      5.08,   5.20357,
       5.1,   5.45392,
      5.12,   5.69762,
      5.14,   5.93352,
      5.16,   6.16037,
      5.18,   6.37698,
       5.2,   6.58215,
      5.22,   6.77461,
      5.24,   6.95331,
      5.26,   7.11697,
      5.28,    7.2646,
       5.3,   7.39514,
      5.32,   7.50769,
      5.34,   7.60139,
      5.36,   7.67561,
      5.38,   7.72969,
       5.4,   7.76331,
      5.42,   7.77617,
      5.44,   7.76825,
      5.46,   7.73965,
      5.48,    7.6907,
       5.5,   7.62183,
      5.52,   7.53369,
      5.54,   7.42709,
      5.56,   7.30287,
      5.58,   7.16214,
       5.6,   7.00595,
      5.62,   6.83548,
      5.64,   6.65198,
      5.66,   6.45659,
      5.68,   6.25064,
       5.7,   6.03532,
      5.72,   5.81187,
      5.74,   5.58153,
      5.76,   5.34543,
      5.78,   5.10481,
       5.8,   4.86075,
      5.82,   4.61447,
      5.84,   4.36705,
      5.86,   4.11961,
      5.88,   3.87325,
       5.9,     3.629,
      5.92,   3.38792,
      5.94,   3.15094,
      5.96,   2.91904,
      5.98,   2.69305,
         6,   2.47379,
      6.02,   2.26198,
      6.04,    2.0582,
      6.06,   1.86305,
      6.08,   1.67699,
       6.1,   1.50035,
      6.12,   1.33353,
      6.14,   1.17665,
      6.16,   1.02992,
      6.18,  0.893478,
       6.2,  0.767273,
      6.22,  0.651352,
      6.24,  0.545609,
      6.26,  0.449966,
      6.28,  0.364212,
       6.3,  0.288223,
      6.32,  0.221756,
      6.34,  0.164505,
      6.36,  0.116272,
      6.38, 0.0767212,
       6.4, 0.0456085,
      6.42,  0.022644,
      6.44, 0.0075531,
      6.46,7.62939e-005,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,         0,
      8.18,0.000213623,
       8.2,0.00117493,
      8.22,0.00263977,
      8.24, 0.0043335,
      8.26,0.00608826,
      8.28,0.00776672,
       8.3,0.00923157,
      8.32, 0.0104675,
      8.34, 0.0113678,
      8.36, 0.0119476,
      8.38,  0.012207,
       8.4,  0.012146,
      8.42, 0.0118561,
      8.44, 0.0113373,
      8.46, 0.0106201,
      8.48,0.00973511,
       8.5,0.00871277,
      8.52,0.00761414,
      8.54,0.00642395,
      8.56,0.00517273,
      8.58,0.00392151,
       8.6,0.00271606,
      8.62,0.00160217,
      8.64,0.000717163,
      8.66,0.00012207,
      8.68,         0,
       8.7,         0,
      8.72,         0,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,         0,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,         0,
      9.02,         0,
      9.04,         0,
      9.06,         0,
      9.08,         0,
       9.1,         0,
      9.12,         0,
      9.14,0.00190735,
      9.16, 0.0058136,
      9.18,  0.011673,
       9.2, 0.0194855,
      9.22, 0.0293884,
      9.24, 0.0414124,
      9.26, 0.0556641,
      9.28, 0.0722809,
       9.3, 0.0914001,
      9.32,  0.113113,
      9.34,  0.137589,
      9.36,  0.164886,
      9.38,  0.195114,
       9.4,  0.228287,
      9.42,  0.264404,
      9.44,  0.303391,
      9.46,  0.345139,
      9.48,   0.38945,
       9.5,  0.436066,
      9.52,   0.48468,
      9.54,  0.534927,
      9.56,  0.586334,
      9.58,  0.638504,
       9.6,  0.690918,
      9.62,  0.743057,
      9.64,  0.794418,
      9.66,  0.844528,
      9.68,  0.892838,
       9.7,  0.938965,
      9.72,  0.982452,
      9.74,   1.02298,
      9.76,    1.0602,
      9.78,    1.0939,
       9.8,   1.12395,
      9.82,   1.15019,
      9.84,   1.17259,
      9.86,   1.19124,
      9.88,   1.20615,
       9.9,   1.21751,
      9.92,   1.22549,
      9.94,   1.23029,
      9.96,   1.23213,
      9.98,   1.23134,
        10,   1.22816,
     10.02,    1.2229,
     10.04,   1.21581,
     10.06,   1.20724,
     10.08,   1.19748,
      10.1,   1.18675,
     10.12,   1.17538,
     10.14,   1.16364,
     10.16,   1.15169,
     10.18,    1.1398,
      10.2,   1.12817,
     10.22,     1.117,
     10.24,   1.10638,
     10.26,   1.09659,
     10.28,   1.08762,
      10.3,   1.07964,
     10.32,   1.07268,
     10.34,   1.06686,
     10.36,   1.06215,
     10.38,   1.05861,
      10.4,   1.05626,
     10.42,   1.05505,
     10.44,   1.05498,
     10.46,   1.05603,
     10.48,    1.0582,
      10.5,   1.06142,
     10.52,   1.06564,
     10.54,   1.07088,
     10.56,    1.0771,
     10.58,   1.08427,
      10.6,   1.09239,
     10.62,   1.10146,
     10.64,   1.11147,
     10.66,   1.12244,
     10.68,   1.13435,
      10.7,   1.14726,
     10.72,   1.16113,
     10.74,   1.17592,
     10.76,   1.19162,
     10.78,   1.20815,
      10.8,    1.2254,
     10.82,   1.24327,
     10.84,    1.2616,
     10.86,   1.28021,
     10.88,    1.2989,
      10.9,   1.31747,
     10.92,   1.33562,
     10.94,   1.35312,
     10.96,   1.36972,
     10.98,    1.3851,
        11,   1.39905,
     11.02,   1.41132,
     11.04,   1.42163,
     11.06,   1.42982,
     11.08,   1.43576,
      11.1,   1.43929,
     11.12,   1.44029,
     11.14,    1.4388,
     11.16,   1.43474,
     11.18,   1.42822,
      11.2,   1.41934,
     11.22,   1.40823,
     11.24,   1.39502,
     11.26,   1.37993,
     11.28,   1.36322,
      11.3,   1.34508,
     11.32,   1.32571,
     11.34,   1.30542,
     11.36,   1.28435,
     11.38,   1.26276,
      11.4,   1.24083,
     11.42,   1.21877,
     11.44,    1.1967,
     11.46,   1.17476,
     11.48,   1.15314,
      11.5,   1.13187,
     11.52,   1.11108,
     11.54,   1.09085,
     11.56,   1.07118,
     11.58,   1.05217,
      11.6,   1.03377,
     11.62,   1.01604,
     11.64,  0.998932,
     11.66,  0.982422,
     11.68,  0.966385,
      11.7,  0.950821,
     11.72,  0.935608,
     11.74,   0.92067,
     11.76,  0.905853,
     11.78,  0.891068,
      11.8,  0.876205,
     11.82,  0.861145,
     11.84,  0.845779,
     11.86,  0.829987,
     11.88,   0.81369,
      11.9,  0.796829,
     11.92,  0.779343,
     11.94,  0.761185,
     11.96,   0.74234,
     11.98,  0.722794,
        12,  0.702576,
     12.02,  0.681702,
     12.04,  0.660278,
     12.06,  0.638321,
     12.08,  0.615936,
      12.1,  0.593292,
     12.12,   0.57048,
     12.14,  0.547653,
     12.16,  0.524933,
     12.18,  0.502502,
      12.2,  0.480499,
     12.22,  0.459122,
     12.24,  0.438507,
     12.26,  0.418762,
     12.28,  0.400055,
      12.3,  0.382553,
     12.32,  0.366272,
     12.34,  0.351364,
     12.36,  0.337799,
     12.38,  0.325699,
      12.4,  0.314987,
     12.42,  0.305695,
     12.44,  0.297745,
     12.46,  0.291107,
     12.48,  0.285706,
      12.5,  0.281433,
     12.52,  0.278244,
     12.54,  0.276016,
     12.56,  0.274704,
     12.58,  0.274231,
      12.6,  0.274521,
     12.62,  0.275574,
     12.64,  0.277298,
     12.66,  0.279709,
     12.68,  0.282776,
      12.7,  0.286514,
     12.72,  0.290863,
     12.74,  0.295792,
     12.76,    0.3013,
     12.78,  0.307343,
      12.8,  0.313843,
     12.82,  0.320755,
     12.84,  0.328049,
     12.86,  0.335602,
     12.88,  0.343384,
      12.9,  0.351273,
     12.92,  0.359253,
     12.94,  0.367233,
     12.96,  0.375137,
     12.98,  0.382919,
        13,  0.390533,
     13.02,  0.397949,
     13.04,   0.40509,
     13.06,  0.411926,
     13.08,  0.418442,
      13.1,  0.424591,
     13.12,  0.430389,
     13.14,  0.435791,
     13.16,  0.440781,
     13.18,  0.445343,
      13.2,  0.449554,
     13.22,  0.453384,
     13.24,  0.456848,
     13.26,  0.460022,
     13.28,  0.462936,
      13.3,  0.465637,
     13.32,  0.468216,
     13.34,  0.470749,
     13.36,  0.473282,
     13.38,  0.475937,
      13.4,  0.478775,
     13.42,  0.481888,
     13.44,  0.485382,
     13.46,  0.489319,
     13.48,  0.493805,
      13.5,  0.498856,
     13.52,  0.504623,
     13.54,  0.511124,
     13.56,  0.518356,
     13.58,  0.526398,
      13.6,  0.535202,
     13.62,  0.544815,
     13.64,  0.555115,
     13.66,  0.566132,
     13.68,  0.577744,
      13.7,  0.589813,
     13.72,   0.60228,
     13.74,  0.615005,
     13.76,  0.627884,
     13.78,  0.640762,
      13.8,  0.653488,
     13.82,   0.66597,
     13.84,  0.678055,
     13.86,  0.689636,
     13.88,  0.700623,
      13.9,  0.710907,
     13.92,  0.720444,
     13.94,  0.729172,
     13.96,  0.737091,
     13.98,  0.744141,
        14,  0.750336,
     14.02,  0.755753,
     14.04,  0.760376,
     14.06,  0.764313,
     14.08,  0.767654,
      14.1,  0.770508,
     14.12,  0.772995,
     14.14,  0.775253,
     14.16,  0.777451,
     14.18,  0.779694,
      14.2,  0.782227,
     14.22,  0.785172,
     14.24,  0.788666,
     14.26,  0.792892,
     14.28,  0.798019,
      14.3,  0.804153,
     14.32,  0.811401,
     14.34,  0.819962,
     14.36,  0.829926,
     14.38,   0.84137,
      14.4,  0.854431,
     14.42,  0.869217,
     14.44,  0.885834,
     14.46,  0.904404,
     14.48,  0.925003,
      14.5,  0.947739,
     14.52,  0.972717,
     14.54,   1.00003,
     14.56,   1.02971,
     14.58,   1.06184,
      14.6,   1.09645,
     14.62,   1.13358,
     14.64,   1.17319,
     14.66,   1.21527,
     14.68,   1.25974,
      14.7,   1.30652,
     14.72,   1.35548,
     14.74,   1.40654,
     14.76,   1.45953,
     14.78,    1.5143,
      14.8,   1.57065,
     14.82,   1.62843,
     14.84,   1.68747,
     14.86,   1.74759,
     14.88,   1.80861,
      14.9,   1.87039,
     14.92,   1.93275,
     14.94,   1.99557,
     14.96,   2.05873,
     14.98,   2.12207,
        15,   2.18556,
     15.02,   2.24907,
     15.04,   2.31253,
     15.06,    2.3759,
     15.08,   2.43909,
      15.1,   2.50215,
     15.12,     2.565,
     15.14,   2.62769,
     15.16,   2.69025,
     15.18,   2.75266,
      15.2,   2.81502,
     15.22,   2.87735,
     15.24,   2.93973,
     15.26,   3.00221,
     15.28,    3.0649,
      15.3,   3.12781,
     15.32,   3.19098,
     15.34,   3.25452,
     15.36,   3.31839,
     15.38,   3.38268,
      15.4,   3.44728,
     15.42,   3.51227,
     15.44,   3.57758,
     15.46,   3.64322,
     15.48,   3.70912,
      15.5,   3.77533,
     15.52,   3.84175,
     15.54,   3.90843,
     15.56,   3.97539,
     15.58,   4.04265,
      15.6,   4.11024,
     15.62,   4.17827,
     15.64,   4.24675,
     15.66,    4.3158,
     15.68,   4.38545,
      15.7,   4.45583,
     15.72,   4.52695,
     15.74,   4.59885,
     15.76,   4.67162,
     15.78,   4.74529,
      15.8,   4.81978,
     15.82,   4.89514,
     15.84,    4.9713,
     15.86,   5.04823,
     15.88,   5.12587,
      15.9,   5.20416,
     15.92,   5.28304,
     15.94,   5.36243,
     15.96,   5.44228,
     15.98,   5.52255,
        16,   5.60316,
     16.02,   5.68408,
     16.04,   5.76524,
     16.06,   5.84659,
     16.08,   5.92807,
      16.1,   6.00967,
     16.12,   6.09129,
     16.14,    6.1729,
     16.16,   6.25443,
     16.18,   6.33585,
      16.2,   6.41707,
     16.22,   6.49811,
     16.24,   6.57883,
     16.26,   6.65927,
     16.28,   6.73936,
      16.3,   6.81911,
     16.32,   6.89844,
     16.34,   6.97737,
     16.36,   7.05589,
     16.38,   7.13396,
      16.4,   7.21159,
     16.42,   7.28873,
     16.44,    7.3654,
     16.46,   7.44156,
     16.48,   7.51718,
      16.5,   7.59228,
     16.52,   7.66685,
     16.54,   7.74088,
     16.56,   7.81441,
     16.58,   7.88746,
      16.6,   7.96002,
     16.62,    8.0322,
     16.64,     8.104,
     16.66,   8.17551,
     16.68,   8.24678,
      16.7,   8.31788,
     16.72,   8.38886,
     16.74,   8.45982,
     16.76,   8.53075,
     16.78,   8.60174,
      16.8,   8.67279,
     16.82,   8.74393,
     16.84,    8.8152,
     16.86,   8.88658,
     16.88,   8.95808,
      16.9,    9.0297,
     16.92,   9.10151,
     16.94,   9.17347,
     16.96,   9.24563,
     16.98,     9.318,
        17,   9.39064,
     17.02,   9.46362,
     17.04,   9.53697,
     17.06,   9.61079,
     17.08,   9.68513,
      17.1,   9.76003,
     17.12,   9.83559,
     17.14,   9.91186,
     17.16,   9.98888,
     17.18,   10.0667,
      17.2,   10.1455,
     17.22,   10.2251,
     17.24,   10.3056,
     17.26,   10.3871,
     17.28,   10.4695,
      17.3,    10.553,
     17.32,   10.6374,
     17.34,   10.7229,
     17.36,   10.8095,
     17.38,   10.8971,
      17.4,   10.9857,
     17.42,   11.0755,
     17.44,   11.1664,
     17.46,   11.2584,
     17.48,   11.3516,
      17.5,   11.4459,
     17.52,   11.5414,
     17.54,   11.6382,
     17.56,   11.7362,
     17.58,   11.8354,
      17.6,    11.936,
     17.62,   12.0379,
     17.64,   12.1412,
     17.66,   12.2459,
     17.68,   12.3521,
      17.7,   12.4598,
     17.72,    12.569,
     17.74,   12.6799,
     17.76,   12.7923,
     17.78,   12.9065,
      17.8,   13.0224,
     17.82,     13.14,
     17.84,   13.2596,
     17.86,   13.3808,
     17.88,    13.504,
      17.9,    13.629,
     17.92,   13.7558,
     17.94,   13.8844,
     17.96,   14.0148,
     17.98,   14.1468,
        18,   14.2804,
     18.02,   14.4156,
     18.04,   14.5522,
     18.06,   14.6901,
     18.08,   14.8293,
      18.1,   14.9697,
     18.12,   15.1111,
     18.14,   15.2534,
     18.16,   15.3967,
     18.18,   15.5407,
      18.2,   15.6855,
     18.22,   15.8308,
     18.24,   15.9767,
     18.26,   16.1229,
     18.28,   16.2695,
      18.3,   16.4162,
     18.32,    16.563,
     18.34,   16.7098,
     18.36,   16.8564,
     18.38,   17.0027,
      18.4,   17.1487,
     18.42,   17.2943,
     18.44,   17.4393,
     18.46,   17.5838,
     18.48,   17.7277,
      18.5,    17.871,
     18.52,   18.0137,
     18.54,   18.1559,
     18.56,   18.2976,
     18.58,   18.4388,
      18.6,   18.5797,
     18.62,   18.7203,
     18.64,   18.8606,
     18.66,   19.0009,
     18.68,   19.1412,
      18.7,   19.2815,
     18.72,   19.4218,
     18.74,   19.5623,
     18.76,   19.7028,
     18.78,   19.8435,
      18.8,   19.9842,
     18.82,    20.125,
     18.84,   20.2657,
     18.86,   20.4064,
     18.88,   20.5469,
      18.9,   20.6871,
     18.92,    20.827,
     18.94,   20.9666,
     18.96,   21.1057,
     18.98,   21.2442,
        19,   21.3822,
     19.02,   21.5194,
     19.04,   21.6559,
     19.06,   21.7916,
     19.08,   21.9264,
      19.1,   22.0601,
     19.12,   22.1928,
     19.14,   22.3243,
     19.16,   22.4547,
     19.18,   22.5836,
      19.2,   22.7112,
     19.22,   22.8374,
     19.24,   22.9621,
     19.26,   23.0853,
     19.28,    23.207,
      19.3,   23.3272,
     19.32,    23.446,
     19.34,   23.5634,
     19.36,   23.6794,
     19.38,   23.7941,
      19.4,   23.9076,
     19.42,   24.0199,
     19.44,    24.131,
     19.46,   24.2409,
     19.48,   24.3498,
      19.5,   24.4577,
     19.52,   24.5645,
     19.54,   24.6703,
     19.56,   24.7751,
     19.58,   24.8789,
      19.6,   24.9817,
     19.62,   25.0835,
     19.64,   25.1844,
     19.66,   25.2843,
     19.68,   25.3832,
      19.7,    25.481,
     19.72,   25.5779,
     19.74,   25.6737,
     19.76,   25.7685,
     19.78,   25.8621,
      19.8,   25.9546,
     19.82,   26.0459,
     19.84,   26.1361,
     19.86,    26.225,
     19.88,   26.3127,
      19.9,   26.3992,
     19.92,   26.4845,
     19.94,   26.5687,
     19.96,   26.6517,
     19.98,   26.7335,
        20,   26.8143,
     20.02,   26.8941,
     20.04,    26.973,
     20.06,   27.0508,
     20.08,   27.1278,
      20.1,    27.204,
     20.12,   27.2793,
     20.14,   27.3538,
     20.16,   27.4274,
     20.18,   27.5002,
      20.2,   27.5721,
     20.22,   27.6431,
     20.24,   27.7131,
     20.26,    27.782,
     20.28,   27.8497,
      20.3,   27.9162,
     20.32,   27.9812,
     20.34,   28.0448,
     20.36,   28.1067,
     20.38,   28.1668,
      20.4,   28.2251,
     20.42,   28.2813,
     20.44,   28.3354,
     20.46,   28.3873,
     20.48,   28.4369,
      20.5,   28.4841,
     20.52,   28.5289,
     20.54,   28.5712,
     20.56,   28.6111,
     20.58,   28.6486,
      20.6,   28.6836,
     20.62,   28.7163,
     20.64,   28.7466,
     20.66,   28.7747,
     20.68,   28.8006,
      20.7,   28.8244,
     20.72,    28.846,
     20.74,   28.8656,
     20.76,   28.8831,
     20.78,   28.8987,
      20.8,   28.9122,
     20.82,   28.9237,
     20.84,   28.9332,
     20.86,   28.9407,
     20.88,   28.9462,
      20.9,   28.9496,
     20.92,   28.9511,
     20.94,   28.9505,
     20.96,   28.9478,
     20.98,   28.9432,
        21,   28.9364,
     21.02,   28.9277,
     21.04,    28.917,
     21.06,   28.9044,
     21.08,   28.8898,
      21.1,   28.8734,
     21.12,   28.8552,
     21.14,   28.8354,
     21.16,    28.814,
     21.18,   28.7912,
      21.2,   28.7672,
     21.22,    28.742,
     21.24,   28.7159,
     21.26,    28.689,
     21.28,   28.6615,
      21.3,   28.6336,
     21.32,   28.6055,
     21.34,   28.5771,
     21.36,   28.5487,
     21.38,   28.5204,
      21.4,   28.4923,
     21.42,   28.4643,
     21.44,   28.4365,
     21.46,   28.4088,
     21.48,   28.3813,
      21.5,   28.3537,
     21.52,   28.3261,
     21.54,   28.2983,
     21.56,   28.2702,
     21.58,   28.2415,
      21.6,   28.2122,
     21.62,   28.1822,
     21.64,   28.1513,
     21.66,   28.1194,
     21.68,   28.0863,
      21.7,   28.0521,
     21.72,   28.0167,
     21.74,   27.9799,
     21.76,   27.9418,
     21.78,   27.9022,
      21.8,   27.8613,
     21.82,    27.819,
     21.84,   27.7752,
     21.86,     27.73,
     21.88,   27.6834,
      21.9,   27.6354,
     21.92,    27.586,
     21.94,   27.5353,
     21.96,   27.4834,
     21.98,   27.4302,
        22,   27.3759,
     22.02,   27.3205,
     22.04,   27.2641,
     22.06,   27.2068,
     22.08,   27.1486,
      22.1,   27.0897,
     22.12,   27.0302,
     22.14,   26.9701,
     22.16,   26.9095,
     22.18,   26.8484,
      22.2,   26.7869,
     22.22,   26.7251,
     22.24,   26.6629,
     22.26,   26.6004,
     22.28,   26.5375,
      22.3,   26.4743,
     22.32,   26.4107,
     22.34,   26.3466,
     22.36,   26.2822,
     22.38,   26.2173,
      22.4,   26.1518,
     22.42,   26.0857,
     22.44,    26.019,
     22.46,   25.9517,
     22.48,   25.8837,
      22.5,   25.8149,
     22.52,   25.7454,
     22.54,   25.6752,
     22.56,   25.6042,
     22.58,   25.5323,
      22.6,   25.4598,
     22.62,   25.3864,
     22.64,   25.3123,
     22.66,   25.2374,
     22.68,   25.1617,
      22.7,   25.0852,
     22.72,   25.0079,
     22.74,   24.9298,
     22.76,   24.8509,
     22.78,   24.7713,
      22.8,   24.6909,
     22.82,   24.6097,
     22.84,   24.5278,
     22.86,   24.4452,
     22.88,   24.3619,
      22.9,   24.2778,
     22.92,   24.1931,
     22.94,   24.1077,
     22.96,   24.0216,
     22.98,   23.9349,
        23,   23.8475,
     23.02,   23.7594,
     23.04,   23.6707,
     23.06,   23.5812,
     23.08,   23.4911,
      23.1,   23.4002,
     23.12,   23.3085,
     23.14,    23.216,
     23.16,   23.1227,
     23.18,   23.0285,
      23.2,   22.9334,
     23.22,   22.8373,
     23.24,   22.7403,
     23.26,   22.6421,
     23.28,   22.5429,
      23.3,   22.4426,
     23.32,   22.3413,
     23.34,   22.2388,
     23.36,   22.1352,
     23.38,   22.0305,
      23.4,   21.9248,
     23.42,   21.8181,
     23.44,   21.7105,
     23.46,    21.602,
     23.48,   21.4926,
      23.5,   21.3825,
     23.52,   21.2716,
     23.54,   21.1601,
     23.56,   21.0479,
     23.58,   20.9351,
      23.6,   20.8217,
     23.62,   20.7076,
     23.64,   20.5929,
     23.66,   20.4775,
     23.68,   20.3614,
      23.7,   20.2445,
     23.72,   20.1268,
     23.74,   20.0082,
     23.76,   19.8888,
     23.78,   19.7683,
      23.8,   19.6469,
     23.82,   19.5244,
     23.84,   19.4009,
     23.86,   19.2763,
     23.88,   19.1505,
      23.9,   19.0237,
     23.92,   18.8957,
     23.94,   18.7666,
     23.96,   18.6363,
     23.98,    18.505,
        24,   18.3726,
     24.02,   18.2391,
     24.04,   18.1047,
     24.06,   17.9692,
     24.08,    17.833,
      24.1,   17.6959,
     24.12,    17.558,
     24.14,   17.4193,
     24.16,   17.2801,
     24.18,   17.1401,
      24.2,   16.9996,
     24.22,   16.8584,
     24.24,   16.7167,
     24.26,   16.5743,
     24.28,   16.4312,
      24.3,   16.2873,
     24.32,   16.1427,
     24.34,   15.9972,
     24.36,   15.8508,
     24.38,   15.7034,
      24.4,   15.5549,
     24.42,   15.4053,
     24.44,   15.2546,
     24.46,   15.1027,
     24.48,   14.9496,
      24.5,   14.7953,
     24.52,   14.6399,
     24.54,   14.4835,
     24.56,   14.3261,
     24.58,   14.1678,
      24.6,   14.0088,
     24.62,   13.8492,
     24.64,    13.689,
     24.66,   13.5285,
     24.68,   13.3678,
      24.7,    13.207,
     24.72,   13.0463,
     24.74,   12.8856,
     24.76,   12.7252,
     24.78,   12.5651,
      24.8,   12.4054,
     24.82,   12.2461,
     24.84,   12.0871,
     24.86,   11.9287,
     24.88,   11.7707,
      24.9,   11.6131,
     24.92,   11.4559,
     24.94,   11.2991,
     24.96,   11.1426,
     24.98,   10.9864,
        25,   10.8305,
     25.02,   10.6748,
     25.04,   10.5193,
     25.06,    10.364,
     25.08,   10.2089,
      25.1,    10.054,
     25.12,   9.89933,
     25.14,    9.7449,
     25.16,   9.59077,
     25.18,   9.43698,
      25.2,   9.28363,
     25.22,    9.1308,
     25.24,   8.97852,
     25.26,   8.82687,
     25.28,   8.67593,
      25.3,   8.52579,
     25.32,   8.37644,
     25.34,   8.22792,
     25.36,   8.08025,
     25.38,   7.93343,
      25.4,   7.78741,
     25.42,   7.64216,
     25.44,   7.49763,
     25.46,   7.35375,
     25.48,   7.21046,
      25.5,   7.06767,
     25.52,   6.92527,
     25.54,   6.78323,
     25.56,   6.64144,
     25.58,   6.49986,
      25.6,   6.35837,
     25.62,   6.21691,
     25.64,   6.07542,
     25.66,   5.93387,
     25.68,   5.79215,
      25.7,   5.65023,
     25.72,   5.50803,
     25.74,   5.36555,
     25.76,    5.2227,
     25.78,   5.07947,
      25.8,   4.93582,
     25.82,   4.79174,
     25.84,   4.64718,
     25.86,   4.50217,
     25.88,   4.35674,
      25.9,   4.21088,
     25.92,   4.06464,
     25.94,   3.91807,
     25.96,   3.77119,
     25.98,   3.62411,
        26,   3.47688,
     26.02,   3.32955,
     26.04,   3.18224,
     26.06,     3.035,
     26.08,   2.88795,
      26.1,   2.74114,
     26.12,   2.59469,
     26.14,   2.44867,
     26.16,   2.30317,
     26.18,   2.15828,
      26.2,   2.01411,
     26.22,   1.87072,
     26.24,   1.72822,
     26.26,    1.5867,
     26.28,   1.44627,
      26.3,   1.30701,
     26.32,   1.16904,
     26.34,   1.03247,
     26.36,  0.897354,
     26.38,  0.763832,
      26.4,  0.631966,
     26.42,  0.501839,
     26.44,  0.373543,
     26.46,  0.247086,
     26.48,  0.122566,
      26.5,         0,
