;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:34:42

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_10                       10_10

[VarInfo]
Type=COMMENT
Flags=0
Value=10_10

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.67432,
      3.04,   3.27658,
      3.06,   4.80246,
      3.08,   6.24808,
       3.1,   7.60907,
      3.12,   8.88177,
      3.14,   10.0624,
      3.16,   11.1477,
      3.18,   12.1348,
       3.2,   13.0211,
      3.22,   13.8049,
      3.24,   14.4847,
      3.26,   15.0598,
      3.28,   15.5301,
       3.3,   15.8962,
      3.32,   16.1594,
      3.34,   16.3214,
      3.36,   16.3848,
      3.38,   16.3527,
       3.4,    16.229,
      3.42,   16.0179,
      3.44,   15.7243,
      3.46,   15.3533,
      3.48,   14.9111,
       3.5,   14.4036,
      3.52,   13.8374,
      3.54,   13.2193,
      3.56,   12.5563,
      3.58,   11.8557,
       3.6,   11.1247,
      3.62,   10.3705,
      3.64,   9.60059,
      3.66,    8.8219,
      3.68,   8.04166,
       3.7,   7.26657,
      3.72,   6.50339,
      3.74,   5.75839,
      3.76,   5.03766,
      3.78,   4.34698,
       3.8,   3.69177,
      3.82,   3.07706,
      3.84,   2.50748,
      3.86,   1.98752,
      3.88,    1.5209,
       3.9,   1.11118,
      3.92,  0.761597,
      3.94,  0.474884,
      3.96,  0.253418,
      3.98, 0.0993958,
         4, 0.0144043,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,         0,
      4.96,         0,
      4.98,         0,
         5,         0,
      5.02,         0,
      5.04,         0,
      5.06,         0,
      5.08,         0,
       5.1,         0,
      5.12,         0,
      5.14,         0,
      5.16,0.000289917,
      5.18, 0.0078125,
       5.2, 0.0214844,
      5.22,  0.040329,
      5.24, 0.0634155,
      5.26, 0.0898743,
      5.28,  0.118988,
       5.3,  0.149948,
      5.32,  0.182022,
      5.34,  0.214584,
      5.36,  0.246994,
      5.38,  0.278519,
       5.4,  0.308609,
      5.42,  0.336624,
      5.44,  0.361908,
      5.46,  0.383896,
      5.48,  0.402069,
       5.5,  0.415924,
      5.52,  0.425034,
      5.54,  0.429138,
      5.56,  0.427994,
      5.58,  0.421539,
       5.6,  0.409836,
      5.62,  0.393036,
      5.64,  0.371536,
      5.66,  0.345795,
      5.68,  0.316422,
       5.7,  0.284119,
      5.72,   0.24971,
      5.74,  0.214096,
      5.76,  0.178177,
      5.78,   0.14299,
       5.8,  0.109528,
      5.82, 0.0787811,
      5.84, 0.0517883,
      5.86, 0.0295105,
      5.88, 0.0128784,
       5.9,0.00276184,
      5.92,         0,
      5.94,         0,
      5.96,         0,
      5.98,         0,
         6,         0,
      6.02,         0,
      6.04,         0,
      6.06,         0,
      6.08,         0,
       6.1,         0,
      6.12,         0,
      6.14,         0,
      6.16,         0,
      6.18,         0,
       6.2,         0,
      6.22,         0,
      6.24,         0,
      6.26,         0,
      6.28,         0,
       6.3,         0,
      6.32,         0,
      6.34,         0,
      6.36,         0,
      6.38,         0,
       6.4,         0,
      6.42,         0,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,0.000106812,
      6.88,0.000411987,
       6.9,0.000839233,
      6.92, 0.0012207,
      6.94,0.00144958,
      6.96, 0.0014801,
      6.98,0.00131226,
         7,0.000976563,
      7.02,0.000579834,
      7.04,0.000183105,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,0.000366211,
      8.18,0.00193787,
       8.2,0.00448608,
      8.22,0.00778198,
      8.24, 0.0116425,
      8.26, 0.0158691,
      8.28, 0.0202789,
       8.3, 0.0246582,
      8.32, 0.0288849,
      8.34, 0.0328064,
      8.36, 0.0363007,
      8.38, 0.0392151,
       8.4, 0.0415802,
      8.42, 0.0432892,
      8.44, 0.0443726,
      8.46, 0.0449219,
      8.48, 0.0449677,
       8.5, 0.0446777,
      8.52, 0.0442352,
      8.54, 0.0438232,
      8.56, 0.0436401,
      8.58, 0.0440521,
       8.6, 0.0452728,
      8.62, 0.0475616,
      8.64, 0.0511932,
      8.66, 0.0565033,
      8.68, 0.0636292,
       8.7, 0.0728455,
      8.72, 0.0842896,
      8.74, 0.0980835,
      8.76,  0.114319,
      8.78,  0.133011,
       8.8,   0.15419,
      8.82,  0.177704,
      8.84,  0.203568,
      8.86,  0.231537,
      8.88,  0.261475,
       8.9,  0.293167,
      8.92,  0.326355,
      8.94,  0.360825,
      8.96,   0.39621,
      8.98,  0.432236,
         9,  0.468536,
      9.02,  0.504761,
      9.04,  0.540558,
      9.06,  0.575562,
      9.08,  0.609375,
       9.1,  0.641647,
      9.12,  0.671982,
      9.14,  0.700104,
      9.16,  0.725739,
      9.18,  0.748672,
       9.2,  0.768677,
      9.22,  0.785706,
      9.24,  0.799713,
      9.26,  0.810776,
      9.28,  0.818939,
       9.3,  0.824463,
      9.32,  0.827576,
      9.34,  0.828537,
      9.36,  0.827698,
      9.38,  0.825409,
       9.4,  0.822021,
      9.42,  0.817917,
      9.44,  0.813477,
      9.46,   0.80899,
      9.48,   0.80481,
       9.5,  0.801163,
      9.52,  0.798386,
      9.54,  0.796646,
      9.56,  0.796127,
      9.58,  0.797028,
       9.6,  0.799438,
      9.62,  0.803513,
      9.64,  0.809296,
      9.66,  0.816864,
      9.68,  0.826263,
       9.7,  0.837479,
      9.72,   0.85051,
      9.74,  0.865387,
      9.76,  0.882034,
      9.78,  0.900452,
       9.8,  0.920578,
      9.82,  0.942398,
      9.84,  0.965851,
      9.86,   0.99086,
      9.88,   1.01749,
       9.9,   1.04567,
      9.92,   1.07541,
      9.94,   1.10677,
      9.96,   1.13971,
      9.98,   1.17433,
        10,   1.21072,
     10.02,   1.24893,
     10.04,   1.28906,
     10.06,   1.33118,
     10.08,    1.3754,
      10.1,   1.42177,
     10.12,    1.4704,
     10.14,   1.52129,
     10.16,   1.57451,
     10.18,   1.62996,
      10.2,   1.68767,
     10.22,   1.74751,
     10.24,    1.8094,
     10.26,   1.87317,
     10.28,   1.93866,
      10.3,   2.00558,
     10.32,   2.07378,
     10.34,   2.14296,
     10.36,   2.21286,
     10.38,   2.28325,
      10.4,   2.35384,
     10.42,   2.42433,
     10.44,   2.49457,
     10.46,   2.56422,
     10.48,   2.63316,
      10.5,   2.70113,
     10.52,   2.76802,
     10.54,   2.83363,
     10.56,   2.89784,
     10.58,   2.96054,
      10.6,   3.02167,
     10.62,   3.08112,
     10.64,   3.13885,
     10.66,   3.19478,
     10.68,   3.24892,
      10.7,   3.30115,
     10.72,    3.3515,
     10.74,   3.39992,
     10.76,   3.44635,
     10.78,   3.49074,
      10.8,   3.53299,
     10.82,   3.57309,
     10.84,   3.61092,
     10.86,   3.64636,
     10.88,   3.67935,
      10.9,   3.70973,
     10.92,   3.73741,
     10.94,   3.76224,
     10.96,   3.78412,
     10.98,   3.80292,
        11,   3.81848,
     11.02,   3.83076,
     11.04,   3.83969,
     11.06,    3.8452,
     11.08,   3.84727,
      11.1,   3.84596,
     11.12,   3.84131,
     11.14,   3.83337,
     11.16,   3.82233,
     11.18,    3.8083,
      11.2,    3.7915,
     11.22,   3.77216,
     11.24,   3.75043,
     11.26,   3.72658,
     11.28,   3.70082,
      11.3,   3.67329,
     11.32,   3.64423,
     11.34,   3.61378,
     11.36,   3.58205,
     11.38,   3.54912,
      11.4,   3.51511,
     11.42,   3.48004,
     11.44,   3.44403,
     11.46,   3.40706,
     11.48,   3.36922,
      11.5,   3.33058,
     11.52,    3.2912,
     11.54,   3.25124,
     11.56,   3.21082,
     11.58,   3.17009,
      11.6,   3.12927,
     11.62,   3.08858,
     11.64,   3.04822,
     11.66,   3.00844,
     11.68,    2.9695,
      11.7,    2.9317,
     11.72,   2.89517,
     11.74,   2.86023,
     11.76,   2.82701,
     11.78,   2.79573,
      11.8,   2.76651,
     11.82,   2.73943,
     11.84,   2.71452,
     11.86,   2.69176,
     11.88,   2.67111,
      11.9,   2.65242,
     11.92,   2.63556,
     11.94,   2.62036,
     11.96,   2.60651,
     11.98,   2.59381,
        12,   2.58197,
     12.02,   2.57068,
     12.04,   2.55968,
     12.06,   2.54869,
     12.08,   2.53745,
      12.1,   2.52563,
     12.12,   2.51309,
     12.14,   2.49957,
     12.16,   2.48494,
     12.18,   2.46901,
      12.2,   2.45171,
     12.22,   2.43292,
     12.24,   2.41269,
     12.26,   2.39107,
     12.28,   2.36807,
      12.3,   2.34392,
     12.32,   2.31874,
     12.34,   2.29277,
     12.36,   2.26633,
     12.38,   2.23961,
      12.4,     2.213,
     12.42,   2.18674,
     12.44,   2.16113,
     12.46,   2.13646,
     12.48,   2.11295,
      12.5,   2.09077,
     12.52,   2.07014,
     12.54,   2.05112,
     12.56,   2.03381,
     12.58,   2.01822,
      12.6,   2.00435,
     12.62,   1.99216,
     12.64,   1.98154,
     12.66,   1.97241,
     12.68,   1.96461,
      12.7,   1.95804,
     12.72,    1.9525,
     12.74,   1.94777,
     12.76,   1.94368,
     12.78,   1.93996,
      12.8,   1.93637,
     12.82,   1.93268,
     12.84,   1.92865,
     12.86,   1.92393,
     12.88,   1.91835,
      12.9,    1.9117,
     12.92,   1.90367,
     12.94,   1.89415,
     12.96,   1.88301,
     12.98,   1.87012,
        13,   1.85547,
     13.02,   1.83907,
     13.04,   1.82098,
     13.06,   1.80133,
     13.08,   1.78029,
      13.1,     1.758,
     13.12,   1.73473,
     13.14,   1.71074,
     13.16,   1.68625,
     13.18,   1.66153,
      13.2,   1.63683,
     13.22,   1.61237,
     13.24,   1.58835,
     13.26,   1.56487,
     13.28,   1.54213,
      13.3,   1.52014,
     13.32,   1.49887,
     13.34,   1.47833,
     13.36,   1.45842,
     13.38,   1.43893,
      13.4,   1.41969,
     13.42,   1.40053,
     13.44,   1.38115,
     13.46,   1.36133,
     13.48,   1.34088,
      13.5,   1.31949,
     13.52,   1.29706,
     13.54,   1.27341,
     13.56,   1.24844,
     13.58,   1.22211,
      13.6,    1.1944,
     13.62,   1.16534,
     13.64,   1.13504,
     13.66,   1.10356,
     13.68,   1.07106,
      13.7,   1.03766,
     13.72,   1.00352,
     13.74,  0.968781,
     13.76,  0.933563,
     13.78,   0.89801,
      13.8,  0.862244,
     13.82,  0.826332,
     13.84,  0.790344,
     13.86,  0.754349,
     13.88,  0.718391,
      13.9,  0.682465,
     13.92,  0.646622,
     13.94,  0.610855,
     13.96,  0.575218,
     13.98,  0.539696,
        14,  0.504341,
     14.02,  0.469231,
     14.04,  0.434357,
     14.06,  0.399887,
     14.08,  0.365891,
      14.1,  0.332458,
     14.12,  0.299805,
     14.14,  0.268005,
     14.16,  0.237297,
     14.18,   0.20787,
      14.2,  0.179863,
     14.22,  0.153465,
     14.24,  0.128883,
     14.26,  0.106239,
     14.28, 0.0856857,
      14.3, 0.0672989,
     14.32, 0.0511932,
     14.34, 0.0374069,
     14.36, 0.0258865,
     14.38, 0.0166397,
      14.4,0.00958252,
     14.42,0.00455475,
     14.44,0.00141907,
     14.46,         0,
     14.48,         0,
      14.5,         0,
     14.52,         0,
     14.54,         0,
     14.56,         0,
     14.58,8.39233e-005,
      14.6,0.000267029,
     14.62,0.000457764,
     14.64,0.000518799,
     14.66,0.000465393,
     14.68,0.000297546,
      14.7,8.39233e-005,
     14.72,         0,
     14.74,         0,
     14.76,         0,
     14.78,         0,
      14.8,         0,
     14.82,         0,
     14.84,         0,
     14.86,0.00166321,
     14.88,0.00543213,
      14.9, 0.0115204,
     14.92, 0.0200653,
     14.94,  0.031189,
     14.96, 0.0449677,
     14.98, 0.0614624,
        15, 0.0805969,
     15.02,  0.102425,
     15.04,  0.126831,
     15.06,  0.153694,
     15.08,   0.18293,
      15.1,  0.214401,
     15.12,  0.247925,
     15.14,  0.283333,
     15.16,  0.320473,
     15.18,  0.359131,
      15.2,  0.399124,
     15.22,  0.440323,
     15.24,  0.482529,
     15.26,   0.52565,
     15.28,  0.569557,
      15.3,  0.614151,
     15.32,  0.659363,
     15.34,  0.705147,
     15.36,   0.75148,
     15.38,  0.798294,
      15.4,  0.845581,
     15.42,  0.893303,
     15.44,  0.941383,
     15.46,  0.989815,
     15.48,   1.03844,
      15.5,   1.08723,
     15.52,     1.136,
     15.54,   1.18462,
     15.56,   1.23293,
     15.58,   1.28076,
      15.6,   1.32793,
     15.62,    1.3742,
     15.64,   1.41948,
     15.66,   1.46358,
     15.68,   1.50634,
      15.7,   1.54765,
     15.72,   1.58742,
     15.74,   1.62563,
     15.76,   1.66217,
     15.78,    1.6971,
      15.8,   1.73042,
     15.82,   1.76212,
     15.84,    1.7923,
     15.86,   1.82108,
     15.88,   1.84846,
      15.9,   1.87458,
     15.92,   1.89954,
     15.94,   1.92346,
     15.96,   1.94643,
     15.98,   1.96857,
        16,   1.98997,
     16.02,   2.01073,
     16.04,   2.03095,
     16.06,    2.0507,
     16.08,   2.07002,
      16.1,   2.08899,
     16.12,   2.10756,
     16.14,   2.12572,
     16.16,   2.14348,
     16.18,   2.16065,
      16.2,   2.17715,
     16.22,   2.19279,
     16.24,   2.20741,
     16.26,   2.22073,
     16.28,    2.2325,
      16.3,   2.24249,
     16.32,    2.2504,
     16.34,   2.25598,
     16.36,   2.25898,
     16.38,   2.25919,
      16.4,   2.25639,
     16.42,   2.25042,
     16.44,   2.24118,
     16.46,   2.22854,
     16.48,   2.21248,
      16.5,   2.19302,
     16.52,   2.17015,
     16.54,   2.14395,
     16.56,    2.1145,
     16.58,   2.08189,
      16.6,   2.04626,
     16.62,   2.00773,
     16.64,   1.96646,
     16.66,   1.92259,
     16.68,   1.87633,
      16.7,   1.82784,
     16.72,    1.7773,
     16.74,   1.72493,
     16.76,   1.67091,
     16.78,   1.61549,
      16.8,    1.5589,
     16.82,   1.50137,
     16.84,   1.44315,
     16.86,   1.38449,
     16.88,    1.3257,
      16.9,   1.26701,
     16.92,   1.20874,
     16.94,   1.15117,
     16.96,   1.09457,
     16.98,   1.03926,
        17,  0.985428,
     17.02,  0.933411,
     17.04,    0.8834,
     17.06,  0.835663,
     17.08,  0.790359,
      17.1,  0.747734,
     17.12,  0.707901,
     17.14,  0.671082,
     17.16,  0.637367,
     17.18,  0.606918,
      17.2,  0.579803,
     17.22,  0.556152,
     17.24,  0.535942,
     17.26,  0.519234,
     17.28,   0.50602,
      17.3,  0.496239,
     17.32,  0.489807,
     17.34,  0.486595,
     17.36,  0.486443,
     17.38,   0.48912,
      17.4,  0.494408,
     17.42,   0.50206,
     17.44,  0.511734,
     17.46,  0.523178,
     17.48,  0.536079,
      17.5,  0.550117,
     17.52,  0.565002,
     17.54,  0.580444,
     17.56,  0.596191,
     17.58,  0.611992,
      17.6,  0.627647,
     17.62,  0.642952,
     17.64,  0.657753,
     17.66,  0.671921,
     17.68,  0.685341,
      17.7,   0.69796,
     17.72,  0.709709,
     17.74,  0.720604,
     17.76,  0.730614,
     17.78,  0.739822,
      17.8,   0.74823,
     17.82,   0.75592,
     17.84,     0.763,
     17.86,  0.769569,
     17.88,  0.775749,
      17.9,  0.781662,
     17.92,  0.787415,
     17.94,  0.793152,
     17.96,  0.799004,
     17.98,  0.805092,
        18,  0.811539,
     18.02,  0.818443,
     18.04,  0.825905,
     18.06,   0.83403,
     18.08,   0.84288,
      18.1,  0.852547,
     18.12,  0.863098,
     18.14,  0.874611,
     18.16,  0.887161,
     18.18,   0.90078,
      18.2,  0.915535,
     18.22,  0.931465,
     18.24,  0.948586,
     18.26,  0.966934,
     18.28,  0.986481,
      18.3,   1.00723,
     18.32,   1.02917,
     18.34,   1.05225,
     18.36,   1.07644,
     18.38,    1.1017,
      18.4,   1.12794,
     18.42,   1.15517,
     18.44,   1.18335,
     18.46,   1.21249,
     18.48,   1.24252,
      18.5,   1.27349,
     18.52,   1.30543,
     18.54,   1.33836,
     18.56,   1.37233,
     18.58,   1.40736,
      18.6,    1.4435,
     18.62,   1.48079,
     18.64,    1.5192,
     18.66,   1.55874,
     18.68,   1.59937,
      18.7,   1.64103,
     18.72,   1.68362,
     18.74,   1.72702,
     18.76,    1.7711,
     18.78,   1.81564,
      18.8,    1.8604,
     18.82,   1.90518,
     18.84,   1.94968,
     18.86,    1.9936,
     18.88,   2.03664,
      18.9,   2.07845,
     18.92,   2.11873,
     18.94,   2.15715,
     18.96,   2.19342,
     18.98,   2.22728,
        19,   2.25848,
     19.02,   2.28684,
     19.04,   2.31224,
     19.06,   2.33457,
     19.08,   2.35388,
      19.1,   2.37018,
     19.12,   2.38358,
     19.14,   2.39425,
     19.16,    2.4024,
     19.18,   2.40828,
      19.2,   2.41216,
     19.22,   2.41432,
     19.24,   2.41505,
     19.26,   2.41462,
     19.28,   2.41327,
      19.3,   2.41125,
     19.32,    2.4087,
     19.34,   2.40581,
     19.36,   2.40267,
     19.38,   2.39936,
      19.4,   2.39592,
     19.42,   2.39237,
     19.44,   2.38873,
     19.46,   2.38493,
     19.48,   2.38097,
      19.5,   2.37682,
     19.52,   2.37243,
     19.54,   2.36777,
     19.56,   2.36283,
     19.58,    2.3576,
      19.6,   2.35203,
     19.62,   2.34612,
     19.64,   2.33985,
     19.66,   2.33318,
     19.68,   2.32605,
      19.7,   2.31845,
     19.72,   2.31029,
     19.74,   2.30147,
     19.76,   2.29194,
     19.78,   2.28156,
      19.8,   2.27021,
     19.82,   2.25779,
     19.84,   2.24418,
     19.86,   2.22927,
     19.88,   2.21294,
      19.9,   2.19509,
     19.92,   2.17563,
     19.94,    2.1545,
     19.96,   2.13165,
     19.98,   2.10706,
        20,   2.08068,
     20.02,   2.05257,
     20.04,   2.02273,
     20.06,   1.99118,
     20.08,   1.95808,
      20.1,   1.92347,
     20.12,   1.88747,
     20.14,   1.85023,
     20.16,    1.8119,
     20.18,   1.77268,
      20.2,   1.73274,
     20.22,   1.69223,
     20.24,   1.65141,
     20.26,    1.6104,
     20.28,   1.56942,
      20.3,    1.5286,
     20.32,   1.48811,
     20.34,   1.44804,
     20.36,   1.40844,
     20.38,   1.36943,
      20.4,   1.33099,
     20.42,   1.29313,
     20.44,   1.25585,
     20.46,   1.21909,
     20.48,   1.18283,
      20.5,   1.14701,
     20.52,   1.11157,
     20.54,   1.07648,
     20.56,    1.0417,
     20.58,   1.00726,
      20.6,  0.973114,
     20.62,  0.939323,
     20.64,  0.905922,
     20.66,  0.872955,
     20.68,   0.84053,
      20.7,  0.808701,
     20.72,  0.777573,
     20.74,  0.747177,
     20.76,  0.717628,
     20.78,  0.688972,
      20.8,  0.661263,
     20.82,  0.634552,
     20.84,  0.608818,
     20.86,  0.584045,
     20.88,  0.560265,
      20.9,  0.537369,
     20.92,  0.515305,
     20.94,  0.494034,
     20.96,  0.473412,
     20.98,  0.453423,
        21,  0.433907,
     21.02,  0.414871,
     21.04,  0.396187,
     21.06,  0.377846,
     21.08,  0.359856,
      21.1,  0.342194,
     21.12,  0.324936,
     21.14,  0.308121,
     21.16,  0.291847,
     21.18,  0.276253,
      21.2,  0.261467,
     21.22,  0.247688,
     21.24,  0.235031,
     21.26,  0.223717,
     21.28,  0.213913,
      21.3,  0.205772,
     21.32,  0.199417,
     21.34,  0.194992,
     21.36,  0.192543,
     21.38,  0.192108,
      21.4,  0.193657,
     21.42,  0.197121,
     21.44,  0.202377,
     21.46,  0.209221,
     21.48,  0.217476,
      21.5,  0.226807,
     21.52,  0.236954,
     21.54,  0.247551,
     21.56,  0.258255,
     21.58,  0.268738,
      21.6,  0.278641,
     21.62,  0.287682,
     21.64,  0.295547,
     21.66,   0.30201,
     21.68,  0.306854,
      21.7,  0.309914,
     21.72,  0.311081,
     21.74,   0.31028,
     21.76,  0.307503,
     21.78,  0.302711,
      21.8,  0.296005,
     21.82,  0.287437,
     21.84,    0.2771,
     21.86,  0.265137,
     21.88,  0.251701,
      21.9,  0.236977,
     21.92,  0.221146,
     21.94,  0.204399,
     21.96,  0.186966,
     21.98,  0.169083,
        22,   0.15097,
     22.02,  0.132904,
     22.04,  0.115105,
     22.06, 0.0978317,
     22.08, 0.0813217,
      22.1, 0.0658188,
     22.12, 0.0515442,
     22.14, 0.0387115,
     22.16,  0.027504,
     22.18, 0.0180435,
      22.2,  0.010498,
     22.22,0.00494385,
     22.24,0.00144196,
     22.26,         0,
     22.28,         0,
      22.3,         0,
     22.32,         0,
     22.34,         0,
     22.36,         0,
     22.38,0.00106049,
      22.4,0.00371552,
     22.42,0.00782013,
     22.44, 0.0132675,
     22.46, 0.0198746,
     22.48, 0.0275497,
      22.5, 0.0361099,
     22.52, 0.0454254,
     22.54, 0.0553055,
     22.56, 0.0656128,
     22.58, 0.0761261,
      22.6, 0.0867081,
     22.62,  0.097084,
     22.64,  0.107132,
     22.66,  0.116562,
     22.68,  0.125221,
      22.7,  0.132896,
     22.72,  0.139435,
     22.74,    0.1446,
     22.76,  0.148308,
     22.78,  0.150436,
      22.8,  0.150902,
     22.82,  0.149673,
     22.84,  0.146751,
     22.86,  0.142181,
     22.88,  0.136032,
      22.9,  0.128487,
     22.92,  0.119682,
     22.94,   0.10981,
     22.96,  0.099144,
     22.98, 0.0878983,
        23,  0.076355,
     23.02,  0.064827,
     23.04, 0.0535431,
     23.06, 0.0427856,
     23.08, 0.0328217,
      23.1, 0.0238495,
     23.12,  0.016098,
     23.14,0.00971985,
     23.16,0.00484467,
     23.18,0.00156403,
      23.2,         0,
     23.22,         0,
     23.24,         0,
     23.26,5.34058e-005,
     23.28,0.00182343,
      23.3,0.00534058,
     23.32, 0.0105362,
     23.34, 0.0173645,
     23.36,  0.025795,
     23.38, 0.0357819,
      23.4,  0.047287,
     23.42, 0.0601959,
     23.44, 0.0744858,
     23.46, 0.0900497,
     23.48,  0.106812,
      23.5,  0.124649,
     23.52,  0.143456,
     23.54,  0.163078,
     23.56,  0.183327,
     23.58,  0.204071,
      23.6,  0.225052,
     23.62,  0.246101,
     23.64,  0.266983,
     23.66,  0.287468,
     23.68,  0.307304,
      23.7,  0.326271,
     23.72,   0.34417,
     23.74,  0.360779,
     23.76,  0.375946,
     23.78,  0.389542,
      23.8,  0.401474,
     23.82,  0.411697,
     23.84,  0.420174,
     23.86,  0.426956,
     23.88,  0.432167,
      23.9,  0.435883,
     23.92,  0.438332,
     23.94,  0.439682,
     23.96,  0.440216,
     23.98,  0.440147,
        24,  0.439781,
     24.02,    0.4394,
     24.04,  0.439285,
     24.06,   0.43969,
     24.08,  0.440895,
      24.1,   0.44313,
     24.12,  0.446632,
     24.14,  0.451546,
     24.16,  0.458046,
     24.18,  0.466263,
      24.2,  0.476303,
     24.22,  0.488243,
     24.24,  0.502113,
     24.26,  0.517937,
     24.28,  0.535736,
      24.3,  0.555466,
     24.32,   0.57708,
     24.34,  0.600548,
     24.36,  0.625778,
     24.38,  0.652641,
      24.4,  0.681046,
     24.42,  0.710854,
     24.44,  0.741913,
     24.46,  0.774078,
     24.48,  0.807167,
      24.5,  0.840981,
     24.52,  0.875381,
     24.54,  0.910133,
     24.56,  0.945099,
     24.58,  0.980072,
      24.6,   1.01485,
     24.62,   1.04931,
     24.64,   1.08321,
     24.66,   1.11648,
     24.68,    1.1489,
      24.7,    1.1804,
     24.72,   1.21082,
     24.74,   1.24012,
     24.76,   1.26822,
     24.78,   1.29504,
      24.8,   1.32062,
     24.82,   1.34492,
     24.84,   1.36798,
     24.86,   1.38983,
     24.88,    1.4105,
      24.9,   1.43008,
     24.92,   1.44858,
     24.94,   1.46608,
     24.96,   1.48257,
     24.98,   1.49813,
        25,   1.51276,
     25.02,   1.52649,
     25.04,   1.53925,
     25.06,   1.55108,
     25.08,   1.56191,
      25.1,   1.57171,
     25.12,   1.58041,
     25.14,   1.58794,
     25.16,   1.59428,
     25.18,    1.5993,
      25.2,   1.60298,
     25.22,   1.60522,
     25.24,     1.606,
     25.26,   1.60525,
     25.28,   1.60291,
      25.3,   1.59898,
     25.32,   1.59342,
     25.34,   1.58622,
     25.36,   1.57738,
     25.38,   1.56694,
      25.4,   1.55492,
     25.42,   1.54134,
     25.44,   1.52627,
     25.46,   1.50975,
     25.48,   1.49186,
      25.5,   1.47266,
     25.52,   1.45222,
     25.54,   1.43065,
     25.56,   1.40798,
     25.58,   1.38431,
      25.6,    1.3597,
     25.62,   1.33428,
     25.64,   1.30809,
     25.66,   1.28126,
     25.68,   1.25387,
      25.7,   1.22603,
     25.72,   1.19783,
     25.74,   1.16944,
     25.76,   1.14095,
     25.78,   1.11247,
      25.8,   1.08416,
     25.82,   1.05614,
     25.84,    1.0285,
     25.86,   1.00134,
     25.88,  0.974785,
      25.9,  0.948837,
     25.92,  0.923561,
     25.94,  0.898941,
     25.96,  0.874954,
     25.98,  0.851547,
        26,  0.828621,
     26.02,  0.806053,
     26.04,   0.78373,
     26.06,  0.761475,
     26.08,  0.739098,
      26.1,  0.716431,
     26.12,  0.693283,
     26.14,  0.669434,
     26.16,  0.644707,
     26.18,  0.618958,
      26.2,  0.591988,
     26.22,  0.563683,
     26.24,  0.533913,
     26.26,  0.502602,
     26.28,  0.469673,
      26.3,  0.435112,
     26.32,  0.398842,
     26.34,  0.360924,
     26.36,  0.321342,
     26.38,  0.280113,
      26.4,  0.237274,
     26.42,  0.192841,
     26.44,  0.146912,
     26.46,  0.099411,
     26.48, 0.0504456,
      26.5,         0,
