;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:45:32

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_120_WideOmega            10_120_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_120_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.016

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.11328,
      3.04,   2.08685,
      3.06,   2.92377,
      3.08,    3.6275,
       3.1,   4.20251,
      3.12,   4.65405,
      3.14,   4.98785,
      3.16,   5.21069,
      3.18,   5.32977,
       3.2,   5.35309,
      3.22,   5.28906,
      3.24,   5.14685,
      3.26,   4.93561,
      3.28,   4.66498,
       3.3,   4.34515,
      3.32,   3.98599,
      3.34,   3.59763,
      3.36,   3.19006,
      3.38,   2.77319,
       3.4,   2.35663,
      3.42,   1.94962,
      3.44,   1.56113,
      3.46,   1.19965,
      3.48,  0.873047,
       3.5,  0.588867,
      3.52,  0.353638,
      3.54,  0.173645,
      3.56, 0.0541687,
      3.58,         0,
       3.6,         0,
      3.62,         0,
      3.64,         0,
      3.66,         0,
      3.68,         0,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62, 0.0160522,
      4.64, 0.0846252,
      4.66,  0.203064,
      4.68,  0.368652,
       4.7,  0.578735,
      4.72,  0.830353,
      4.74,   1.12051,
      4.76,   1.44635,
      4.78,   1.80472,
       4.8,   2.19263,
      4.82,   2.60675,
      4.84,   3.04422,
      4.86,   3.50165,
      4.88,   3.97604,
       4.9,   4.46423,
      4.92,   4.96332,
      4.94,   5.47025,
      4.96,   5.98227,
      4.98,   6.49649,
         5,   7.01062,
      5.02,   7.52206,
      5.04,   8.02866,
      5.06,    8.5282,
      5.08,   9.01877,
       5.1,   9.49869,
      5.12,   9.96609,
      5.14,   10.4196,
      5.16,   10.8578,
      5.18,   11.2789,
       5.2,   11.6819,
      5.22,   12.0655,
      5.24,   12.4284,
      5.26,   12.7695,
      5.28,   13.0879,
       5.3,   13.3823,
      5.32,    13.652,
      5.34,   13.8965,
      5.36,    14.115,
      5.38,   14.3072,
       5.4,   14.4731,
      5.42,   14.6129,
      5.44,   14.7266,
      5.46,   14.8149,
      5.48,   14.8788,
       5.5,   14.9191,
      5.52,    14.937,
      5.54,    14.934,
      5.56,   14.9117,
      5.58,   14.8718,
       5.6,   14.8161,
      5.62,   14.7465,
      5.64,   14.6649,
      5.66,   14.5732,
      5.68,   14.4731,
       5.7,   14.3662,
      5.72,   14.2539,
      5.74,   14.1376,
      5.76,   14.0179,
      5.78,   13.8953,
       5.8,     13.77,
      5.82,   13.6417,
      5.84,   13.5096,
      5.86,   13.3726,
      5.88,    13.229,
       5.9,   13.0771,
      5.92,   12.9144,
      5.94,   12.7386,
      5.96,   12.5473,
      5.98,   12.3378,
         6,   12.1078,
      6.02,   11.8551,
      6.04,   11.5779,
      6.06,   11.2749,
      6.08,   10.9451,
       6.1,   10.5886,
      6.12,   10.2055,
      6.14,   9.79701,
      6.16,   9.36478,
      6.18,   8.91109,
       6.2,   8.43863,
      6.22,   7.95071,
      6.24,    7.4507,
      6.26,   6.94247,
      6.28,   6.42999,
       6.3,   5.91716,
      6.32,   5.40802,
      6.34,   4.90636,
      6.36,   4.41594,
      6.38,   3.94017,
       6.4,   3.48236,
      6.42,   3.04535,
      6.44,   2.63185,
      6.46,   2.24409,
      6.48,   1.88406,
       6.5,   1.55334,
      6.52,   1.25331,
      6.54,  0.984894,
      6.56,  0.748734,
      6.58,  0.545258,
       6.6,  0.374557,
      6.62,   0.23645,
      6.64,    0.1306,
      6.66,  0.056427,
      6.68, 0.0132446,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,0.00579834,
      8.12, 0.0211029,
      8.14, 0.0443726,
      8.16, 0.0740967,
      8.18,  0.108795,
       8.2,  0.146851,
      8.22,  0.186859,
      8.24,  0.227554,
      8.26,  0.267639,
      8.28,  0.305908,
       8.3,  0.341507,
      8.32,  0.373505,
      8.34,  0.401291,
      8.36,  0.424271,
      8.38,  0.441971,
       8.4,  0.454147,
      8.42,  0.460739,
      8.44,  0.461533,
      8.46,  0.456757,
      8.48,  0.446625,
       8.5,  0.431442,
      8.52,  0.411621,
      8.54,  0.387711,
      8.56,  0.360275,
      8.58,  0.330002,
       8.6,  0.297562,
      8.62,  0.263687,
      8.64,  0.229156,
      8.66,  0.194748,
      8.68,  0.161133,
       8.7,   0.12912,
      8.72, 0.0992584,
      8.74, 0.0723572,
      8.76, 0.0489197,
      8.78, 0.0295258,
       8.8, 0.0146027,
      8.82,0.00462341,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,0.00349426,
      8.94, 0.0133362,
      8.96, 0.0296173,
      8.98, 0.0523529,
         9, 0.0814514,
      9.02,  0.116776,
      9.04,  0.158173,
      9.06,  0.205399,
      9.08,  0.258148,
       9.1,   0.31601,
      9.12,  0.378632,
      9.14,  0.445435,
      9.16,  0.516052,
      9.18,  0.589783,
       9.2,  0.666107,
      9.22,  0.744385,
      9.24,  0.824097,
      9.26,  0.904495,
      9.28,  0.985001,
       9.3,   1.06499,
      9.32,   1.14378,
      9.34,   1.22076,
      9.36,    1.2953,
      9.38,   1.36673,
       9.4,   1.43445,
      9.42,   1.49785,
      9.44,   1.55624,
      9.46,   1.60918,
      9.48,   1.65611,
       9.5,   1.69659,
      9.52,   1.73022,
      9.54,   1.75677,
      9.56,   1.77599,
      9.58,   1.78777,
       9.6,   1.79211,
      9.62,   1.78914,
      9.64,   1.77898,
      9.66,   1.76199,
      9.68,   1.73846,
       9.7,   1.70889,
      9.72,   1.67374,
      9.74,   1.63365,
      9.76,   1.58923,
      9.78,   1.54115,
       9.8,   1.49017,
      9.82,   1.43703,
      9.84,   1.38248,
      9.86,   1.32722,
      9.88,   1.27211,
       9.9,   1.21779,
      9.92,   1.16492,
      9.94,   1.11409,
      9.96,   1.06583,
      9.98,   1.02046,
        10,  0.978256,
     10.02,  0.939438,
     10.04,  0.903915,
     10.06,  0.871674,
     10.08,  0.842453,
      10.1,  0.815872,
     10.12,  0.791504,
     10.14,  0.768845,
     10.16,  0.747421,
     10.18,  0.726501,
      10.2,  0.705612,
     10.22,  0.684219,
     10.24,  0.661896,
     10.26,  0.638138,
     10.28,  0.612778,
      10.3,  0.585526,
     10.32,  0.556381,
     10.34,  0.525314,
     10.36,  0.492493,
     10.38,  0.458115,
      10.4,  0.422501,
     10.42,  0.385956,
     10.44,  0.348877,
     10.46,  0.311691,
     10.48,  0.274887,
      10.5,  0.238831,
     10.52,  0.203979,
     10.54,  0.170685,
     10.56,   0.13942,
     10.58,  0.110489,
      10.6, 0.0842896,
     10.62, 0.0611267,
     10.64, 0.0412292,
     10.66, 0.0250244,
     10.68, 0.0125732,
      10.7,0.00419617,
     10.72,         0,
     10.74,         0,
     10.76,         0,
     10.78,         0,
      10.8,         0,
     10.82,         0,
     10.84,         0,
     10.86,         0,
     10.88,         0,
      10.9,         0,
     10.92,         0,
     10.94,         0,
     10.96,         0,
     10.98,         0,
        11,         0,
     11.02,         0,
     11.04,0.00196838,
     11.06,0.00634766,
     11.08, 0.0129395,
      11.1, 0.0215607,
     11.12, 0.0319366,
     11.14, 0.0438843,
     11.16, 0.0570679,
     11.18, 0.0712585,
      11.2, 0.0862122,
     11.22,  0.101563,
     11.24,  0.117035,
     11.26,  0.132431,
     11.28,  0.147446,
      11.3,  0.161865,
     11.32,  0.175507,
     11.34,  0.188232,
     11.36,   0.19989,
     11.38,  0.210403,
      11.4,  0.219833,
     11.42,  0.228088,
     11.44,   0.23526,
     11.46,   0.24144,
     11.48,  0.246689,
      11.5,  0.251144,
     11.52,  0.254898,
     11.54,  0.258087,
     11.56,  0.260834,
     11.58,  0.263184,
      11.6,  0.265259,
     11.62,  0.267136,
     11.64,  0.268906,
     11.66,  0.270599,
     11.68,  0.272339,
      11.7,  0.274139,
     11.72,  0.276108,
     11.74,  0.278244,
     11.76,  0.280685,
     11.78,  0.283356,
      11.8,  0.286362,
     11.82,  0.289642,
     11.84,  0.293213,
     11.86,  0.297012,
     11.88,  0.300934,
      11.9,  0.304916,
     11.92,  0.308716,
     11.94,  0.312256,
     11.96,  0.315308,
     11.98,  0.317673,
        12,  0.319046,
     12.02,  0.319244,
     12.04,  0.318054,
     12.06,  0.315201,
     12.08,  0.310501,
      12.1,  0.303818,
     12.12,  0.294952,
     12.14,  0.283875,
     12.16,  0.270584,
     12.18,  0.255127,
      12.2,  0.237671,
     12.22,  0.218369,
     12.24,  0.197495,
     12.26,  0.175552,
     12.28,  0.152771,
      12.3,  0.129776,
     12.32,  0.107025,
     12.34,  0.085083,
     12.36, 0.0645142,
     12.38, 0.0458984,
      12.4, 0.0297546,
     12.42, 0.0166168,
     12.44,0.00700378,
     12.46,0.00134277,
     12.48,         0,
      12.5,         0,
     12.52,0.00326538,
     12.54, 0.0117188,
     12.56, 0.0254364,
     12.58, 0.0445709,
      12.6, 0.0691681,
     12.62, 0.0993042,
     12.64,  0.134857,
     12.66,  0.175797,
     12.68,   0.22197,
      12.7,  0.273239,
     12.72,  0.329437,
     12.74,  0.390259,
     12.76,  0.455429,
     12.78,  0.524643,
      12.8,  0.597565,
     12.82,  0.673706,
     12.84,  0.752762,
     12.86,  0.834229,
     12.88,  0.917648,
      12.9,   1.00259,
     12.92,   1.08856,
     12.94,   1.17506,
     12.96,   1.26167,
     12.98,   1.34787,
        13,    1.4332,
     13.02,   1.51718,
     13.04,   1.59949,
     13.06,    1.6796,
     13.08,   1.75722,
      13.1,   1.83202,
     13.12,   1.90376,
     13.14,   1.97231,
     13.16,   2.03746,
     13.18,   2.09929,
      13.2,   2.15779,
     13.22,   2.21315,
     13.24,   2.26544,
     13.26,   2.31508,
     13.28,   2.36218,
      13.3,   2.40717,
     13.32,   2.45024,
     13.34,   2.49181,
     13.36,   2.53204,
     13.38,    2.5712,
      13.4,   2.60939,
     13.42,   2.64676,
     13.44,   2.68332,
     13.46,   2.71904,
     13.48,   2.75378,
      13.5,   2.78749,
     13.52,   2.81985,
     13.54,   2.85077,
     13.56,   2.87994,
     13.58,   2.90723,
      13.6,   2.93236,
     13.62,   2.95526,
     13.64,   2.97575,
     13.66,   2.99384,
     13.68,   3.00951,
      13.7,    3.0228,
     13.72,   3.03395,
     13.74,   3.04312,
     13.76,   3.05054,
     13.78,   3.05663,
      13.8,   3.06163,
     13.82,   3.06609,
     13.84,   3.07021,
     13.86,   3.07457,
     13.88,   3.07951,
      13.9,   3.08542,
     13.92,   3.09264,
     13.94,   3.10152,
     13.96,   3.11232,
     13.98,   3.12526,
        14,   3.14043,
     14.02,   3.15799,
     14.04,   3.17804,
     14.06,   3.20052,
     14.08,   3.22545,
      14.1,   3.25281,
     14.12,   3.28262,
     14.14,   3.31483,
     14.16,   3.34944,
     14.18,   3.38647,
      14.2,    3.4261,
     14.22,   3.46831,
     14.24,   3.51335,
     14.26,   3.56129,
     14.28,   3.61241,
      14.3,   3.66679,
     14.32,   3.72473,
     14.34,   3.78633,
     14.36,   3.85184,
     14.38,   3.92131,
      14.4,    3.9949,
     14.42,   4.07272,
     14.44,   4.15483,
     14.46,   4.24126,
     14.48,   4.33202,
      14.5,   4.42712,
     14.52,   4.52655,
     14.54,   4.63022,
     14.56,   4.73807,
     14.58,   4.84996,
      14.6,   4.96576,
     14.62,   5.08524,
     14.64,   5.20816,
     14.66,   5.33426,
     14.68,   5.46323,
      14.7,   5.59468,
     14.72,   5.72821,
     14.74,   5.86349,
     14.76,   6.00012,
     14.78,    6.1377,
      14.8,   6.27596,
     14.82,   6.41461,
     14.84,   6.55347,
     14.86,    6.6924,
     14.88,   6.83133,
      14.9,   6.97032,
     14.92,   7.10948,
     14.94,   7.24896,
     14.96,   7.38899,
     14.98,    7.5298,
        15,   7.67168,
     15.02,   7.81483,
     15.04,   7.95947,
     15.06,   8.10587,
     15.08,   8.25404,
      15.1,   8.40417,
     15.12,   8.55617,
     15.14,   8.71007,
     15.16,   8.86569,
     15.18,   9.02292,
      15.2,   9.18153,
     15.22,   9.34126,
     15.24,   9.50185,
     15.26,   9.66292,
     15.28,   9.82426,
      15.3,   9.98547,
     15.32,   10.1463,
     15.34,   10.3063,
     15.36,   10.4652,
     15.38,   10.6226,
      15.4,   10.7782,
     15.42,   10.9317,
     15.44,   11.0826,
     15.46,   11.2306,
     15.48,   11.3753,
      15.5,   11.5164,
     15.52,   11.6535,
     15.54,   11.7862,
     15.56,   11.9142,
     15.58,   12.0373,
      15.6,   12.1551,
     15.62,   12.2675,
     15.64,   12.3744,
     15.66,   12.4756,
     15.68,   12.5711,
      15.7,   12.6611,
     15.72,   12.7456,
     15.74,    12.825,
     15.76,   12.8994,
     15.78,   12.9693,
      15.8,   13.0351,
     15.82,   13.0972,
     15.84,    13.156,
     15.86,   13.2121,
     15.88,   13.2658,
      15.9,   13.3176,
     15.92,   13.3679,
     15.94,    13.417,
     15.96,   13.4652,
     15.98,   13.5127,
        16,   13.5597,
     16.02,   13.6064,
     16.04,   13.6526,
     16.06,   13.6986,
     16.08,   13.7442,
      16.1,   13.7893,
     16.12,   13.8338,
     16.14,   13.8778,
     16.16,   13.9209,
     16.18,    13.963,
      16.2,    14.004,
     16.22,   14.0438,
     16.24,   14.0822,
     16.26,    14.119,
     16.28,   14.1543,
      16.3,   14.1877,
     16.32,   14.2194,
     16.34,   14.2492,
     16.36,    14.277,
     16.38,    14.303,
      16.4,   14.3269,
     16.42,    14.349,
     16.44,   14.3691,
     16.46,   14.3874,
     16.48,   14.4039,
      16.5,   14.4187,
     16.52,    14.432,
     16.54,   14.4437,
     16.56,   14.4541,
     16.58,   14.4633,
      16.6,   14.4714,
     16.62,   14.4785,
     16.64,    14.485,
     16.66,   14.4908,
     16.68,   14.4963,
      16.7,   14.5015,
     16.72,   14.5067,
     16.74,   14.5121,
     16.76,   14.5177,
     16.78,   14.5236,
      16.8,     14.53,
     16.82,   14.5369,
     16.84,   14.5444,
     16.86,   14.5523,
     16.88,   14.5608,
      16.9,   14.5697,
     16.92,   14.5789,
     16.94,   14.5884,
     16.96,   14.5982,
     16.98,   14.6081,
        17,   14.6182,
     17.02,   14.6285,
     17.04,   14.6391,
     17.06,     14.65,
     17.08,   14.6614,
      17.1,   14.6735,
     17.12,   14.6864,
     17.14,   14.7004,
     17.16,   14.7157,
     17.18,   14.7325,
      17.2,   14.7509,
     17.22,   14.7712,
     17.24,   14.7933,
     17.26,   14.8173,
     17.28,   14.8432,
      17.3,   14.8708,
     17.32,      14.9,
     17.34,   14.9307,
     17.36,   14.9624,
     17.38,    14.995,
      17.4,   15.0281,
     17.42,   15.0614,
     17.44,   15.0945,
     17.46,   15.1273,
     17.48,   15.1594,
      17.5,   15.1906,
     17.52,   15.2208,
     17.54,   15.2499,
     17.56,   15.2778,
     17.58,   15.3044,
      17.6,   15.3298,
     17.62,   15.3541,
     17.64,   15.3773,
     17.66,   15.3996,
     17.68,   15.4212,
      17.7,   15.4421,
     17.72,   15.4625,
     17.74,   15.4827,
     17.76,   15.5029,
     17.78,   15.5233,
      17.8,    15.544,
     17.82,   15.5653,
     17.84,   15.5874,
     17.86,   15.6106,
     17.88,   15.6351,
      17.9,    15.661,
     17.92,   15.6886,
     17.94,   15.7181,
     17.96,   15.7496,
     17.98,   15.7836,
        18,     15.82,
     18.02,   15.8591,
     18.04,   15.9012,
     18.06,   15.9464,
     18.08,    15.995,
      18.1,   16.0471,
     18.12,   16.1031,
     18.14,   16.1629,
     18.16,   16.2269,
     18.18,   16.2951,
      18.2,   16.3678,
     18.22,   16.4448,
     18.24,   16.5264,
     18.26,   16.6123,
     18.28,   16.7026,
      18.3,    16.797,
     18.32,   16.8953,
     18.34,   16.9973,
     18.36,   17.1028,
     18.38,   17.2114,
      18.4,   17.3228,
     18.42,   17.4367,
     18.44,   17.5528,
     18.46,   17.6707,
     18.48,   17.7904,
      18.5,   17.9114,
     18.52,   18.0337,
     18.54,   18.1569,
     18.56,    18.281,
     18.58,   18.4059,
      18.6,   18.5313,
     18.62,   18.6571,
     18.64,   18.7833,
     18.66,   18.9098,
     18.68,   19.0365,
      18.7,   19.1633,
     18.72,   19.2901,
     18.74,    19.417,
     18.76,   19.5439,
     18.78,   19.6707,
      18.8,   19.7974,
     18.82,   19.9241,
     18.84,   20.0507,
     18.86,   20.1773,
     18.88,   20.3036,
      18.9,   20.4298,
     18.92,   20.5557,
     18.94,   20.6814,
     18.96,   20.8066,
     18.98,   20.9312,
        19,   21.0551,
     19.02,   21.1781,
     19.04,      21.3,
     19.06,   21.4207,
     19.08,   21.5399,
      19.1,   21.6575,
     19.12,   21.7732,
     19.14,    21.887,
     19.16,   21.9986,
     19.18,    22.108,
      19.2,    22.215,
     19.22,   22.3195,
     19.24,   22.4216,
     19.26,   22.5213,
     19.28,   22.6186,
      19.3,   22.7136,
     19.32,   22.8066,
     19.34,   22.8975,
     19.36,   22.9868,
     19.38,   23.0745,
      19.4,    23.161,
     19.42,   23.2462,
     19.44,   23.3306,
     19.46,   23.4141,
     19.48,   23.4969,
      19.5,   23.5789,
     19.52,   23.6601,
     19.54,   23.7404,
     19.56,   23.8196,
     19.58,   23.8975,
      19.6,   23.9737,
     19.62,    24.048,
     19.64,   24.1199,
     19.66,   24.1891,
     19.68,   24.2552,
      19.7,   24.3179,
     19.72,   24.3769,
     19.74,   24.4317,
     19.76,   24.4821,
     19.78,   24.5281,
      19.8,   24.5694,
     19.82,   24.6058,
     19.84,   24.6374,
     19.86,   24.6641,
     19.88,   24.6861,
      19.9,   24.7034,
     19.92,    24.716,
     19.94,   24.7243,
     19.96,   24.7283,
     19.98,   24.7283,
        20,   24.7245,
     20.02,   24.7172,
     20.04,   24.7066,
     20.06,    24.693,
     20.08,   24.6767,
      20.1,   24.6579,
     20.12,    24.637,
     20.14,   24.6143,
     20.16,     24.59,
     20.18,   24.5645,
      20.2,   24.5379,
     20.22,   24.5107,
     20.24,   24.4828,
     20.26,   24.4547,
     20.28,   24.4264,
      20.3,   24.3979,
     20.32,   24.3695,
     20.34,   24.3411,
     20.36,   24.3128,
     20.38,   24.2844,
      20.4,    24.256,
     20.42,   24.2275,
     20.44,   24.1986,
     20.46,   24.1694,
     20.48,   24.1398,
      20.5,   24.1094,
     20.52,   24.0784,
     20.54,   24.0465,
     20.56,   24.0136,
     20.58,   23.9797,
      20.6,   23.9447,
     20.62,   23.9085,
     20.64,    23.871,
     20.66,   23.8323,
     20.68,   23.7921,
      20.7,   23.7505,
     20.72,   23.7075,
     20.74,   23.6628,
     20.76,   23.6164,
     20.78,   23.5682,
      20.8,   23.5182,
     20.82,   23.4661,
     20.84,    23.412,
     20.86,   23.3558,
     20.88,   23.2974,
      20.9,   23.2368,
     20.92,    23.174,
     20.94,    23.109,
     20.96,    23.042,
     20.98,   22.9731,
        21,   22.9023,
     21.02,   22.8299,
     21.04,   22.7559,
     21.06,   22.6808,
     21.08,   22.6046,
      21.1,   22.5276,
     21.12,   22.4501,
     21.14,   22.3724,
     21.16,   22.2948,
     21.18,   22.2176,
      21.2,   22.1412,
     21.22,   22.0658,
     21.24,   21.9919,
     21.26,   21.9197,
     21.28,   21.8497,
      21.3,    21.782,
     21.32,   21.7171,
     21.34,   21.6551,
     21.36,   21.5963,
     21.38,   21.5407,
      21.4,   21.4884,
     21.42,   21.4396,
     21.44,   21.3941,
     21.46,   21.3519,
     21.48,   21.3128,
      21.5,   21.2767,
     21.52,   21.2434,
     21.54,   21.2126,
     21.56,   21.1841,
     21.58,   21.1577,
      21.6,    21.133,
     21.62,   21.1098,
     21.64,   21.0877,
     21.66,   21.0666,
     21.68,    21.046,
      21.7,   21.0257,
     21.72,   21.0053,
     21.74,   20.9846,
     21.76,   20.9632,
     21.78,   20.9408,
      21.8,   20.9171,
     21.82,    20.892,
     21.84,   20.8651,
     21.86,   20.8361,
     21.88,   20.8049,
      21.9,   20.7713,
     21.92,   20.7352,
     21.94,   20.6964,
     21.96,    20.655,
     21.98,   20.6108,
        22,   20.5639,
     22.02,   20.5145,
     22.04,   20.4625,
     22.06,   20.4083,
     22.08,    20.352,
      22.1,   20.2938,
     22.12,   20.2342,
     22.14,   20.1733,
     22.16,   20.1114,
     22.18,   20.0491,
      22.2,   19.9865,
     22.22,    19.924,
     22.24,    19.862,
     22.26,   19.8006,
     22.28,   19.7403,
      22.3,    19.681,
     22.32,    19.623,
     22.34,   19.5665,
     22.36,   19.5114,
     22.38,   19.4577,
      22.4,   19.4055,
     22.42,   19.3546,
     22.44,   19.3049,
     22.46,   19.2563,
     22.48,   19.2088,
      22.5,    19.162,
     22.52,    19.116,
     22.54,   19.0705,
     22.56,   19.0256,
     22.58,    18.981,
      22.6,   18.9368,
     22.62,   18.8928,
     22.64,    18.849,
     22.66,   18.8053,
     22.68,   18.7617,
      22.7,    18.718,
     22.72,   18.6742,
     22.74,   18.6302,
     22.76,   18.5858,
     22.78,    18.541,
      22.8,   18.4955,
     22.82,   18.4492,
     22.84,    18.402,
     22.86,   18.3539,
     22.88,   18.3045,
      22.9,   18.2539,
     22.92,   18.2019,
     22.94,   18.1485,
     22.96,   18.0937,
     22.98,   18.0375,
        23,   17.9797,
     23.02,   17.9205,
     23.04,     17.86,
     23.06,   17.7981,
     23.08,    17.735,
      23.1,   17.6708,
     23.12,   17.6056,
     23.14,   17.5395,
     23.16,   17.4727,
     23.18,   17.4053,
      23.2,   17.3376,
     23.22,   17.2698,
     23.24,    17.202,
     23.26,   17.1346,
     23.28,   17.0678,
      23.3,   17.0019,
     23.32,   16.9372,
     23.34,    16.874,
     23.36,   16.8126,
     23.38,   16.7532,
      23.4,   16.6961,
     23.42,   16.6415,
     23.44,   16.5895,
     23.46,   16.5403,
     23.48,   16.4939,
      23.5,   16.4504,
     23.52,   16.4095,
     23.54,   16.3713,
     23.56,   16.3354,
     23.58,   16.3016,
      23.6,   16.2697,
     23.62,   16.2392,
     23.64,   16.2098,
     23.66,   16.1811,
     23.68,   16.1526,
      23.7,   16.1239,
     23.72,   16.0947,
     23.74,   16.0644,
     23.76,   16.0329,
     23.78,   15.9997,
      23.8,   15.9645,
     23.82,   15.9272,
     23.84,   15.8877,
     23.86,   15.8457,
     23.88,   15.8011,
      23.9,    15.754,
     23.92,   15.7043,
     23.94,    15.652,
     23.96,   15.5972,
     23.98,   15.5399,
        24,     15.48,
     24.02,   15.4178,
     24.04,   15.3531,
     24.06,    15.286,
     24.08,   15.2166,
      24.1,   15.1447,
     24.12,   15.0705,
     24.14,   14.9939,
     24.16,   14.9148,
     24.18,   14.8333,
      24.2,   14.7494,
     24.22,   14.6629,
     24.24,   14.5739,
     24.26,   14.4824,
     24.28,   14.3883,
      24.3,   14.2915,
     24.32,   14.1921,
     24.34,     14.09,
     24.36,   13.9853,
     24.38,   13.8778,
      24.4,   13.7677,
     24.42,   13.6549,
     24.44,   13.5394,
     24.46,   13.4213,
     24.48,   13.3007,
      24.5,   13.1776,
     24.52,   13.0521,
     24.54,   12.9245,
     24.56,   12.7949,
     24.58,   12.6634,
      24.6,   12.5303,
     24.62,   12.3959,
     24.64,   12.2604,
     24.66,   12.1239,
     24.68,   11.9867,
      24.7,   11.8491,
     24.72,   11.7112,
     24.74,   11.5731,
     24.76,   11.4351,
     24.78,   11.2971,
      24.8,   11.1594,
     24.82,   11.0219,
     24.84,   10.8846,
     24.86,   10.7475,
     24.88,   10.6107,
      24.9,   10.4741,
     24.92,   10.3378,
     24.94,   10.2015,
     24.96,   10.0655,
     24.98,   9.92958,
        25,   9.79385,
     25.02,   9.65823,
     25.04,   9.52283,
     25.06,    9.3876,
     25.08,   9.25262,
      25.1,   9.11791,
     25.12,   8.98348,
     25.14,   8.84945,
     25.16,   8.71576,
     25.18,   8.58257,
      25.2,    8.4498,
     25.22,   8.31759,
     25.24,   8.18591,
     25.26,   8.05479,
     25.28,   7.92421,
      25.3,    7.7942,
     25.32,   7.66468,
     25.34,   7.53571,
     25.36,   7.40712,
     25.38,   7.27896,
      25.4,   7.15104,
     25.42,   7.02341,
     25.44,   6.89588,
     25.46,   6.76842,
     25.48,   6.64092,
      25.5,   6.51332,
     25.52,   6.38551,
     25.54,   6.25752,
     25.56,   6.12927,
     25.58,   6.00077,
      25.6,   5.87206,
     25.62,   5.74316,
     25.64,   5.61418,
     25.66,   5.48519,
     25.68,   5.35633,
      25.7,   5.22776,
     25.72,   5.09959,
     25.74,   4.97201,
     25.76,   4.84508,
     25.78,   4.71899,
      25.8,   4.59383,
     25.82,   4.46964,
     25.84,   4.34645,
     25.86,   4.22428,
     25.88,   4.10302,
      25.9,   3.98265,
     25.92,   3.86302,
     25.94,   3.74397,
     25.96,   3.62534,
     25.98,   3.50694,
        26,   3.38857,
     26.02,   3.27005,
     26.04,   3.15122,
     26.06,   3.03187,
     26.08,   2.91189,
      26.1,   2.79111,
     26.12,   2.66937,
     26.14,   2.54664,
     26.16,   2.42271,
     26.18,   2.29756,
      26.2,   2.17102,
     26.22,   2.04296,
     26.24,   1.91321,
     26.26,   1.78165,
     26.28,   1.64809,
      26.3,   1.51234,
     26.32,   1.37418,
     26.34,   1.23342,
     26.36,   1.08989,
     26.38,  0.943474,
      26.4,  0.793976,
     26.42,  0.641396,
     26.44,  0.485626,
     26.46,  0.326767,
     26.48,  0.164841,
      26.5,         0,
