;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:49:03

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_120                      10_120

[VarInfo]
Type=COMMENT
Flags=0
Value=10_120

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.68939,
      3.04,   3.32568,
      3.06,   4.90402,
      3.08,   6.41953,
       3.1,   7.86725,
      3.12,   9.24203,
      3.14,   10.5394,
      3.16,   11.7543,
      3.18,   12.8826,
       3.2,   13.9203,
      3.22,   14.8636,
      3.24,   15.7095,
      3.26,   16.4555,
      3.28,   17.0997,
       3.3,   17.6408,
      3.32,   18.0782,
      3.34,    18.412,
      3.36,   18.6433,
      3.38,   18.7734,
       3.4,   18.8047,
      3.42,   18.7402,
      3.44,   18.5836,
      3.46,    18.339,
      3.48,   18.0114,
       3.5,    17.606,
      3.52,   17.1289,
      3.54,   16.5862,
      3.56,   15.9846,
      3.58,   15.3309,
       3.6,   14.6323,
      3.62,   13.8959,
      3.64,   13.1289,
      3.66,   12.3385,
      3.68,   11.5317,
       3.7,   10.7152,
      3.72,   9.89563,
      3.74,   9.07913,
      3.76,   8.27164,
      3.78,    7.4787,
       3.8,   6.70535,
      3.82,   5.95645,
      3.84,   5.23654,
      3.86,   4.54962,
      3.88,   3.89954,
       3.9,   3.28976,
      3.92,   2.72357,
      3.94,   2.20401,
      3.96,   1.73373,
      3.98,   1.31528,
         4,  0.950928,
      4.02,  0.642761,
      4.04,  0.392578,
      4.06,  0.201996,
      4.08, 0.0723572,
       4.1,0.00471497,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,0.000305176,
      4.96, 0.0180664,
      4.98, 0.0516052,
         5,   0.09935,
      5.02,  0.159546,
      5.04,  0.230499,
      5.06,  0.310471,
      5.08,  0.397659,
       5.1,   0.49025,
      5.12,   0.58638,
      5.14,  0.684235,
      5.16,  0.782013,
      5.18,   0.87796,
       5.2,  0.970413,
      5.22,   1.05782,
      5.24,   1.13864,
      5.26,    1.2117,
      5.28,   1.27585,
       5.3,   1.33011,
      5.32,   1.37384,
      5.34,   1.40649,
      5.36,   1.42787,
      5.38,   1.43788,
       5.4,   1.43671,
      5.42,   1.42471,
      5.44,   1.40254,
      5.46,    1.3708,
      5.48,   1.33034,
       5.5,   1.28214,
      5.52,   1.22719,
      5.54,    1.1665,
      5.56,    1.1012,
      5.58,   1.03223,
       5.6,  0.960678,
      5.62,  0.887466,
      5.64,  0.813492,
      5.66,  0.739517,
      5.68,  0.666321,
       5.7,  0.594589,
      5.72,  0.524872,
      5.74,  0.457703,
      5.76,  0.393509,
      5.78,  0.332764,
       5.8,  0.275803,
      5.82,  0.223053,
      5.84,  0.174835,
      5.86,  0.131546,
      5.88, 0.0935822,
       5.9, 0.0613403,
      5.92, 0.0353546,
      5.94, 0.0160675,
      5.96, 0.0040741,
      5.98,         0,
         6,         0,
      6.02,         0,
      6.04,         0,
      6.06,         0,
      6.08,         0,
       6.1,         0,
      6.12,         0,
      6.14,         0,
      6.16,         0,
      6.18,         0,
       6.2,         0,
      6.22,         0,
      6.24,         0,
      6.26,         0,
      6.28,         0,
       6.3,         0,
      6.32,         0,
      6.34,         0,
      6.36,         0,
      6.38,         0,
       6.4,         0,
      6.42,         0,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,0.00117493,
      6.62, 0.0058136,
      6.64, 0.0135651,
      6.66, 0.0240936,
      6.68, 0.0370483,
       6.7, 0.0521851,
      6.72, 0.0693054,
      6.74, 0.0881805,
      6.76,  0.108765,
      6.78,  0.130844,
       6.8,  0.154404,
      6.82,  0.179428,
      6.84,   0.20575,
      6.86,  0.233353,
      6.88,  0.262253,
       6.9,  0.292267,
      6.92,  0.323349,
      6.94,  0.355377,
      6.96,  0.388138,
      6.98,  0.421432,
         7,  0.455078,
      7.02,   0.48877,
      7.04,  0.522217,
      7.06,  0.555069,
      7.08,  0.587067,
       7.1,  0.617828,
      7.12,  0.646973,
      7.14,   0.67421,
      7.16,  0.699173,
      7.18,  0.721573,
       7.2,  0.741074,
      7.22,  0.757416,
      7.24,  0.770386,
      7.26,  0.779739,
      7.28,  0.785278,
       7.3,  0.786865,
      7.32,  0.784409,
      7.34,  0.777832,
      7.36,  0.767105,
      7.38,  0.752258,
       7.4,  0.733322,
      7.42,  0.710449,
      7.44,  0.683823,
      7.46,  0.653656,
      7.48,    0.6203,
       7.5,  0.584045,
      7.52,  0.545364,
      7.54,   0.50473,
      7.56,  0.462631,
      7.58,  0.419617,
       7.6,  0.376282,
      7.62,  0.333191,
      7.64,   0.29097,
      7.66,  0.250137,
      7.68,  0.211227,
       7.7,  0.174713,
      7.72,  0.141052,
      7.74,  0.110565,
      7.76, 0.0835419,
      7.78, 0.0601959,
       7.8, 0.0406494,
      7.82, 0.0249786,
      7.84, 0.0131989,
      7.86,0.00518799,
      7.88,0.000839233,
       7.9,         0,
      7.92,         0,
      7.94,0.000610352,
      7.96,0.00389099,
      7.98,0.00949097,
         8, 0.0170441,
      8.02, 0.0261841,
      8.04, 0.0365143,
      8.06, 0.0476227,
      8.08, 0.0591278,
       8.1, 0.0706024,
      8.12, 0.0816803,
      8.14, 0.0919952,
      8.16,  0.101212,
      8.18,  0.109055,
       8.2,  0.115143,
      8.22,    0.1194,
      8.24,  0.121613,
      8.26,  0.121719,
      8.28,   0.11972,
       8.3,  0.115631,
      8.32,  0.109634,
      8.34,  0.101913,
      8.36, 0.0927887,
      8.38,   0.08255,
       8.4,  0.071579,
      8.42, 0.0602875,
      8.44, 0.0490417,
      8.46, 0.0382843,
      8.48, 0.0283813,
       8.5, 0.0195923,
      8.52, 0.0122681,
      8.54,0.00653076,
      8.56,0.00254822,
      8.58,0.00038147,
       8.6,         0,
      8.62,         0,
      8.64,         0,
      8.66,         0,
      8.68,         0,
       8.7,         0,
      8.72,         0,
      8.74,3.05176e-005,
      8.76,0.000320435,
      8.78,0.000778198,
       8.8,0.00115967,
      8.82,0.00138855,
      8.84,0.00143433,
      8.86,0.00126648,
      8.88,0.000930786,
       8.9,0.000518799,
      8.92,0.000152588,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,         0,
      9.02,         0,
      9.04,         0,
      9.06,         0,
      9.08,         0,
       9.1,         0,
      9.12,         0,
      9.14,         0,
      9.16,         0,
      9.18,         0,
       9.2,         0,
      9.22,         0,
      9.24,0.000473022,
      9.26,0.00296021,
      9.28,0.00741577,
       9.3, 0.0138092,
      9.32,  0.022171,
      9.34, 0.0324249,
      9.36, 0.0445404,
      9.38, 0.0585022,
       9.4, 0.0741577,
      9.42, 0.0915375,
      9.44,  0.110519,
      9.46,  0.130966,
      9.48,  0.152802,
       9.5,  0.175888,
      9.52,  0.200134,
      9.54,  0.225418,
      9.56,  0.251694,
      9.58,   0.27887,
       9.6,  0.306946,
      9.62,  0.335953,
      9.64,  0.365921,
      9.66,  0.396988,
      9.68,  0.429321,
       9.7,  0.463074,
      9.72,  0.498489,
      9.74,  0.535797,
      9.76,  0.575256,
      9.78,  0.617142,
       9.8,  0.661713,
      9.82,  0.709213,
      9.84,  0.759827,
      9.86,  0.813751,
      9.88,  0.871078,
       9.9,  0.931961,
      9.92,  0.996414,
      9.94,   1.06445,
      9.96,   1.13599,
      9.98,   1.21104,
        10,   1.28937,
     10.02,    1.3709,
     10.04,   1.45538,
     10.06,   1.54266,
     10.08,   1.63249,
      10.1,   1.72458,
     10.12,   1.81865,
     10.14,   1.91446,
     10.16,   2.01167,
     10.18,      2.11,
      10.2,    2.2092,
     10.22,   2.30894,
     10.24,   2.40895,
     10.26,   2.50899,
     10.28,   2.60876,
      10.3,   2.70813,
     10.32,   2.80678,
     10.34,    2.9046,
     10.36,   3.00136,
     10.38,   3.09685,
      10.4,   3.19096,
     10.42,   3.28348,
     10.44,   3.37427,
     10.46,   3.46313,
     10.48,   3.54984,
      10.5,    3.6342,
     10.52,   3.71603,
     10.54,   3.79506,
     10.56,   3.87103,
     10.58,   3.94368,
      10.6,   4.01276,
     10.62,     4.078,
     10.64,   4.13921,
     10.66,   4.19618,
     10.68,   4.24873,
      10.7,   4.29677,
     10.72,   4.34024,
     10.74,   4.37915,
     10.76,   4.41356,
     10.78,   4.44362,
      10.8,   4.46945,
     10.82,   4.49126,
     10.84,   4.50922,
     10.86,   4.52359,
     10.88,   4.53445,
      10.9,   4.54199,
     10.92,   4.54633,
     10.94,   4.54744,
     10.96,   4.54539,
     10.98,   4.54008,
        11,   4.53148,
     11.02,   4.51942,
     11.04,   4.50385,
     11.06,   4.48459,
     11.08,   4.46156,
      11.1,   4.43472,
     11.12,   4.40404,
     11.14,   4.36958,
     11.16,   4.33138,
     11.18,   4.28966,
      11.2,    4.2446,
     11.22,   4.19647,
     11.24,   4.14557,
     11.26,   4.09229,
     11.28,   4.03699,
      11.3,   3.98009,
     11.32,   3.92197,
     11.34,   3.86302,
     11.36,   3.80377,
     11.38,   3.74449,
      11.4,   3.68562,
     11.42,    3.6275,
     11.44,   3.57045,
     11.46,   3.51472,
     11.48,    3.4606,
      11.5,   3.40828,
     11.52,   3.35785,
     11.54,   3.30951,
     11.56,   3.26323,
     11.58,   3.21915,
      11.6,   3.17714,
     11.62,   3.13721,
     11.64,   3.09921,
     11.66,   3.06306,
     11.68,   3.02855,
      11.7,   2.99559,
     11.72,    2.9639,
     11.74,   2.93329,
     11.76,    2.9035,
     11.78,   2.87427,
      11.8,   2.84534,
     11.82,   2.81641,
     11.84,   2.78717,
     11.86,   2.75725,
     11.88,   2.72638,
      11.9,    2.6942,
     11.92,   2.66037,
     11.94,   2.62457,
     11.96,   2.58649,
     11.98,   2.54585,
        12,   2.50241,
     12.02,   2.45595,
     12.04,    2.4063,
     12.06,   2.35341,
     12.08,   2.29715,
      12.1,   2.23766,
     12.12,   2.17491,
     12.14,   2.10907,
     12.16,   2.04039,
     12.18,   1.96902,
      12.2,   1.89536,
     12.22,   1.81969,
     12.24,   1.74245,
     12.26,   1.66403,
     12.28,   1.58493,
      12.3,   1.50558,
     12.32,   1.42651,
     12.34,   1.34824,
     12.36,   1.27122,
     12.38,     1.196,
      12.4,   1.12305,
     12.42,   1.05276,
     12.44,  0.985611,
     12.46,  0.921936,
     12.48,  0.862045,
      12.5,  0.806244,
     12.52,  0.754684,
     12.54,  0.707596,
     12.56,  0.665054,
     12.58,  0.627151,
      12.6,  0.593948,
     12.62,   0.56546,
     12.64,  0.541656,
     12.66,  0.522507,
     12.68,  0.507965,
      12.7,  0.497971,
     12.72,  0.492462,
     12.74,  0.491302,
     12.76,    0.4944,
     12.78,  0.501587,
      12.8,  0.512695,
     12.82,  0.527512,
     12.84,  0.545822,
     12.86,  0.567352,
     12.88,  0.591751,
      12.9,  0.618759,
     12.92,  0.647934,
     12.94,  0.678925,
     12.96,  0.711349,
     12.98,  0.744766,
        13,  0.778793,
     13.02,  0.813034,
     13.04,  0.847107,
     13.06,  0.880646,
     13.08,  0.913422,
      13.1,  0.945084,
     13.12,  0.975464,
     13.14,   1.00435,
     13.16,   1.03162,
     13.18,   1.05719,
      13.2,   1.08099,
     13.22,   1.10306,
     13.24,   1.12337,
     13.26,   1.14206,
     13.28,   1.15916,
      13.3,   1.17484,
     13.32,   1.18918,
     13.34,   1.20241,
     13.36,   1.21466,
     13.38,   1.22609,
      13.4,   1.23695,
     13.42,   1.24739,
     13.44,   1.25754,
     13.46,   1.26756,
     13.48,   1.27757,
      13.5,   1.28765,
     13.52,   1.29784,
     13.54,   1.30808,
     13.56,   1.31839,
     13.58,   1.32859,
      13.6,   1.33859,
     13.62,   1.34811,
     13.64,   1.35698,
     13.66,   1.36489,
     13.68,   1.37156,
      13.7,   1.37665,
     13.72,   1.37986,
     13.74,   1.38086,
     13.76,   1.37939,
     13.78,    1.3751,
      13.8,   1.36775,
     13.82,   1.35716,
     13.84,   1.34315,
     13.86,   1.32558,
     13.88,   1.30437,
      13.9,   1.27953,
     13.92,   1.25108,
     13.94,   1.21911,
     13.96,   1.18376,
     13.98,   1.14522,
        14,   1.10375,
     14.02,   1.05959,
     14.04,   1.01304,
     14.06,  0.964462,
     14.08,  0.914177,
      14.1,  0.862526,
     14.12,  0.809883,
     14.14,  0.756638,
     14.16,  0.703079,
     14.18,  0.649628,
      14.2,  0.596588,
     14.22,  0.544281,
     14.24,  0.493011,
     14.26,  0.443115,
     14.28,  0.394806,
      14.3,  0.348396,
     14.32,  0.304131,
     14.34,   0.26223,
     14.36,  0.222908,
     14.38,  0.186386,
      14.4,  0.152847,
     14.42,  0.122414,
     14.44, 0.0952301,
     14.46, 0.0714188,
     14.48, 0.0510254,
      14.5, 0.0340729,
     14.52, 0.0205841,
     14.54, 0.0105133,
     14.56, 0.0038147,
     14.58,0.000343323,
      14.6,         0,
     14.62,         0,
     14.64,         0,
     14.66,         0,
     14.68,0.00221252,
      14.7,0.00660706,
     14.72, 0.0130234,
     14.74, 0.0212555,
     14.76, 0.0311127,
     14.78, 0.0424118,
      14.8, 0.0550385,
     14.82, 0.0688324,
     14.84, 0.0837402,
     14.86, 0.0996857,
     14.88,  0.116638,
      14.9,  0.134613,
     14.92,  0.153625,
     14.94,  0.173744,
     14.96,  0.195068,
     14.98,  0.217682,
        15,  0.241638,
     15.02,  0.267052,
     15.04,  0.293953,
     15.06,  0.322426,
     15.08,  0.352417,
      15.1,   0.38398,
     15.12,  0.416985,
     15.14,  0.451332,
     15.16,  0.486916,
     15.18,  0.523514,
      15.2,  0.560982,
     15.22,  0.599037,
     15.24,  0.637444,
     15.26,  0.675919,
     15.28,  0.714218,
      15.3,  0.752022,
     15.32,  0.789078,
     15.34,  0.825111,
     15.36,  0.859879,
     15.38,   0.89312,
      15.4,  0.924637,
     15.42,  0.954262,
     15.44,  0.981865,
     15.46,   1.00729,
     15.48,   1.03053,
      15.5,   1.05144,
     15.52,   1.07007,
     15.54,   1.08641,
     15.56,   1.10049,
     15.58,   1.11234,
      15.6,   1.12204,
     15.62,   1.12962,
     15.64,   1.13519,
     15.66,   1.13876,
     15.68,   1.14043,
      15.7,   1.14028,
     15.72,   1.13834,
     15.74,   1.13464,
     15.76,   1.12932,
     15.78,   1.12238,
      15.8,   1.11385,
     15.82,   1.10386,
     15.84,    1.0924,
     15.86,   1.07955,
     15.88,   1.06538,
      15.9,   1.04994,
     15.92,   1.03336,
     15.94,   1.01568,
     15.96,  0.996994,
     15.98,  0.977402,
        16,  0.957039,
     16.02,  0.935997,
     16.04,  0.914391,
     16.06,  0.892349,
     16.08,   0.86998,
      16.1,   0.84742,
     16.12,  0.824753,
     16.14,  0.802086,
     16.16,  0.779495,
     16.18,  0.757057,
      16.2,  0.734833,
     16.22,  0.712852,
     16.24,  0.691101,
     16.26,  0.669632,
     16.28,  0.648399,
      16.3,   0.62738,
     16.32,  0.606552,
     16.34,  0.585907,
     16.36,  0.565392,
     16.38,  0.545044,
      16.4,  0.524841,
     16.42,   0.50486,
     16.44,  0.485138,
     16.46,  0.465782,
     16.48,  0.446945,
      16.5,  0.428734,
     16.52,  0.411385,
     16.54,  0.395027,
     16.56,  0.379936,
     16.58,  0.366302,
      16.6,  0.354286,
     16.62,  0.344162,
     16.64,   0.33609,
     16.66,  0.330185,
     16.68,  0.326614,
      16.7,  0.325432,
     16.72,  0.326691,
     16.74,  0.330406,
     16.76,  0.336525,
     16.78,  0.345001,
      16.8,  0.355721,
     16.82,  0.368561,
     16.84,  0.383339,
     16.86,  0.399895,
     16.88,  0.418053,
      16.9,  0.437569,
     16.92,   0.45826,
     16.94,  0.479904,
     16.96,  0.502296,
     16.98,  0.525246,
        17,  0.548576,
     17.02,  0.572128,
     17.04,  0.595757,
     17.06,  0.619354,
     17.08,  0.642853,
      17.1,  0.666222,
     17.12,  0.689491,
     17.14,  0.712646,
     17.16,  0.735779,
     17.18,  0.758972,
      17.2,  0.782379,
     17.22,  0.806137,
     17.24,   0.83036,
     17.26,  0.855247,
     17.28,   0.88092,
      17.3,  0.907524,
     17.32,  0.935188,
     17.34,  0.963989,
     17.36,  0.994019,
     17.38,    1.0253,
      17.4,   1.05785,
     17.42,   1.09161,
     17.44,   1.12657,
     17.46,   1.16256,
     17.48,   1.19952,
      17.5,   1.23724,
     17.52,   1.27553,
     17.54,   1.31419,
     17.56,   1.35302,
     17.58,   1.39173,
      17.6,    1.4301,
     17.62,   1.46791,
     17.64,   1.50489,
     17.66,   1.54089,
     17.68,   1.57571,
      17.7,   1.60924,
     17.72,   1.64135,
     17.74,   1.67197,
     17.76,   1.70111,
     17.78,    1.7288,
      17.8,   1.75508,
     17.82,   1.78011,
     17.84,     1.804,
     17.86,   1.82689,
     17.88,   1.84904,
      17.9,   1.87061,
     17.92,   1.89186,
     17.94,   1.91299,
     17.96,   1.93426,
     17.98,   1.95584,
        18,   1.97794,
     18.02,   2.00071,
     18.04,   2.02435,
     18.06,    2.0489,
     18.08,   2.07449,
      18.1,   2.10112,
     18.12,    2.1288,
     18.14,   2.15752,
     18.16,    2.1872,
     18.18,   2.21777,
      18.2,   2.24914,
     18.22,   2.28115,
     18.24,   2.31373,
     18.26,   2.34673,
     18.28,   2.37998,
      18.3,   2.41338,
     18.32,   2.44678,
     18.34,   2.48003,
     18.36,   2.51302,
     18.38,   2.54559,
      18.4,   2.57765,
     18.42,    2.6091,
     18.44,   2.63982,
     18.46,   2.66972,
     18.48,   2.69875,
      18.5,   2.72687,
     18.52,   2.75403,
     18.54,   2.78027,
     18.56,   2.80555,
     18.58,   2.82996,
      18.6,   2.85358,
     18.62,   2.87646,
     18.64,   2.89874,
     18.66,   2.92049,
     18.68,   2.94189,
      18.7,   2.96304,
     18.72,   2.98402,
     18.74,   3.00494,
     18.76,   3.02589,
     18.78,    3.0469,
      18.8,   3.06796,
     18.82,   3.08908,
     18.84,   3.11018,
     18.86,   3.13118,
     18.88,   3.15194,
      18.9,   3.17231,
     18.92,    3.1921,
     18.94,   3.21108,
     18.96,   3.22909,
     18.98,   3.24587,
        19,   3.26124,
     19.02,     3.275,
     19.04,   3.28696,
     19.06,   3.29702,
     19.08,   3.30505,
      19.1,   3.31104,
     19.12,   3.31492,
     19.14,   3.31678,
     19.16,   3.31664,
     19.18,   3.31467,
      19.2,   3.31103,
     19.22,   3.30589,
     19.24,   3.29948,
     19.26,   3.29204,
     19.28,   3.28376,
      19.3,   3.27495,
     19.32,   3.26579,
     19.34,   3.25656,
     19.36,   3.24741,
     19.38,   3.23853,
      19.4,   3.23007,
     19.42,   3.22217,
     19.44,    3.2149,
     19.46,   3.20832,
     19.48,   3.20244,
      19.5,   3.19725,
     19.52,   3.19271,
     19.54,   3.18873,
     19.56,   3.18521,
     19.58,   3.18201,
      19.6,   3.17896,
     19.62,   3.17587,
     19.64,   3.17253,
     19.66,   3.16876,
     19.68,   3.16426,
      19.7,   3.15881,
     19.72,   3.15211,
     19.74,   3.14397,
     19.76,   3.13404,
     19.78,   3.12213,
      19.8,   3.10796,
     19.82,   3.09129,
     19.84,   3.07195,
     19.86,   3.04969,
     19.88,   3.02442,
      19.9,   2.99596,
     19.92,   2.96429,
     19.94,   2.92933,
     19.96,   2.89116,
     19.98,   2.84984,
        20,   2.80547,
     20.02,   2.75832,
     20.04,   2.70856,
     20.06,   2.65653,
     20.08,   2.60257,
      20.1,     2.547,
     20.12,   2.49026,
     20.14,   2.43275,
     20.16,   2.37484,
     20.18,   2.31698,
      20.2,   2.25951,
     20.22,   2.20284,
     20.24,   2.14726,
     20.26,   2.09309,
     20.28,    2.0406,
      20.3,   1.98996,
     20.32,   1.94138,
     20.34,   1.89496,
     20.36,    1.8508,
     20.38,    1.8089,
      20.4,   1.76933,
     20.42,   1.73201,
     20.44,   1.69689,
     20.46,   1.66389,
     20.48,   1.63293,
      20.5,   1.60384,
     20.52,   1.57649,
     20.54,   1.55081,
     20.56,    1.5266,
     20.58,    1.5037,
      20.6,   1.48196,
     20.62,   1.46122,
     20.64,    1.4413,
     20.66,     1.422,
     20.68,   1.40311,
      20.7,   1.38443,
     20.72,   1.36569,
     20.74,    1.3467,
     20.76,   1.32718,
     20.78,   1.30688,
      20.8,   1.28558,
     20.82,   1.26307,
     20.84,   1.23912,
     20.86,   1.21358,
     20.88,    1.1863,
      20.9,   1.15717,
     20.92,   1.12612,
     20.94,   1.09315,
     20.96,   1.05827,
     20.98,   1.02151,
        21,  0.982971,
     21.02,  0.942795,
     21.04,  0.901146,
     21.06,   0.85817,
     21.08,  0.814133,
      21.1,  0.769272,
     21.12,  0.723808,
     21.14,  0.678062,
     21.16,  0.632324,
     21.18,  0.586914,
      21.2,  0.542122,
     21.22,  0.498276,
     21.24,  0.455681,
     21.26,  0.414612,
     21.28,  0.375313,
      21.3,  0.338066,
     21.32,  0.303024,
     21.34,  0.270332,
     21.36,  0.240112,
     21.38,   0.21244,
      21.4,  0.187302,
     21.42,  0.164665,
     21.44,   0.14444,
     21.46,  0.126511,
     21.48,  0.110718,
      21.5, 0.0968246,
     21.52, 0.0846634,
     21.54, 0.0739899,
     21.56, 0.0645828,
     21.58, 0.0562363,
      21.6, 0.0487289,
     21.62, 0.0419617,
     21.64, 0.0357285,
     21.66, 0.0299454,
     21.68, 0.0246048,
      21.7, 0.0196457,
     21.72, 0.0150909,
     21.74,  0.010994,
     21.76,0.00741577,
     21.78,0.00444794,
      21.8,0.00216675,
     21.82,0.000656128,
     21.84,         0,
     21.86,         0,
     21.88,         0,
      21.9,         0,
     21.92,         0,
     21.94,         0,
     21.96,         0,
     21.98,0.000595093,
        22,0.00215912,
     22.02,0.00466156,
     22.04, 0.0080719,
     22.06, 0.0123672,
     22.08, 0.0175171,
      22.1, 0.0235062,
     22.12, 0.0302887,
     22.14, 0.0378342,
     22.16, 0.0460892,
     22.18, 0.0550232,
      22.2, 0.0645599,
     22.22, 0.0746689,
     22.24, 0.0852356,
     22.26, 0.0961914,
     22.28,   0.10743,
      22.3,  0.118851,
     22.32,  0.130356,
     22.34,  0.141808,
     22.36,  0.153122,
     22.38,  0.164146,
      22.4,  0.174812,
     22.42,   0.18499,
     22.44,  0.194595,
     22.46,  0.203568,
     22.48,  0.211823,
      22.5,  0.219337,
     22.52,  0.226067,
     22.54,  0.231987,
     22.56,  0.237129,
     22.58,   0.24147,
      22.6,  0.245041,
     22.62,  0.247864,
     22.64,  0.249985,
     22.66,  0.251411,
     22.68,  0.252182,
      22.7,  0.252327,
     22.72,    0.2519,
     22.74,    0.2509,
     22.76,  0.249397,
     22.78,  0.247391,
      22.8,  0.244957,
     22.82,  0.242111,
     22.84,  0.238899,
     22.86,  0.235374,
     22.88,  0.231537,
      22.9,  0.227501,
     22.92,  0.223259,
     22.94,  0.218864,
     22.96,   0.21434,
     22.98,  0.209755,
        23,  0.205116,
     23.02,  0.200462,
     23.04,  0.195847,
     23.06,   0.19133,
     23.08,   0.18692,
      23.1,  0.182701,
     23.12,  0.178726,
     23.14,  0.175079,
     23.16,  0.171799,
     23.18,  0.168991,
      23.2,   0.16671,
     23.22,  0.165039,
     23.24,  0.164017,
     23.26,  0.163719,
     23.28,  0.164177,
      23.3,  0.165421,
     23.32,  0.167473,
     23.34,  0.170311,
     23.36,  0.173973,
     23.38,  0.178413,
      23.4,  0.183586,
     23.42,  0.189491,
     23.44,  0.196053,
     23.46,  0.203278,
     23.48,  0.211075,
      23.5,  0.219406,
     23.52,  0.228264,
     23.54,  0.237587,
     23.56,  0.247345,
     23.58,   0.25753,
      23.6,   0.26812,
     23.62,  0.279068,
     23.64,  0.290413,
     23.66,  0.302124,
     23.68,  0.314209,
      23.7,  0.326714,
     23.72,  0.339607,
     23.74,  0.352913,
     23.76,  0.366646,
     23.78,  0.380821,
      23.8,  0.395447,
     23.82,  0.410522,
     23.84,  0.426033,
     23.86,  0.441963,
     23.88,  0.458305,
      23.9,  0.474998,
     23.92,   0.49202,
     23.94,  0.509285,
     23.96,  0.526779,
     23.98,  0.544418,
        24,  0.562141,
     24.02,  0.579903,
     24.04,  0.597641,
     24.06,  0.615273,
     24.08,   0.63279,
      24.1,  0.650108,
     24.12,  0.667213,
     24.14,  0.684036,
     24.16,  0.700554,
     24.18,  0.716766,
      24.2,  0.732613,
     24.22,  0.748108,
     24.24,  0.763214,
     24.26,  0.777931,
     24.28,  0.792252,
      24.3,  0.806183,
     24.32,  0.819771,
     24.34,   0.83297,
     24.36,   0.84584,
     24.38,  0.858345,
      24.4,  0.870514,
     24.42,  0.882362,
     24.44,   0.89386,
     24.46,  0.904991,
     24.48,   0.91571,
      24.5,  0.926041,
     24.52,   0.93589,
     24.54,   0.94519,
     24.56,  0.953903,
     24.58,  0.961975,
      24.6,  0.969322,
     24.62,  0.975876,
     24.64,  0.981575,
     24.66,  0.986404,
     24.68,  0.990318,
      24.7,  0.993279,
     24.72,  0.995323,
     24.74,  0.996437,
     24.76,  0.996704,
     24.78,  0.996178,
      24.8,  0.994926,
     24.82,  0.993095,
     24.84,  0.990776,
     24.86,  0.988098,
     24.88,  0.985207,
      24.9,  0.982231,
     24.92,  0.979271,
     24.94,  0.976456,
     24.96,  0.973862,
     24.98,  0.971581,
        25,  0.969658,
     25.02,  0.968109,
     25.04,  0.966972,
     25.06,  0.966232,
     25.08,  0.965897,
      25.1,   0.96595,
     25.12,  0.966324,
     25.14,  0.967041,
     25.16,  0.968033,
     25.18,  0.969315,
      25.2,  0.970802,
     25.22,  0.972534,
     25.24,  0.974457,
     25.26,  0.976578,
     25.28,  0.978874,
      25.3,  0.981361,
     25.32,  0.984016,
     25.34,   0.98687,
     25.36,  0.989883,
     25.38,  0.993111,
      25.4,  0.996521,
     25.42,   1.00011,
     25.44,   1.00391,
     25.46,   1.00787,
     25.48,   1.01199,
      25.5,   1.01627,
     25.52,   1.02069,
     25.54,    1.0252,
     25.56,   1.02979,
     25.58,   1.03442,
      25.6,   1.03905,
     25.62,   1.04363,
     25.64,   1.04811,
     25.66,   1.05247,
     25.68,   1.05663,
      25.7,   1.06052,
     25.72,   1.06406,
     25.74,   1.06715,
     25.76,   1.06975,
     25.78,   1.07167,
      25.8,   1.07282,
     25.82,   1.07308,
     25.84,   1.07227,
     25.86,   1.07025,
     25.88,   1.06689,
      25.9,   1.06203,
     25.92,    1.0555,
     25.94,   1.04721,
     25.96,     1.037,
     25.98,   1.02478,
        26,   1.01044,
     26.02,  0.993942,
     26.04,  0.975189,
     26.06,  0.954193,
     26.08,   0.93087,
      26.1,  0.905289,
     26.12,  0.877441,
     26.14,  0.847351,
     26.16,  0.815079,
     26.18,  0.780693,
      26.2,  0.744225,
     26.22,  0.705765,
     26.24,  0.665375,
     26.26,  0.623184,
     26.28,  0.579208,
      26.3,  0.533554,
     26.32,   0.48629,
     26.34,    0.4375,
     26.36,  0.387222,
     26.38,  0.335556,
      26.4,  0.282562,
     26.42,  0.228302,
     26.44,  0.172852,
     26.46,  0.116264,
     26.48, 0.0586243,
      26.5,         0,
