;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:55:29

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_30_WideOmega             10_30_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_30_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.015

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   3.31061,
      3.04,   6.21606,
      3.06,   8.71704,
      3.08,   10.8184,
       3.1,   12.5284,
      3.12,   13.8596,
      3.14,   14.8281,
      3.16,   15.4529,
      3.18,   15.7568,
       3.2,    15.765,
      3.22,   15.5049,
      3.24,   15.0062,
      3.26,   14.2998,
      3.28,    13.418,
       3.3,   12.3934,
      3.32,   11.2596,
      3.34,   10.0493,
      3.36,   8.79504,
      3.38,    7.5285,
       3.4,   6.28027,
      3.42,   5.07922,
      3.44,   3.95276,
      3.46,   2.92627,
      3.48,   2.02277,
       3.5,   1.26318,
      3.52,  0.666229,
      3.54,  0.247864,
      3.56, 0.0219727,
      3.58,         0,
       3.6,         0,
      3.62,         0,
      3.64,         0,
      3.66,         0,
      3.68,         0,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7, 0.0137634,
      4.72, 0.0827332,
      4.74,  0.212952,
      4.76,  0.410431,
      4.78,  0.682251,
       4.8,   1.03543,
      4.82,   1.47781,
      4.84,   2.01752,
      4.86,   2.66309,
      4.88,   3.42361,
       4.9,   4.30865,
      4.92,   5.32803,
      4.94,    6.4924,
      4.96,   7.81235,
      4.98,   9.29901,
         5,   10.9639,
      5.02,   12.8181,
      5.04,   14.8727,
      5.06,   17.1381,
      5.08,   19.6236,
       5.1,   22.3375,
      5.12,   25.2855,
      5.14,   28.4714,
      5.16,   31.8958,
      5.18,   35.5558,
       5.2,   39.4442,
      5.22,    43.549,
      5.24,   47.8531,
      5.26,    52.333,
      5.28,   56.9592,
       5.3,   61.6952,
      5.32,   66.4975,
      5.34,   71.3159,
      5.36,   76.0929,
      5.38,   80.7653,
       5.4,   85.2645,
      5.42,   89.5179,
      5.44,   93.4506,
      5.46,   96.9878,
      5.48,   100.057,
       5.5,   102.589,
      5.52,   104.525,
      5.54,   105.814,
      5.56,   106.418,
      5.58,   106.313,
       5.6,    105.49,
      5.62,   103.959,
      5.64,   101.744,
      5.66,   98.8841,
      5.68,   95.4333,
       5.7,   91.4568,
      5.72,   87.0294,
      5.74,   82.2316,
      5.76,   77.1476,
      5.78,   71.8622,
       5.8,   66.4577,
      5.82,   61.0129,
      5.84,      55.6,
      5.86,   50.2841,
      5.88,    45.122,
       5.9,   40.1619,
      5.92,   35.4432,
      5.94,   30.9967,
      5.96,   26.8456,
      5.98,   23.0054,
         6,    19.485,
      6.02,   16.2879,
      6.04,   13.4127,
      6.06,   10.8538,
      6.08,   8.60268,
       6.1,   6.64822,
      6.12,   4.97766,
      6.14,   3.57697,
      6.16,   2.43137,
      6.18,   1.52563,
       6.2,  0.844574,
      6.22,  0.373138,
      6.24, 0.0964203,
      6.26,         0,
      6.28,         0,
       6.3,         0,
      6.32,         0,
      6.34,         0,
      6.36,         0,
      6.38,         0,
       6.4,0.00726318,
      6.42, 0.0935822,
      6.44,  0.247925,
      6.46,  0.459503,
      6.48,  0.718033,
       6.5,   1.01355,
      6.52,   1.33644,
      6.54,   1.67764,
      6.56,   2.02864,
      6.58,    2.3813,
       6.6,   2.72842,
      6.62,   3.06314,
      6.64,   3.37965,
      6.66,   3.67267,
      6.68,   3.93781,
       6.7,    4.1716,
      6.72,   4.37122,
      6.74,   4.53497,
      6.76,   4.66158,
      6.78,   4.75092,
       6.8,   4.80336,
      6.82,   4.81998,
      6.84,   4.80246,
      6.86,   4.75296,
      6.88,   4.67403,
       6.9,    4.5686,
      6.92,   4.43976,
      6.94,   4.29082,
      6.96,     4.125,
      6.98,   3.94583,
         7,   3.75653,
      7.02,   3.56038,
      7.04,   3.36044,
      7.06,   3.15968,
      7.08,   2.96062,
       7.1,   2.76591,
      7.12,   2.57755,
      7.14,   2.39745,
      7.16,   2.22708,
      7.18,   2.06761,
       7.2,   1.91977,
      7.22,   1.78398,
      7.24,   1.66023,
      7.26,   1.54829,
      7.28,   1.44743,
       7.3,   1.35695,
      7.32,   1.27557,
      7.34,   1.20219,
      7.36,    1.1355,
      7.38,   1.07411,
       7.4,   1.01674,
      7.42,  0.962067,
      7.44,  0.908997,
      7.46,  0.856567,
      7.48,  0.803894,
       7.5,  0.750381,
      7.52,  0.695572,
      7.54,  0.639236,
      7.56,  0.581406,
      7.58,  0.522232,
       7.6,  0.462112,
      7.62,  0.401642,
      7.64,  0.341568,
      7.66,  0.282974,
      7.68,  0.226715,
       7.7,  0.174057,
      7.72,  0.126144,
      7.74, 0.0842133,
      7.76, 0.0494843,
      7.78, 0.0231171,
       7.8,0.00624084,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12, 0.0108795,
      8.14, 0.0332794,
      8.16, 0.0659027,
      8.18,  0.107208,
       8.2,  0.155701,
      8.22,  0.209717,
      8.24,  0.267593,
      8.26,  0.327667,
      8.28,  0.388306,
       8.3,  0.447952,
      8.32,  0.505005,
      8.34,  0.558121,
      8.36,  0.605865,
      8.38,  0.647263,
       8.4,  0.681229,
      8.42,  0.707016,
      8.44,   0.72403,
      8.46,  0.731934,
      8.48,  0.730652,
       8.5,  0.720261,
      8.52,  0.701172,
      8.54,  0.673813,
      8.56,  0.639038,
      8.58,  0.597794,
       8.6,  0.551102,
      8.62,  0.500122,
      8.64,  0.446091,
      8.66,  0.390396,
      8.68,  0.334305,
       8.7,  0.279068,
      8.72,  0.226028,
      8.74,   0.17627,
      8.76,  0.130936,
      8.78, 0.0910645,
       8.8, 0.0575409,
      8.82, 0.0310974,
      8.84, 0.0123749,
      8.86,0.00186157,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,0.00340271,
      9.02, 0.0143585,
      9.04, 0.0324402,
      9.06, 0.0571747,
      9.08, 0.0881042,
       9.1,  0.124847,
      9.12,  0.166946,
      9.14,  0.214066,
      9.16,  0.265701,
      9.18,  0.321609,
       9.2,   0.38121,
      9.22,  0.444122,
      9.24,  0.509903,
      9.26,  0.577927,
      9.28,  0.647614,
       9.3,  0.718323,
      9.32,  0.789276,
      9.34,  0.859863,
      9.36,  0.929184,
      9.38,   0.99649,
       9.4,   1.06104,
      9.42,   1.12193,
      9.44,   1.17851,
      9.46,   1.22993,
      9.48,   1.27554,
       9.5,   1.31462,
      9.52,   1.34654,
      9.54,    1.3708,
      9.56,   1.38684,
      9.58,   1.39433,
       9.6,   1.39297,
      9.62,   1.38272,
      9.64,   1.36357,
      9.66,   1.33574,
      9.68,   1.29973,
       9.7,   1.25618,
      9.72,   1.20584,
      9.74,   1.14981,
      9.76,    1.0892,
      9.78,   1.02524,
       9.8,  0.959351,
      9.82,  0.892807,
      9.84,  0.827011,
      9.86,  0.763077,
      9.88,  0.702194,
       9.9,  0.645248,
      9.92,  0.592957,
      9.94,  0.545944,
      9.96,   0.50444,
      9.98,  0.468658,
        10,  0.438583,
     10.02,  0.414017,
     10.04,   0.39476,
     10.06,  0.380463,
     10.08,  0.370819,
      10.1,  0.365601,
     10.12,  0.364548,
     10.14,  0.367447,
     10.16,  0.374252,
     10.18,  0.384918,
      10.2,  0.399567,
     10.22,  0.418182,
     10.24,  0.440887,
     10.26,  0.467804,
     10.28,   0.49884,
      10.3,  0.533997,
     10.32,  0.573044,
     10.34,  0.615662,
     10.36,  0.661499,
     10.38,  0.709991,
      10.4,  0.760605,
     10.42,  0.812607,
     10.44,  0.865356,
     10.46,  0.918243,
     10.48,  0.970581,
      10.5,   1.02187,
     10.52,   1.07167,
     10.54,   1.11967,
     10.56,   1.16574,
     10.58,    1.2097,
      10.6,   1.25168,
     10.62,   1.29175,
     10.64,   1.33011,
     10.66,   1.36699,
     10.68,   1.40257,
      10.7,   1.43703,
     10.72,   1.47044,
     10.74,   1.50298,
     10.76,   1.53462,
     10.78,   1.56531,
      10.8,   1.59494,
     10.82,    1.6234,
     10.84,   1.65044,
     10.86,   1.67595,
     10.88,   1.69966,
      10.9,   1.72147,
     10.92,   1.74115,
     10.94,   1.75861,
     10.96,   1.77374,
     10.98,   1.78644,
        11,   1.79665,
     11.02,   1.80432,
     11.04,    1.8094,
     11.06,   1.81174,
     11.08,   1.81128,
      11.1,   1.80792,
     11.12,   1.80161,
     11.14,   1.79204,
     11.16,   1.77931,
     11.18,   1.76329,
      11.2,   1.74403,
     11.22,   1.72182,
     11.24,   1.69675,
     11.26,   1.66937,
     11.28,   1.64021,
      11.3,   1.60992,
     11.32,    1.5793,
     11.34,   1.54916,
     11.36,    1.5204,
     11.38,   1.49376,
      11.4,   1.47005,
     11.42,   1.44994,
     11.44,   1.43384,
     11.46,   1.42212,
     11.48,   1.41493,
      11.5,   1.41216,
     11.52,   1.41359,
     11.54,   1.41879,
     11.56,   1.42722,
     11.58,   1.43819,
      11.6,   1.45102,
     11.62,   1.46501,
     11.64,   1.47949,
     11.66,   1.49394,
     11.68,   1.50792,
      11.7,   1.52112,
     11.72,   1.53342,
     11.74,   1.54482,
     11.76,    1.5555,
     11.78,    1.5657,
      11.8,   1.57573,
     11.82,   1.58601,
     11.84,   1.59686,
     11.86,   1.60875,
     11.88,   1.62187,
      11.9,   1.63661,
     11.92,   1.65314,
     11.94,   1.67154,
     11.96,   1.69189,
     11.98,   1.71413,
        12,   1.73805,
     12.02,   1.76346,
     12.04,   1.78996,
     12.06,   1.81711,
     12.08,    1.8443,
      12.1,   1.87083,
     12.12,   1.89597,
     12.14,   1.91882,
     12.16,   1.93839,
     12.18,    1.9537,
      12.2,   1.96368,
     12.22,   1.96724,
     12.24,   1.96342,
     12.26,   1.95119,
     12.28,   1.92973,
      12.3,   1.89835,
     12.32,   1.85655,
     12.34,   1.80411,
     12.36,   1.74098,
     12.38,   1.66753,
      12.4,   1.58417,
     12.42,   1.49182,
     12.44,   1.39166,
     12.46,   1.28485,
     12.48,   1.17299,
      12.5,   1.05766,
     12.52,  0.940659,
     12.54,  0.823792,
     12.56,  0.708862,
     12.58,  0.597702,
      12.6,  0.491974,
     12.62,  0.393387,
     12.64,  0.303452,
     12.66,  0.223419,
     12.68,  0.154495,
      12.7, 0.0975952,
     12.72, 0.0533752,
     12.74, 0.0222626,
     12.76,0.00447083,
     12.78,         0,
      12.8,         0,
     12.82,         0,
     12.84,0.00262451,
     12.86, 0.0166779,
     12.88, 0.0413818,
      12.9, 0.0758972,
     12.92,  0.119354,
     12.94,  0.170883,
     12.96,  0.229507,
     12.98,  0.294403,
        13,  0.364609,
     13.02,  0.439194,
     13.04,  0.517212,
     13.06,  0.597733,
     13.08,  0.679794,
      13.1,  0.762344,
     13.12,  0.844452,
     13.14,   0.92511,
     13.16,    1.0034,
     13.18,   1.07851,
      13.2,   1.14961,
     13.22,   1.21613,
     13.24,   1.27757,
     13.26,   1.33377,
     13.28,   1.38464,
      13.3,    1.4304,
     13.32,   1.47159,
     13.34,   1.50883,
     13.36,   1.54308,
     13.38,   1.57535,
      13.4,   1.60695,
     13.42,   1.63916,
     13.44,   1.67328,
     13.46,   1.71062,
     13.48,   1.75232,
      13.5,   1.79942,
     13.52,   1.85274,
     13.54,   1.91272,
     13.56,   1.97968,
     13.58,   2.05344,
      13.6,   2.13359,
     13.62,   2.21938,
     13.64,   2.30975,
     13.66,   2.40335,
     13.68,   2.49861,
      13.7,   2.59378,
     13.72,   2.68707,
     13.74,   2.77646,
     13.76,   2.86006,
     13.78,   2.93596,
      13.8,   3.00237,
     13.82,   3.05757,
     13.84,   3.10011,
     13.86,   3.12865,
     13.88,   3.14204,
      13.9,   3.13952,
     13.92,   3.12049,
     13.94,   3.08462,
     13.96,   3.03196,
     13.98,   2.96272,
        14,   2.87757,
     14.02,   2.77735,
     14.04,   2.66322,
     14.06,    2.5366,
     14.08,   2.39909,
      14.1,   2.25249,
     14.12,   2.09874,
     14.14,   1.93982,
     14.16,    1.7778,
     14.18,   1.61465,
      14.2,   1.45229,
     14.22,   1.29266,
     14.24,   1.13736,
     14.26,  0.987999,
     14.28,  0.845924,
      14.3,  0.712364,
     14.32,  0.588387,
     14.34,  0.474838,
     14.36,  0.372444,
     14.38,  0.281746,
      14.4,  0.203239,
     14.42,  0.137268,
     14.44, 0.0839996,
     14.46, 0.0436096,
     14.48, 0.0161514,
      14.5, 0.0016098,
     14.52,         0,
     14.54,         0,
     14.56,         0,
     14.58,         0,
      14.6,         0,
     14.62, 0.0123672,
     14.64,  0.037117,
     14.66, 0.0742645,
     14.68,  0.123703,
      14.7,  0.185326,
     14.72,  0.258965,
     14.74,   0.34433,
     14.76,  0.440948,
     14.78,  0.548271,
      14.8,  0.665482,
     14.82,  0.791626,
     14.84,  0.925491,
     14.86,   1.06577,
     14.88,   1.21088,
      14.9,   1.35926,
     14.92,   1.50925,
     14.94,   1.65923,
     14.96,   1.80763,
     14.98,   1.95307,
        15,   2.09436,
     15.02,   2.23044,
     15.04,   2.36062,
     15.06,   2.48445,
     15.08,   2.60175,
      15.1,   2.71254,
     15.12,   2.81714,
     15.14,   2.91603,
     15.16,   3.00974,
     15.18,   3.09904,
      15.2,   3.18456,
     15.22,   3.26702,
     15.24,   3.34709,
     15.26,   3.42529,
     15.28,   3.50199,
      15.3,   3.57738,
     15.32,   3.65152,
     15.34,   3.72433,
     15.36,   3.79556,
     15.38,   3.86469,
      15.4,   3.93121,
     15.42,   3.99451,
     15.44,   4.05389,
     15.46,    4.1086,
     15.48,   4.15793,
      15.5,   4.20113,
     15.52,   4.23754,
     15.54,   4.26653,
     15.56,   4.28754,
     15.58,   4.30012,
      15.6,   4.30386,
     15.62,   4.29856,
     15.64,   4.28409,
     15.66,   4.26038,
     15.68,   4.22768,
      15.7,   4.18617,
     15.72,   4.13639,
     15.74,   4.07892,
     15.76,   4.01456,
     15.78,   3.94414,
      15.8,   3.86884,
     15.82,   3.78979,
     15.84,   3.70837,
     15.86,   3.62596,
     15.88,   3.54408,
      15.9,   3.46426,
     15.92,   3.38798,
     15.94,   3.31673,
     15.96,   3.25191,
     15.98,   3.19479,
        16,   3.14648,
     16.02,   3.10788,
     16.04,   3.07965,
     16.06,   3.06224,
     16.08,   3.05585,
      16.1,   3.06038,
     16.12,   3.07551,
     16.14,   3.10074,
     16.16,   3.13528,
     16.18,   3.17827,
      16.2,   3.22868,
     16.22,   3.28542,
     16.24,   3.34738,
     16.26,   3.41341,
     16.28,   3.48244,
      16.3,   3.55338,
     16.32,   3.62528,
     16.34,   3.69726,
     16.36,   3.76842,
     16.38,   3.83811,
      16.4,   3.90562,
     16.42,   3.97031,
     16.44,   4.03168,
     16.46,   4.08924,
     16.48,   4.14262,
      16.5,   4.19152,
     16.52,   4.23569,
     16.54,   4.27508,
     16.56,   4.30967,
     16.58,   4.33955,
      16.6,   4.36505,
     16.62,   4.38647,
     16.64,   4.40433,
     16.66,   4.41917,
     16.68,   4.43164,
      16.7,   4.44244,
     16.72,   4.45231,
     16.74,   4.46203,
     16.76,   4.47233,
     16.78,   4.48396,
      16.8,   4.49759,
     16.82,   4.51389,
     16.84,   4.53342,
     16.86,   4.55668,
     16.88,   4.58401,
      16.9,   4.61572,
     16.92,   4.65205,
     16.94,   4.69308,
     16.96,   4.73884,
     16.98,   4.78922,
        17,   4.84409,
     17.02,   4.90324,
     17.04,   4.96648,
     17.06,   5.03345,
     17.08,    5.1039,
      17.1,   5.17756,
     17.12,   5.25421,
     17.14,   5.33359,
     17.16,   5.41555,
     17.18,   5.49997,
      17.2,   5.58676,
     17.22,    5.6759,
     17.24,   5.76739,
     17.26,   5.86127,
     17.28,   5.95756,
      17.3,   6.05637,
     17.32,    6.1577,
     17.34,   6.26157,
     17.36,   6.36806,
     17.38,   6.47711,
      17.4,   6.58864,
     17.42,   6.70258,
     17.44,   6.81872,
     17.46,   6.93687,
     17.48,   7.05665,
      17.5,   7.17773,
     17.52,   7.29957,
     17.54,   7.42155,
     17.56,   7.54301,
     17.58,   7.66315,
      17.6,   7.78117,
     17.62,   7.89622,
     17.64,   8.00747,
     17.66,   8.11412,
     17.68,   8.21562,
      17.7,   8.31146,
     17.72,   8.40135,
     17.74,   8.48529,
     17.76,   8.56343,
     17.78,   8.63629,
      17.8,   8.70449,
     17.82,   8.76888,
     17.84,   8.83045,
     17.86,    8.8902,
     17.88,   8.94926,
      17.9,   9.00867,
     17.92,   9.06932,
     17.94,     9.132,
     17.96,   9.19727,
     17.98,   9.26559,
        18,   9.33708,
     18.02,   9.41172,
     18.04,   9.48925,
     18.06,   9.56938,
     18.08,    9.6515,
      18.1,   9.73505,
     18.12,   9.81938,
     18.14,   9.90373,
     18.16,    9.9875,
     18.18,     10.07,
      18.2,   10.1507,
     18.22,    10.229,
     18.24,   10.3046,
     18.26,   10.3772,
     18.28,   10.4464,
      18.3,   10.5122,
     18.32,   10.5746,
     18.34,   10.6337,
     18.36,   10.6897,
     18.38,    10.743,
      18.4,    10.794,
     18.42,   10.8432,
     18.44,   10.8915,
     18.46,   10.9396,
     18.48,   10.9884,
      18.5,   11.0389,
     18.52,   11.0923,
     18.54,   11.1495,
     18.56,   11.2119,
     18.58,   11.2804,
      18.6,    11.356,
     18.62,   11.4398,
     18.64,   11.5325,
     18.66,   11.6348,
     18.68,   11.7471,
      18.7,   11.8695,
     18.72,   12.0021,
     18.74,   12.1446,
     18.76,   12.2964,
     18.78,   12.4569,
      18.8,   12.6249,
     18.82,   12.7995,
     18.84,   12.9793,
     18.86,   13.1629,
     18.88,   13.3489,
      18.9,   13.5358,
     18.92,   13.7221,
     18.94,   13.9066,
     18.96,   14.0882,
     18.98,   14.2658,
        19,   14.4387,
     19.02,   14.6066,
     19.04,   14.7691,
     19.06,   14.9266,
     19.08,   15.0792,
      19.1,   15.2276,
     19.12,   15.3725,
     19.14,   15.5147,
     19.16,   15.6552,
     19.18,   15.7946,
      19.2,    15.934,
     19.22,   16.0737,
     19.24,   16.2144,
     19.26,   16.3564,
     19.28,   16.4997,
      19.3,   16.6443,
     19.32,   16.7901,
     19.34,   16.9366,
     19.36,   17.0835,
     19.38,   17.2303,
      19.4,   17.3766,
     19.42,    17.522,
     19.44,   17.6659,
     19.46,    17.808,
     19.48,   17.9481,
      19.5,   18.0857,
     19.52,   18.2207,
     19.54,   18.3527,
     19.56,   18.4815,
     19.58,   18.6067,
      19.6,    18.728,
     19.62,    18.845,
     19.64,   18.9573,
     19.66,   19.0643,
     19.68,   19.1656,
      19.7,   19.2608,
     19.72,   19.3494,
     19.74,   19.4312,
     19.76,    19.506,
     19.78,   19.5738,
      19.8,   19.6346,
     19.82,   19.6886,
     19.84,   19.7364,
     19.86,   19.7784,
     19.88,   19.8153,
      19.9,   19.8477,
     19.92,   19.8763,
     19.94,    19.902,
     19.96,   19.9255,
     19.98,   19.9473,
        20,   19.9682,
     20.02,   19.9884,
     20.04,   20.0086,
     20.06,   20.0289,
     20.08,   20.0496,
      20.1,   20.0709,
     20.12,   20.0929,
     20.14,   20.1157,
     20.16,   20.1395,
     20.18,   20.1643,
      20.2,   20.1903,
     20.22,   20.2177,
     20.24,   20.2467,
     20.26,   20.2775,
     20.28,   20.3104,
      20.3,   20.3457,
     20.32,   20.3836,
     20.34,    20.424,
     20.36,   20.4673,
     20.38,   20.5132,
      20.4,   20.5618,
     20.42,   20.6127,
     20.44,   20.6656,
     20.46,     20.72,
     20.48,   20.7755,
      20.5,   20.8314,
     20.52,   20.8873,
     20.54,   20.9426,
     20.56,   20.9968,
     20.58,   21.0496,
      20.6,   21.1007,
     20.62,   21.1497,
     20.64,   21.1967,
     20.66,   21.2416,
     20.68,   21.2843,
      20.7,    21.325,
     20.72,   21.3638,
     20.74,   21.4008,
     20.76,   21.4362,
     20.78,   21.4701,
      20.8,   21.5026,
     20.82,   21.5337,
     20.84,   21.5636,
     20.86,   21.5921,
     20.88,   21.6193,
      20.9,   21.6449,
     20.92,    21.669,
     20.94,   21.6913,
     20.96,   21.7115,
     20.98,   21.7295,
        21,   21.7452,
     21.02,   21.7584,
     21.04,   21.7688,
     21.06,   21.7765,
     21.08,   21.7814,
      21.1,   21.7836,
     21.12,   21.7832,
     21.14,   21.7803,
     21.16,   21.7752,
     21.18,   21.7683,
      21.2,   21.7598,
     21.22,   21.7502,
     21.24,     21.74,
     21.26,   21.7294,
     21.28,   21.7191,
      21.3,   21.7093,
     21.32,   21.7002,
     21.34,   21.6922,
     21.36,   21.6852,
     21.38,   21.6791,
      21.4,   21.6736,
     21.42,   21.6682,
     21.44,   21.6623,
     21.46,   21.6552,
     21.48,   21.6459,
      21.5,   21.6334,
     21.52,   21.6167,
     21.54,   21.5949,
     21.56,   21.5671,
     21.58,   21.5326,
      21.6,   21.4907,
     21.62,    21.441,
     21.64,   21.3834,
     21.66,    21.318,
     21.68,   21.2451,
      21.7,   21.1652,
     21.72,    21.079,
     21.74,   20.9875,
     21.76,   20.8914,
     21.78,    20.792,
      21.8,     20.69,
     21.82,   20.5866,
     21.84,   20.4826,
     21.86,   20.3788,
     21.88,    20.276,
      21.9,   20.1748,
     21.92,   20.0756,
     21.94,   19.9788,
     21.96,   19.8848,
     21.98,   19.7939,
        22,   19.7062,
     22.02,    19.622,
     22.04,   19.5414,
     22.06,   19.4645,
     22.08,   19.3916,
      22.1,   19.3228,
     22.12,    19.258,
     22.14,   19.1976,
     22.16,   19.1414,
     22.18,   19.0896,
      22.2,   19.0422,
     22.22,    18.999,
     22.24,   18.9601,
     22.26,   18.9255,
     22.28,   18.8948,
      22.3,   18.8682,
     22.32,   18.8454,
     22.34,   18.8262,
     22.36,   18.8105,
     22.38,   18.7981,
      22.4,   18.7887,
     22.42,   18.7821,
     22.44,    18.778,
     22.46,   18.7763,
     22.48,   18.7765,
      22.5,   18.7784,
     22.52,   18.7817,
     22.54,    18.786,
     22.56,   18.7912,
     22.58,   18.7967,
      22.6,   18.8023,
     22.62,   18.8076,
     22.64,   18.8124,
     22.66,   18.8162,
     22.68,   18.8188,
      22.7,     18.82,
     22.72,   18.8195,
     22.74,   18.8171,
     22.76,   18.8129,
     22.78,   18.8066,
      22.8,   18.7985,
     22.82,   18.7886,
     22.84,    18.777,
     22.86,   18.7639,
     22.88,   18.7496,
      22.9,   18.7342,
     22.92,   18.7179,
     22.94,   18.7009,
     22.96,   18.6835,
     22.98,   18.6657,
        23,   18.6477,
     23.02,   18.6294,
     23.04,   18.6111,
     23.06,   18.5927,
     23.08,   18.5742,
      23.1,   18.5555,
     23.12,   18.5364,
     23.14,   18.5168,
     23.16,   18.4965,
     23.18,    18.475,
      23.2,   18.4521,
     23.22,   18.4273,
     23.24,   18.4002,
     23.26,   18.3702,
     23.28,   18.3371,
      23.3,   18.3003,
     23.32,   18.2597,
     23.34,   18.2149,
     23.36,   18.1658,
     23.38,   18.1126,
      23.4,   18.0554,
     23.42,   17.9943,
     23.44,   17.9299,
     23.46,   17.8626,
     23.48,   17.7928,
      23.5,   17.7213,
     23.52,   17.6485,
     23.54,   17.5749,
     23.56,   17.5012,
     23.58,   17.4276,
      23.6,   17.3544,
     23.62,   17.2819,
     23.64,   17.2102,
     23.66,   17.1391,
     23.68,   17.0686,
      23.7,   16.9984,
     23.72,   16.9283,
     23.74,   16.8578,
     23.76,   16.7866,
     23.78,   16.7143,
      23.8,   16.6406,
     23.82,   16.5651,
     23.84,   16.4876,
     23.86,    16.408,
     23.88,   16.3263,
      23.9,   16.2426,
     23.92,   16.1571,
     23.94,   16.0702,
     23.96,   15.9824,
     23.98,   15.8941,
        24,   15.8059,
     24.02,   15.7185,
     24.04,   15.6322,
     24.06,   15.5476,
     24.08,   15.4651,
      24.1,   15.3848,
     24.12,   15.3068,
     24.14,   15.2311,
     24.16,   15.1572,
     24.18,   15.0848,
      24.2,   15.0132,
     24.22,   14.9417,
     24.24,   14.8694,
     24.26,   14.7954,
     24.28,   14.7185,
      24.3,   14.6378,
     24.32,   14.5523,
     24.34,   14.4609,
     24.36,   14.3628,
     24.38,   14.2573,
      24.4,   14.1437,
     24.42,   14.0216,
     24.44,   13.8907,
     24.46,   13.7509,
     24.48,   13.6023,
      24.5,   13.4453,
     24.52,   13.2803,
     24.54,   13.1078,
     24.56,   12.9287,
     24.58,   12.7438,
      24.6,    12.554,
     24.62,   12.3603,
     24.64,   12.1637,
     24.66,   11.9651,
     24.68,   11.7655,
      24.7,   11.5659,
     24.72,    11.367,
     24.74,   11.1697,
     24.76,   10.9745,
     24.78,    10.782,
      24.8,   10.5928,
     24.82,   10.4073,
     24.84,   10.2259,
     24.86,   10.0488,
     24.88,   9.87629,
      24.9,   9.70871,
     24.92,   9.54625,
     24.94,   9.38914,
     24.96,   9.23756,
     24.98,   9.09174,
        25,   8.95185,
     25.02,   8.81802,
     25.04,   8.69039,
     25.06,   8.56905,
     25.08,   8.45403,
      25.1,   8.34537,
     25.12,   8.24298,
     25.14,   8.14677,
     25.16,   8.05657,
     25.18,   7.97212,
      25.2,   7.89313,
     25.22,   7.81918,
     25.24,   7.74981,
     25.26,   7.68443,
     25.28,   7.62243,
      25.3,   7.56316,
     25.32,   7.50584,
     25.34,   7.44974,
     25.36,    7.3942,
     25.38,   7.33846,
      25.4,   7.28186,
     25.42,   7.22395,
     25.44,   7.16421,
     25.46,   7.10231,
     25.48,    7.0381,
      25.5,   6.97139,
     25.52,   6.90228,
     25.54,   6.83079,
     25.56,   6.75714,
     25.58,   6.68149,
      25.6,   6.60412,
     25.62,   6.52523,
     25.64,    6.4451,
     25.66,   6.36388,
     25.68,   6.28175,
      25.7,   6.19881,
     25.72,   6.11509,
     25.74,   6.03056,
     25.76,   5.94511,
     25.78,   5.85857,
      25.8,   5.77073,
     25.82,   5.68124,
     25.84,   5.58975,
     25.86,   5.49586,
     25.88,   5.39913,
      25.9,   5.29905,
     25.92,   5.19514,
     25.94,   5.08694,
     25.96,   4.97397,
     25.98,   4.85582,
        26,   4.73215,
     26.02,   4.60264,
     26.04,   4.46709,
     26.06,   4.32541,
     26.08,   4.17755,
      26.1,   4.02354,
     26.12,   3.86356,
     26.14,   3.69775,
     26.16,   3.52636,
     26.18,   3.34967,
      26.2,   3.16795,
     26.22,   2.98148,
     26.24,   2.79053,
     26.26,   2.59536,
     26.28,    2.3962,
      26.3,   2.19323,
     26.32,   1.98666,
     26.34,   1.77671,
     26.36,   1.56351,
     26.38,    1.3473,
      26.4,   1.12825,
     26.42,  0.906631,
     26.44,  0.682732,
     26.46,  0.456757,
     26.48,   0.22908,
      26.5,         0,
