;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:58:59

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_30                       10_30

[VarInfo]
Type=COMMENT
Flags=0
Value=10_30

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.016

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.68811,
      3.04,   3.35464,
      3.06,   4.99377,
      3.08,   6.59924,
       3.1,   8.16443,
      3.12,   9.68246,
      3.14,    11.146,
      3.16,   12.5478,
      3.18,   13.8808,
       3.2,   15.1379,
      3.22,   16.3126,
      3.24,   17.3987,
      3.26,   18.3908,
      3.28,   19.2843,
       3.3,   20.0751,
      3.32,   20.7604,
      3.34,   21.3383,
      3.36,   21.8076,
      3.38,   22.1682,
       3.4,   22.4212,
      3.42,   22.5682,
      3.44,    22.612,
      3.46,   22.5557,
      3.48,   22.4036,
       3.5,   22.1601,
      3.52,   21.8304,
      3.54,     21.42,
      3.56,   20.9346,
      3.58,   20.3803,
       3.6,   19.7634,
      3.62,     19.09,
      3.64,   18.3665,
      3.66,   17.5993,
      3.68,   16.7946,
       3.7,   15.9587,
      3.72,   15.0977,
      3.74,   14.2176,
      3.76,   13.3245,
      3.78,   12.4243,
       3.8,   11.5226,
      3.82,   10.6251,
      3.84,   9.73724,
      3.86,   8.86433,
      3.88,   8.01143,
       3.9,   7.18341,
      3.92,    6.3848,
      3.94,    5.6199,
      3.96,   4.89261,
      3.98,   4.20656,
         4,   3.56488,
      4.02,   2.97046,
      4.04,   2.42572,
      4.06,   1.93274,
      4.08,   1.49327,
       4.1,   1.10876,
      4.12,  0.780273,
      4.14,  0.508682,
      4.16,  0.294571,
      4.18,  0.138306,
       4.2, 0.0401154,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,0.00254822,
      4.96, 0.0250549,
      4.98, 0.0662537,
         5,  0.124695,
      5.02,   0.19899,
      5.04,  0.287521,
      5.06,  0.388641,
      5.08,  0.500656,
       5.1,  0.621811,
      5.12,  0.750244,
      5.14,  0.884125,
      5.16,   1.02158,
      5.18,   1.16077,
       5.2,   1.29988,
      5.22,    1.4371,
      5.24,    1.5708,
      5.26,   1.69939,
      5.28,    1.8215,
       5.3,   1.93584,
      5.32,   2.04141,
      5.34,   2.13733,
      5.36,   2.22304,
      5.38,   2.29811,
       5.4,    2.3624,
      5.42,   2.41591,
      5.44,   2.45885,
      5.46,   2.49153,
      5.48,   2.51445,
       5.5,   2.52812,
      5.52,    2.5332,
      5.54,   2.53024,
      5.56,      2.52,
      5.58,   2.50304,
       5.6,   2.47995,
      5.62,    2.4514,
      5.64,   2.41786,
      5.66,   2.37988,
      5.68,   2.33784,
       5.7,   2.29221,
      5.72,   2.24327,
      5.74,   2.19131,
      5.76,   2.13657,
      5.78,   2.07922,
       5.8,   2.01938,
      5.82,   1.95711,
      5.84,   1.89249,
      5.86,   1.82555,
      5.88,   1.75632,
       5.9,   1.68488,
      5.92,    1.6113,
      5.94,   1.53571,
      5.96,   1.45828,
      5.98,   1.37927,
         6,   1.29898,
      6.02,   1.21776,
      6.04,     1.136,
      6.06,   1.05417,
      6.08,  0.972809,
       6.1,  0.892334,
      6.12,  0.813339,
      6.14,  0.736298,
      6.16,  0.661713,
      6.18,  0.590042,
       6.2,  0.521652,
      6.22,  0.456924,
      6.24,  0.396133,
      6.26,  0.339508,
      6.28,  0.287155,
       6.3,  0.239151,
      6.32,  0.195541,
      6.34,  0.156326,
      6.36,  0.121445,
      6.38, 0.0908661,
       6.4, 0.0645599,
      6.42, 0.0425873,
      6.44, 0.0249786,
      6.46, 0.0118713,
      6.48,0.00346375,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,0.00280762,
       6.7, 0.0124969,
      6.72, 0.0288239,
      6.74, 0.0513916,
      6.76, 0.0797119,
      6.78,  0.113297,
       6.8,   0.15152,
      6.82,  0.193741,
      6.84,  0.239334,
      6.86,  0.287704,
      6.88,  0.338272,
       6.9,  0.390503,
      6.92,   0.44397,
      6.94,  0.498322,
      6.96,  0.553299,
      6.98,  0.608719,
         7,  0.664627,
      7.02,  0.720947,
      7.04,  0.777863,
      7.06,  0.835556,
      7.08,  0.894241,
       7.1,  0.954102,
      7.12,   1.01538,
      7.14,   1.07826,
      7.16,   1.14284,
      7.18,   1.20915,
       7.2,   1.27708,
      7.22,   1.34642,
      7.24,   1.41692,
      7.26,   1.48816,
      7.28,   1.55963,
       7.3,    1.6308,
      7.32,   1.70099,
      7.34,   1.76955,
      7.36,   1.83574,
      7.38,   1.89893,
       7.4,    1.9583,
      7.42,   2.01323,
      7.44,   2.06299,
      7.46,   2.10699,
      7.48,   2.14464,
       7.5,    2.1754,
      7.52,    2.1989,
      7.54,   2.21477,
      7.56,   2.22281,
      7.58,   2.22293,
       7.6,   2.21523,
      7.62,   2.19987,
      7.64,   2.17717,
      7.66,   2.14763,
      7.68,   2.11185,
       7.7,   2.07047,
      7.72,   2.02426,
      7.74,   1.97408,
      7.76,   1.92078,
      7.78,   1.86519,
       7.8,    1.8082,
      7.82,   1.75056,
      7.84,   1.69307,
      7.86,   1.63641,
      7.88,   1.58116,
       7.9,   1.52783,
      7.92,   1.47687,
      7.94,   1.42859,
      7.96,   1.38318,
      7.98,   1.34074,
         8,   1.30128,
      8.02,   1.26474,
      8.04,    1.2309,
      8.06,   1.19949,
      8.08,   1.17018,
       8.1,   1.14255,
      8.12,   1.11618,
      8.14,   1.09059,
      8.16,   1.06528,
      8.18,   1.03978,
       8.2,   1.01364,
      8.22,   0.98645,
      8.24,  0.957825,
      8.26,   0.92746,
      8.28,  0.895065,
       8.3,  0.860489,
      8.32,  0.823593,
      8.34,  0.784332,
      8.36,  0.742722,
      8.38,  0.698868,
       8.4,  0.652924,
      8.42,  0.605179,
      8.44,  0.555923,
      8.46,  0.505585,
      8.48,  0.454636,
       8.5,  0.403564,
      8.52,  0.352951,
      8.54,  0.303421,
      8.56,  0.255569,
      8.58,  0.210022,
       8.6,  0.167419,
      8.62,  0.128372,
      8.64, 0.0934906,
      8.66, 0.0632935,
      8.68, 0.0383301,
       8.7, 0.0191498,
      8.72,0.00619507,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,0.00230408,
      8.84, 0.0133057,
      8.86, 0.0332336,
      8.88, 0.0622406,
       8.9,  0.100403,
      8.92,   0.14769,
      8.94,  0.203979,
      8.96,  0.268967,
      8.98,  0.342239,
         9,  0.423264,
      9.02,  0.511383,
      9.04,   0.60585,
      9.06,  0.705688,
      9.08,  0.809891,
       9.1,  0.917435,
      9.12,   1.02713,
      9.14,    1.1378,
      9.16,   1.24821,
      9.18,   1.35724,
       9.2,   1.46375,
      9.22,   1.56671,
      9.24,   1.66513,
      9.26,   1.75827,
      9.28,    1.8455,
       9.3,   1.92628,
      9.32,   2.00034,
      9.34,   2.06752,
      9.36,   2.12784,
      9.38,   2.18143,
       9.4,   2.22859,
      9.42,   2.26968,
      9.44,   2.30521,
      9.46,   2.33562,
      9.48,   2.36145,
       9.5,   2.38324,
      9.52,   2.40147,
      9.54,   2.41667,
      9.56,    2.4292,
      9.58,   2.43953,
       9.6,   2.44795,
      9.62,   2.45474,
      9.64,   2.46016,
      9.66,   2.46446,
      9.68,   2.46776,
       9.7,   2.47029,
      9.72,   2.47218,
      9.74,   2.47365,
      9.76,   2.47487,
      9.78,   2.47607,
       9.8,   2.47757,
      9.82,   2.47964,
      9.84,   2.48271,
      9.86,   2.48714,
      9.88,   2.49335,
       9.9,   2.50183,
      9.92,   2.51299,
      9.94,   2.52725,
      9.96,   2.54503,
      9.98,    2.5667,
        10,   2.59248,
     10.02,    2.6226,
     10.04,   2.65717,
     10.06,   2.69623,
     10.08,    2.7397,
      10.1,   2.78749,
     10.12,   2.83934,
     10.14,    2.8951,
     10.16,   2.95439,
     10.18,   3.01692,
      10.2,   3.08238,
     10.22,   3.15045,
     10.24,   3.22076,
     10.26,   3.29303,
     10.28,   3.36688,
      10.3,   3.44209,
     10.32,   3.51837,
     10.34,   3.59537,
     10.36,   3.67284,
     10.38,   3.75055,
      10.4,   3.82822,
     10.42,   3.90553,
     10.44,   3.98219,
     10.46,   4.05795,
     10.48,   4.13248,
      10.5,   4.20543,
     10.52,   4.27647,
     10.54,   4.34531,
     10.56,   4.41158,
     10.58,   4.47498,
      10.6,   4.53519,
     10.62,    4.5919,
     10.64,   4.64487,
     10.66,   4.69386,
     10.68,   4.73857,
      10.7,    4.7789,
     10.72,   4.81467,
     10.74,   4.84575,
     10.76,   4.87199,
     10.78,   4.89342,
      10.8,   4.90994,
     10.82,   4.92155,
     10.84,   4.92827,
     10.86,    4.9301,
     10.88,   4.92712,
      10.9,    4.9194,
     10.92,   4.90695,
     10.94,   4.88991,
     10.96,   4.86839,
     10.98,    4.8425,
        11,   4.81232,
     11.02,   4.77806,
     11.04,   4.73985,
     11.06,   4.69789,
     11.08,   4.65234,
      11.1,   4.60347,
     11.12,   4.55148,
     11.14,    4.4967,
     11.16,   4.43933,
     11.18,   4.37975,
      11.2,   4.31821,
     11.22,    4.2551,
     11.24,   4.19075,
     11.26,   4.12553,
     11.28,   4.05984,
      11.3,   3.99409,
     11.32,   3.92862,
     11.34,   3.86394,
     11.36,   3.80039,
     11.38,   3.73843,
      11.4,   3.67842,
     11.42,   3.62077,
     11.44,   3.56582,
     11.46,   3.51397,
     11.48,   3.46547,
      11.5,   3.42062,
     11.52,   3.37971,
     11.54,   3.34293,
     11.56,   3.31046,
     11.58,    3.2825,
      11.6,   3.25919,
     11.62,   3.24062,
     11.64,   3.22688,
     11.66,   3.21803,
     11.68,   3.21401,
      11.7,   3.21481,
     11.72,   3.22031,
     11.74,   3.23032,
     11.76,   3.24459,
     11.78,   3.26279,
      11.8,   3.28448,
     11.82,   3.30919,
     11.84,   3.33627,
     11.86,   3.36509,
     11.88,   3.39487,
      11.9,   3.42487,
     11.92,   3.45423,
     11.94,   3.48215,
     11.96,   3.50778,
     11.98,   3.53038,
        12,   3.54918,
     12.02,   3.56355,
     12.04,   3.57281,
     12.06,   3.57652,
     12.08,   3.57422,
      12.1,   3.56563,
     12.12,   3.55049,
     12.14,    3.5287,
     12.16,   3.50021,
     12.18,   3.46511,
      12.2,   3.42352,
     12.22,   3.37573,
     12.24,   3.32212,
     12.26,   3.26314,
     12.28,    3.1993,
      12.3,   3.13127,
     12.32,   3.05976,
     12.34,    2.9855,
     12.36,   2.90929,
     12.38,   2.83199,
      12.4,   2.75441,
     12.42,   2.67737,
     12.44,   2.60166,
     12.46,   2.52798,
     12.48,   2.45704,
      12.5,   2.38939,
     12.52,   2.32552,
     12.54,   2.26588,
     12.56,   2.21078,
     12.58,   2.16048,
      12.6,   2.11515,
     12.62,   2.07489,
     12.64,   2.03977,
     12.66,    2.0098,
     12.68,   1.98495,
      12.7,    1.9652,
     12.72,   1.95045,
     12.74,   1.94064,
     12.76,   1.93566,
     12.78,   1.93536,
      12.8,    1.9396,
     12.82,   1.94823,
     12.84,   1.96095,
     12.86,   1.97757,
     12.88,   1.99778,
      12.9,    2.0212,
     12.92,    2.0475,
     12.94,   2.07626,
     12.96,   2.10704,
     12.98,   2.13943,
        13,   2.17294,
     13.02,    2.2072,
     13.04,   2.24174,
     13.06,   2.27621,
     13.08,   2.31026,
      13.1,   2.34361,
     13.12,   2.37598,
     13.14,    2.4072,
     13.16,   2.43711,
     13.18,   2.46561,
      13.2,   2.49264,
     13.22,   2.51826,
     13.24,   2.54252,
     13.26,   2.56551,
     13.28,   2.58739,
      13.3,   2.60829,
     13.32,    2.6284,
     13.34,   2.64796,
     13.36,    2.6671,
     13.38,   2.68603,
      13.4,    2.7049,
     13.42,   2.72382,
     13.44,   2.74283,
     13.46,   2.76199,
     13.48,   2.78127,
      13.5,   2.80057,
     13.52,   2.81976,
     13.54,   2.83867,
     13.56,   2.85706,
     13.58,   2.87466,
      13.6,   2.89117,
     13.62,   2.90624,
     13.64,   2.91956,
     13.66,   2.93073,
     13.68,   2.93938,
      13.7,   2.94514,
     13.72,   2.94763,
     13.74,   2.94653,
     13.76,   2.94149,
     13.78,   2.93221,
      13.8,   2.91848,
     13.82,   2.90006,
     13.84,   2.87686,
     13.86,   2.84875,
     13.88,   2.81577,
      13.9,   2.77796,
     13.92,    2.7355,
     13.94,    2.6886,
     13.96,   2.63757,
     13.98,   2.58282,
        14,   2.52482,
     14.02,   2.46413,
     14.04,   2.40139,
     14.06,   2.33727,
     14.08,   2.27254,
      14.1,   2.20792,
     14.12,   2.14426,
     14.14,   2.08231,
     14.16,   2.02287,
     14.18,   1.96661,
      14.2,   1.91422,
     14.22,   1.86623,
     14.24,   1.82312,
     14.26,   1.78523,
     14.28,   1.75273,
      14.3,   1.72574,
     14.32,   1.70419,
     14.34,   1.68786,
     14.36,   1.67648,
     14.38,   1.66962,
      14.4,   1.66679,
     14.42,   1.66739,
     14.44,   1.67083,
     14.46,   1.67645,
     14.48,   1.68356,
      14.5,   1.69158,
     14.52,   1.69984,
     14.54,   1.70782,
     14.56,   1.71503,
     14.58,   1.72102,
      14.6,   1.72546,
     14.62,    1.7281,
     14.64,   1.72878,
     14.66,   1.72743,
     14.68,   1.72406,
      14.7,   1.71879,
     14.72,   1.71179,
     14.74,   1.70338,
     14.76,   1.69386,
     14.78,   1.68364,
      14.8,   1.67321,
     14.82,   1.66301,
     14.84,   1.65359,
     14.86,   1.64543,
     14.88,   1.63902,
      14.9,   1.63482,
     14.92,   1.63322,
     14.94,   1.63457,
     14.96,   1.63915,
     14.98,   1.64716,
        15,   1.65874,
     15.02,    1.6739,
     15.04,   1.69269,
     15.06,   1.71503,
     15.08,   1.74083,
      15.1,   1.76995,
     15.12,   1.80225,
     15.14,   1.83752,
     15.16,   1.87561,
     15.18,   1.91631,
      15.2,   1.95943,
     15.22,   2.00476,
     15.24,   2.05207,
     15.26,   2.10118,
     15.28,   2.15184,
      15.3,    2.2038,
     15.32,   2.25683,
     15.34,   2.31068,
     15.36,    2.3651,
     15.38,   2.41983,
      15.4,   2.47462,
     15.42,    2.5292,
     15.44,   2.58337,
     15.46,   2.63684,
     15.48,   2.68942,
      15.5,   2.74089,
     15.52,   2.79111,
     15.54,   2.83986,
     15.56,   2.88701,
     15.58,   2.93245,
      15.6,   2.97606,
     15.62,   3.01775,
     15.64,   3.05747,
     15.66,   3.09515,
     15.68,   3.13077,
      15.7,   3.16428,
     15.72,   3.19563,
     15.74,   3.22483,
     15.76,   3.25182,
     15.78,   3.27656,
      15.8,   3.29897,
     15.82,   3.31902,
     15.84,   3.33664,
     15.86,   3.35176,
     15.88,   3.36433,
      15.9,   3.37429,
     15.92,   3.38159,
     15.94,   3.38626,
     15.96,   3.38825,
     15.98,   3.38766,
        16,   3.38451,
     16.02,    3.3789,
     16.04,   3.37098,
     16.06,   3.36088,
     16.08,   3.34875,
      16.1,   3.33478,
     16.12,   3.31918,
     16.14,   3.30212,
     16.16,   3.28376,
     16.18,   3.26433,
      16.2,   3.24394,
     16.22,   3.22283,
     16.24,   3.20107,
     16.26,   3.17882,
     16.28,   3.15621,
      16.3,   3.13336,
     16.32,   3.11035,
     16.34,   3.08728,
     16.36,   3.06423,
     16.38,   3.04131,
      16.4,   3.01856,
     16.42,   2.99606,
     16.44,   2.97387,
     16.46,   2.95208,
     16.48,   2.93078,
      16.5,   2.91001,
     16.52,   2.88988,
     16.54,   2.87054,
     16.56,    2.8521,
     16.58,    2.8347,
      16.6,   2.81857,
     16.62,   2.80387,
     16.64,   2.79081,
     16.66,   2.77969,
     16.68,   2.77069,
      16.7,   2.76408,
     16.72,   2.76011,
     16.74,   2.75898,
     16.76,   2.76083,
     16.78,   2.76585,
      16.8,   2.77404,
     16.82,   2.78546,
     16.84,   2.79997,
     16.86,   2.81747,
     16.88,   2.83765,
      16.9,    2.8602,
     16.92,   2.88467,
     16.94,   2.91059,
     16.96,    2.9374,
     16.98,   2.96449,
        17,   2.99122,
     17.02,   3.01694,
     17.04,   3.04101,
     17.06,   3.06281,
     17.08,   3.08176,
      17.1,   3.09734,
     17.12,    3.1091,
     17.14,   3.11665,
     17.16,   3.11968,
     17.18,   3.11798,
      17.2,   3.11142,
     17.22,    3.0999,
     17.24,   3.08341,
     17.26,   3.06203,
     17.28,   3.03583,
      17.3,   3.00499,
     17.32,   2.96971,
     17.34,   2.93018,
     17.36,   2.88668,
     17.38,    2.8395,
      17.4,   2.78893,
     17.42,   2.73531,
     17.44,     2.679,
     17.46,   2.62038,
     17.48,   2.55975,
      17.5,   2.49757,
     17.52,   2.43413,
     17.54,   2.36986,
     17.56,   2.30503,
     17.58,   2.24004,
      17.6,   2.17512,
     17.62,   2.11061,
     17.64,   2.04671,
     17.66,    1.9837,
     17.68,   1.92176,
      17.7,   1.86111,
     17.72,   1.80191,
     17.74,   1.74436,
     17.76,   1.68864,
     17.78,   1.63493,
      17.8,   1.58342,
     17.82,   1.53433,
     17.84,   1.48787,
     17.86,   1.44426,
     17.88,   1.40374,
      17.9,   1.36654,
     17.92,   1.33292,
     17.94,    1.3031,
     17.96,   1.27728,
     17.98,   1.25566,
        18,    1.2384,
     18.02,   1.22566,
     18.04,   1.21751,
     18.06,   1.21401,
     18.08,   1.21521,
      18.1,   1.22105,
     18.12,   1.23148,
     18.14,   1.24641,
     18.16,    1.2657,
     18.18,   1.28912,
      18.2,   1.31649,
     18.22,    1.3475,
     18.24,    1.3819,
     18.26,    1.4193,
     18.28,   1.45939,
      18.3,   1.50177,
     18.32,   1.54603,
     18.34,   1.59177,
     18.36,   1.63862,
     18.38,   1.68616,
      18.4,   1.73405,
     18.42,   1.78195,
     18.44,   1.82961,
     18.46,   1.87673,
     18.48,   1.92317,
      18.5,   1.96879,
     18.52,    2.0135,
     18.54,   2.05727,
     18.56,   2.10017,
     18.58,   2.14227,
      18.6,   2.18371,
     18.62,   2.22462,
     18.64,   2.26523,
     18.66,   2.30575,
     18.68,    2.3464,
      18.7,    2.3874,
     18.72,   2.42896,
     18.74,   2.47124,
     18.76,    2.5144,
     18.78,   2.55852,
      18.8,   2.60363,
     18.82,   2.64973,
     18.84,   2.69676,
     18.86,   2.74459,
     18.88,   2.79309,
      18.9,   2.84201,
     18.92,   2.89117,
     18.94,   2.94026,
     18.96,   2.98908,
     18.98,   3.03733,
        19,   3.08479,
     19.02,   3.13117,
     19.04,   3.17629,
     19.06,   3.21993,
     19.08,   3.26194,
      19.1,   3.30218,
     19.12,   3.34051,
     19.14,   3.37682,
     19.16,   3.41106,
     19.18,   3.44312,
      19.2,   3.47292,
     19.22,   3.50039,
     19.24,   3.52544,
     19.26,   3.54795,
     19.28,   3.56782,
      19.3,   3.58492,
     19.32,   3.59911,
     19.34,   3.61024,
     19.36,   3.61821,
     19.38,   3.62286,
      19.4,    3.6241,
     19.42,   3.62183,
     19.44,   3.61598,
     19.46,   3.60654,
     19.48,   3.59349,
      19.5,   3.57684,
     19.52,   3.55663,
     19.54,   3.53293,
     19.56,   3.50585,
     19.58,   3.47548,
      19.6,   3.44193,
     19.62,   3.40536,
     19.64,   3.36589,
     19.66,   3.32367,
     19.68,   3.27888,
      19.7,   3.23164,
     19.72,   3.18216,
     19.74,   3.13059,
     19.76,   3.07713,
     19.78,   3.02197,
      19.8,   2.96533,
     19.82,   2.90744,
     19.84,   2.84857,
     19.86,   2.78896,
     19.88,   2.72894,
      19.9,    2.6688,
     19.92,   2.60891,
     19.94,    2.5496,
     19.96,   2.49128,
     19.98,   2.43432,
        20,   2.37909,
     20.02,   2.32597,
     20.04,   2.27531,
     20.06,   2.22742,
     20.08,   2.18259,
      20.1,   2.14102,
     20.12,    2.1029,
     20.14,   2.06835,
     20.16,    2.0374,
     20.18,   2.01005,
      20.2,   1.98624,
     20.22,   1.96578,
     20.24,   1.94852,
     20.26,   1.93424,
     20.28,   1.92259,
      20.3,    1.9133,
     20.32,   1.90595,
     20.34,   1.90018,
     20.36,   1.89555,
     20.38,   1.89163,
      20.4,   1.88795,
     20.42,   1.88411,
     20.44,   1.87964,
     20.46,   1.87413,
     20.48,    1.8672,
      20.5,   1.85853,
     20.52,   1.84781,
     20.54,   1.83485,
     20.56,   1.81946,
     20.58,   1.80161,
      20.6,   1.78127,
     20.62,   1.75857,
     20.64,    1.7336,
     20.66,   1.70667,
     20.68,   1.67799,
      20.7,   1.64799,
     20.72,     1.617,
     20.74,   1.58546,
     20.76,   1.55379,
     20.78,   1.52247,
      20.8,   1.49184,
     20.82,   1.46235,
     20.84,   1.43429,
     20.86,   1.40794,
     20.88,   1.38353,
      20.9,   1.36117,
     20.92,   1.34093,
     20.94,   1.32274,
     20.96,   1.30654,
     20.98,   1.29214,
        21,   1.27928,
     21.02,   1.26773,
     21.04,   1.25713,
     21.06,   1.24715,
     21.08,   1.23746,
      21.1,   1.22776,
     21.12,   1.21771,
     21.14,   1.20707,
     21.16,   1.19562,
     21.18,    1.1832,
      21.2,   1.16969,
     21.22,   1.15512,
     21.24,   1.13945,
     21.26,   1.12279,
     21.28,   1.10523,
      21.3,   1.08696,
     21.32,   1.06811,
     21.34,   1.04888,
     21.36,    1.0294,
     21.38,   1.00983,
      21.4,  0.990242,
     21.42,  0.970718,
     21.44,  0.951248,
     21.46,  0.931831,
     21.48,  0.912369,
      21.5,  0.892754,
     21.52,  0.872887,
     21.54,  0.852592,
     21.56,  0.831757,
     21.58,  0.810211,
      21.6,  0.787842,
     21.62,  0.764549,
     21.64,   0.74028,
     21.66,  0.714981,
     21.68,  0.688683,
      21.7,  0.661415,
     21.72,  0.633209,
     21.74,  0.604233,
     21.76,  0.574554,
     21.78,  0.544342,
      21.8,  0.513763,
     21.82,  0.482979,
     21.84,  0.452148,
     21.86,  0.421501,
     21.88,  0.391174,
      21.9,  0.361382,
     21.92,  0.332268,
     21.94,  0.304039,
     21.96,   0.27684,
     21.98,  0.250824,
        22,  0.226097,
     22.02,  0.202797,
     22.04,  0.180992,
     22.06,  0.160728,
     22.08,  0.142044,
      22.1,  0.124939,
     22.12,  0.109344,
     22.14,  0.095253,
     22.16, 0.0825119,
     22.18, 0.0710678,
      22.2, 0.0607681,
     22.22, 0.0515213,
     22.24,   0.04319,
     22.26,  0.035675,
     22.28, 0.0288849,
      22.3, 0.0227661,
     22.32, 0.0172729,
     22.34, 0.0124207,
     22.36,0.00821686,
     22.38,0.00479126,
      22.4,0.00218201,
     22.42,0.000549316,
     22.44,         0,
     22.46,         0,
     22.48,         0,
      22.5,0.000495911,
     22.52,0.00251007,
     22.54,0.00608063,
     22.56, 0.0112076,
     22.58, 0.0177612,
      22.6, 0.0256577,
     22.62,  0.034668,
     22.64, 0.0445557,
     22.66, 0.0550385,
     22.68, 0.0657806,
      22.7, 0.0764847,
     22.72,  0.086792,
     22.74, 0.0964203,
     22.76,  0.105072,
     22.78,  0.112511,
      22.8,  0.118553,
     22.82,  0.123055,
     22.84,  0.125977,
     22.86,  0.127289,
     22.88,  0.127022,
      22.9,  0.125267,
     22.92,  0.122169,
     22.94,  0.117889,
     22.96,   0.11261,
     22.98,  0.106537,
        23, 0.0998688,
     23.02, 0.0928192,
     23.04, 0.0856094,
     23.06, 0.0784225,
     23.08, 0.0714188,
      23.1, 0.0647812,
     23.12, 0.0586166,
     23.14, 0.0530624,
     23.16, 0.0481339,
     23.18, 0.0438843,
      23.2, 0.0402527,
     23.22, 0.0372391,
     23.24, 0.0346985,
     23.26, 0.0325394,
     23.28, 0.0306091,
      23.3, 0.0287781,
     23.32, 0.0269012,
     23.34, 0.0248795,
     23.36, 0.0226059,
     23.38,   0.02005,
      23.4, 0.0172195,
     23.42, 0.0141602,
     23.44, 0.0110016,
     23.46,0.00785828,
     23.48,0.00496674,
      23.5,0.00254059,
     23.52,0.000801086,
     23.54,         0,
     23.56,         0,
     23.58,         0,
      23.6,         0,
     23.62,         0,
     23.64,         0,
     23.66,         0,
     23.68,         0,
      23.7,0.00088501,
     23.72,0.00344849,
     23.74,0.00751495,
     23.76, 0.0128174,
     23.78, 0.0190964,
      23.8, 0.0260239,
     23.82, 0.0332947,
     23.84, 0.0405502,
     23.86, 0.0475082,
     23.88, 0.0538559,
      23.9, 0.0593338,
     23.92, 0.0637665,
     23.94, 0.0669861,
     23.96, 0.0688858,
     23.98, 0.0694351,
        24, 0.0686646,
     24.02, 0.0666351,
     24.04, 0.0634537,
     24.06, 0.0592651,
     24.08, 0.0542603,
      24.1, 0.0486069,
     24.12, 0.0425339,
     24.14, 0.0362244,
     24.16, 0.0299072,
     24.18, 0.0237656,
      24.2, 0.0180054,
     24.22, 0.0127792,
     24.24,0.00829315,
     24.26,0.00462341,
     24.28,0.00197601,
      24.3,0.000404358,
     24.32,         0,
     24.34,         0,
     24.36,         0,
     24.38,         0,
      24.4,0.000732422,
     24.42,0.00272369,
     24.44,0.00592041,
     24.46, 0.0102921,
     24.48, 0.0157318,
      24.5, 0.0222092,
     24.52, 0.0296478,
     24.54, 0.0380173,
     24.56, 0.0472717,
     24.58, 0.0574493,
      24.6, 0.0685577,
     24.62,  0.080658,
     24.64, 0.0938416,
     24.66,  0.108231,
     24.68,  0.123909,
      24.7,  0.141006,
     24.72,   0.15966,
     24.74,  0.179916,
     24.76,  0.201904,
     24.78,  0.225609,
      24.8,  0.251076,
     24.82,  0.278236,
     24.84,  0.307045,
     24.86,  0.337379,
     24.88,  0.369118,
      24.9,  0.402054,
     24.92,  0.436028,
     24.94,  0.470779,
     24.96,  0.506073,
     24.98,  0.541672,
        25,  0.577248,
     25.02,  0.612495,
     25.04,  0.647095,
     25.06,  0.680717,
     25.08,  0.713028,
      25.1,  0.743698,
     25.12,  0.772385,
     25.14,   0.79879,
     25.16,  0.822617,
     25.18,  0.843666,
      25.2,  0.861702,
     25.22,  0.876602,
     25.24,   0.88826,
     25.26,  0.896645,
     25.28,  0.901764,
      25.3,  0.903679,
     25.32,  0.902473,
     25.34,  0.898323,
     25.36,   0.89135,
     25.38,  0.881775,
      25.4,  0.869751,
     25.42,  0.855537,
     25.44,  0.839294,
     25.46,  0.821251,
     25.48,  0.801559,
      25.5,  0.780464,
     25.52,  0.758133,
     25.54,  0.734734,
     25.56,  0.710464,
     25.58,   0.68544,
      25.6,  0.659843,
     25.62,   0.63382,
     25.64,  0.607506,
     25.66,  0.581024,
     25.68,  0.554482,
      25.7,   0.52803,
     25.72,  0.501747,
     25.74,  0.475739,
     25.76,  0.450119,
     25.78,  0.424942,
      25.8,   0.40033,
     25.82,  0.376335,
     25.84,  0.353027,
     25.86,  0.330467,
     25.88,  0.308731,
      25.9,  0.287842,
     25.92,  0.267838,
     25.94,  0.248749,
     25.96,  0.230621,
     25.98,  0.213425,
        26,   0.19722,
     26.02,  0.181969,
     26.04,  0.167686,
     26.06,  0.154388,
     26.08,  0.142044,
      26.1,  0.130669,
     26.12,  0.120224,
     26.14,  0.110718,
     26.16,  0.102112,
     26.18, 0.0943604,
      26.2, 0.0874405,
     26.22, 0.0812836,
     26.24, 0.0757828,
     26.26, 0.0708771,
     26.28, 0.0664139,
      26.3,  0.062294,
     26.32, 0.0583344,
     26.34, 0.0543747,
     26.36, 0.0502205,
     26.38, 0.0457077,
      26.4, 0.0406075,
     26.42, 0.0347481,
     26.44, 0.0279198,
     26.46, 0.0199623,
     26.48, 0.0107002,
      26.5,         0,
