;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:04:47

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_45_WideOmega             10_45_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_45_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.016

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   0.87793,
      3.04,   1.67368,
      3.06,   2.38724,
      3.08,   3.01877,
       3.1,   3.56897,
      3.12,   4.03891,
      3.14,   4.43018,
      3.16,   4.74463,
      3.18,    4.9845,
       3.2,    5.1525,
      3.22,   5.25168,
      3.24,   5.28543,
      3.26,   5.25751,
      3.28,   5.17209,
       3.3,   5.03375,
      3.32,   4.84735,
      3.34,   4.61826,
      3.36,   4.35208,
      3.38,   4.05475,
       3.4,   3.73257,
      3.42,   3.39191,
      3.44,   3.03928,
      3.46,   2.68112,
      3.48,   2.32416,
       3.5,   1.97449,
      3.52,   1.63824,
      3.54,   1.32111,
      3.56,   1.02832,
      3.58,  0.764679,
       3.6,  0.534546,
      3.62,  0.341736,
      3.64,  0.189423,
      3.66, 0.0802917,
      3.68,  0.016571,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56, 0.0254059,
      4.58, 0.0805359,
       4.6,  0.163589,
      4.62,  0.272644,
      4.64,  0.405777,
      4.66,  0.561066,
      4.68,  0.736603,
       4.7,  0.930527,
      4.72,   1.14107,
      4.74,    1.3665,
      4.76,   1.60527,
      4.78,   1.85593,
       4.8,   2.11708,
      4.82,   2.38754,
      4.84,   2.66624,
      4.86,   2.95224,
      4.88,   3.24469,
       4.9,   3.54297,
      4.92,   3.84641,
      4.94,    4.1545,
      4.96,   4.46675,
      4.98,   4.78278,
         5,   5.10207,
      5.02,   5.42419,
      5.04,   5.74867,
      5.06,   6.07489,
      5.08,   6.40224,
       5.1,   6.72998,
      5.12,   7.05725,
      5.14,    7.3831,
      5.16,    7.7065,
      5.18,   8.02623,
       5.2,   8.34114,
      5.22,   8.64984,
      5.24,   8.95093,
      5.26,   9.24304,
      5.28,   9.52475,
       5.3,   9.79459,
      5.32,   10.0513,
      5.34,   10.2935,
      5.36,   10.5201,
      5.38,   10.7299,
       5.4,   10.9221,
      5.42,   11.0961,
      5.44,   11.2513,
      5.46,   11.3874,
      5.48,   11.5043,
       5.5,   11.6023,
      5.52,   11.6817,
      5.54,   11.7432,
      5.56,   11.7878,
      5.58,   11.8166,
       5.6,   11.8309,
      5.62,   11.8324,
      5.64,   11.8228,
      5.66,   11.8041,
      5.68,   11.7782,
       5.7,   11.7471,
      5.72,   11.7129,
      5.74,   11.6777,
      5.76,   11.6431,
      5.78,    11.611,
       5.8,   11.5829,
      5.82,     11.56,
      5.84,   11.5432,
      5.86,    11.533,
      5.88,   11.5296,
       5.9,   11.5327,
      5.92,   11.5416,
      5.94,   11.5549,
      5.96,    11.571,
      5.98,   11.5876,
         6,   11.6019,
      6.02,   11.6109,
      6.04,    11.611,
      6.06,   11.5984,
      6.08,   11.5693,
       6.1,   11.5195,
      6.12,   11.4452,
      6.14,   11.3427,
      6.16,   11.2089,
      6.18,   11.0409,
       6.2,   10.8369,
      6.22,   10.5954,
      6.24,   10.3162,
      6.26,   9.99962,
      6.28,   9.64705,
       6.3,   9.26073,
      6.32,   8.84358,
      6.34,   8.39926,
      6.36,   7.93199,
      6.38,   7.44646,
       6.4,   6.94749,
      6.42,   6.44029,
      6.44,   5.92989,
      6.46,   5.42116,
      6.48,   4.91896,
       6.5,   4.42766,
      6.52,   3.95125,
      6.54,   3.49339,
      6.56,   3.05724,
      6.58,   2.64534,
       6.6,   2.26007,
      6.62,   1.90309,
      6.64,   1.57571,
      6.66,   1.27893,
      6.68,   1.01334,
       6.7,   0.77919,
      6.72,  0.576584,
      6.74,  0.405212,
      6.76,  0.264786,
      6.78,  0.154739,
       6.8, 0.0744171,
      6.82, 0.0231171,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,0.00131226,
      7.28,0.00617981,
       7.3,  0.013504,
      7.32, 0.0222626,
      7.34, 0.0316925,
      7.36, 0.0410614,
      7.38, 0.0498047,
       7.4, 0.0575256,
      7.42, 0.0639038,
      7.44, 0.0686798,
      7.46, 0.0717773,
      7.48, 0.0731049,
       7.5, 0.0726013,
      7.52, 0.0702667,
      7.54, 0.0662537,
      7.56, 0.0606079,
      7.58, 0.0535583,
       7.6, 0.0454254,
      7.62, 0.0364685,
      7.64, 0.0272217,
      7.66, 0.0182343,
      7.68, 0.0101471,
       7.7,0.00382996,
      7.72,0.00012207,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,0.00801086,
      8.06,  0.025528,
      8.08, 0.0515747,
       8.1, 0.0851288,
      8.12,     0.125,
      8.14,  0.170029,
      8.16,  0.218994,
      8.18,  0.270706,
       8.2,   0.32402,
      8.22,  0.377747,
      8.24,  0.430771,
      8.26,  0.482071,
      8.28,  0.530701,
       8.3,  0.575729,
      8.32,  0.616302,
      8.34,  0.651733,
      8.36,  0.681244,
      8.38,  0.704361,
       8.4,  0.720596,
      8.42,  0.729614,
      8.44,  0.731186,
      8.46,  0.725204,
      8.48,  0.711792,
       8.5,  0.691132,
      8.52,  0.663589,
      8.54,  0.629715,
      8.56,  0.590134,
      8.58,   0.54567,
       8.6,  0.497192,
      8.62,   0.44577,
      8.64,   0.39241,
      8.66,  0.338287,
      8.68,  0.284576,
       8.7,  0.232437,
      8.72,   0.18306,
      8.74,  0.137558,
      8.76, 0.0969849,
      8.78, 0.0623779,
       8.8, 0.0346069,
      8.82, 0.0145111,
      8.84,0.00280762,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,0.00143433,
      8.98, 0.0126648,
         9,  0.033432,
      9.02, 0.0634155,
      9.04,  0.102127,
      9.06,  0.149033,
      9.08,  0.203552,
       9.1,  0.264999,
      9.12,  0.332626,
      9.14,  0.405685,
      9.16,  0.483337,
      9.18,  0.564774,
       9.2,  0.649139,
      9.22,  0.735611,
      9.24,  0.823303,
      9.26,  0.911469,
      9.28,  0.999252,
       9.3,     1.086,
      9.32,   1.17099,
      9.34,   1.25363,
      9.36,   1.33339,
      9.38,   1.40984,
       9.4,   1.48254,
      9.42,   1.55127,
      9.44,   1.61592,
      9.46,   1.67627,
      9.48,   1.73244,
       9.5,   1.78447,
      9.52,   1.83252,
      9.54,   1.87677,
      9.56,   1.91754,
      9.58,   1.95505,
       9.6,   1.98964,
      9.62,   2.02151,
      9.64,   2.05103,
      9.66,   2.07837,
      9.68,   2.10382,
       9.7,    2.1275,
      9.72,   2.14963,
      9.74,   2.17026,
      9.76,   2.18954,
      9.78,   2.20752,
       9.8,   2.22426,
      9.82,   2.23978,
      9.84,   2.25407,
      9.86,   2.26712,
      9.88,   2.27896,
       9.9,   2.28947,
      9.92,   2.29858,
      9.94,   2.30626,
      9.96,   2.31233,
      9.98,    2.3167,
        10,   2.31921,
     10.02,   2.31975,
     10.04,   2.31815,
     10.06,   2.31433,
     10.08,   2.30807,
      10.1,   2.29938,
     10.12,   2.28813,
     10.14,   2.27426,
     10.16,   2.25775,
     10.18,   2.23854,
      10.2,   2.21661,
     10.22,   2.19205,
     10.24,   2.16478,
     10.26,   2.13489,
     10.28,   2.10237,
      10.3,   2.06721,
     10.32,   2.02948,
     10.34,   1.98915,
     10.36,   1.94629,
     10.38,   1.90082,
      10.4,   1.85281,
     10.42,   1.80222,
     10.44,   1.74915,
     10.46,   1.69357,
     10.48,   1.63564,
      10.5,   1.57539,
     10.52,   1.51306,
     10.54,   1.44885,
     10.56,   1.38307,
     10.58,   1.31604,
      10.6,   1.24818,
     10.62,   1.18001,
     10.64,   1.11203,
     10.66,   1.04485,
     10.68,   0.97908,
      10.7,  0.915314,
     10.72,  0.854218,
     10.74,  0.796371,
     10.76,   0.74231,
     10.78,   0.69252,
      10.8,  0.647369,
     10.82,  0.607132,
     10.84,  0.571899,
     10.86,  0.541733,
     10.88,  0.516464,
      10.9,  0.495834,
     10.92,  0.479462,
     10.94,  0.466888,
     10.96,   0.45752,
     10.98,  0.450836,
        11,  0.446167,
     11.02,  0.443008,
     11.04,   0.44075,
     11.06,  0.439011,
     11.08,  0.437286,
      11.1,  0.435333,
     11.12,  0.432922,
     11.14,  0.429947,
     11.16,  0.426361,
     11.18,  0.422165,
      11.2,  0.417465,
     11.22,  0.412369,
     11.24,  0.407028,
     11.26,  0.401627,
     11.28,  0.396286,
      11.3,  0.391159,
     11.32,  0.386429,
     11.34,  0.382141,
     11.36,  0.378403,
     11.38,   0.37529,
      11.4,  0.372849,
     11.42,  0.371048,
     11.44,  0.369919,
     11.46,  0.369339,
     11.48,  0.369339,
      11.5,  0.369766,
     11.52,   0.37056,
     11.54,  0.371689,
     11.56,  0.373016,
     11.58,  0.374466,
      11.6,  0.376068,
     11.62,  0.377777,
     11.64,  0.379547,
     11.66,    0.3815,
     11.68,  0.383591,
      11.7,  0.385941,
     11.72,   0.38855,
     11.74,  0.391571,
     11.76,  0.394928,
     11.78,  0.398697,
      11.8,  0.402786,
     11.82,   0.40715,
     11.84,  0.411667,
     11.86,  0.416168,
     11.88,  0.420425,
      11.9,  0.424271,
     11.92,  0.427322,
     11.94,  0.429428,
     11.96,  0.430328,
     11.98,  0.429749,
        12,  0.427536,
     12.02,  0.423569,
     12.04,  0.417694,
     12.06,  0.409897,
     12.08,  0.400192,
      12.1,  0.388611,
     12.12,   0.37532,
     12.14,  0.360382,
     12.16,  0.343964,
     12.18,  0.326294,
      12.2,  0.307556,
     12.22,  0.287903,
     12.24,  0.267593,
     12.26,  0.246826,
     12.28,    0.2258,
      12.3,  0.204758,
     12.32,  0.183929,
     12.34,  0.163589,
     12.36,  0.144028,
     12.38,  0.125504,
      12.4,  0.108429,
     12.42, 0.0931396,
     12.44, 0.0800171,
     12.46, 0.0694275,
     12.48, 0.0617981,
      12.5, 0.0574799,
     12.52, 0.0567627,
     12.54, 0.0599518,
     12.56, 0.0672607,
     12.58, 0.0788269,
      12.6,  0.094696,
     12.62,  0.114883,
     12.64,  0.139282,
     12.66,   0.16774,
     12.68,  0.200012,
      12.7,   0.23587,
     12.72,  0.274933,
     12.74,  0.316895,
     12.76,  0.361328,
     12.78,  0.407867,
      12.8,  0.456039,
     12.82,  0.505508,
     12.84,  0.555786,
     12.86,  0.606537,
     12.88,  0.657288,
      12.9,  0.707718,
     12.92,  0.757462,
     12.94,  0.806274,
     12.96,  0.853775,
     12.98,  0.899811,
        13,  0.944229,
     13.02,  0.986816,
     13.04,   1.02759,
     13.06,   1.06645,
     13.08,   1.10342,
      13.1,   1.13853,
     13.12,   1.17192,
     13.14,   1.20363,
     13.16,   1.23378,
     13.18,   1.26248,
      13.2,   1.28989,
     13.22,   1.31604,
     13.24,   1.34109,
     13.26,   1.36505,
     13.28,   1.38797,
      13.3,   1.40984,
     13.32,    1.4306,
     13.34,   1.45018,
     13.36,    1.4684,
     13.38,   1.48514,
      13.4,   1.50012,
     13.42,   1.51309,
     13.44,   1.52374,
     13.46,    1.5318,
     13.48,    1.5369,
      13.5,   1.53874,
     13.52,   1.53706,
     13.54,   1.53152,
     13.56,   1.52201,
     13.58,   1.50832,
      13.6,   1.49038,
     13.62,    1.4682,
     13.64,   1.44183,
     13.66,    1.4114,
     13.68,   1.37704,
      13.7,   1.33909,
     13.72,   1.29771,
     13.74,   1.25327,
     13.76,   1.20601,
     13.78,    1.1563,
      13.8,   1.10442,
     13.82,    1.0507,
     13.84,  0.995461,
     13.86,  0.938965,
     13.88,  0.881554,
      13.9,  0.823494,
     13.92,  0.765083,
     13.94,  0.706581,
     13.96,  0.648354,
     13.98,  0.590607,
        14,  0.533653,
     14.02,  0.477798,
     14.04,  0.423325,
     14.06,  0.370544,
     14.08,  0.319756,
      14.1,  0.271324,
     14.12,  0.225578,
     14.14,  0.182884,
     14.16,  0.143639,
     14.18,  0.108253,
      14.2, 0.0771408,
     14.22, 0.0507431,
     14.24, 0.0294495,
     14.26, 0.0136719,
     14.28,0.00374603,
      14.3,         0,
     14.32,         0,
     14.34,         0,
     14.36,         0,
     14.38,         0,
      14.4,         0,
     14.42,         0,
     14.44,0.00315857,
     14.46, 0.0118179,
     14.48, 0.0253754,
      14.5,  0.043251,
     14.52, 0.0646973,
     14.54, 0.0889816,
     14.56,  0.115341,
     14.58,  0.142914,
      14.6,  0.170906,
     14.62,  0.198578,
     14.64,  0.225128,
     14.66,  0.249931,
     14.68,  0.272377,
      14.7,  0.291977,
     14.72,  0.308357,
     14.74,  0.321198,
     14.76,  0.330399,
     14.78,  0.335869,
      14.8,  0.337708,
     14.82,  0.336044,
     14.84,  0.331146,
     14.86,  0.323318,
     14.88,  0.312935,
      14.9,   0.30043,
     14.92,  0.286217,
     14.94,  0.270767,
     14.96,  0.254501,
     14.98,  0.237869,
        15,  0.221275,
     15.02,  0.205093,
     15.04,   0.18969,
     15.06,  0.175316,
     15.08,  0.162338,
      15.1,  0.150917,
     15.12,  0.141258,
     15.14,   0.13356,
     15.16,  0.127907,
     15.18,  0.124397,
      15.2,  0.123108,
     15.22,  0.124016,
     15.24,  0.127136,
     15.26,  0.132408,
     15.28,  0.139793,
      15.3,  0.149178,
     15.32,  0.160423,
     15.34,  0.173477,
     15.36,  0.188171,
     15.38,  0.204407,
      15.4,  0.222054,
     15.42,   0.24102,
     15.44,  0.261238,
     15.46,  0.282631,
     15.48,  0.305161,
      15.5,  0.328804,
     15.52,  0.353539,
     15.54,  0.379372,
     15.56,  0.406311,
     15.58,   0.43438,
      15.6,  0.463547,
     15.62,  0.493851,
     15.64,  0.525261,
     15.66,  0.557739,
     15.68,  0.591309,
      15.7,  0.625908,
     15.72,  0.661491,
     15.74,  0.698013,
     15.76,  0.735458,
     15.78,  0.773827,
      15.8,   0.81311,
     15.82,  0.853294,
     15.84,  0.894424,
     15.86,  0.936531,
     15.88,  0.979645,
      15.9,   1.02383,
     15.92,   1.06914,
     15.94,   1.11559,
     15.96,   1.16319,
     15.98,   1.21198,
        16,   1.26192,
     16.02,     1.313,
     16.04,   1.36524,
     16.06,   1.41856,
     16.08,   1.47293,
      16.1,   1.52842,
     16.12,   1.58499,
     16.14,   1.64266,
     16.16,   1.70144,
     16.18,   1.76143,
      16.2,   1.82259,
     16.22,   1.88496,
     16.24,   1.94851,
     16.26,   2.01321,
     16.28,   2.07895,
      16.3,   2.14561,
     16.32,   2.21299,
     16.34,   2.28088,
     16.36,   2.34901,
     16.38,   2.41707,
      16.4,   2.48474,
     16.42,   2.55173,
     16.44,   2.61772,
     16.46,    2.6824,
     16.48,   2.74549,
      16.5,   2.80677,
     16.52,   2.86605,
     16.54,    2.9232,
     16.56,   2.97812,
     16.58,   3.03081,
      16.6,   3.08129,
     16.62,   3.12971,
     16.64,   3.17614,
     16.66,   3.22087,
     16.68,   3.26411,
      16.7,   3.30612,
     16.72,   3.34721,
     16.74,   3.38765,
     16.76,   3.42775,
     16.78,   3.46772,
      16.8,   3.50778,
     16.82,    3.5481,
     16.84,   3.58873,
     16.86,   3.62975,
     16.88,   3.67109,
      16.9,    3.7127,
     16.92,   3.75444,
     16.94,   3.79614,
     16.96,   3.83766,
     16.98,    3.8788,
        17,   3.91943,
     17.02,   3.95939,
     17.04,   3.99863,
     17.06,   4.03716,
     17.08,   4.07496,
      17.1,   4.11221,
     17.12,   4.14909,
     17.14,   4.18582,
     17.16,   4.22274,
     17.18,   4.26019,
      17.2,   4.29856,
     17.22,   4.33828,
     17.24,   4.37972,
     17.26,   4.42331,
     17.28,   4.46932,
      17.3,    4.5181,
     17.32,   4.56985,
     17.34,   4.62473,
     17.36,   4.68273,
     17.38,   4.74385,
      17.4,   4.80798,
     17.42,   4.87488,
     17.44,   4.94424,
     17.46,   5.01577,
     17.48,     5.089,
      17.5,   5.16356,
     17.52,   5.23895,
     17.54,   5.31475,
     17.56,   5.39054,
     17.58,   5.46589,
      17.6,   5.54044,
     17.62,   5.61383,
     17.64,    5.6858,
     17.66,    5.7561,
     17.68,   5.82452,
      17.7,   5.89091,
     17.72,   5.95517,
     17.74,   6.01723,
     17.76,   6.07712,
     17.78,   6.13483,
      17.8,   6.19046,
     17.82,   6.24419,
     17.84,   6.29618,
     17.86,   6.34667,
     17.88,   6.39597,
      17.9,   6.44444,
     17.92,   6.49247,
     17.94,   6.54053,
     17.96,   6.58902,
     17.98,   6.63853,
        18,   6.68955,
     18.02,   6.74268,
     18.04,   6.79842,
     18.06,   6.85741,
     18.08,   6.92017,
      18.1,   6.98727,
     18.12,    7.0592,
     18.14,   7.13648,
     18.16,    7.2195,
     18.18,   7.30862,
      18.2,   7.40413,
     18.22,    7.5062,
     18.24,   7.61493,
     18.26,   7.73029,
     18.28,   7.85218,
      18.3,   7.98035,
     18.32,   8.11445,
     18.34,   8.25412,
     18.36,   8.39883,
     18.38,   8.54801,
      18.4,   8.70113,
     18.42,   8.85751,
     18.44,   9.01662,
     18.46,   9.17783,
     18.48,   9.34063,
      18.5,   9.50458,
     18.52,   9.66928,
     18.54,   9.83447,
     18.56,   9.99993,
     18.58,   10.1656,
      18.6,   10.3313,
     18.62,   10.4971,
     18.64,   10.6631,
     18.66,   10.8293,
     18.68,   10.9957,
      18.7,   11.1623,
     18.72,   11.3291,
     18.74,   11.4959,
     18.76,   11.6626,
     18.78,   11.8289,
      18.8,   11.9945,
     18.82,   12.1591,
     18.84,   12.3223,
     18.86,   12.4836,
     18.88,   12.6428,
      18.9,   12.7994,
     18.92,   12.9532,
     18.94,   13.1038,
     18.96,    13.251,
     18.98,   13.3946,
        19,   13.5346,
     19.02,   13.6708,
     19.04,   13.8033,
     19.06,    13.932,
     19.08,   14.0571,
      19.1,   14.1786,
     19.12,   14.2968,
     19.14,   14.4116,
     19.16,   14.5232,
     19.18,   14.6318,
      19.2,   14.7375,
     19.22,   14.8404,
     19.24,   14.9405,
     19.26,    15.038,
     19.28,   15.1328,
      19.3,   15.2251,
     19.32,   15.3147,
     19.34,   15.4017,
     19.36,   15.4861,
     19.38,    15.568,
      19.4,   15.6474,
     19.42,   15.7244,
     19.44,   15.7989,
     19.46,   15.8713,
     19.48,   15.9417,
      19.5,   16.0103,
     19.52,   16.0774,
     19.54,   16.1432,
     19.56,    16.208,
     19.58,   16.2722,
      19.6,    16.336,
     19.62,   16.3998,
     19.64,   16.4637,
     19.66,    16.528,
     19.68,    16.593,
      19.7,   16.6587,
     19.72,   16.7251,
     19.74,   16.7925,
     19.76,   16.8607,
     19.78,   16.9298,
      19.8,   16.9996,
     19.82,   17.0701,
     19.84,   17.1412,
     19.86,   17.2129,
     19.88,   17.2849,
      19.9,   17.3572,
     19.92,   17.4298,
     19.94,   17.5025,
     19.96,   17.5754,
     19.98,   17.6482,
        20,   17.7211,
     20.02,   17.7939,
     20.04,   17.8666,
     20.06,   17.9392,
     20.08,   18.0114,
      20.1,   18.0834,
     20.12,   18.1549,
     20.14,   18.2258,
     20.16,   18.2959,
     20.18,   18.3652,
      20.2,   18.4333,
     20.22,   18.5002,
     20.24,   18.5655,
     20.26,   18.6291,
     20.28,   18.6908,
      20.3,   18.7505,
     20.32,   18.8077,
     20.34,   18.8625,
     20.36,   18.9146,
     20.38,    18.964,
      20.4,   19.0104,
     20.42,   19.0539,
     20.44,   19.0944,
     20.46,    19.132,
     20.48,   19.1666,
      20.5,   19.1985,
     20.52,   19.2278,
     20.54,   19.2545,
     20.56,   19.2789,
     20.58,   19.3012,
      20.6,   19.3216,
     20.62,   19.3401,
     20.64,   19.3571,
     20.66,   19.3725,
     20.68,   19.3865,
      20.7,   19.3992,
     20.72,   19.4105,
     20.74,   19.4206,
     20.76,   19.4293,
     20.78,   19.4368,
      20.8,   19.4429,
     20.82,   19.4476,
     20.84,   19.4508,
     20.86,   19.4525,
     20.88,   19.4525,
      20.9,   19.4508,
     20.92,   19.4471,
     20.94,   19.4414,
     20.96,   19.4335,
     20.98,   19.4231,
        21,   19.4102,
     21.02,   19.3945,
     21.04,   19.3758,
     21.06,    19.354,
     21.08,    19.329,
      21.1,   19.3007,
     21.12,   19.2689,
     21.14,   19.2338,
     21.16,   19.1954,
     21.18,   19.1538,
      21.2,   19.1091,
     21.22,   19.0616,
     21.24,   19.0116,
     21.26,   18.9592,
     21.28,   18.9049,
      21.3,   18.8489,
     21.32,   18.7916,
     21.34,   18.7334,
     21.36,   18.6746,
     21.38,   18.6155,
      21.4,   18.5565,
     21.42,   18.4979,
     21.44,   18.4401,
     21.46,   18.3832,
     21.48,   18.3276,
      21.5,   18.2734,
     21.52,   18.2209,
     21.54,   18.1703,
     21.56,   18.1215,
     21.58,   18.0748,
      21.6,   18.0302,
     21.62,   17.9879,
     21.64,   17.9477,
     21.66,   17.9098,
     21.68,   17.8744,
      21.7,   17.8413,
     21.72,   17.8106,
     21.74,   17.7824,
     21.76,   17.7568,
     21.78,   17.7337,
      21.8,   17.7131,
     21.82,    17.695,
     21.84,   17.6793,
     21.86,   17.6659,
     21.88,   17.6545,
      21.9,    17.645,
     21.92,    17.637,
     21.94,   17.6304,
     21.96,   17.6247,
     21.98,   17.6197,
        22,    17.615,
     22.02,   17.6103,
     22.04,   17.6053,
     22.06,   17.5996,
     22.08,   17.5932,
      22.1,   17.5858,
     22.12,   17.5772,
     22.14,   17.5675,
     22.16,   17.5564,
     22.18,   17.5442,
      22.2,   17.5308,
     22.22,   17.5164,
     22.24,   17.5012,
     22.26,   17.4853,
     22.28,    17.469,
      22.3,   17.4524,
     22.32,    17.436,
     22.34,   17.4198,
     22.36,   17.4041,
     22.38,   17.3892,
      22.4,   17.3751,
     22.42,    17.362,
     22.44,   17.3501,
     22.46,   17.3392,
     22.48,   17.3294,
      22.5,   17.3205,
     22.52,   17.3126,
     22.54,   17.3053,
     22.56,   17.2985,
     22.58,    17.292,
      22.6,   17.2854,
     22.62,   17.2785,
     22.64,    17.271,
     22.66,   17.2625,
     22.68,   17.2529,
      22.7,   17.2417,
     22.72,   17.2288,
     22.74,   17.2138,
     22.76,   17.1967,
     22.78,   17.1771,
      22.8,   17.1549,
     22.82,     17.13,
     22.84,   17.1023,
     22.86,   17.0719,
     22.88,   17.0386,
      22.9,   17.0026,
     22.92,   16.9639,
     22.94,   16.9227,
     22.96,   16.8791,
     22.98,   16.8334,
        23,   16.7856,
     23.02,   16.7361,
     23.04,    16.685,
     23.06,   16.6326,
     23.08,    16.579,
      23.1,   16.5244,
     23.12,   16.4689,
     23.14,   16.4126,
     23.16,   16.3555,
     23.18,   16.2977,
      23.2,   16.2391,
     23.22,   16.1797,
     23.24,   16.1194,
     23.26,   16.0582,
     23.28,    15.996,
      23.3,   15.9328,
     23.32,   15.8687,
     23.34,   15.8036,
     23.36,   15.7378,
     23.38,   15.6713,
      23.4,   15.6043,
     23.42,   15.5372,
     23.44,     15.47,
     23.46,    15.403,
     23.48,   15.3365,
      23.5,   15.2708,
     23.52,    15.206,
     23.54,   15.1422,
     23.56,   15.0797,
     23.58,   15.0185,
      23.6,   14.9585,
     23.62,   14.8999,
     23.64,   14.8423,
     23.66,   14.7859,
     23.68,   14.7302,
      23.7,   14.6753,
     23.72,   14.6207,
     23.74,   14.5663,
     23.76,   14.5118,
     23.78,   14.4568,
      23.8,   14.4012,
     23.82,   14.3446,
     23.84,   14.2866,
     23.86,   14.2269,
     23.88,   14.1652,
      23.9,   14.1011,
     23.92,   14.0342,
     23.94,   13.9643,
     23.96,   13.8909,
     23.98,   13.8138,
        24,   13.7326,
     24.02,    13.647,
     24.04,    13.557,
     24.06,   13.4623,
     24.08,   13.3629,
      24.1,   13.2587,
     24.12,   13.1499,
     24.14,   13.0366,
     24.16,   12.9189,
     24.18,   12.7971,
      24.2,   12.6716,
     24.22,   12.5425,
     24.24,   12.4101,
     24.26,    12.275,
     24.28,   12.1373,
      24.3,   11.9974,
     24.32,   11.8556,
     24.34,   11.7122,
     24.36,   11.5674,
     24.38,   11.4214,
      24.4,   11.2745,
     24.42,   11.1266,
     24.44,   10.9781,
     24.46,   10.8288,
     24.48,    10.679,
      24.5,   10.5286,
     24.52,   10.3777,
     24.54,   10.2262,
     24.56,   10.0742,
     24.58,   9.92169,
      24.6,   9.76877,
     24.62,   9.61543,
     24.64,   9.46178,
     24.66,   9.30792,
     24.68,   9.15401,
      24.7,   9.00015,
     24.72,   8.84658,
     24.74,   8.69351,
     24.76,   8.54116,
     24.78,   8.38975,
      24.8,   8.23959,
     24.82,   8.09092,
     24.84,     7.944,
     24.86,   7.79913,
     24.88,   7.65654,
      24.9,   7.51647,
     24.92,   7.37914,
     24.94,   7.24469,
     24.96,   7.11329,
     24.98,   6.98501,
        25,   6.85984,
     25.02,   6.73775,
     25.04,   6.61861,
     25.06,   6.50225,
     25.08,   6.38842,
      25.1,   6.27678,
     25.12,   6.16697,
     25.14,   6.05855,
     25.16,   5.95106,
     25.18,   5.84406,
      25.2,   5.73705,
     25.22,   5.62957,
     25.24,   5.52121,
     25.26,   5.41158,
     25.28,   5.30039,
      25.3,   5.18739,
     25.32,   5.07242,
     25.34,   4.95541,
     25.36,   4.83635,
     25.38,   4.71538,
      25.4,   4.59261,
     25.42,   4.46832,
     25.44,   4.34277,
     25.46,   4.21629,
     25.48,   4.08926,
      25.5,   3.96204,
     25.52,    3.8351,
     25.54,   3.70882,
     25.56,    3.5836,
     25.58,   3.45991,
      25.6,    3.3381,
     25.62,   3.21857,
     25.64,   3.10165,
     25.66,    2.9877,
     25.68,   2.87698,
      25.7,   2.76974,
     25.72,   2.66617,
     25.74,   2.56641,
     25.76,   2.47055,
     25.78,   2.37864,
      25.8,   2.29062,
     25.82,   2.20641,
     25.84,   2.12589,
     25.86,   2.04884,
     25.88,   1.97501,
      25.9,   1.90407,
     25.92,   1.83569,
     25.94,   1.76949,
     25.96,   1.70508,
     25.98,   1.64201,
        26,   1.57987,
     26.02,   1.51826,
     26.04,    1.4568,
     26.06,   1.39519,
     26.08,    1.3331,
      26.1,   1.27037,
     26.12,   1.20683,
     26.14,   1.14245,
     26.16,   1.07719,
     26.18,   1.01119,
      26.2,   0.94455,
     26.22,  0.877495,
     26.24,  0.810211,
     26.26,  0.742996,
     26.28,  0.676071,
      26.3,  0.609711,
     26.32,  0.544113,
     26.34,  0.479454,
     26.36,  0.415894,
     26.38,  0.353477,
      26.4,  0.292252,
     26.42,   0.23214,
     26.44,  0.173035,
     26.46,  0.114792,
     26.48, 0.0572128,
      26.5,         0,
