;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:08:07

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_45                       10_45

[VarInfo]
Type=COMMENT
Flags=0
Value=10_45

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.016

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.87811,
      3.04,    3.6528,
      3.06,   5.31891,
      3.08,   6.87204,
       3.1,   8.30792,
      3.12,   9.62259,
      3.14,   10.8129,
      3.16,   11.8761,
      3.18,   12.8101,
       3.2,   13.6137,
      3.22,   14.2865,
      3.24,   14.8288,
      3.26,   15.2419,
      3.28,   15.5282,
       3.3,   15.6908,
      3.32,   15.7335,
      3.34,   15.6615,
      3.36,   15.4803,
      3.38,   15.1967,
       3.4,    14.818,
      3.42,    14.352,
      3.44,   13.8073,
      3.46,   13.1929,
      3.48,   12.5184,
       3.5,   11.7932,
      3.52,   11.0273,
      3.54,   10.2304,
      3.56,   9.41241,
      3.58,   8.58292,
       3.6,   7.75119,
      3.62,   6.92636,
      3.64,   6.11676,
      3.66,   5.33078,
      3.68,   4.57584,
       3.7,   3.85913,
      3.72,   3.18726,
      3.74,   2.56638,
      3.76,   2.00204,
      3.78,   1.49936,
       3.8,   1.06284,
      3.82,  0.696594,
      3.84,  0.404327,
      3.86,  0.189087,
      3.88, 0.0535583,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,  0.016098,
       4.6, 0.0915833,
      4.62,  0.223053,
      4.64,  0.407028,
      4.66,  0.640106,
      4.68,  0.919159,
       4.7,   1.24097,
      4.72,   1.60274,
      4.74,   2.00168,
      4.76,   2.43518,
      4.78,   2.90073,
       4.8,   3.39598,
      4.82,   3.91852,
      4.84,   4.46611,
      4.86,   5.03636,
      4.88,   5.62692,
       4.9,   6.23537,
      4.92,   6.85921,
      4.94,   7.49582,
      4.96,   8.14252,
      4.98,   8.79648,
         5,   9.45477,
      5.02,   10.1144,
      5.04,   10.7721,
      5.06,   11.4247,
      5.08,   12.0689,
       5.1,   12.7013,
      5.12,   13.3184,
      5.14,   13.9167,
      5.16,   14.4928,
      5.18,   15.0433,
       5.2,   15.5647,
      5.22,   16.0537,
      5.24,   16.5074,
      5.26,   16.9226,
      5.28,   17.2966,
       5.3,   17.6269,
      5.32,   17.9114,
      5.34,   18.1481,
      5.36,   18.3356,
      5.38,   18.4725,
       5.4,   18.5583,
      5.42,   18.5925,
      5.44,   18.5752,
      5.46,   18.5069,
      5.48,   18.3884,
       5.5,    18.221,
      5.52,   18.0064,
      5.54,   17.7467,
      5.56,   17.4441,
      5.58,   17.1015,
       5.6,   16.7217,
      5.62,   16.3078,
      5.64,   15.8632,
      5.66,   15.3913,
      5.68,   14.8954,
       5.7,   14.3792,
      5.72,   13.8456,
      5.74,   13.2982,
      5.76,     12.74,
      5.78,   12.1736,
       5.8,   11.6019,
      5.82,   11.0272,
      5.84,   10.4517,
      5.86,   9.87756,
      5.88,   9.30655,
       5.9,   8.74045,
      5.92,   8.18095,
      5.94,   7.62967,
      5.96,   7.08821,
      5.98,   6.55817,
         6,   6.04114,
      6.02,   5.53862,
      6.04,   5.05226,
      6.06,   4.58353,
      6.08,   4.13388,
       6.1,   3.70467,
      6.12,   3.29707,
      6.14,   2.91223,
      6.16,    2.5509,
      6.18,   2.21387,
       6.2,   1.90158,
      6.22,   1.61424,
      6.24,   1.35201,
      6.26,   1.11481,
      6.28,  0.902283,
       6.3,  0.714127,
      6.32,  0.549728,
      6.34,  0.408508,
      6.36,  0.289764,
      6.38,  0.192673,
       6.4,  0.116379,
      6.42, 0.0599823,
      6.44, 0.0224915,
      6.46,0.00285339,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,0.000961304,
      6.72,0.00308228,
      6.74,0.00547791,
      6.76,0.00752258,
      6.78,0.00872803,
       6.8,0.00886536,
      6.82,0.00785828,
      6.84,0.00596619,
      6.86, 0.0035553,
      6.88,0.00132751,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,0.00505066,
      7.36, 0.0151062,
      7.38, 0.0288696,
       7.4, 0.0450745,
      7.42, 0.0626068,
      7.44, 0.0804443,
      7.46, 0.0976257,
      7.48,  0.113419,
       7.5,  0.127151,
      7.52,  0.138321,
      7.54,  0.146606,
      7.56,  0.151764,
      7.58,  0.153656,
       7.6,  0.152405,
      7.62,  0.148041,
      7.64,  0.140854,
      7.66,  0.131134,
      7.68,  0.119247,
       7.7,  0.105652,
      7.72, 0.0908203,
      7.74, 0.0753021,
      7.76, 0.0596924,
      7.78, 0.0445404,
       7.8, 0.0305786,
      7.82, 0.0184631,
      7.84,0.00883484,
      7.86,0.00244141,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,0.00112915,
      8.04,0.00907898,
      8.06, 0.0236053,
      8.08, 0.0442047,
       8.1,  0.070282,
      8.12,  0.101059,
      8.14,   0.13559,
      8.16,  0.172913,
      8.18,  0.211975,
       8.2,  0.251617,
      8.22,  0.290802,
      8.24,  0.328506,
      8.26,  0.363754,
      8.28,  0.395752,
       8.3,  0.423782,
      8.32,  0.447311,
      8.34,  0.465958,
      8.36,  0.479523,
      8.38,  0.487885,
       8.4,   0.49115,
      8.42,  0.489456,
      8.44,  0.483109,
      8.46,  0.472488,
      8.48,  0.457947,
       8.5,  0.440002,
      8.52,  0.419098,
      8.54,  0.395737,
      8.56,  0.370346,
      8.58,  0.343414,
       8.6,   0.31546,
      8.62,  0.286728,
      8.64,  0.257736,
      8.66,  0.228836,
      8.68,  0.200348,
       8.7,  0.172607,
      8.72,   0.14595,
      8.74,  0.120682,
      8.76, 0.0970612,
      8.78,   0.07547,
       8.8, 0.0560913,
      8.82, 0.0392456,
      8.84, 0.0251312,
      8.86, 0.0139618,
      8.88,0.00596619,
       8.9,0.00125122,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,         0,
      9.02,         0,
      9.04,0.00170898,
      9.06,0.00762939,
      9.08, 0.0179443,
       9.1, 0.0327759,
      9.12, 0.0522919,
      9.14, 0.0765991,
      9.16,  0.105927,
      9.18,  0.140305,
       9.2,  0.179871,
      9.22,  0.224686,
      9.24,   0.27475,
      9.26,  0.330078,
      9.28,   0.39064,
       9.3,  0.456345,
      9.32,  0.527039,
      9.34,  0.602676,
      9.36,  0.683075,
      9.38,   0.76799,
       9.4,  0.857239,
      9.42,  0.950546,
      9.44,   1.04764,
      9.46,   1.14821,
      9.48,   1.25191,
       9.5,   1.35832,
      9.52,   1.46704,
      9.54,   1.57762,
      9.56,   1.68959,
      9.58,   1.80241,
       9.6,    1.9156,
      9.62,   2.02866,
      9.64,   2.14098,
      9.66,   2.25209,
      9.68,   2.36147,
       9.7,   2.46854,
      9.72,    2.5728,
      9.74,   2.67368,
      9.76,   2.77066,
      9.78,   2.86322,
       9.8,   2.95078,
      9.82,   3.03285,
      9.84,   3.10901,
      9.86,   3.17876,
      9.88,   3.24179,
       9.9,   3.29784,
      9.92,   3.34674,
      9.94,   3.38847,
      9.96,   3.42316,
      9.98,    3.4511,
        10,   3.47269,
     10.02,   3.48853,
     10.04,   3.49937,
     10.06,    3.5061,
     10.08,   3.50957,
      10.1,   3.51085,
     10.12,   3.51096,
     10.14,   3.51089,
     10.16,   3.51166,
     10.18,   3.51402,
      10.2,   3.51884,
     10.22,    3.5266,
     10.24,   3.53783,
     10.26,    3.5527,
     10.28,   3.57147,
      10.3,   3.59396,
     10.32,   3.62013,
     10.34,   3.64967,
     10.36,   3.68214,
     10.38,   3.71715,
      10.4,    3.7542,
     10.42,   3.79272,
     10.44,   3.83221,
     10.46,   3.87209,
     10.48,    3.9117,
      10.5,   3.95061,
     10.52,    3.9882,
     10.54,   4.02399,
     10.56,   4.05754,
     10.58,   4.08842,
      10.6,   4.11629,
     10.62,   4.14088,
     10.64,   4.16194,
     10.66,   4.17934,
     10.68,   4.19298,
      10.7,   4.20287,
     10.72,   4.20901,
     10.74,   4.21153,
     10.76,   4.21049,
     10.78,   4.20612,
      10.8,   4.19846,
     10.82,    4.1877,
     10.84,   4.17393,
     10.86,    4.1572,
     10.88,   4.13742,
      10.9,   4.11461,
     10.92,    4.0885,
     10.94,   4.05888,
     10.96,   4.02545,
     10.98,   3.98781,
        11,   3.94551,
     11.02,   3.89821,
     11.04,   3.84544,
     11.06,   3.78683,
     11.08,   3.72208,
      11.1,   3.65096,
     11.12,   3.57338,
     11.14,   3.48936,
     11.16,     3.399,
     11.18,   3.30264,
      11.2,   3.20065,
     11.22,   3.09358,
     11.24,   2.98204,
     11.26,   2.86676,
     11.28,   2.74861,
      11.3,   2.62837,
     11.32,   2.50699,
     11.34,   2.38538,
     11.36,   2.26448,
     11.38,   2.14525,
      11.4,   2.02867,
     11.42,   1.91559,
     11.44,   1.80687,
     11.46,    1.7034,
     11.48,    1.6059,
      11.5,   1.51511,
     11.52,   1.43166,
     11.54,   1.35609,
     11.56,   1.28889,
     11.58,   1.23041,
      11.6,   1.18091,
     11.62,   1.14055,
     11.64,   1.10933,
     11.66,   1.08714,
     11.68,   1.07379,
      11.7,   1.06888,
     11.72,   1.07199,
     11.74,   1.08249,
     11.76,   1.09973,
     11.78,   1.12292,
      11.8,   1.15134,
     11.82,   1.18405,
     11.84,   1.22028,
     11.86,   1.25916,
     11.88,   1.29988,
      11.9,   1.34178,
     11.92,   1.38419,
     11.94,   1.42651,
     11.96,   1.46832,
     11.98,   1.50919,
        12,    1.5488,
     12.02,   1.58687,
     12.04,   1.62317,
     12.06,   1.65747,
     12.08,   1.68959,
      12.1,   1.71925,
     12.12,   1.74626,
     12.14,   1.77037,
     12.16,   1.79129,
     12.18,   1.80879,
      12.2,   1.82256,
     12.22,   1.83235,
     12.24,   1.83795,
     12.26,   1.83919,
     12.28,   1.83591,
      12.3,   1.82806,
     12.32,   1.81561,
     12.34,   1.79865,
     12.36,   1.77727,
     12.38,   1.75169,
      12.4,   1.72217,
     12.42,     1.689,
     12.44,   1.65248,
     12.46,   1.61308,
     12.48,   1.57114,
      12.5,    1.5271,
     12.52,   1.48143,
     12.54,   1.43449,
     12.56,   1.38683,
     12.58,   1.33878,
      12.6,   1.29082,
     12.62,   1.24336,
     12.64,   1.19681,
     12.66,   1.15164,
     12.68,   1.10823,
      12.7,   1.06694,
     12.72,   1.02815,
     12.74,  0.992188,
     12.76,   0.95929,
     12.78,  0.929611,
      12.8,   0.90332,
     12.82,  0.880356,
     12.84,  0.860672,
     12.86,  0.844009,
     12.88,  0.830109,
      12.9,  0.818527,
     12.92,  0.808838,
     12.94,  0.800491,
     12.96,  0.792953,
     12.98,  0.785706,
        13,  0.778229,
     13.02,   0.77002,
     13.04,  0.760666,
     13.06,  0.749863,
     13.08,  0.737335,
      13.1,    0.7229,
     13.12,  0.706528,
     13.14,  0.688171,
     13.16,  0.667923,
     13.18,  0.645905,
      13.2,   0.62233,
     13.22,  0.597366,
     13.24,   0.57132,
     13.26,  0.544373,
     13.28,  0.516815,
      13.3,  0.488892,
     13.32,  0.460815,
     13.34,  0.432816,
     13.36,  0.405029,
     13.38,   0.37764,
      13.4,  0.350739,
     13.42,  0.324478,
     13.44,  0.298859,
     13.46,  0.274017,
     13.48,  0.249954,
      13.5,  0.226715,
     13.52,    0.2043,
     13.54,    0.1828,
     13.56,  0.162247,
     13.58,  0.142654,
      13.6,    0.1241,
     13.62,  0.106628,
     13.64, 0.0903168,
     13.66, 0.0752258,
     13.68, 0.0613861,
      13.7, 0.0488586,
     13.72, 0.0377045,
     13.74, 0.0279388,
     13.76, 0.0195923,
     13.78, 0.0127106,
      13.8,0.00727844,
     13.82,0.00335693,
     13.84,0.000930786,
     13.86,         0,
     13.88,         0,
      13.9,         0,
     13.92,         0,
     13.94,         0,
     13.96,         0,
     13.98,         0,
        14,         0,
     14.02,         0,
     14.04,         0,
     14.06,         0,
     14.08,         0,
      14.1,0.00012207,
     14.12,0.000991821,
     14.14,0.00244141,
     14.16,0.00444031,
     14.18,0.00669861,
      14.2,0.00917053,
     14.22, 0.0116119,
     14.24, 0.0138855,
     14.26, 0.0158386,
     14.28, 0.0172882,
      14.3, 0.0181427,
     14.32, 0.0182648,
     14.34, 0.0177002,
     14.36, 0.0164108,
     14.38, 0.0145187,
      14.4, 0.0121155,
     14.42,0.00942993,
     14.44,0.00668335,
     14.46,0.00409698,
     14.48,0.00197601,
      14.5,0.000541687,
     14.52,         0,
     14.54,         0,
     14.56,         0,
     14.58,         0,
      14.6,0.00088501,
     14.62,0.00318146,
     14.64,0.00688171,
     14.66, 0.0119171,
     14.68, 0.0181885,
      14.7,  0.025589,
     14.72, 0.0340424,
     14.74, 0.0434189,
     14.76, 0.0536499,
     14.78, 0.0646896,
      14.8, 0.0764999,
     14.82, 0.0891495,
     14.84,  0.102699,
     14.86,  0.117279,
     14.88,   0.13308,
      14.9,  0.150314,
     14.92,  0.169281,
     14.94,  0.190247,
     14.96,  0.213593,
     14.98,  0.239662,
        15,  0.268761,
     15.02,  0.301292,
     15.04,   0.33757,
     15.06,  0.377869,
     15.08,  0.422462,
      15.1,  0.471565,
     15.12,  0.525322,
     15.14,  0.583801,
     15.16,  0.647018,
     15.18,  0.714905,
      15.2,    0.7873,
     15.22,  0.863945,
     15.24,  0.944527,
     15.26,   1.02867,
     15.28,   1.11584,
      15.3,    1.2055,
     15.32,   1.29704,
     15.34,    1.3898,
     15.36,   1.48311,
     15.38,   1.57626,
      15.4,   1.66862,
     15.42,   1.75954,
     15.44,    1.8485,
     15.46,   1.93494,
     15.48,   2.01853,
      15.5,   2.09892,
     15.52,   2.17593,
     15.54,   2.24942,
     15.56,   2.31936,
     15.58,   2.38583,
      15.6,   2.44888,
     15.62,   2.50866,
     15.64,   2.56534,
     15.66,   2.61909,
     15.68,   2.67007,
      15.7,   2.71843,
     15.72,   2.76428,
     15.74,   2.80772,
     15.76,   2.84888,
     15.78,   2.88775,
      15.8,   2.92438,
     15.82,   2.95872,
     15.84,   2.99076,
     15.86,   3.02043,
     15.88,   3.04762,
      15.9,   3.07226,
     15.92,   3.09413,
     15.94,   3.11312,
     15.96,   3.12901,
     15.98,   3.14162,
        16,   3.15077,
     16.02,   3.15623,
     16.04,   3.15785,
     16.06,   3.15547,
     16.08,   3.14897,
      16.1,   3.13828,
     16.12,   3.12339,
     16.14,   3.10427,
     16.16,     3.081,
     16.18,   3.05367,
      16.2,   3.02238,
     16.22,   2.98727,
     16.24,   2.94848,
     16.26,   2.90617,
     16.28,   2.86053,
      16.3,   2.81168,
     16.32,   2.75981,
     16.34,   2.70512,
     16.36,    2.6478,
     16.38,   2.58813,
      16.4,   2.52636,
     16.42,   2.46282,
     16.44,   2.39791,
     16.46,   2.33205,
     16.48,   2.26574,
      16.5,   2.19945,
     16.52,   2.13371,
     16.54,   2.06908,
     16.56,   2.00613,
     16.58,   1.94531,
      16.6,   1.88716,
     16.62,   1.83208,
     16.64,   1.78044,
     16.66,    1.7326,
     16.68,   1.68875,
      16.7,   1.64907,
     16.72,   1.61368,
     16.74,   1.58257,
     16.76,   1.55572,
     16.78,   1.53299,
      16.8,   1.51424,
     16.82,   1.49924,
     16.84,   1.48775,
     16.86,   1.47951,
     16.88,   1.47421,
      16.9,   1.47153,
     16.92,    1.4712,
     16.94,   1.47289,
     16.96,   1.47634,
     16.98,   1.48127,
        17,   1.48742,
     17.02,   1.49454,
     17.04,   1.50238,
     17.06,   1.51073,
     17.08,   1.51937,
      17.1,   1.52809,
     17.12,   1.53672,
     17.14,   1.54511,
     17.16,   1.55314,
     17.18,   1.56068,
      17.2,    1.5677,
     17.22,   1.57415,
     17.24,   1.58006,
     17.26,   1.58546,
     17.28,   1.59047,
      17.3,   1.59512,
     17.32,    1.5996,
     17.34,     1.604,
     17.36,   1.60847,
     17.38,   1.61311,
      17.4,   1.61806,
     17.42,   1.62341,
     17.44,   1.62923,
     17.46,   1.63554,
     17.48,   1.64241,
      17.5,   1.64984,
     17.52,   1.65784,
     17.54,   1.66637,
     17.56,   1.67545,
     17.58,   1.68507,
      17.6,   1.69523,
     17.62,   1.70597,
     17.64,   1.71731,
     17.66,   1.72935,
     17.68,   1.74216,
      17.7,   1.75591,
     17.72,   1.77077,
     17.74,   1.78687,
     17.76,   1.80447,
     17.78,   1.82382,
      17.8,   1.84517,
     17.82,    1.8688,
     17.84,   1.89499,
     17.86,   1.92401,
     17.88,   1.95612,
      17.9,   1.99158,
     17.92,   2.03056,
     17.94,   2.07321,
     17.96,   2.11967,
     17.98,   2.16993,
        18,   2.22395,
     18.02,   2.28159,
     18.04,   2.34264,
     18.06,   2.40681,
     18.08,    2.4737,
      18.1,   2.54285,
     18.12,   2.61374,
     18.14,   2.68575,
     18.16,   2.75826,
     18.18,   2.83062,
      18.2,   2.90213,
     18.22,    2.9721,
     18.24,   3.03986,
     18.26,   3.10478,
     18.28,   3.16628,
      18.3,   3.22383,
     18.32,   3.27697,
     18.34,    3.3253,
     18.36,   3.36858,
     18.38,    3.4066,
      18.4,   3.43925,
     18.42,   3.46653,
     18.44,   3.48853,
     18.46,   3.50546,
     18.48,   3.51762,
      18.5,   3.52532,
     18.52,   3.52906,
     18.54,   3.52934,
     18.56,   3.52673,
     18.58,    3.5218,
      18.6,   3.51525,
     18.62,   3.50766,
     18.64,   3.49969,
     18.66,   3.49194,
     18.68,   3.48496,
      18.7,   3.47926,
     18.72,   3.47528,
     18.74,   3.47342,
     18.76,   3.47399,
     18.78,    3.4772,
      18.8,   3.48321,
     18.82,    3.4921,
     18.84,   3.50389,
     18.86,   3.51853,
     18.88,   3.53588,
      18.9,   3.55577,
     18.92,   3.57796,
     18.94,   3.60212,
     18.96,   3.62798,
     18.98,   3.65515,
        19,   3.68324,
     19.02,    3.7119,
     19.04,   3.74077,
     19.06,   3.76946,
     19.08,    3.7977,
      19.1,   3.82526,
     19.12,   3.85194,
     19.14,   3.87757,
     19.16,   3.90211,
     19.18,   3.92551,
      19.2,   3.94781,
     19.22,   3.96902,
     19.24,   3.98927,
     19.26,   4.00864,
     19.28,   4.02719,
      19.3,   4.04502,
     19.32,   4.06223,
     19.34,   4.07885,
     19.36,   4.09497,
     19.38,   4.11063,
      19.4,   4.12583,
     19.42,   4.14063,
     19.44,   4.15502,
     19.46,   4.16903,
     19.48,   4.18266,
      19.5,   4.19593,
     19.52,   4.20878,
     19.54,   4.22124,
     19.56,   4.23327,
     19.58,    4.2448,
      19.6,   4.25579,
     19.62,   4.26616,
     19.64,   4.27584,
     19.66,   4.28471,
     19.68,   4.29266,
      19.7,   4.29958,
     19.72,   4.30538,
     19.74,   4.30988,
     19.76,   4.31297,
     19.78,   4.31453,
      19.8,   4.31435,
     19.82,   4.31231,
     19.84,   4.30817,
     19.86,   4.30183,
     19.88,   4.29305,
      19.9,   4.28165,
     19.92,   4.26743,
     19.94,   4.25027,
     19.96,   4.23004,
     19.98,   4.20661,
        20,   4.17994,
     20.02,   4.15006,
     20.04,   4.11697,
     20.06,   4.08079,
     20.08,   4.04169,
      20.1,   3.99988,
     20.12,   3.95559,
     20.14,   3.90913,
     20.16,   3.86079,
     20.18,   3.81096,
      20.2,   3.75991,
     20.22,   3.70809,
     20.24,   3.65578,
     20.26,   3.60336,
     20.28,   3.55116,
      20.3,   3.49947,
     20.32,   3.44868,
     20.34,   3.39902,
     20.36,    3.3508,
     20.38,   3.30433,
      20.4,   3.25984,
     20.42,   3.21764,
     20.44,   3.17793,
     20.46,   3.14095,
     20.48,    3.1069,
      20.5,   3.07594,
     20.52,   3.04819,
     20.54,   3.02374,
     20.56,   3.00264,
     20.58,   2.98485,
      20.6,   2.97028,
     20.62,   2.95879,
     20.64,    2.9502,
     20.66,    2.9442,
     20.68,    2.9405,
      20.7,   2.93871,
     20.72,   2.93846,
     20.74,    2.9393,
     20.76,   2.94083,
     20.78,   2.94257,
      20.8,   2.94418,
     20.82,   2.94529,
     20.84,   2.94556,
     20.86,   2.94476,
     20.88,   2.94273,
      20.9,   2.93937,
     20.92,   2.93466,
     20.94,    2.9287,
     20.96,   2.92162,
     20.98,   2.91365,
        21,    2.9051,
     21.02,   2.89629,
     21.04,   2.88766,
     21.06,   2.87956,
     21.08,   2.87246,
      21.1,   2.86674,
     21.12,   2.86282,
     21.14,   2.86101,
     21.16,   2.86166,
     21.18,   2.86497,
      21.2,   2.87108,
     21.22,    2.8801,
     21.24,   2.89204,
     21.26,   2.90681,
     21.28,   2.92426,
      21.3,    2.9442,
     21.32,   2.96629,
     21.34,   2.99026,
     21.36,   3.01569,
     21.38,   3.04222,
      21.4,   3.06941,
     21.42,   3.09686,
     21.44,   3.12411,
     21.46,   3.15079,
     21.48,   3.17651,
      21.5,    3.2009,
     21.52,   3.22364,
     21.54,   3.24448,
     21.56,   3.26322,
     21.58,   3.27962,
      21.6,   3.29362,
     21.62,    3.3051,
     21.64,   3.31409,
     21.66,   3.32061,
     21.68,   3.32473,
      21.7,   3.32656,
     21.72,    3.3263,
     21.74,   3.32408,
     21.76,   3.32011,
     21.78,   3.31467,
      21.8,   3.30796,
     21.82,   3.30022,
     21.84,   3.29173,
     21.86,   3.28275,
     21.88,   3.27353,
      21.9,   3.26432,
     21.92,   3.25539,
     21.94,   3.24698,
     21.96,   3.23931,
     21.98,   3.23265,
        22,   3.22717,
     22.02,   3.22301,
     22.04,   3.22038,
     22.06,   3.21933,
     22.08,   3.21993,
      22.1,    3.2222,
     22.12,   3.22609,
     22.14,   3.23153,
     22.16,   3.23842,
     22.18,    3.2466,
      22.2,   3.25597,
     22.22,   3.26636,
     22.24,   3.27766,
     22.26,   3.28979,
     22.28,   3.30274,
      22.3,   3.31652,
     22.32,   3.33121,
     22.34,   3.34698,
     22.36,   3.36407,
     22.38,   3.38273,
      22.4,   3.40333,
     22.42,   3.42628,
     22.44,   3.45197,
     22.46,   3.48084,
     22.48,   3.51335,
      22.5,   3.54986,
     22.52,    3.5908,
     22.54,   3.63644,
     22.56,   3.68701,
     22.58,   3.74271,
      22.6,   3.80357,
     22.62,   3.86956,
     22.64,   3.94057,
     22.66,   4.01638,
     22.68,   4.09669,
      22.7,   4.18112,
     22.72,   4.26927,
     22.74,   4.36067,
     22.76,   4.45483,
     22.78,   4.55122,
      22.8,   4.64935,
     22.82,   4.74873,
     22.84,   4.84885,
     22.86,   4.94926,
     22.88,   5.04958,
      22.9,   5.14934,
     22.92,   5.24828,
     22.94,   5.34607,
     22.96,   5.44245,
     22.98,   5.53725,
        23,   5.63032,
     23.02,   5.72153,
     23.04,   5.81087,
     23.06,   5.89828,
     23.08,   5.98381,
      23.1,   6.06749,
     23.12,   6.14941,
     23.14,   6.22966,
     23.16,   6.30836,
     23.18,   6.38555,
      23.2,    6.4614,
     23.22,   6.53595,
     23.24,   6.60928,
     23.26,    6.6814,
     23.28,   6.75236,
      23.3,   6.82206,
     23.32,   6.89045,
     23.34,   6.95742,
     23.36,   7.02281,
     23.38,    7.0864,
      23.4,   7.14797,
     23.42,   7.20727,
     23.44,   7.26403,
     23.46,   7.31794,
     23.48,   7.36877,
      23.5,   7.41626,
     23.52,   7.46011,
     23.54,   7.50018,
     23.56,    7.5362,
     23.58,   7.56805,
      23.6,    7.5956,
     23.62,   7.61869,
     23.64,   7.63725,
     23.66,   7.65118,
     23.68,   7.66043,
      23.7,   7.66494,
     23.72,   7.66464,
     23.74,   7.65949,
     23.76,    7.6495,
     23.78,   7.63464,
      23.8,   7.61491,
     23.82,   7.59037,
     23.84,    7.5611,
     23.86,    7.5272,
     23.88,   7.48881,
      23.9,   7.44609,
     23.92,   7.39929,
     23.94,   7.34862,
     23.96,   7.29436,
     23.98,   7.23683,
        24,   7.17635,
     24.02,   7.11324,
     24.04,   7.04788,
     24.06,   6.98065,
     24.08,   6.91193,
      24.1,   6.84205,
     24.12,   6.77142,
     24.14,   6.70042,
     24.16,   6.62937,
     24.18,   6.55857,
      24.2,   6.48834,
     24.22,    6.4189,
     24.24,   6.35051,
     24.26,   6.28332,
     24.28,   6.21746,
      24.3,   6.15301,
     24.32,   6.09003,
     24.34,   6.02855,
     24.36,    5.9685,
     24.38,   5.90988,
      24.4,   5.85261,
     24.42,   5.79661,
     24.44,   5.74176,
     24.46,   5.68797,
     24.48,   5.63513,
      24.5,   5.58311,
     24.52,   5.53178,
     24.54,   5.48105,
     24.56,   5.43072,
     24.58,   5.38069,
      24.6,    5.3308,
     24.62,   5.28088,
     24.64,    5.2308,
     24.66,    5.1804,
     24.68,   5.12951,
      24.7,   5.07803,
     24.72,   5.02585,
     24.74,   4.97291,
     24.76,   4.91914,
     24.78,   4.86457,
      24.8,   4.80922,
     24.82,   4.75316,
     24.84,    4.6965,
     24.86,    4.6393,
     24.88,   4.58173,
      24.9,   4.52383,
     24.92,   4.46572,
     24.94,   4.40746,
     24.96,   4.34904,
     24.98,    4.2905,
        25,   4.23174,
     25.02,    4.1727,
     25.04,   4.11331,
     25.06,   4.05341,
     25.08,   3.99291,
      25.1,   3.93172,
     25.12,   3.86974,
     25.14,   3.80692,
     25.16,   3.74326,
     25.18,   3.67875,
      25.2,   3.61349,
     25.22,   3.54761,
     25.24,   3.48121,
     25.26,   3.41454,
     25.28,   3.34777,
      25.3,   3.28121,
     25.32,   3.21505,
     25.34,    3.1496,
     25.36,   3.08512,
     25.38,   3.02183,
      25.4,   2.95998,
     25.42,   2.89979,
     25.44,   2.84139,
     25.46,   2.78496,
     25.48,   2.73055,
      25.5,   2.67832,
     25.52,   2.62825,
     25.54,   2.58036,
     25.56,   2.53467,
     25.58,    2.4911,
      25.6,   2.44962,
     25.62,   2.41013,
     25.64,   2.37254,
     25.66,   2.33673,
     25.68,   2.30258,
      25.7,   2.26991,
     25.72,   2.23856,
     25.74,   2.20835,
     25.76,   2.17903,
     25.78,   2.15039,
      25.8,   2.12216,
     25.82,   2.09406,
     25.84,   2.06578,
     25.86,   2.03703,
     25.88,   2.00747,
      25.9,    1.9768,
     25.92,   1.94467,
     25.94,   1.91078,
     25.96,   1.87484,
     25.98,   1.83657,
        26,   1.79575,
     26.02,   1.75217,
     26.04,   1.70567,
     26.06,   1.65617,
     26.08,    1.6036,
      26.1,   1.54797,
     26.12,    1.4893,
     26.14,    1.4277,
     26.16,   1.36326,
     26.18,   1.29616,
      26.2,   1.22655,
     26.22,   1.15465,
     26.24,   1.08063,
     26.26,   1.00468,
     26.28,   0.92701,
      26.3,  0.847786,
     26.32,  0.767189,
     26.34,  0.685364,
     26.36,  0.602463,
     26.38,  0.518585,
      26.4,  0.433846,
     26.42,  0.348328,
     26.44,  0.262115,
     26.46,  0.175293,
     26.48, 0.0879059,
      26.5,         0,
