;RAW4.00
[RawHeader]
Date=04/18/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:30:54

[VarInfo]
Type=SAMPLEID
Flags=0
Value=10-5_WideOmega                  ?                                                                                                                              

[VarInfo]
Type=COMMENT
Flags=0
Value=                                                                                                   

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1146
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1146
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3.6
Steps=1146
SynchronousRotation=0
Time=60

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.525

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.6

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.52522

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.515

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
       3.6,         0,
      3.62, 0.0717316,
      3.64,  0.142059,
      3.66,  0.210732,
      3.68,  0.277596,
       3.7,  0.342484,
      3.72,  0.405334,
      3.74,   0.46611,
      3.76,  0.524864,
      3.78,  0.581657,
       3.8,  0.636696,
      3.82,  0.690178,
      3.84,  0.742371,
      3.86,   0.79361,
      3.88,  0.844246,
       3.9,  0.894623,
      3.92,   0.94516,
      3.94,  0.996277,
      3.96,   1.04835,
      3.98,   1.10181,
         4,   1.15704,
      4.02,   1.21439,
      4.04,   1.27425,
      4.06,   1.33689,
      4.08,   1.40261,
       4.1,   1.47164,
      4.12,   1.54418,
      4.14,   1.62039,
      4.16,   1.70035,
      4.18,   1.78412,
       4.2,   1.87175,
      4.22,   1.96323,
      4.24,   2.05851,
      4.26,   2.15754,
      4.28,   2.26025,
       4.3,    2.3665,
      4.32,   2.47625,
      4.34,   2.58936,
      4.36,   2.70572,
      4.38,   2.82517,
       4.4,   2.94759,
      4.42,   3.07284,
      4.44,   3.20071,
      4.46,   3.33105,
      4.48,   3.46363,
       4.5,    3.5982,
      4.52,   3.73452,
      4.54,   3.87231,
      4.56,   4.01125,
      4.58,     4.151,
       4.6,   4.29124,
      4.62,    4.4316,
      4.64,   4.57172,
      4.66,   4.71123,
      4.68,   4.84977,
       4.7,   4.98702,
      4.72,   5.12263,
      4.74,   5.25633,
      4.76,   5.38784,
      4.78,   5.51693,
       4.8,   5.64342,
      4.82,   5.76717,
      4.84,   5.88801,
      4.86,   6.00589,
      4.88,   6.12071,
       4.9,   6.23241,
      4.92,     6.341,
      4.94,   6.44635,
      4.96,   6.54848,
      4.98,   6.64729,
         5,   6.74268,
      5.02,   6.83454,
      5.04,   6.92272,
      5.06,   7.00704,
      5.08,   7.08727,
       5.1,    7.1631,
      5.12,   7.23427,
      5.14,    7.3004,
      5.16,   7.36112,
      5.18,   7.41602,
       5.2,    7.4647,
      5.22,   7.50669,
      5.24,   7.54157,
      5.26,   7.56894,
      5.28,   7.58841,
       5.3,   7.59962,
      5.32,    7.6023,
      5.34,   7.59617,
      5.36,   7.58106,
      5.38,   7.55685,
       5.4,   7.52351,
      5.42,    7.4811,
      5.44,   7.42966,
      5.46,   7.36943,
      5.48,   7.30061,
       5.5,   7.22354,
      5.52,   7.13857,
      5.54,    7.0461,
      5.56,   6.94661,
      5.58,   6.84052,
       5.6,   6.72839,
      5.62,    6.6107,
      5.64,   6.48801,
      5.66,   6.36082,
      5.68,   6.22968,
       5.7,   6.09508,
      5.72,   5.95755,
      5.74,    5.8176,
      5.76,   5.67572,
      5.78,   5.53237,
       5.8,   5.38808,
      5.82,   5.24328,
      5.84,   5.09845,
      5.86,   4.95405,
      5.88,   4.81052,
       5.9,    4.6683,
      5.92,   4.52776,
      5.94,   4.38928,
      5.96,   4.25323,
      5.98,    4.1199,
         6,   3.98952,
      6.02,   3.86233,
      6.04,   3.73848,
      6.06,   3.61806,
      6.08,   3.50114,
       6.1,   3.38775,
      6.12,   3.27782,
      6.14,   3.17134,
      6.16,   3.06816,
      6.18,   2.96816,
       6.2,   2.87122,
      6.22,   2.77715,
      6.24,   2.68581,
      6.26,     2.597,
      6.28,   2.51057,
       6.3,    2.4263,
      6.32,   2.34404,
      6.34,   2.26363,
      6.36,   2.18487,
      6.38,   2.10764,
       6.4,   2.03176,
      6.42,   1.95711,
      6.44,   1.88359,
      6.46,   1.81107,
      6.48,   1.73948,
       6.5,   1.66874,
      6.52,   1.59882,
      6.54,   1.52971,
      6.56,    1.4614,
      6.58,   1.39389,
       6.6,   1.32723,
      6.62,   1.26146,
      6.64,   1.19666,
      6.66,   1.13287,
      6.68,   1.07018,
       6.7,   1.00866,
      6.72,  0.948406,
      6.74,  0.889496,
      6.76,  0.832005,
      6.78,   0.77602,
       6.8,  0.721615,
      6.82,   0.66888,
      6.84,  0.617897,
      6.86,  0.568733,
      6.88,  0.521473,
       6.9,  0.476196,
      6.92,  0.432983,
      6.94,  0.391895,
      6.96,  0.353008,
      6.98,   0.31638,
         7,  0.282059,
      7.02,  0.250099,
      7.04,  0.220512,
      7.06,  0.193314,
      7.08,  0.168484,
       7.1,  0.145992,
      7.12,  0.125763,
      7.14,  0.107727,
      7.16, 0.0917587,
      7.18, 0.0777321,
       7.2, 0.0654755,
      7.22, 0.0548363,
      7.24, 0.0456429,
      7.26, 0.0377197,
      7.28, 0.0309067,
       7.3, 0.0250397,
      7.32, 0.0200081,
      7.34, 0.0156822,
      7.36, 0.0119705,
      7.38,0.00882339,
       7.4,0.00618362,
      7.42,0.00401688,
      7.44,0.00231934,
      7.46,0.00108719,
      7.48,0.000312805,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,0.00150681,
      8.12,0.00471115,
      8.14,0.00946045,
      8.16, 0.0155907,
      8.18, 0.0229225,
       8.2, 0.0312881,
      8.22, 0.0405121,
      8.24, 0.0504112,
      8.26, 0.0608063,
      8.28, 0.0715065,
       8.3, 0.0823402,
      8.32, 0.0931206,
      8.34,  0.103691,
      8.36,  0.113892,
      8.38,  0.123577,
       8.4,  0.132629,
      8.42,  0.140949,
      8.44,  0.148449,
      8.46,  0.155067,
      8.48,  0.160774,
       8.5,  0.165554,
      8.52,  0.169426,
      8.54,  0.172409,
      8.56,  0.174564,
      8.58,  0.175961,
       8.6,  0.176678,
      8.62,  0.176815,
      8.64,  0.176468,
      8.66,  0.175747,
      8.68,  0.174782,
       8.7,  0.173672,
      8.72,  0.172539,
      8.74,  0.171509,
      8.76,  0.170692,
      8.78,  0.170193,
       8.8,  0.170116,
      8.82,  0.170559,
      8.84,    0.1716,
      8.86,  0.173328,
      8.88,  0.175808,
       8.9,  0.179073,
      8.92,  0.183189,
      8.94,  0.188183,
      8.96,  0.194054,
      8.98,  0.200813,
         9,   0.20845,
      9.02,  0.216949,
      9.04,   0.22628,
      9.06,  0.236389,
      9.08,  0.247246,
       9.1,  0.258793,
      9.12,  0.270969,
      9.14,  0.283722,
      9.16,  0.296978,
      9.18,  0.310669,
       9.2,  0.324718,
      9.22,  0.339046,
      9.24,   0.35358,
      9.26,  0.368214,
      9.28,  0.382862,
       9.3,  0.397423,
      9.32,  0.411797,
      9.34,  0.425865,
      9.36,  0.439514,
      9.38,  0.452621,
       9.4,  0.465061,
      9.42,  0.476711,
      9.44,  0.487438,
      9.46,   0.49712,
      9.48,  0.505627,
       9.5,  0.512833,
      9.52,  0.518616,
      9.54,  0.522881,
      9.56,  0.525517,
      9.58,  0.526466,
       9.6,  0.525646,
      9.62,  0.523018,
      9.64,   0.51857,
      9.66,  0.512287,
      9.68,  0.504204,
       9.7,  0.494358,
      9.72,  0.482811,
      9.74,   0.46965,
      9.76,  0.454975,
      9.78,    0.4389,
       9.8,  0.421574,
      9.82,  0.403141,
      9.84,  0.383751,
      9.86,  0.363583,
      9.88,  0.342812,
       9.9,  0.321629,
      9.92,  0.300217,
      9.94,  0.278767,
      9.96,  0.257458,
      9.98,  0.236465,
        10,  0.215977,
     10.02,  0.196129,
     10.04,  0.177055,
     10.06,   0.15889,
     10.08,  0.141712,
      10.1,  0.125599,
     10.12,  0.110615,
     10.14, 0.0967903,
     10.16, 0.0841408,
     10.18, 0.0726738,
      10.2, 0.0623817,
     10.22,  0.053257,
     10.24,  0.045269,
     10.26, 0.0384102,
     10.28, 0.0326614,
      10.3, 0.0280037,
     10.32, 0.0244331,
     10.34,  0.021946,
     10.36, 0.0205688,
     10.38, 0.0202904,
      10.4, 0.0211525,
     10.42, 0.0231667,
     10.44, 0.0263557,
     10.46, 0.0307655,
     10.48, 0.0364037,
      10.5, 0.0433006,
     10.52, 0.0514488,
     10.54, 0.0608521,
     10.56, 0.0714951,
     10.58, 0.0833244,
      10.6, 0.0962753,
     10.62,  0.110271,
     10.64,  0.125202,
     10.66,  0.140915,
     10.68,  0.157272,
      10.7,  0.174088,
     10.72,  0.191162,
     10.74,   0.20829,
     10.76,  0.225254,
     10.78,  0.241825,
      10.8,  0.257774,
     10.82,  0.272892,
     10.84,  0.286972,
     10.86,  0.299812,
     10.88,  0.311256,
      10.9,  0.321159,
     10.92,  0.329399,
     10.94,  0.335899,
     10.96,  0.340603,
     10.98,  0.343513,
        11,  0.344643,
     11.02,  0.344048,
     11.04,  0.341843,
     11.06,  0.338158,
     11.08,  0.333145,
      11.1,  0.326992,
     11.12,  0.319916,
     11.14,  0.312134,
     11.16,  0.303879,
     11.18,  0.295383,
      11.2,  0.286877,
     11.22,  0.278576,
     11.24,  0.270691,
     11.26,  0.263382,
     11.28,  0.256817,
      11.3,  0.251129,
     11.32,   0.24641,
     11.34,  0.242756,
     11.36,  0.240219,
     11.38,  0.238842,
      11.4,   0.23864,
     11.42,  0.239639,
     11.44,  0.241833,
     11.46,  0.245213,
     11.48,  0.249763,
      11.5,   0.25547,
     11.52,  0.262314,
     11.54,  0.270252,
     11.56,  0.279247,
     11.58,  0.289265,
      11.6,  0.300243,
     11.62,  0.312111,
     11.64,  0.324802,
     11.66,   0.33823,
     11.68,  0.352295,
      11.7,  0.366898,
     11.72,   0.38192,
     11.74,  0.397236,
     11.76,   0.41272,
     11.78,  0.428249,
      11.8,  0.443665,
     11.82,  0.458847,
     11.84,  0.473652,
     11.86,  0.487934,
     11.88,  0.501556,
      11.9,  0.514397,
     11.92,  0.526318,
     11.94,  0.537189,
     11.96,  0.546921,
     11.98,  0.555397,
        12,  0.562527,
     12.02,  0.568237,
     12.04,  0.572468,
     12.06,  0.575165,
     12.08,  0.576309,
      12.1,  0.575871,
     12.12,  0.573868,
     12.14,  0.570335,
     12.16,  0.565308,
     12.18,  0.558853,
      12.2,  0.551052,
     12.22,  0.542011,
     12.24,  0.531853,
     12.26,  0.520706,
     12.28,  0.508709,
      12.3,   0.49604,
     12.32,  0.482857,
     12.34,  0.469337,
     12.36,  0.455639,
     12.38,  0.441944,
      12.4,  0.428413,
     12.42,  0.415199,
     12.44,  0.402458,
     12.46,  0.390316,
     12.48,  0.378883,
      12.5,  0.368271,
     12.52,  0.358559,
     12.54,    0.3498,
     12.56,  0.342045,
     12.58,  0.335312,
      12.6,  0.329597,
     12.62,  0.324894,
     12.64,  0.321152,
     12.66,  0.318314,
     12.68,  0.316307,
      12.7,  0.315048,
     12.72,  0.314415,
     12.74,  0.314308,
     12.76,   0.31459,
     12.78,  0.315128,
      12.8,  0.315804,
     12.82,  0.316475,
     12.84,  0.317032,
     12.86,  0.317368,
     12.88,  0.317364,
      12.9,  0.316963,
     12.92,  0.316105,
     12.94,  0.314732,
     12.96,  0.312843,
     12.98,  0.310429,
        13,   0.30751,
     13.02,  0.304138,
     13.04,  0.300369,
     13.06,  0.296284,
     13.08,  0.291962,
      13.1,  0.287521,
     13.12,  0.283058,
     13.14,  0.278702,
     13.16,  0.274567,
     13.18,  0.270775,
      13.2,  0.267448,
     13.22,  0.264694,
     13.24,  0.262615,
     13.26,  0.261299,
     13.28,  0.260818,
      13.3,  0.261227,
     13.32,  0.262547,
     13.34,  0.264793,
     13.36,  0.267941,
     13.38,  0.271965,
      13.4,  0.276802,
     13.42,  0.282372,
     13.44,  0.288582,
     13.46,  0.295334,
     13.48,  0.302498,
      13.5,  0.309948,
     13.52,  0.317562,
     13.54,  0.325207,
     13.56,  0.332752,
     13.58,  0.340073,
      13.6,  0.347031,
     13.62,  0.353527,
     13.64,  0.359432,
     13.66,  0.364647,
     13.68,  0.369064,
      13.7,  0.372593,
     13.72,  0.375145,
     13.74,  0.376656,
     13.76,  0.377037,
     13.78,  0.376236,
      13.8,  0.374218,
     13.82,  0.370941,
     13.84,  0.366394,
     13.86,  0.360569,
     13.88,  0.353493,
      13.9,  0.345188,
     13.92,  0.335716,
     13.94,  0.325153,
     13.96,   0.31358,
     13.98,   0.30109,
        14,  0.287819,
     14.02,  0.273903,
     14.04,  0.259457,
     14.06,  0.244633,
     14.08,  0.229588,
      14.1,  0.214462,
     14.12,  0.199409,
     14.14,  0.184551,
     14.16,  0.170025,
     14.18,  0.155945,
      14.2,  0.142433,
     14.22,   0.12957,
     14.24,  0.117451,
     14.26,  0.106133,
     14.28, 0.0956955,
      14.3, 0.0861855,
     14.32, 0.0776405,
     14.34, 0.0700912,
     14.36, 0.0635605,
     14.38, 0.0580597,
      14.4, 0.0535851,
     14.42, 0.0501251,
     14.44, 0.0476418,
     14.46, 0.0461121,
     14.48,  0.045475,
      14.5, 0.0456543,
     14.52, 0.0465622,
     14.54, 0.0481033,
     14.56, 0.0501671,
     14.58, 0.0526314,
      14.6, 0.0553665,
     14.62, 0.0582542,
     14.64, 0.0611649,
     14.66, 0.0639954,
     14.68, 0.0666122,
      14.7, 0.0689354,
     14.72, 0.0708694,
     14.74,  0.072361,
     14.76,  0.073349,
     14.78, 0.0737915,
      14.8, 0.0736809,
     14.82, 0.0730019,
     14.84, 0.0717621,
     14.86, 0.0699883,
     14.88, 0.0677071,
      14.9, 0.0649796,
     14.92, 0.0618515,
     14.94, 0.0584145,
     14.96, 0.0547485,
     14.98, 0.0509529,
        15, 0.0471458,
     15.02,  0.043457,
     15.04, 0.0400162,
     15.06,  0.036972,
     15.08, 0.0344658,
      15.1, 0.0326538,
     15.12, 0.0316849,
     15.14, 0.0317001,
     15.16, 0.0328255,
     15.18, 0.0351982,
      15.2, 0.0389252,
     15.22, 0.0440941,
     15.24, 0.0507774,
     15.26, 0.0590363,
     15.28, 0.0689049,
      15.3,   0.08041,
     15.32, 0.0935478,
     15.34,  0.108295,
     15.36,  0.124638,
     15.38,  0.142525,
      15.4,  0.161907,
     15.42,  0.182713,
     15.44,  0.204884,
     15.46,  0.228348,
     15.48,  0.253025,
      15.5,  0.278858,
     15.52,  0.305771,
     15.54,  0.333702,
     15.56,  0.362595,
     15.58,  0.392403,
      15.6,  0.423058,
     15.62,   0.45454,
     15.64,  0.486801,
     15.66,  0.519802,
     15.68,  0.553509,
      15.7,  0.587879,
     15.72,  0.622883,
     15.74,  0.658482,
     15.76,   0.69463,
     15.78,  0.731293,
      15.8,  0.768429,
     15.82,  0.805984,
     15.84,  0.843922,
     15.86,  0.882191,
     15.88,  0.920757,
      15.9,  0.959568,
     15.92,  0.998569,
     15.94,   1.03773,
     15.96,   1.07701,
     15.98,   1.11635,
        16,   1.15571,
     16.02,   1.19503,
     16.04,   1.23428,
     16.06,    1.2734,
     16.08,   1.31234,
      16.1,   1.35104,
     16.12,   1.38946,
     16.14,   1.42753,
     16.16,   1.46521,
     16.18,   1.50246,
      16.2,   1.53922,
     16.22,   1.57545,
     16.24,   1.61113,
     16.26,   1.64621,
     16.28,   1.68068,
      16.3,   1.71453,
     16.32,   1.74776,
     16.34,   1.78034,
     16.36,    1.8123,
     16.38,   1.84364,
      16.4,   1.87439,
     16.42,   1.90456,
     16.44,   1.93419,
     16.46,    1.9633,
     16.48,   1.99194,
      16.5,   2.02013,
     16.52,   2.04792,
     16.54,   2.07535,
     16.56,   2.10247,
     16.58,   2.12931,
      16.6,   2.15593,
     16.62,   2.18238,
     16.64,   2.20869,
     16.66,   2.23491,
     16.68,   2.26108,
      16.7,   2.28724,
     16.72,   2.31341,
     16.74,   2.33961,
     16.76,   2.36585,
     16.78,   2.39214,
      16.8,   2.41846,
     16.82,   2.44481,
     16.84,   2.47116,
     16.86,   2.49748,
     16.88,   2.52375,
      16.9,   2.54993,
     16.92,   2.57599,
     16.94,   2.60194,
     16.96,   2.62774,
     16.98,    2.6534,
        17,   2.67894,
     17.02,   2.70436,
     17.04,   2.72969,
     17.06,     2.755,
     17.08,    2.7803,
      17.1,   2.80566,
     17.12,   2.83112,
     17.14,   2.85675,
     17.16,   2.88261,
     17.18,   2.90873,
      17.2,   2.93516,
     17.22,   2.96195,
     17.24,   2.98913,
     17.26,   3.01671,
     17.28,   3.04473,
      17.3,   3.07318,
     17.32,    3.1021,
     17.34,   3.13149,
     17.36,   3.16133,
     17.38,   3.19167,
      17.4,   3.22249,
     17.42,   3.25381,
     17.44,   3.28566,
     17.46,   3.31806,
     17.48,   3.35103,
      17.5,   3.38462,
     17.52,   3.41886,
     17.54,    3.4538,
     17.56,   3.48949,
     17.58,   3.52597,
      17.6,   3.56329,
     17.62,    3.6015,
     17.64,   3.64063,
     17.66,   3.68073,
     17.68,   3.72184,
      17.7,   3.76399,
     17.72,   3.80721,
     17.74,   3.85152,
     17.76,   3.89692,
     17.78,   3.94345,
      17.8,   3.99107,
     17.82,   4.03978,
     17.84,   4.08956,
     17.86,   4.14035,
     17.88,   4.19209,
      17.9,   4.24469,
     17.92,   4.29807,
     17.94,    4.3521,
     17.96,   4.40664,
     17.98,   4.46152,
        18,    4.5166,
     18.02,   4.57168,
     18.04,    4.6266,
     18.06,    4.6812,
     18.08,   4.73529,
      18.1,   4.78875,
     18.12,   4.84146,
     18.14,   4.89332,
     18.16,   4.94426,
     18.18,   4.99426,
      18.2,   5.04332,
     18.22,   5.09148,
     18.24,   5.13881,
     18.26,   5.18538,
     18.28,   5.23133,
      18.3,   5.27677,
     18.32,   5.32184,
     18.34,   5.36668,
     18.36,   5.41142,
     18.38,    5.4562,
      18.4,   5.50112,
     18.42,   5.54629,
     18.44,   5.59179,
     18.46,   5.63769,
     18.48,   5.68403,
      18.5,   5.73087,
     18.52,   5.77821,
     18.54,   5.82608,
     18.56,   5.87447,
     18.58,   5.92339,
      18.6,   5.97284,
     18.62,   6.02281,
     18.64,   6.07328,
     18.66,   6.12426,
     18.68,   6.17572,
      18.7,   6.22765,
     18.72,   6.28003,
     18.74,   6.33281,
     18.76,   6.38598,
     18.78,    6.4395,
      18.8,   6.49329,
     18.82,   6.54732,
     18.84,   6.60151,
     18.86,    6.6558,
     18.88,   6.71012,
      18.9,   6.76439,
     18.92,   6.81856,
     18.94,   6.87255,
     18.96,   6.92631,
     18.98,   6.97979,
        19,   7.03295,
     19.02,   7.08575,
     19.04,   7.13817,
     19.06,   7.19022,
     19.08,   7.24186,
      19.1,   7.29314,
     19.12,   7.34407,
     19.14,   7.39467,
     19.16,   7.44499,
     19.18,   7.49506,
      19.2,   7.54493,
     19.22,   7.59465,
     19.24,   7.64427,
     19.26,   7.69384,
     19.28,    7.7434,
      19.3,   7.79303,
     19.32,   7.84274,
     19.34,   7.89258,
     19.36,   7.94258,
     19.38,   7.99277,
      19.4,   8.04315,
     19.42,   8.09373,
     19.44,   8.14451,
     19.46,   8.19545,
     19.48,   8.24652,
      19.5,   8.29765,
     19.52,   8.34877,
     19.54,   8.39982,
     19.56,   8.45066,
     19.58,    8.5012,
      19.6,   8.55132,
     19.62,   8.60087,
     19.64,   8.64974,
     19.66,    8.6978,
     19.68,   8.74493,
      19.7,   8.79102,
     19.72,   8.83597,
     19.74,    8.8797,
     19.76,   8.92215,
     19.78,   8.96329,
      19.8,    9.0031,
     19.82,    9.0416,
     19.84,   9.07882,
     19.86,   9.11481,
     19.88,   9.14965,
      19.9,   9.18342,
     19.92,   9.21622,
     19.94,   9.24818,
     19.96,   9.27938,
     19.98,   9.30996,
        20,   9.33999,
     20.02,   9.36961,
     20.04,   9.39889,
     20.06,   9.42789,
     20.08,   9.45669,
      20.1,   9.48534,
     20.12,   9.51385,
     20.14,   9.54226,
     20.16,   9.57055,
     20.18,   9.59874,
      20.2,   9.62682,
     20.22,   9.65474,
     20.24,    9.6825,
     20.26,   9.71006,
     20.28,   9.73738,
      20.3,   9.76442,
     20.32,   9.79115,
     20.34,    9.8175,
     20.36,   9.84348,
     20.38,     9.869,
      20.4,   9.89403,
     20.42,   9.91853,
     20.44,   9.94247,
     20.46,   9.96577,
     20.48,   9.98841,
      20.5,   10.0103,
     20.52,   10.0314,
     20.54,   10.0517,
     20.56,   10.0711,
     20.58,   10.0896,
      20.6,   10.1069,
     20.62,   10.1232,
     20.64,   10.1384,
     20.66,   10.1523,
     20.68,   10.1651,
      20.7,   10.1765,
     20.72,   10.1866,
     20.74,   10.1955,
     20.76,   10.2031,
     20.78,   10.2095,
      20.8,   10.2147,
     20.82,   10.2188,
     20.84,   10.2219,
     20.86,    10.224,
     20.88,   10.2253,
      20.9,   10.2258,
     20.92,   10.2257,
     20.94,    10.225,
     20.96,   10.2239,
     20.98,   10.2225,
        21,   10.2208,
     21.02,    10.219,
     21.04,    10.217,
     21.06,   10.2151,
     21.08,   10.2134,
      21.1,   10.2118,
     21.12,   10.2104,
     21.14,   10.2094,
     21.16,   10.2088,
     21.18,   10.2088,
      21.2,   10.2092,
     21.22,   10.2103,
     21.24,    10.212,
     21.26,   10.2144,
     21.28,   10.2176,
      21.3,   10.2215,
     21.32,   10.2262,
     21.34,   10.2316,
     21.36,   10.2377,
     21.38,   10.2444,
      21.4,   10.2517,
     21.42,   10.2594,
     21.44,   10.2676,
     21.46,   10.2759,
     21.48,   10.2844,
      21.5,   10.2928,
     21.52,    10.301,
     21.54,   10.3089,
     21.56,   10.3163,
     21.58,   10.3231,
      21.6,   10.3291,
     21.62,   10.3343,
     21.64,   10.3386,
     21.66,   10.3418,
     21.68,   10.3439,
      21.7,   10.3448,
     21.72,   10.3446,
     21.74,   10.3433,
     21.76,   10.3408,
     21.78,   10.3371,
      21.8,   10.3324,
     21.82,   10.3266,
     21.84,   10.3198,
     21.86,   10.3121,
     21.88,   10.3035,
      21.9,    10.294,
     21.92,   10.2838,
     21.94,   10.2728,
     21.96,   10.2612,
     21.98,   10.2491,
        22,   10.2364,
     22.02,   10.2233,
     22.04,   10.2098,
     22.06,    10.196,
     22.08,   10.1819,
      22.1,   10.1675,
     22.12,   10.1529,
     22.14,   10.1381,
     22.16,    10.123,
     22.18,   10.1078,
      22.2,   10.0923,
     22.22,   10.0765,
     22.24,   10.0603,
     22.26,   10.0437,
     22.28,   10.0267,
      22.3,   10.0091,
     22.32,   9.99077,
     22.34,   9.97174,
     22.36,   9.95187,
     22.38,    9.9311,
      22.4,   9.90934,
     22.42,   9.88651,
     22.44,   9.86258,
     22.46,   9.83749,
     22.48,   9.81124,
      22.5,   9.78379,
     22.52,   9.75516,
     22.54,   9.72539,
     22.56,   9.69452,
     22.58,   9.66262,
      22.6,   9.62978,
     22.62,   9.59611,
     22.64,   9.56175,
     22.66,   9.52682,
     22.68,    9.4915,
      22.7,   9.45593,
     22.72,    9.4203,
     22.74,   9.38476,
     22.76,   9.34948,
     22.78,   9.31459,
      22.8,   9.28024,
     22.82,   9.24653,
     22.84,   9.21354,
     22.86,   9.18135,
     22.88,      9.15,
      22.9,   9.11947,
     22.92,   9.08976,
     22.94,   9.06083,
     22.96,   9.03263,
     22.98,   9.00506,
        23,   8.97804,
     23.02,   8.95148,
     23.04,   8.92529,
     23.06,   8.89934,
     23.08,   8.87354,
      23.1,   8.84779,
     23.12,   8.82197,
     23.14,   8.79602,
     23.16,   8.76981,
     23.18,   8.74328,
      23.2,   8.71634,
     23.22,    8.6889,
     23.24,   8.66089,
     23.26,   8.63224,
     23.28,   8.60288,
      23.3,   8.57273,
     23.32,   8.54176,
     23.34,    8.5099,
     23.36,    8.4771,
     23.38,   8.44334,
      23.4,    8.4086,
     23.42,   8.37286,
     23.44,   8.33612,
     23.46,   8.29839,
     23.48,   8.25968,
      23.5,   8.22001,
     23.52,   8.17941,
     23.54,    8.1379,
     23.56,   8.09552,
     23.58,    8.0523,
      23.6,   8.00826,
     23.62,   7.96342,
     23.64,    7.9178,
     23.66,    7.8714,
     23.68,   7.82423,
      23.7,   7.77629,
     23.72,   7.72757,
     23.74,   7.67805,
     23.76,   7.62773,
     23.78,   7.57657,
      23.8,   7.52455,
     23.82,   7.47165,
     23.84,   7.41784,
     23.86,   7.36309,
     23.88,   7.30738,
      23.9,   7.25069,
     23.92,   7.19298,
     23.94,   7.13427,
     23.96,   7.07454,
     23.98,   7.01381,
        24,    6.9521,
     24.02,   6.88945,
     24.04,    6.8259,
     24.06,   6.76152,
     24.08,   6.69639,
      24.1,   6.63062,
     24.12,   6.56429,
     24.14,   6.49752,
     24.16,   6.43043,
     24.18,   6.36311,
      24.2,   6.29568,
     24.22,   6.22823,
     24.24,   6.16084,
     24.26,   6.09357,
     24.28,   6.02647,
      24.3,   5.95958,
     24.32,   5.89289,
     24.34,    5.8264,
     24.36,   5.76011,
     24.38,   5.69395,
      24.4,   5.62791,
     24.42,   5.56193,
     24.44,   5.49596,
     24.46,   5.42998,
     24.48,   5.36393,
      24.5,    5.2978,
     24.52,   5.23157,
     24.54,   5.16523,
     24.56,   5.09879,
     24.58,   5.03226,
      24.6,   4.96568,
     24.62,   4.89907,
     24.64,   4.83249,
     24.66,   4.76598,
     24.68,   4.69962,
      24.7,   4.63343,
     24.72,   4.56751,
     24.74,    4.5019,
     24.76,   4.43666,
     24.78,   4.37186,
      24.8,   4.30753,
     24.82,   4.24372,
     24.84,   4.18048,
     24.86,   4.11785,
     24.88,   4.05584,
      24.9,   3.99447,
     24.92,   3.93377,
     24.94,   3.87371,
     24.96,   3.81432,
     24.98,   3.75556,
        25,   3.69744,
     25.02,   3.63992,
     25.04,   3.58297,
     25.06,   3.52657,
     25.08,   3.47069,
      25.1,   3.41529,
     25.12,   3.36036,
     25.14,   3.30586,
     25.16,   3.25177,
     25.18,   3.19808,
      25.2,   3.14478,
     25.22,   3.09185,
     25.24,   3.03932,
     25.26,   2.98716,
     25.28,   2.93539,
      25.3,   2.88403,
     25.32,   2.83307,
     25.34,   2.78252,
     25.36,   2.73239,
     25.38,   2.68269,
      25.4,   2.63339,
     25.42,    2.5845,
     25.44,   2.53598,
     25.46,   2.48781,
     25.48,   2.43996,
      25.5,   2.39236,
     25.52,     2.345,
     25.54,    2.2978,
     25.56,   2.25072,
     25.58,   2.20371,
      25.6,   2.15671,
     25.62,   2.10968,
     25.64,   2.06256,
     25.66,   2.01535,
     25.68,   1.96798,
      25.7,   1.92045,
     25.72,   1.87276,
     25.74,   1.82487,
     25.76,   1.77681,
     25.78,   1.72858,
      25.8,   1.68018,
     25.82,   1.63163,
     25.84,   1.58296,
     25.86,   1.53415,
     25.88,   1.48524,
      25.9,   1.43623,
     25.92,   1.38714,
     25.94,   1.33797,
     25.96,   1.28872,
     25.98,   1.23939,
        26,   1.18998,
     26.02,    1.1405,
     26.04,   1.09095,
     26.06,   1.04133,
     26.08,   0.99165,
      26.1,  0.941929,
     26.12,  0.892174,
     26.14,  0.842407,
     26.16,  0.792664,
     26.18,  0.742973,
      26.2,  0.693367,
     26.22,  0.643894,
     26.24,  0.594608,
     26.26,  0.545559,
     26.28,  0.496803,
      26.3,   0.44841,
     26.32,  0.400444,
     26.34,  0.352978,
     26.36,  0.306087,
     26.38,  0.259842,
      26.4,  0.214317,
     26.42,  0.169586,
     26.44,  0.125729,
     26.46, 0.0828056,
     26.48, 0.0408783,
      26.5,         0,
