;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:12:14

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_60_WideOmega             10_60_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_60_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.015

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.746613,
      3.04,   1.41669,
      3.06,   2.01053,
      3.08,   2.52927,
       3.1,   2.97418,
      3.12,   3.34698,
      3.14,   3.65005,
      3.16,   3.88589,
      3.18,   4.05756,
       3.2,    4.1683,
      3.22,   4.22189,
      3.24,   4.22223,
      3.26,   4.17355,
      3.28,    4.0802,
       3.3,   3.94678,
      3.32,   3.77789,
      3.34,   3.57846,
      3.36,   3.35318,
      3.38,   3.10703,
       3.4,   2.84479,
      3.42,   2.57129,
      3.44,   2.29138,
      3.46,   2.00974,
      3.48,   1.73093,
       3.5,   1.45944,
      3.52,   1.19949,
      3.54,  0.955414,
      3.56,   0.73114,
      3.58,  0.530426,
       3.6,  0.356934,
      3.62,  0.213928,
      3.64,  0.104858,
      3.66, 0.0325623,
      3.68,         0,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66, 0.0208435,
      4.68, 0.0670166,
       4.7,   0.13678,
      4.72,  0.228424,
      4.74,  0.340149,
      4.76,  0.469971,
      4.78,  0.616119,
       4.8,  0.776672,
      4.82,  0.949646,
      4.84,   1.13321,
      4.86,   1.32544,
      4.88,   1.52448,
       4.9,   1.72845,
      4.92,   1.93555,
      4.94,   2.14413,
      4.96,   2.35233,
      4.98,   2.55859,
         5,   2.76126,
      5.02,    2.9588,
      5.04,   3.14972,
      5.06,   3.33249,
      5.08,   3.50583,
       5.1,   3.66833,
      5.12,   3.81882,
      5.14,   3.95609,
      5.16,   4.07907,
      5.18,   4.18695,
       5.2,    4.2789,
      5.22,   4.35419,
      5.24,   4.41241,
      5.26,   4.45328,
      5.28,   4.47664,
       5.3,   4.48253,
      5.32,   4.47116,
      5.34,   4.44299,
      5.36,   4.39862,
      5.38,   4.33875,
       5.4,   4.26439,
      5.42,   4.17656,
      5.44,   4.07649,
      5.46,   3.96552,
      5.48,   3.84511,
       5.5,   3.71671,
      5.52,   3.58194,
      5.54,   3.44235,
      5.56,   3.29958,
      5.58,   3.15514,
       5.6,   3.01056,
      5.62,   2.86728,
      5.64,   2.72659,
      5.66,   2.58975,
      5.68,   2.45782,
       5.7,   2.33167,
      5.72,   2.21217,
      5.74,   2.09984,
      5.76,   1.99515,
      5.78,   1.89833,
       5.8,   1.80952,
      5.82,   1.72864,
      5.84,   1.65538,
      5.86,   1.58943,
      5.88,   1.53015,
       5.9,   1.47684,
      5.92,   1.42873,
      5.94,   1.38472,
      5.96,   1.34384,
      5.98,   1.30492,
         6,    1.2668,
      6.02,   1.22826,
      6.04,   1.18813,
      6.06,   1.14543,
      6.08,    1.0992,
       6.1,   1.04865,
      6.12,  0.993332,
      6.14,  0.932907,
      6.16,  0.867371,
      6.18,  0.797028,
       6.2,  0.722519,
      6.22,  0.644669,
      6.24,  0.564651,
      6.26,  0.483902,
      6.28,  0.403915,
       6.3,  0.326477,
      6.32,  0.253281,
      6.34,  0.186142,
      6.36,  0.126938,
      6.38, 0.0771942,
       6.4, 0.0385742,
      6.42, 0.0124359,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,         0,
      8.18,         0,
       8.2,         0,
      8.22,         0,
      8.24,         0,
      8.26,         0,
      8.28,         0,
       8.3,         0,
      8.32,         0,
      8.34,         0,
      8.36,         0,
      8.38,         0,
       8.4,         0,
      8.42,         0,
      8.44,         0,
      8.46,         0,
      8.48,         0,
       8.5,         0,
      8.52,         0,
      8.54,         0,
      8.56,         0,
      8.58,         0,
       8.6,         0,
      8.62,         0,
      8.64,         0,
      8.66,         0,
      8.68,         0,
       8.7,         0,
      8.72,         0,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,         0,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,0.000350952,
      8.92,0.00228882,
      8.94,0.00611877,
      8.96, 0.0122223,
      8.98, 0.0208588,
         9, 0.0323181,
      9.02, 0.0468445,
      9.04, 0.0646057,
      9.06, 0.0857239,
      9.08,  0.110184,
       9.1,  0.137985,
      9.12,  0.168945,
      9.14,   0.20285,
      9.16,  0.239334,
      9.18,  0.278076,
       9.2,   0.31868,
      9.22,  0.360626,
      9.24,  0.403549,
      9.26,  0.446884,
      9.28,  0.490219,
       9.3,  0.533173,
      9.32,  0.575409,
      9.34,  0.616516,
      9.36,   0.65625,
      9.38,  0.694458,
       9.4,  0.730881,
      9.42,  0.765411,
      9.44,  0.797943,
      9.46,    0.8284,
      9.48,  0.856705,
       9.5,  0.882889,
      9.52,  0.906799,
      9.54,  0.928482,
      9.56,  0.947922,
      9.58,  0.965073,
       9.6,  0.980026,
      9.62,  0.992767,
      9.64,    1.0033,
      9.66,   1.01175,
      9.68,   1.01811,
       9.7,   1.02252,
      9.72,   1.02509,
      9.74,   1.02591,
      9.76,   1.02512,
      9.78,   1.02287,
       9.8,   1.01936,
      9.82,   1.01468,
      9.84,   1.00916,
      9.86,    1.0029,
      9.88,   0.99617,
       9.9,  0.989212,
      9.92,  0.982239,
      9.94,  0.975494,
      9.96,  0.969238,
      9.98,  0.963623,
        10,  0.958939,
     10.02,  0.955215,
     10.04,  0.952637,
     10.06,   0.95134,
     10.08,  0.951233,
      10.1,  0.952362,
     10.12,  0.954651,
     10.14,  0.957947,
     10.16,  0.962128,
     10.18,  0.966934,
      10.2,  0.972168,
     10.22,  0.977524,
     10.24,  0.982819,
     10.26,   0.98764,
     10.28,  0.991776,
      10.3,  0.994949,
     10.32,  0.996887,
     10.34,   0.99733,
     10.36,  0.996002,
     10.38,  0.992798,
      10.4,  0.987534,
     10.42,  0.980057,
     10.44,  0.970276,
     10.46,  0.958191,
     10.48,  0.943802,
      10.5,  0.927139,
     10.52,   0.90834,
     10.54,  0.887512,
     10.56,  0.864838,
     10.58,  0.840591,
      10.6,  0.814926,
     10.62,  0.788223,
     10.64,  0.760727,
     10.66,  0.732758,
     10.68,  0.704651,
      10.7,  0.676712,
     10.72,  0.649246,
     10.74,  0.622498,
     10.76,  0.596756,
     10.78,  0.572266,
      10.8,  0.549179,
     10.82,  0.527649,
     10.84,  0.507843,
     10.86,  0.489822,
     10.88,  0.473587,
      10.9,  0.459167,
     10.92,  0.446564,
     10.94,  0.435684,
     10.96,  0.426437,
     10.98,  0.418762,
        11,   0.41246,
     11.02,  0.407425,
     11.04,  0.403534,
     11.06,  0.400574,
     11.08,  0.398376,
      11.1,  0.396759,
     11.12,  0.395599,
     11.14,  0.394714,
     11.16,   0.39389,
     11.18,  0.393036,
      11.2,  0.391998,
     11.22,   0.39064,
     11.24,   0.38884,
     11.26,  0.386475,
     11.28,  0.383423,
      11.3,  0.379578,
     11.32,  0.374924,
     11.34,  0.369339,
     11.36,  0.362793,
     11.38,  0.355301,
      11.4,  0.346802,
     11.42,  0.337387,
     11.44,  0.327087,
     11.46,   0.31604,
     11.48,  0.304352,
      11.5,  0.292145,
     11.52,  0.279617,
     11.54,  0.266876,
     11.56,  0.254105,
     11.58,  0.241486,
      11.6,  0.229095,
     11.62,  0.217041,
     11.64,  0.205414,
     11.66,  0.194244,
     11.68,  0.183517,
      11.7,  0.173187,
     11.72,  0.163208,
     11.74,  0.153503,
     11.76,  0.144012,
     11.78,  0.134552,
      11.8,  0.125107,
     11.82,  0.115585,
     11.84,  0.105865,
     11.86, 0.0960083,
     11.88, 0.0859528,
      11.9, 0.0757294,
     11.92, 0.0654297,
     11.94,  0.055191,
     11.96, 0.0451355,
     11.98, 0.0354462,
        12, 0.0264282,
     12.02,   0.01828,
     12.04, 0.0112915,
     12.06,0.00575256,
     12.08,0.00189209,
      12.1,         0,
     12.12,         0,
     12.14,         0,
     12.16,         0,
     12.18,         0,
      12.2, 0.0020752,
     12.22, 0.0068512,
     12.24, 0.0141602,
     12.26, 0.0239105,
     12.28, 0.0359497,
      12.3, 0.0500183,
     12.32, 0.0658417,
     12.34, 0.0831604,
     12.36,  0.101639,
     12.38,  0.120972,
      12.4,  0.140915,
     12.42,  0.161163,
     12.44,  0.181427,
     12.46,  0.201492,
     12.48,  0.221115,
      12.5,  0.240097,
     12.52,  0.258331,
     12.54,  0.275574,
     12.56,  0.291763,
     12.58,  0.306793,
      12.6,  0.320526,
     12.62,  0.332932,
     12.64,  0.343948,
     12.66,  0.353531,
     12.68,   0.36171,
      12.7,  0.368439,
     12.72,  0.373718,
     12.74,   0.37764,
     12.76,  0.380219,
     12.78,  0.381485,
      12.8,  0.381592,
     12.82,  0.380554,
     12.84,  0.378433,
     12.86,  0.375336,
     12.88,  0.371262,
      12.9,  0.366272,
     12.92,  0.360336,
     12.94,  0.353485,
     12.96,  0.345642,
     12.98,  0.336792,
        13,  0.326859,
     13.02,  0.315765,
     13.04,  0.303497,
     13.06,  0.289978,
     13.08,  0.275299,
      13.1,  0.259384,
     13.12,  0.242355,
     13.14,  0.224396,
     13.16,  0.205582,
     13.18,  0.186142,
      13.2,  0.166367,
     13.22,    0.1465,
     13.24,  0.126862,
     13.26,  0.107712,
     13.28, 0.0894012,
      13.3, 0.0722046,
     13.32, 0.0563812,
     13.34, 0.0422516,
     13.36, 0.0299377,
     13.38, 0.0196075,
      13.4, 0.0114136,
     13.42,0.00541687,
     13.44,0.00163269,
     13.46,         0,
     13.48,         0,
      13.5,         0,
     13.52,0.000610352,
     13.54,0.00291443,
     13.56,0.00665283,
     13.58, 0.0116882,
      13.6, 0.0177002,
     13.62, 0.0245361,
     13.64, 0.0318909,
     13.66, 0.0395813,
     13.68, 0.0473633,
      13.7, 0.0550385,
     13.72, 0.0623016,
     13.74, 0.0690613,
     13.76,  0.075058,
     13.78, 0.0801544,
      13.8,  0.084198,
     13.82, 0.0870209,
     13.84, 0.0886078,
     13.86, 0.0887909,
     13.88, 0.0876465,
      13.9,  0.085144,
     13.92, 0.0813446,
     13.94, 0.0763397,
     13.96, 0.0703125,
     13.98, 0.0634003,
        14, 0.0558014,
     14.02, 0.0477905,
     14.04, 0.0396423,
     14.06, 0.0315857,
     14.08, 0.0239258,
      14.1, 0.0169525,
     14.12,  0.010849,
     14.14,0.00595093,
     14.16,0.00239563,
     14.18,0.000366211,
      14.2,         0,
     14.22,         0,
     14.24,         0,
     14.26,         0,
     14.28,         0,
      14.3,         0,
     14.32,         0,
     14.34,         0,
     14.36,         0,
     14.38,         0,
      14.4,         0,
     14.42,         0,
     14.44,         0,
     14.46,         0,
     14.48,         0,
      14.5,         0,
     14.52,         0,
     14.54,         0,
     14.56,         0,
     14.58,         0,
      14.6,         0,
     14.62,         0,
     14.64,         0,
     14.66,         0,
     14.68,         0,
      14.7,         0,
     14.72,         0,
     14.74,         0,
     14.76,         0,
     14.78,         0,
      14.8,         0,
     14.82,         0,
     14.84,0.00117493,
     14.86, 0.0042038,
     14.88,0.00917053,
      14.9, 0.0162659,
     14.92, 0.0256577,
     14.94, 0.0374527,
     14.96,  0.051857,
     14.98,  0.068924,
        15, 0.0887299,
     15.02,  0.111397,
     15.04,  0.136856,
     15.06,  0.165154,
     15.08,  0.196213,
      15.1,   0.22995,
     15.12,  0.266273,
     15.14,  0.305016,
     15.16,  0.346008,
     15.18,  0.389061,
      15.2,  0.433929,
     15.22,  0.480438,
     15.24,  0.528328,
     15.26,  0.577408,
     15.28,  0.627403,
      15.3,  0.678123,
     15.32,  0.729324,
     15.34,  0.780815,
     15.36,  0.832458,
     15.38,   0.88401,
      15.4,  0.935295,
     15.42,  0.986198,
     15.44,   1.03657,
     15.46,   1.08623,
     15.48,   1.13507,
      15.5,   1.18296,
     15.52,   1.22977,
     15.54,   1.27541,
     15.56,   1.31969,
     15.58,   1.36258,
      15.6,   1.40395,
     15.62,   1.44371,
     15.64,   1.48178,
     15.66,    1.5181,
     15.68,   1.55257,
      15.7,   1.58524,
     15.72,   1.61601,
     15.74,   1.64493,
     15.76,   1.67203,
     15.78,   1.69737,
      15.8,   1.72101,
     15.82,    1.7431,
     15.84,   1.76377,
     15.86,   1.78321,
     15.88,   1.80164,
      15.9,   1.81932,
     15.92,   1.83643,
     15.94,   1.85329,
     15.96,   1.87022,
     15.98,    1.8874,
        16,   1.90521,
     16.02,   1.92391,
     16.04,   1.94371,
     16.06,   1.96487,
     16.08,   1.98759,
      16.1,    2.0121,
     16.12,   2.03851,
     16.14,   2.06694,
     16.16,   2.09745,
     16.18,   2.13013,
      16.2,   2.16496,
     16.22,   2.20186,
     16.24,   2.24077,
     16.26,   2.28159,
     16.28,   2.32411,
      16.3,   2.36816,
     16.32,   2.41348,
     16.34,   2.45981,
     16.36,   2.50694,
     16.38,   2.55452,
      16.4,   2.60229,
     16.42,   2.64998,
     16.44,    2.6973,
     16.46,   2.74404,
     16.48,   2.78992,
      16.5,   2.83482,
     16.52,   2.87855,
     16.54,   2.92101,
     16.56,   2.96211,
     16.58,   3.00186,
      16.6,   3.04028,
     16.62,   3.07741,
     16.64,   3.11344,
     16.66,   3.14851,
     16.68,   3.18285,
      16.7,   3.21671,
     16.72,   3.25038,
     16.74,   3.28417,
     16.76,   3.31839,
     16.78,   3.35335,
      16.8,   3.38934,
     16.82,   3.42666,
     16.84,   3.46546,
     16.86,   3.50599,
     16.88,   3.54835,
      16.9,   3.59262,
     16.92,   3.63884,
     16.94,   3.68695,
     16.96,    3.7369,
     16.98,   3.78858,
        17,    3.8419,
     17.02,   3.89663,
     17.04,   3.95266,
     17.06,   4.00979,
     17.08,   4.06784,
      17.1,   4.12663,
     17.12,   4.18603,
     17.14,    4.2458,
     17.16,   4.30586,
     17.18,   4.36605,
      17.2,   4.42616,
     17.22,   4.48611,
     17.24,   4.54579,
     17.26,     4.605,
     17.28,   4.66369,
      17.3,   4.72174,
     17.32,   4.77901,
     17.34,   4.83549,
     17.36,   4.89108,
     17.38,   4.94575,
      17.4,   4.99949,
     17.42,    5.0523,
     17.44,   5.10425,
     17.46,   5.15537,
     17.48,   5.20573,
      17.5,   5.25547,
     17.52,    5.3047,
     17.54,   5.35353,
     17.56,   5.40211,
     17.58,   5.45058,
      17.6,   5.49908,
     17.62,   5.54772,
     17.64,   5.59671,
     17.66,   5.64613,
     17.68,   5.69616,
      17.7,   5.74693,
     17.72,   5.79853,
     17.74,   5.85113,
     17.76,   5.90486,
     17.78,    5.9598,
      17.8,   6.01608,
     17.82,   6.07384,
     17.84,   6.13311,
     17.86,   6.19397,
     17.88,   6.25648,
      17.9,   6.32067,
     17.92,   6.38655,
     17.94,   6.45415,
     17.96,   6.52341,
     17.98,   6.59436,
        18,   6.66693,
     18.02,    6.7411,
     18.04,   6.81683,
     18.06,   6.89415,
     18.08,   6.97301,
      18.1,   7.05342,
     18.12,   7.13543,
     18.14,   7.21903,
     18.16,   7.30433,
     18.18,   7.39136,
      18.2,   7.48022,
     18.22,   7.57105,
     18.24,   7.66393,
     18.26,   7.75901,
     18.28,   7.85641,
      18.3,   7.95628,
     18.32,   8.05875,
     18.34,   8.16397,
     18.36,   8.27203,
     18.38,   8.38311,
      18.4,   8.49722,
     18.42,   8.61448,
     18.44,   8.73493,
     18.46,   8.85866,
     18.48,   8.98566,
      18.5,   9.11593,
     18.52,    9.2495,
     18.54,   9.38636,
     18.56,   9.52648,
     18.58,   9.66987,
      18.6,   9.81647,
     18.62,    9.9663,
     18.64,   10.1193,
     18.66,   10.2754,
     18.68,   10.4346,
      18.7,   10.5968,
     18.72,   10.7618,
     18.74,   10.9297,
     18.76,   11.1001,
     18.78,    11.273,
      18.8,   11.4481,
     18.82,   11.6251,
     18.84,   11.8038,
     18.86,   11.9839,
     18.88,   12.1651,
      18.9,   12.3469,
     18.92,   12.5291,
     18.94,   12.7113,
     18.96,   12.8932,
     18.98,   13.0744,
        19,   13.2547,
     19.02,   13.4336,
     19.04,   13.6109,
     19.06,   13.7863,
     19.08,   13.9595,
      19.1,   14.1304,
     19.12,   14.2986,
     19.14,   14.4639,
     19.16,   14.6262,
     19.18,   14.7851,
      19.2,   14.9407,
     19.22,   15.0927,
     19.24,   15.2409,
     19.26,   15.3852,
     19.28,   15.5253,
      19.3,   15.6614,
     19.32,    15.793,
     19.34,   15.9203,
     19.36,   16.0429,
     19.38,   16.1609,
      19.4,    16.274,
     19.42,   16.3823,
     19.44,   16.4857,
     19.46,   16.5841,
     19.48,   16.6775,
      19.5,    16.766,
     19.52,   16.8496,
     19.54,   16.9284,
     19.56,   17.0026,
     19.58,   17.0723,
      19.6,   17.1377,
     19.62,   17.1992,
     19.64,   17.2568,
     19.66,    17.311,
     19.68,   17.3619,
      19.7,   17.4099,
     19.72,   17.4553,
     19.74,   17.4985,
     19.76,   17.5396,
     19.78,    17.579,
      19.8,   17.6171,
     19.82,   17.6541,
     19.84,   17.6904,
     19.86,   17.7262,
     19.88,   17.7619,
      19.9,   17.7977,
     19.92,   17.8339,
     19.94,   17.8709,
     19.96,   17.9087,
     19.98,   17.9476,
        20,   17.9879,
     20.02,   18.0296,
     20.04,   18.0729,
     20.06,   18.1177,
     20.08,   18.1642,
      20.1,   18.2124,
     20.12,   18.2621,
     20.14,   18.3133,
     20.16,   18.3658,
     20.18,   18.4195,
      20.2,   18.4742,
     20.22,   18.5298,
     20.24,   18.5859,
     20.26,   18.6425,
     20.28,   18.6992,
      20.3,   18.7559,
     20.32,   18.8123,
     20.34,   18.8682,
     20.36,   18.9235,
     20.38,   18.9778,
      20.4,   19.0311,
     20.42,   19.0833,
     20.44,   19.1339,
     20.46,   19.1831,
     20.48,   19.2305,
      20.5,    19.276,
     20.52,   19.3195,
     20.54,   19.3609,
     20.56,      19.4,
     20.58,   19.4368,
      20.6,   19.4711,
     20.62,   19.5029,
     20.64,   19.5321,
     20.66,   19.5586,
     20.68,   19.5824,
      20.7,   19.6035,
     20.72,   19.6219,
     20.74,   19.6376,
     20.76,   19.6505,
     20.78,   19.6608,
      20.8,   19.6683,
     20.82,   19.6732,
     20.84,   19.6754,
     20.86,   19.6751,
     20.88,   19.6721,
      20.9,   19.6667,
     20.92,   19.6587,
     20.94,   19.6482,
     20.96,   19.6354,
     20.98,   19.6201,
        21,   19.6025,
     21.02,   19.5827,
     21.04,   19.5607,
     21.06,   19.5366,
     21.08,   19.5105,
      21.1,   19.4824,
     21.12,   19.4525,
     21.14,   19.4207,
     21.16,   19.3872,
     21.18,   19.3521,
      21.2,   19.3154,
     21.22,   19.2772,
     21.24,   19.2376,
     21.26,   19.1967,
     21.28,   19.1547,
      21.3,   19.1115,
     21.32,   19.0674,
     21.34,   19.0225,
     21.36,   18.9769,
     21.38,   18.9307,
      21.4,   18.8841,
     21.42,   18.8372,
     21.44,   18.7901,
     21.46,   18.7429,
     21.48,   18.6956,
      21.5,   18.6483,
     21.52,   18.6011,
     21.54,    18.554,
     21.56,    18.507,
     21.58,   18.4603,
      21.6,   18.4137,
     21.62,   18.3674,
     21.64,   18.3213,
     21.66,   18.2755,
     21.68,     18.23,
      21.7,   18.1849,
     21.72,   18.1402,
     21.74,    18.096,
     21.76,   18.0525,
     21.78,   18.0095,
      21.8,   17.9675,
     21.82,   17.9263,
     21.84,   17.8861,
     21.86,   17.8472,
     21.88,   17.8095,
      21.9,   17.7733,
     21.92,   17.7385,
     21.94,   17.7054,
     21.96,   17.6739,
     21.98,   17.6441,
        22,   17.6158,
     22.02,   17.5891,
     22.04,   17.5637,
     22.06,   17.5396,
     22.08,   17.5165,
      22.1,   17.4942,
     22.12,   17.4725,
     22.14,   17.4511,
     22.16,   17.4296,
     22.18,    17.408,
      22.2,   17.3858,
     22.22,    17.363,
     22.24,   17.3393,
     22.26,   17.3146,
     22.28,   17.2889,
      22.3,   17.2622,
     22.32,   17.2345,
     22.34,   17.2058,
     22.36,   17.1764,
     22.38,   17.1464,
      22.4,    17.116,
     22.42,   17.0855,
     22.44,    17.055,
     22.46,   17.0248,
     22.48,   16.9953,
      22.5,   16.9665,
     22.52,   16.9387,
     22.54,   16.9122,
     22.56,   16.8869,
     22.58,   16.8629,
      22.6,   16.8404,
     22.62,   16.8193,
     22.64,   16.7994,
     22.66,   16.7807,
     22.68,   16.7628,
      22.7,   16.7458,
     22.72,   16.7291,
     22.74,   16.7125,
     22.76,   16.6957,
     22.78,   16.6784,
      22.8,   16.6602,
     22.82,    16.641,
     22.84,   16.6203,
     22.86,    16.598,
     22.88,   16.5739,
      22.9,   16.5478,
     22.92,   16.5196,
     22.94,   16.4892,
     22.96,   16.4566,
     22.98,   16.4217,
        23,   16.3846,
     23.02,   16.3452,
     23.04,   16.3037,
     23.06,   16.2601,
     23.08,   16.2145,
      23.1,    16.167,
     23.12,   16.1177,
     23.14,   16.0668,
     23.16,   16.0143,
     23.18,   15.9604,
      23.2,   15.9051,
     23.22,   15.8487,
     23.24,   15.7911,
     23.26,   15.7325,
     23.28,   15.6731,
      23.3,   15.6128,
     23.32,   15.5517,
     23.34,     15.49,
     23.36,   15.4277,
     23.38,   15.3649,
      23.4,   15.3016,
     23.42,   15.2378,
     23.44,   15.1737,
     23.46,   15.1091,
     23.48,    15.044,
      23.5,   14.9784,
     23.52,   14.9122,
     23.54,   14.8452,
     23.56,   14.7774,
     23.58,   14.7085,
      23.6,   14.6383,
     23.62,   14.5666,
     23.64,   14.4932,
     23.66,   14.4178,
     23.68,     14.34,
      23.7,   14.2597,
     23.72,   14.1767,
     23.74,   14.0906,
     23.76,   14.0012,
     23.78,   13.9086,
      23.8,   13.8124,
     23.82,   13.7127,
     23.84,   13.6095,
     23.86,   13.5027,
     23.88,   13.3926,
      23.9,   13.2793,
     23.92,   13.1628,
     23.94,   13.0436,
     23.96,   12.9219,
     23.98,   12.7979,
        24,    12.672,
     24.02,   12.5445,
     24.04,   12.4157,
     24.06,   12.2861,
     24.08,   12.1559,
      24.1,   12.0256,
     24.12,   11.8954,
     24.14,   11.7658,
     24.16,    11.637,
     24.18,   11.5094,
      24.2,   11.3832,
     24.22,   11.2589,
     24.24,   11.1365,
     24.26,   11.0164,
     24.28,   10.8986,
      24.3,   10.7833,
     24.32,   10.6706,
     24.34,   10.5605,
     24.36,   10.4529,
     24.38,   10.3478,
      24.4,    10.245,
     24.42,   10.1444,
     24.44,   10.0457,
     24.46,   9.94875,
     24.48,   9.85332,
      24.5,    9.7592,
     24.52,   9.66612,
     24.54,   9.57391,
     24.56,   9.48232,
     24.58,   9.39115,
      24.6,   9.30025,
     24.62,   9.20947,
     24.64,   9.11864,
     24.66,   9.02763,
     24.68,   8.93637,
      24.7,    8.8447,
     24.72,   8.75262,
     24.74,   8.66007,
     24.76,   8.56699,
     24.78,   8.47336,
      24.8,    8.3792,
     24.82,   8.28452,
     24.84,   8.18932,
     24.86,    8.0937,
     24.88,   7.99763,
      24.9,   7.90124,
     24.92,   7.80451,
     24.94,   7.70748,
     24.96,   7.61022,
     24.98,   7.51277,
        25,   7.41512,
     25.02,   7.31725,
     25.04,   7.21922,
     25.06,   7.12101,
     25.08,   7.02262,
      25.1,   6.92403,
     25.12,   6.82525,
     25.14,   6.72628,
     25.16,   6.62709,
     25.18,   6.52771,
      25.2,    6.4282,
     25.22,   6.32851,
     25.24,   6.22868,
     25.26,   6.12878,
     25.28,   6.02877,
      25.3,   5.92875,
     25.32,   5.82871,
     25.34,   5.72869,
     25.36,   5.62868,
     25.38,   5.52875,
      25.4,   5.42886,
     25.42,   5.32908,
     25.44,   5.22938,
     25.46,   5.12974,
     25.48,    5.0302,
      25.5,   4.93074,
     25.52,   4.83132,
     25.54,   4.73199,
     25.56,   4.63271,
     25.58,   4.53345,
      25.6,   4.43425,
     25.62,   4.33502,
     25.64,   4.23574,
     25.66,   4.13646,
     25.68,   4.03706,
      25.7,   3.93757,
     25.72,   3.83791,
     25.74,    3.7381,
     25.76,   3.63811,
     25.78,   3.53794,
      25.8,   3.43758,
     25.82,   3.33705,
     25.84,   3.23639,
     25.86,   3.13564,
     25.88,   3.03486,
      25.9,   2.93413,
     25.92,    2.8335,
     25.94,   2.73307,
     25.96,   2.63293,
     25.98,   2.53313,
        26,   2.43374,
     26.02,   2.33484,
     26.04,    2.2364,
     26.06,   2.13851,
     26.08,   2.04111,
      26.1,   1.94419,
     26.12,    1.8477,
     26.14,   1.75159,
     26.16,   1.65578,
     26.18,    1.5602,
      26.2,   1.46477,
     26.22,   1.36937,
     26.24,   1.27394,
     26.26,   1.17845,
     26.28,   1.08275,
      26.3,  0.986801,
     26.32,  0.890533,
     26.34,  0.793884,
     26.36,  0.696785,
     26.38,  0.599197,
      26.4,  0.501045,
     26.42,   0.40226,
     26.44,  0.302826,
     26.46,  0.202667,
     26.48,  0.101738,
      26.5,         0,
