;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:15:37

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_60                       10_60

[VarInfo]
Type=COMMENT
Flags=0
Value=10_60

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.016

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   2.78241,
      3.04,   5.44806,
      3.06,   7.98901,
      3.08,   10.3977,
       3.1,   12.6665,
      3.12,   14.7881,
      3.14,   16.7556,
      3.16,   18.5624,
      3.18,   20.2026,
       3.2,   21.6713,
      3.22,   22.9641,
      3.24,   24.0781,
      3.26,   25.0112,
      3.28,   25.7631,
       3.3,   26.3342,
      3.32,   26.7268,
      3.34,   26.9445,
      3.36,   26.9922,
      3.38,   26.8763,
       3.4,   26.6042,
      3.42,   26.1851,
      3.44,   25.6284,
      3.46,   24.9449,
      3.48,    24.146,
       3.5,   23.2434,
      3.52,   22.2496,
      3.54,   21.1771,
      3.56,   20.0386,
      3.58,   18.8466,
       3.6,   17.6139,
      3.62,   16.3525,
      3.64,   15.0747,
      3.66,    13.792,
      3.68,   12.5157,
       3.7,   11.2565,
      3.72,   10.0245,
      3.74,   8.82947,
      3.76,   7.68042,
      3.78,   6.58594,
       3.8,   5.55377,
      3.82,   4.59128,
      3.84,   3.70529,
      3.86,   2.90179,
      3.88,   2.18658,
       3.9,   1.56476,
      3.92,   1.04099,
      3.94,   0.61911,
      3.96,  0.302979,
      3.98, 0.0957336,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,  0.013092,
      4.92, 0.0490417,
      4.94,   0.10614,
      4.96,  0.182373,
      4.98,   0.27594,
         5,  0.384979,
      5.02,  0.507813,
      5.04,  0.642609,
      5.06,   0.78772,
      5.08,  0.941498,
       5.1,    1.1022,
      5.12,    1.2684,
      5.14,   1.43837,
      5.16,   1.61058,
      5.18,   1.78351,
       5.2,   1.95561,
      5.22,   2.12534,
      5.24,   2.29126,
      5.26,   2.45189,
      5.28,   2.60579,
       5.3,    2.7516,
      5.32,   2.88799,
      5.34,   3.01361,
      5.36,   3.12729,
      5.38,   3.22792,
       5.4,   3.31441,
      5.42,   3.38579,
      5.44,   3.44122,
      5.46,   3.48001,
      5.48,   3.50151,
       5.5,   3.50531,
      5.52,   3.49124,
      5.54,   3.45917,
      5.56,    3.4093,
      5.58,   3.34193,
       5.6,   3.25778,
      5.62,   3.15762,
      5.64,   3.04243,
      5.66,    2.9136,
      5.68,   2.77248,
       5.7,   2.62068,
      5.72,   2.45996,
      5.74,   2.29216,
      5.76,   2.11926,
      5.78,   1.94318,
       5.8,   1.76593,
      5.82,   1.58943,
      5.84,    1.4156,
      5.86,   1.24629,
      5.88,   1.08305,
       5.9,  0.927567,
      5.92,  0.781082,
      5.94,  0.644852,
      5.96,  0.519943,
      5.98,   0.40715,
         6,  0.307205,
      6.02,  0.220612,
      6.04,  0.147827,
      6.06, 0.0891571,
      6.08, 0.0449066,
       6.1, 0.0151672,
      6.12,0.000152588,
      6.14,         0,
      6.16,         0,
      6.18,         0,
       6.2,         0,
      6.22,         0,
      6.24,         0,
      6.26,         0,
      6.28,         0,
       6.3,         0,
      6.32,         0,
      6.34,         0,
      6.36,         0,
      6.38,         0,
       6.4,         0,
      6.42,         0,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,0.000289917,
      6.62,0.00949097,
      6.64, 0.0265198,
      6.66, 0.0502014,
      6.68, 0.0793457,
       6.7,  0.112823,
      6.72,  0.149551,
      6.74,  0.188461,
      6.76,  0.228546,
      6.78,  0.268906,
       6.8,  0.308594,
      6.82,  0.346771,
      6.84,  0.382721,
      6.86,  0.415817,
      6.88,  0.445328,
       6.9,  0.470764,
      6.92,  0.491653,
      6.94,  0.507721,
      6.96,  0.518555,
      6.98,  0.524139,
         7,  0.524399,
      7.02,  0.519409,
      7.04,  0.509415,
      7.06,  0.494614,
      7.08,  0.475555,
       7.1,  0.452576,
      7.12,  0.426346,
      7.14,    0.3974,
      7.16,  0.366394,
      7.18,  0.333969,
       7.2,  0.300735,
      7.22,  0.267319,
      7.24,  0.234314,
      7.26,  0.202179,
      7.28,  0.171448,
       7.3,  0.142487,
      7.32,  0.115662,
      7.34, 0.0912476,
      7.36, 0.0695038,
      7.38, 0.0506134,
       7.4, 0.0346375,
      7.42, 0.0216522,
      7.44,  0.011734,
      7.46,0.00480652,
      7.48,0.000946045,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,0.00195313,
         8, 0.0141602,
      8.02, 0.0358276,
      8.04, 0.0661621,
      8.06,  0.104172,
      8.08,   0.14888,
       8.1,  0.199203,
      8.12,  0.254196,
      8.14,  0.312744,
      8.16,  0.373917,
      8.18,  0.436722,
       8.2,   0.50029,
      8.22,  0.563904,
      8.24,   0.62674,
      8.26,  0.688293,
      8.28,  0.748001,
       8.3,  0.805435,
      8.32,  0.860321,
      8.34,  0.912369,
      8.36,  0.961487,
      8.38,   1.00758,
       8.4,   1.05069,
      8.42,   1.09088,
      8.44,   1.12828,
      8.46,   1.16295,
      8.48,   1.19514,
       8.5,   1.22499,
      8.52,   1.25269,
      8.54,   1.27843,
      8.56,   1.30232,
      8.58,   1.32457,
       8.6,   1.34525,
      8.62,   1.36453,
      8.64,    1.3824,
      8.66,   1.39903,
      8.68,   1.41435,
       8.7,   1.42841,
      8.72,   1.44124,
      8.74,   1.45279,
      8.76,   1.46307,
      8.78,   1.47214,
       8.8,   1.47998,
      8.82,   1.48668,
      8.84,   1.49229,
      8.86,   1.49699,
      8.88,    1.5009,
       8.9,   1.50421,
      8.92,   1.50723,
      8.94,    1.5101,
      8.96,   1.51323,
      8.98,   1.51683,
         9,   1.52129,
      9.02,   1.52679,
      9.04,   1.53369,
      9.06,   1.54211,
      9.08,   1.55226,
       9.1,   1.56422,
      9.12,   1.57808,
      9.14,   1.59375,
      9.16,   1.61118,
      9.18,   1.63022,
       9.2,   1.65068,
      9.22,   1.67236,
      9.24,   1.69499,
      9.26,   1.71838,
      9.28,   1.74222,
       9.3,   1.76627,
      9.32,   1.79044,
      9.34,   1.81438,
      9.36,   1.83803,
      9.38,   1.86119,
       9.4,   1.88382,
      9.42,   1.90581,
      9.44,   1.92703,
      9.46,   1.94751,
      9.48,   1.96716,
       9.5,   1.98593,
      9.52,   2.00381,
      9.54,    2.0208,
      9.56,   2.03682,
      9.58,   2.05185,
       9.6,   2.06583,
      9.62,   2.07875,
      9.64,   2.09056,
      9.66,   2.10114,
      9.68,   2.11041,
       9.7,   2.11842,
      9.72,   2.12494,
      9.74,   2.12997,
      9.76,   2.13347,
      9.78,    2.1353,
       9.8,    2.1355,
      9.82,   2.13406,
      9.84,   2.13107,
      9.86,   2.12662,
      9.88,   2.12086,
       9.9,   2.11397,
      9.92,   2.10631,
      9.94,   2.09813,
      9.96,   2.08977,
      9.98,    2.0816,
        10,   2.07397,
     10.02,   2.06726,
     10.04,   2.06174,
     10.06,   2.05774,
     10.08,   2.05547,
      10.1,   2.05516,
     10.12,   2.05692,
     10.14,   2.06094,
     10.16,    2.0672,
     10.18,   2.07582,
      10.2,   2.08685,
     10.22,   2.10028,
     10.24,   2.11613,
     10.26,   2.13445,
     10.28,   2.15523,
      10.3,   2.17851,
     10.32,   2.20424,
     10.34,   2.23248,
     10.36,   2.26328,
     10.38,   2.29648,
      10.4,    2.3322,
     10.42,   2.37032,
     10.44,   2.41086,
     10.46,   2.45377,
     10.48,   2.49893,
      10.5,   2.54637,
     10.52,   2.59601,
     10.54,   2.64772,
     10.56,   2.70139,
     10.58,   2.75697,
      10.6,   2.81427,
     10.62,    2.8732,
     10.64,    2.9335,
     10.66,   2.99501,
     10.68,    3.0575,
      10.7,   3.12068,
     10.72,   3.18439,
     10.74,   3.24826,
     10.76,   3.31206,
     10.78,   3.37549,
      10.8,   3.43829,
     10.82,   3.50017,
     10.84,   3.56085,
     10.86,   3.61996,
     10.88,   3.67729,
      10.9,   3.73248,
     10.92,   3.78513,
     10.94,    3.8349,
     10.96,   3.88145,
     10.98,   3.92436,
        11,   3.96317,
     11.02,   3.99756,
     11.04,   4.02711,
     11.06,   4.05159,
     11.08,   4.07057,
      11.1,   4.08394,
     11.12,   4.09163,
     11.14,   4.09349,
     11.16,    4.0896,
     11.18,   4.08015,
      11.2,   4.06528,
     11.22,    4.0453,
     11.24,   4.02054,
     11.26,   3.99123,
     11.28,   3.95782,
      11.3,   3.92053,
     11.32,   3.87979,
     11.34,   3.83586,
     11.36,   3.78902,
     11.38,   3.73944,
      11.4,   3.68752,
     11.42,   3.63336,
     11.44,   3.57724,
     11.46,   3.51944,
     11.48,   3.46016,
      11.5,    3.3998,
     11.52,   3.33861,
     11.54,   3.27701,
     11.56,   3.21538,
     11.58,   3.15422,
      11.6,   3.09396,
     11.62,   3.03511,
     11.64,    2.9781,
     11.66,   2.92345,
     11.68,    2.8716,
      11.7,   2.82294,
     11.72,   2.77777,
     11.74,   2.73643,
     11.76,   2.69907,
     11.78,   2.66582,
      11.8,    2.6367,
     11.82,   2.61169,
     11.84,   2.59064,
     11.86,    2.5733,
     11.88,   2.55945,
      11.9,   2.54875,
     11.92,   2.54082,
     11.94,   2.53522,
     11.96,   2.53151,
     11.98,   2.52927,
        12,     2.528,
     12.02,   2.52722,
     12.04,   2.52649,
     12.06,   2.52533,
     12.08,   2.52332,
      12.1,   2.52003,
     12.12,   2.51518,
     12.14,   2.50835,
     12.16,   2.49927,
     12.18,   2.48772,
      12.2,   2.47353,
     12.22,   2.45654,
     12.24,   2.43672,
     12.26,   2.41402,
     12.28,   2.38849,
      12.3,   2.36018,
     12.32,   2.32925,
     12.34,   2.29584,
     12.36,   2.26009,
     12.38,   2.22226,
      12.4,   2.18251,
     12.42,   2.14108,
     12.44,   2.09818,
     12.46,   2.05403,
     12.48,   2.00874,
      12.5,   1.96262,
     12.52,   1.91568,
     12.54,   1.86815,
     12.56,   1.82007,
     12.58,   1.77161,
      12.6,   1.72285,
     12.62,   1.67383,
     12.64,   1.62468,
     12.66,    1.5755,
     12.68,   1.52629,
      12.7,   1.47717,
     12.72,   1.42827,
     12.74,   1.37956,
     12.76,   1.33122,
     12.78,   1.28319,
      12.8,   1.23555,
     12.82,   1.18832,
     12.84,   1.14151,
     12.86,   1.09509,
     12.88,   1.04901,
      12.9,    1.0033,
     12.92,  0.957779,
     12.94,  0.912521,
     12.96,  0.867462,
     12.98,  0.822678,
        13,  0.778122,
     13.02,  0.733963,
     13.04,  0.690399,
     13.06,  0.647552,
     13.08,  0.605804,
      13.1,   0.56546,
     13.12,  0.526962,
     13.14,  0.490738,
     13.16,  0.457306,
     13.18,  0.427124,
      13.2,  0.400711,
     13.22,  0.378464,
     13.24,   0.36087,
     13.26,  0.348236,
     13.28,  0.340866,
      13.3,  0.338928,
     13.32,  0.342545,
     13.34,  0.351685,
     13.36,  0.366272,
     13.38,  0.386078,
      13.4,  0.410904,
     13.42,  0.440369,
     13.44,  0.473969,
     13.46,  0.511307,
     13.48,  0.551743,
      13.5,  0.594681,
     13.52,  0.639404,
     13.54,  0.685226,
     13.56,  0.731277,
     13.58,  0.776764,
      13.6,  0.820862,
     13.62,   0.86264,
     13.64,  0.901291,
     13.66,  0.935974,
     13.68,  0.965897,
      13.7,  0.990372,
     13.72,   1.00877,
     13.74,   1.02061,
     13.76,   1.02556,
     13.78,   1.02332,
      13.8,   1.01389,
     13.82,  0.997269,
     13.84,  0.973724,
     13.86,  0.943588,
     13.88,  0.907349,
      13.9,  0.865585,
     13.92,  0.819031,
     13.94,  0.768417,
     13.96,  0.714539,
     13.98,   0.65831,
        14,  0.600525,
     14.02,  0.542099,
     14.04,  0.483841,
     14.06,  0.426529,
     14.08,  0.370895,
      14.1,  0.317596,
     14.12,  0.267242,
     14.14,  0.220276,
     14.16,   0.17717,
     14.18,  0.138245,
      14.2,   0.10376,
     14.22, 0.0739746,
     14.24,  0.049057,
     14.26,  0.029129,
     14.28, 0.0142517,
      14.3,0.00454712,
     14.32,         0,
     14.34,         0,
     14.36,         0,
     14.38,         0,
      14.4,         0,
     14.42,         0,
     14.44,         0,
     14.46,0.00102234,
     14.48,0.00671387,
      14.5, 0.0167847,
     14.52, 0.0310974,
     14.54, 0.0493164,
     14.56,  0.071228,
     14.58,  0.096405,
      14.6,  0.124557,
     14.62,  0.155273,
     14.64,  0.188248,
     14.66,  0.223022,
     14.68,  0.259186,
      14.7,  0.296387,
     14.72,  0.334137,
     14.74,  0.372162,
     14.76,  0.410004,
     14.78,  0.447357,
      14.8,  0.483948,
     14.82,   0.51947,
     14.84,  0.553726,
     14.86,  0.586548,
     14.88,  0.617859,
      14.9,  0.647491,
     14.92,  0.675522,
     14.94,  0.701904,
     14.96,  0.726715,
     14.98,  0.750031,
        15,  0.771957,
     15.02,  0.792633,
     15.04,  0.812103,
     15.06,  0.830582,
     15.08,  0.848175,
      15.1,  0.864899,
     15.12,  0.880951,
     15.14,  0.896317,
     15.16,  0.911133,
     15.18,  0.925385,
      15.2,  0.939117,
     15.22,  0.952377,
     15.24,  0.965134,
     15.26,  0.977493,
     15.28,  0.989426,
      15.3,   1.00105,
     15.32,   1.01244,
     15.34,   1.02367,
     15.36,   1.03494,
     15.38,   1.04642,
      15.4,   1.05841,
     15.42,   1.07112,
     15.44,   1.08496,
     15.46,    1.1002,
     15.48,   1.11725,
      15.5,   1.13647,
     15.52,   1.15825,
     15.54,     1.183,
     15.56,   1.21095,
     15.58,   1.24245,
      15.6,   1.27769,
     15.62,   1.31691,
     15.64,   1.36012,
     15.66,   1.40738,
     15.68,   1.45859,
      15.7,   1.51366,
     15.72,    1.5724,
     15.74,   1.63454,
     15.76,   1.69977,
     15.78,   1.76764,
      15.8,    1.8378,
     15.82,   1.90973,
     15.84,   1.98297,
     15.86,   2.05687,
     15.88,   2.13086,
      15.9,   2.20432,
     15.92,   2.27666,
     15.94,   2.34718,
     15.96,   2.41524,
     15.98,   2.48022,
        16,   2.54155,
     16.02,   2.59868,
     16.04,   2.65111,
     16.06,   2.69843,
     16.08,   2.74028,
      16.1,    2.7764,
     16.12,   2.80663,
     16.14,   2.83089,
     16.16,   2.84912,
     16.18,    2.8614,
      16.2,   2.86784,
     16.22,   2.86861,
     16.24,   2.86392,
     16.26,   2.85402,
     16.28,   2.83913,
      16.3,   2.81958,
     16.32,   2.79564,
     16.34,   2.76764,
     16.36,   2.73589,
     16.38,   2.70067,
      16.4,   2.66232,
     16.42,   2.62112,
     16.44,   2.57744,
     16.46,   2.53154,
     16.48,   2.48376,
      16.5,   2.43442,
     16.52,   2.38379,
     16.54,   2.33214,
     16.56,   2.27982,
     16.58,   2.22705,
      16.6,   2.17407,
     16.62,   2.12117,
     16.64,   2.06848,
     16.66,   2.01631,
     16.68,   1.96483,
      16.7,    1.9142,
     16.72,   1.86462,
     16.74,   1.81622,
     16.76,    1.7692,
     16.78,   1.72362,
      16.8,   1.67969,
     16.82,   1.63748,
     16.84,   1.59711,
     16.86,    1.5587,
     16.88,   1.52237,
      16.9,   1.48825,
     16.92,   1.45645,
     16.94,   1.42709,
     16.96,   1.40027,
     16.98,   1.37616,
        17,   1.35489,
     17.02,   1.33647,
     17.04,   1.32107,
     17.06,   1.30871,
     17.08,   1.29943,
      17.1,   1.29323,
     17.12,    1.2901,
     17.14,   1.28996,
     17.16,   1.29272,
     17.18,    1.2983,
      17.2,    1.3065,
     17.22,   1.31723,
     17.24,   1.33029,
     17.26,   1.34547,
     17.28,   1.36255,
      17.3,   1.38129,
     17.32,   1.40146,
     17.34,   1.42275,
     17.36,   1.44487,
     17.38,   1.46754,
      17.4,   1.49036,
     17.42,   1.51305,
     17.44,   1.53519,
     17.46,   1.55648,
     17.48,   1.57653,
      17.5,     1.595,
     17.52,    1.6115,
     17.54,   1.62579,
     17.56,   1.63745,
     17.58,   1.64629,
      17.6,   1.65201,
     17.62,    1.6544,
     17.64,   1.65328,
     17.66,   1.64853,
     17.68,   1.64008,
      17.7,   1.62791,
     17.72,   1.61208,
     17.74,   1.59268,
     17.76,   1.56995,
     17.78,   1.54408,
      17.8,   1.51543,
     17.82,   1.48436,
     17.84,   1.45128,
     17.86,   1.41665,
     17.88,   1.38093,
      17.9,    1.3446,
     17.92,   1.30818,
     17.94,   1.27214,
     17.96,   1.23696,
     17.98,   1.20305,
        18,   1.17078,
     18.02,   1.14056,
     18.04,   1.11266,
     18.06,   1.08733,
     18.08,   1.06482,
      18.1,   1.04527,
     18.12,   1.02879,
     18.14,   1.01549,
     18.16,   1.00537,
     18.18,  0.998459,
      18.2,  0.994705,
     18.22,  0.993996,
     18.24,  0.996277,
     18.26,   1.00136,
     18.28,   1.00908,
      18.3,   1.01921,
     18.32,   1.03153,
     18.34,   1.04578,
     18.36,   1.06171,
     18.38,   1.07903,
      18.4,   1.09753,
     18.42,   1.11696,
     18.44,   1.13711,
     18.46,   1.15785,
     18.48,   1.17904,
      18.5,   1.20063,
     18.52,   1.22256,
     18.54,   1.24492,
     18.56,   1.26775,
     18.58,   1.29121,
      18.6,   1.31542,
     18.62,   1.34058,
     18.64,   1.36687,
     18.66,   1.39455,
     18.68,   1.42377,
      18.7,    1.4547,
     18.72,    1.4875,
     18.74,   1.52225,
     18.76,   1.55905,
     18.78,   1.59787,
      18.8,   1.63863,
     18.82,   1.68123,
     18.84,   1.72541,
     18.86,     1.771,
     18.88,   1.81768,
      18.9,   1.86512,
     18.92,   1.91296,
     18.94,   1.96083,
     18.96,   2.00832,
     18.98,   2.05515,
        19,   2.10091,
     19.02,   2.14535,
     19.04,   2.18819,
     19.06,    2.2293,
     19.08,   2.26848,
      19.1,   2.30575,
     19.12,   2.34103,
     19.14,   2.37453,
     19.16,   2.40628,
     19.18,   2.43658,
      19.2,   2.46558,
     19.22,   2.49368,
     19.24,   2.52112,
     19.26,    2.5483,
     19.28,   2.57549,
      19.3,     2.603,
     19.32,   2.63107,
     19.34,    2.6599,
     19.36,   2.68961,
     19.38,   2.72028,
      19.4,   2.75185,
     19.42,   2.78428,
     19.44,   2.81736,
     19.46,   2.85088,
     19.48,   2.88453,
      19.5,   2.91801,
     19.52,   2.95094,
     19.54,   2.98299,
     19.56,   3.01385,
     19.58,   3.04314,
      19.6,   3.07056,
     19.62,   3.09583,
     19.64,   3.11873,
     19.66,   3.13902,
     19.68,   3.15656,
      19.7,   3.17118,
     19.72,   3.18279,
     19.74,   3.19125,
     19.76,    3.1965,
     19.78,   3.19846,
      19.8,   3.19704,
     19.82,   3.19221,
     19.84,   3.18384,
     19.86,   3.17191,
     19.88,   3.15629,
      19.9,   3.13695,
     19.92,   3.11377,
     19.94,   3.08675,
     19.96,   3.05576,
     19.98,   3.02083,
        20,   2.98196,
     20.02,   2.93921,
     20.04,   2.89265,
     20.06,   2.84245,
     20.08,    2.7888,
      20.1,   2.73196,
     20.12,   2.67226,
     20.14,   2.61003,
     20.16,   2.54569,
     20.18,   2.47968,
      20.2,   2.41246,
     20.22,   2.34444,
     20.24,   2.27609,
     20.26,   2.20788,
     20.28,   2.14021,
      20.3,   2.07346,
     20.32,   2.00798,
     20.34,   1.94411,
     20.36,   1.88211,
     20.38,   1.82222,
      20.4,    1.7646,
     20.42,   1.70944,
     20.44,   1.65681,
     20.46,   1.60681,
     20.48,   1.55948,
      20.5,   1.51473,
     20.52,    1.4726,
     20.54,   1.43298,
     20.56,   1.39568,
     20.58,   1.36069,
      20.6,   1.32778,
     20.62,   1.29677,
     20.64,   1.26749,
     20.66,   1.23978,
     20.68,   1.21339,
      20.7,   1.18819,
     20.72,   1.16395,
     20.74,   1.14057,
     20.76,   1.11789,
     20.78,   1.09578,
      20.8,   1.07416,
     20.82,   1.05296,
     20.84,   1.03222,
     20.86,   1.01184,
     20.88,  0.991936,
      20.9,  0.972534,
     20.92,  0.953766,
     20.94,  0.935692,
     20.96,  0.918541,
     20.98,   0.90242,
        21,  0.887482,
     21.02,  0.873924,
     21.04,  0.861923,
     21.06,  0.851593,
     21.08,  0.843109,
      21.1,  0.836502,
     21.12,  0.831924,
     21.14,  0.829315,
     21.16,  0.828682,
     21.18,  0.829895,
      21.2,  0.832817,
     21.22,  0.837257,
     21.24,  0.842926,
     21.26,  0.849518,
     21.28,  0.856735,
      21.3,  0.864189,
     21.32,  0.871513,
     21.34,  0.878357,
     21.36,  0.884323,
     21.38,  0.889122,
      21.4,  0.892433,
     21.42,  0.893997,
     21.44,  0.893539,
     21.46,  0.890907,
     21.48,  0.885918,
      21.5,  0.878479,
     21.52,  0.868462,
     21.54,   0.85585,
     21.56,  0.840599,
     21.58,  0.822716,
      21.6,  0.802223,
     21.62,   0.77919,
     21.64,  0.753693,
     21.66,  0.725845,
     21.68,  0.695763,
      21.7,  0.663696,
     21.72,  0.629738,
     21.74,   0.59417,
     21.76,  0.557251,
     21.78,  0.519218,
      21.8,  0.480415,
     21.82,  0.441162,
     21.84,  0.401756,
     21.86,   0.36261,
     21.88,  0.324013,
      21.9,  0.286339,
     21.92,  0.249939,
     21.94,  0.215164,
     21.96,  0.182289,
     21.98,  0.151642,
        22,  0.123413,
     22.02, 0.0978851,
     22.04, 0.0752029,
     22.06, 0.0554886,
     22.08, 0.0388184,
      22.1, 0.0251923,
     22.12, 0.0146408,
     22.14,0.00700378,
     22.16,0.00218964,
     22.18,         0,
      22.2,         0,
     22.22,         0,
     22.24,         0,
     22.26,         0,
     22.28,         0,
      22.3,         0,
     22.32,         0,
     22.34,         0,
     22.36,         0,
     22.38,         0,
      22.4,         0,
     22.42,         0,
     22.44,         0,
     22.46,         0,
     22.48,         0,
      22.5,         0,
     22.52,0.000495911,
     22.54, 0.0015564,
     22.56,0.00320435,
     22.58,0.00546265,
      22.6,0.00839233,
     22.62, 0.0119476,
     22.64, 0.0161285,
     22.66, 0.0209503,
     22.68, 0.0263901,
      22.7, 0.0323563,
     22.72, 0.0388794,
     22.74, 0.0458832,
     22.76, 0.0533295,
     22.78, 0.0611649,
      22.8, 0.0694122,
     22.82, 0.0779877,
     22.84, 0.0868225,
     22.86,  0.095993,
     22.88,  0.105362,
      22.9,  0.114967,
     22.92,  0.124695,
     22.94,  0.134544,
     22.96,  0.144394,
     22.98,  0.154221,
        23,  0.163925,
     23.02,  0.173424,
     23.04,  0.182655,
     23.06,   0.19149,
     23.08,  0.199852,
      23.1,  0.207649,
     23.12,  0.214806,
     23.14,  0.221245,
     23.16,  0.226852,
     23.18,  0.231613,
      23.2,  0.235397,
     23.22,  0.238174,
     23.24,  0.239899,
     23.26,  0.240509,
     23.28,  0.239975,
      23.3,  0.238312,
     23.32,  0.235519,
     23.34,  0.231628,
     23.36,  0.226685,
     23.38,  0.220757,
      23.4,  0.213974,
     23.42,   0.20639,
     23.44,  0.198181,
     23.46,  0.189453,
     23.48,  0.180313,
      23.5,  0.170929,
     23.52,  0.161415,
     23.54,  0.151894,
     23.56,  0.142426,
     23.58,  0.133194,
      23.6,  0.124199,
     23.62,   0.11554,
     23.64,   0.10733,
     23.66, 0.0995636,
     23.68, 0.0923157,
      23.7, 0.0856323,
     23.72, 0.0795288,
     23.74, 0.0740967,
     23.76, 0.0693054,
     23.78, 0.0652161,
      23.8, 0.0618134,
     23.82, 0.0591507,
     23.84, 0.0572128,
     23.86, 0.0560074,
     23.88, 0.0554962,
      23.9, 0.0556641,
     23.92, 0.0564651,
     23.94, 0.0578613,
     23.96, 0.0598221,
     23.98, 0.0622406,
        24, 0.0651016,
     24.02, 0.0682755,
     24.04, 0.0717773,
     24.06, 0.0754623,
     24.08, 0.0792847,
      24.1, 0.0831985,
     24.12, 0.0871201,
     24.14, 0.0909882,
     24.16, 0.0947495,
     24.18, 0.0983734,
      24.2,  0.101761,
     24.22,  0.104935,
     24.24,  0.107834,
     24.26,  0.110504,
     24.28,  0.112892,
      24.3,  0.115067,
     24.32,   0.11705,
     24.34,  0.118881,
     24.36,  0.120613,
     24.38,  0.122391,
      24.4,  0.124207,
     24.42,  0.126244,
     24.44,   0.12854,
     24.46,  0.131241,
     24.48,  0.134407,
      24.5,  0.138191,
     24.52,  0.142654,
     24.54,  0.147957,
     24.56,  0.154175,
     24.58,  0.161415,
      24.6,  0.169746,
     24.62,  0.179314,
     24.64,  0.190086,
     24.66,  0.202148,
     24.68,  0.215553,
      24.7,  0.230232,
     24.72,  0.246155,
     24.74,  0.263229,
     24.76,  0.281342,
     24.78,  0.300354,
      24.8,  0.320038,
     24.82,  0.340218,
     24.84,  0.360634,
     24.86,  0.381058,
     24.88,  0.401215,
      24.9,  0.420891,
     24.92,  0.439812,
     24.94,  0.457748,
     24.96,  0.474464,
     24.98,  0.489799,
        25,  0.503525,
     25.02,  0.515541,
     25.04,  0.525688,
     25.06,  0.533844,
     25.08,  0.539948,
      25.1,  0.543922,
     25.12,  0.545723,
     25.14,  0.545319,
     25.16,  0.542717,
     25.18,  0.537895,
      25.2,  0.530884,
     25.22,  0.521744,
     25.24,  0.510536,
     25.26,  0.497337,
     25.28,  0.482224,
      25.3,  0.465324,
     25.32,  0.446793,
     25.34,  0.426826,
     25.36,  0.405563,
     25.38,  0.383255,
      25.4,  0.360077,
     25.42,  0.336334,
     25.44,  0.312195,
     25.46,  0.287933,
     25.48,  0.263763,
      25.5,  0.239922,
     25.52,  0.216606,
     25.54,  0.194038,
     25.56,   0.17234,
     25.58,   0.15168,
      25.6,  0.132195,
     25.62,  0.113922,
     25.64, 0.0969772,
     25.66, 0.0814285,
     25.68, 0.0672531,
      25.7,  0.054512,
     25.72, 0.0431976,
     25.74, 0.0332794,
     25.76, 0.0247192,
     25.78, 0.0175323,
      25.8, 0.0116196,
     25.82, 0.0069809,
     25.84,0.00354767,
     25.86,0.00127411,
     25.88,0.000106812,
      25.9,         0,
     25.92,         0,
     25.94,         0,
     25.96,         0,
     25.98,         0,
        26,         0,
     26.02,         0,
     26.04,         0,
     26.06,         0,
     26.08,         0,
      26.1,         0,
     26.12,         0,
     26.14,0.000389099,
     26.16,0.00198364,
     26.18,0.00476837,
      26.2, 0.0085907,
     26.22,  0.013298,
     26.24,  0.018692,
     26.26, 0.0245132,
     26.28, 0.0305099,
      26.3, 0.0363007,
     26.32, 0.0415802,
     26.34, 0.0459442,
     26.36, 0.0489655,
     26.38, 0.0502777,
      26.4, 0.0494461,
     26.42, 0.0460815,
     26.44, 0.0398026,
     26.46, 0.0302505,
     26.48, 0.0170746,
      26.5,         0,
