;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:22:07

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_75_WideOmega             10_75_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_75_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   2.00476,
      3.04,   3.77783,
      3.06,   5.32037,
      3.08,   6.63531,
       3.1,   7.72766,
      3.12,   8.60413,
      3.14,   9.27338,
      3.16,   9.74548,
      3.18,   10.0323,
       3.2,   10.1474,
      3.22,    10.105,
      3.24,   9.92053,
      3.26,   9.61029,
      3.28,   9.19086,
       3.3,   8.67914,
      3.32,   8.09216,
      3.34,   7.44653,
      3.36,   6.75867,
      3.38,   6.04437,
       3.4,   5.31873,
      3.42,   4.59619,
      3.44,    3.8902,
      3.46,   3.21323,
      3.48,   2.57672,
       3.5,   1.99118,
      3.52,   1.46625,
      3.54,   1.01035,
      3.56,   0.63092,
      3.58,  0.334686,
       3.6,  0.127502,
      3.62, 0.0144958,
      3.64,         0,
      3.66,         0,
      3.68,         0,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6, 0.0375061,
      4.62,  0.133423,
      4.64,  0.285156,
      4.66,   0.48996,
      4.68,  0.745514,
       4.7,   1.04974,
      4.72,   1.40073,
      4.74,   1.79675,
      4.76,   2.23633,
      4.78,    2.7182,
       4.8,   3.24118,
      4.82,   3.80432,
      4.84,   4.40668,
      4.86,   5.04761,
      4.88,   5.72626,
       4.9,   6.44189,
      4.92,   7.19385,
      4.94,   7.98129,
      4.96,   8.80347,
      4.98,   9.65952,
         5,   10.5484,
      5.02,   11.4693,
      5.04,   12.4209,
      5.06,   13.4021,
      5.08,   14.4115,
       5.1,   15.4479,
      5.12,   16.5099,
      5.14,   17.5958,
      5.16,   18.7045,
      5.18,   19.8341,
       5.2,   20.9835,
      5.22,    22.151,
      5.24,   23.3352,
      5.26,   24.5348,
      5.28,   25.7482,
       5.3,   26.9743,
      5.32,   28.2116,
      5.34,   29.4586,
      5.36,   30.7137,
      5.38,   31.9747,
       5.4,   33.2393,
      5.42,   34.5047,
      5.44,   35.7671,
      5.46,    37.022,
      5.48,   38.2641,
       5.5,   39.4869,
      5.52,   40.6826,
      5.54,   41.8423,
      5.56,   42.9559,
      5.58,   44.0119,
       5.6,   44.9981,
      5.62,    45.901,
      5.64,   46.7066,
      5.66,   47.4009,
      5.68,   47.9695,
       5.7,    48.399,
      5.72,    48.677,
      5.74,   48.7924,
      5.76,   48.7363,
      5.78,   48.5022,
       5.8,   48.0865,
      5.82,   47.4886,
      5.84,   46.7109,
      5.86,   45.7594,
      5.88,   44.6427,
       5.9,   43.3725,
      5.92,    41.963,
      5.94,   40.4303,
      5.96,   38.7923,
      5.98,   37.0674,
         6,   35.2747,
      6.02,   33.4335,
      6.04,   31.5623,
      6.06,   29.6788,
      6.08,   27.7992,
       6.1,   25.9385,
      6.12,   24.1098,
      6.14,   22.3248,
      6.16,   20.5929,
      6.18,    18.922,
       6.2,   17.3184,
      6.22,   15.7869,
      6.24,   14.3307,
      6.26,   12.9517,
      6.28,   11.6512,
       6.3,   10.4291,
      6.32,   9.28497,
      6.34,   8.21748,
      6.36,   7.22522,
      6.38,    6.3063,
       6.4,   5.45856,
      6.42,   4.68002,
      6.44,   3.96855,
      6.46,   3.32202,
      6.48,   2.73848,
       6.5,   2.21603,
      6.52,   1.75288,
      6.54,    1.3474,
      6.56,  0.997955,
      6.58,   0.70311,
       6.6,  0.461502,
      6.62,  0.271637,
      6.64,  0.132309,
      6.66, 0.0421906,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,0.00942993,
      7.12, 0.0383301,
      7.14, 0.0849457,
      7.16,  0.147568,
      7.18,  0.224136,
       7.2,  0.312881,
      7.22,   0.41153,
      7.24,  0.518234,
      7.26,  0.630783,
      7.28,  0.747162,
       7.3,  0.865479,
      7.32,  0.983749,
      7.34,   1.10023,
      7.36,   1.21317,
      7.38,   1.32097,
       7.4,   1.42213,
      7.42,   1.51538,
      7.44,   1.59953,
      7.46,   1.67349,
      7.48,   1.73648,
       7.5,   1.78786,
      7.52,   1.82709,
      7.54,   1.85396,
      7.56,   1.86838,
      7.58,    1.8705,
       7.6,   1.86076,
      7.62,   1.83954,
      7.64,   1.80772,
      7.66,   1.76607,
      7.68,   1.71565,
       7.7,   1.65759,
      7.72,   1.59315,
      7.74,   1.52356,
      7.76,   1.45001,
      7.78,   1.37387,
       7.8,   1.29626,
      7.82,   1.21832,
      7.84,   1.14102,
      7.86,   1.06514,
      7.88,   0.99144,
       7.9,  0.920425,
      7.92,  0.852448,
      7.94,  0.787704,
      7.96,  0.726273,
      7.98,  0.668076,
         8,  0.613007,
      8.02,  0.560806,
      8.04,  0.511292,
      8.06,  0.464157,
      8.08,  0.419205,
       8.1,  0.376221,
      8.12,  0.335052,
      8.14,  0.295654,
      8.16,  0.257935,
      8.18,  0.222046,
       8.2,  0.188126,
      8.22,  0.156296,
      8.24,  0.126816,
      8.26, 0.0998383,
      8.28, 0.0757751,
       8.3, 0.0547028,
      8.32, 0.0368958,
      8.34, 0.0224609,
      8.36, 0.0115509,
      8.38,0.00410461,
       8.4,0.000305176,
      8.42,         0,
      8.44,         0,
      8.46,         0,
      8.48,         0,
       8.5,         0,
      8.52,         0,
      8.54,         0,
      8.56,         0,
      8.58,         0,
       8.6,         0,
      8.62,         0,
      8.64,         0,
      8.66,         0,
      8.68,         0,
       8.7,         0,
      8.72,         0,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,         0,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,0.00320435,
      9.02, 0.0137634,
      9.04, 0.0313416,
      9.06, 0.0555725,
      9.08, 0.0860596,
       9.1,  0.122437,
      9.12,   0.16423,
      9.14,  0.211121,
      9.16,  0.262665,
      9.18,  0.318542,
       9.2,  0.378403,
      9.22,   0.44194,
      9.24,  0.508835,
      9.26,  0.578812,
      9.28,  0.651657,
       9.3,  0.727112,
      9.32,  0.804947,
      9.34,  0.885025,
      9.36,  0.967133,
      9.38,   1.05113,
       9.4,    1.1369,
      9.42,   1.22429,
      9.44,   1.31328,
      9.46,   1.40364,
      9.48,   1.49533,
       9.5,    1.5882,
      9.52,   1.68192,
      9.54,   1.77638,
      9.56,   1.87112,
      9.58,   1.96581,
       9.6,   2.05989,
      9.62,   2.15286,
      9.64,   2.24396,
      9.66,   2.33252,
      9.68,   2.41772,
       9.7,   2.49881,
      9.72,   2.57491,
      9.74,   2.64523,
      9.76,   2.70915,
      9.78,   2.76587,
       9.8,     2.815,
      9.82,   2.85605,
      9.84,   2.88873,
      9.86,   2.91304,
      9.88,   2.92888,
       9.9,   2.93661,
      9.92,   2.93643,
      9.94,   2.92888,
      9.96,   2.91432,
      9.98,   2.89355,
        10,   2.86705,
     10.02,   2.83559,
     10.04,   2.79974,
     10.06,   2.76012,
     10.08,   2.71736,
      10.1,   2.67206,
     10.12,   2.62465,
     10.14,    2.5757,
     10.16,   2.52559,
     10.18,   2.47473,
      10.2,   2.42354,
     10.22,   2.37239,
     10.24,   2.32161,
     10.26,   2.27155,
     10.28,   2.22252,
      10.3,   2.17502,
     10.32,   2.12926,
     10.34,   2.08569,
     10.36,   2.04465,
     10.38,   2.00653,
      10.4,   1.97169,
     10.42,   1.94041,
     10.44,   1.91312,
     10.46,   1.88992,
     10.48,   1.87111,
      10.5,    1.8568,
     10.52,     1.847,
     10.54,   1.84169,
     10.56,    1.8407,
     10.58,    1.8438,
      10.6,   1.85069,
     10.62,    1.8609,
     10.64,   1.87395,
     10.66,   1.88928,
     10.68,   1.90625,
      10.7,   1.92422,
     10.72,    1.9425,
     10.74,    1.9604,
     10.76,   1.97725,
     10.78,   1.99236,
      10.8,   2.00507,
     10.82,    2.0148,
     10.84,   2.02104,
     10.86,   2.02324,
     10.88,   2.02098,
      10.9,   2.01389,
     10.92,   2.00156,
     10.94,    1.9837,
     10.96,   1.96002,
     10.98,   1.93031,
        11,   1.89438,
     11.02,   1.85197,
     11.04,   1.80301,
     11.06,   1.74742,
     11.08,   1.68524,
      11.1,   1.61656,
     11.12,   1.54161,
     11.14,   1.46075,
     11.16,   1.37442,
     11.18,   1.28333,
      11.2,   1.18823,
     11.22,   1.09001,
     11.24,  0.989761,
     11.26,  0.888641,
     11.28,  0.787842,
      11.3,  0.688705,
     11.32,  0.592468,
     11.34,  0.500412,
     11.36,  0.413651,
     11.38,  0.333344,
      11.4,  0.260391,
     11.42,  0.195618,
     11.44,  0.139618,
     11.46, 0.0928192,
     11.48, 0.0554962,
      11.5, 0.0277405,
     11.52,0.00941467,
     11.54,0.000320435,
     11.56,         0,
     11.58,         0,
      11.6,0.00337219,
     11.62, 0.0136108,
     11.64, 0.0300293,
     11.66, 0.0516663,
     11.68,  0.077713,
      11.7,  0.107208,
     11.72,  0.139236,
     11.74,  0.172882,
     11.76,   0.20726,
     11.78,  0.241592,
      11.8,  0.275009,
     11.82,  0.306854,
     11.84,  0.336548,
     11.86,  0.363525,
     11.88,  0.387421,
      11.9,  0.407913,
     11.92,   0.42485,
     11.94,   0.43811,
     11.96,  0.447632,
     11.98,  0.453506,
        12,  0.455826,
     12.02,  0.454712,
     12.04,  0.450333,
     12.06,  0.442841,
     12.08,  0.432495,
      12.1,  0.419388,
     12.12,  0.403763,
     12.14,  0.385757,
     12.16,   0.36554,
     12.18,  0.343384,
      12.2,  0.319458,
     12.22,  0.294022,
     12.24,  0.267303,
     12.26,  0.239685,
     12.28,  0.211472,
      12.3,  0.183136,
     12.32,  0.155075,
     12.34,  0.127808,
     12.36,  0.101837,
     12.38, 0.0777283,
      12.4,  0.055954,
     12.42, 0.0370941,
     12.44,  0.021637,
     12.46,  0.010025,
     12.48,0.00267029,
      12.5,         0,
     12.52,         0,
     12.54,         0,
     12.56,         0,
     12.58,         0,
      12.6,         0,
     12.62,0.000259399,
     12.64,0.00593567,
     12.66, 0.0169067,
     12.68, 0.0330811,
      12.7, 0.0542755,
     12.72, 0.0802917,
     12.74,  0.110916,
     12.76,  0.145889,
     12.78,  0.184967,
      12.8,  0.227844,
     12.82,  0.274261,
     12.84,  0.323822,
     12.86,   0.37619,
     12.88,     0.431,
      12.9,  0.487854,
     12.92,  0.546341,
     12.94,  0.606033,
     12.96,  0.666504,
     12.98,   0.72731,
        13,  0.788147,
     13.02,  0.848526,
     13.04,  0.908203,
     13.06,  0.966843,
     13.08,   1.02426,
      13.1,   1.08032,
     13.12,   1.13481,
     13.14,   1.18781,
     13.16,   1.23917,
     13.18,   1.28905,
      13.2,   1.33745,
     13.22,   1.38452,
     13.24,   1.43027,
     13.26,   1.47485,
     13.28,    1.5183,
      13.3,   1.56067,
     13.32,   1.60197,
     13.34,   1.64218,
     13.36,   1.68124,
     13.38,   1.71898,
      13.4,   1.75531,
     13.42,   1.78998,
     13.44,   1.82272,
     13.46,   1.85326,
     13.48,   1.88132,
      13.5,   1.90649,
     13.52,   1.92848,
     13.54,   1.94685,
     13.56,   1.96136,
     13.58,   1.97165,
      13.6,    1.9774,
     13.62,   1.97838,
     13.64,   1.97443,
     13.66,   1.96542,
     13.68,   1.95126,
      13.7,   1.93196,
     13.72,   1.90753,
     13.74,   1.87811,
     13.76,    1.8438,
     13.78,   1.80479,
      13.8,   1.76125,
     13.82,   1.71352,
     13.84,   1.66168,
     13.86,   1.60619,
     13.88,   1.54727,
      13.9,   1.48534,
     13.92,   1.42073,
     13.94,   1.35393,
     13.96,   1.28549,
     13.98,   1.21594,
        14,   1.14603,
     14.02,   1.07639,
     14.04,   1.00783,
     14.06,  0.941223,
     14.08,   0.87738,
      14.1,  0.817261,
     14.12,  0.761703,
     14.14,  0.711548,
     14.16,  0.667603,
     14.18,  0.630569,
      14.2,   0.60112,
     14.22,   0.57962,
     14.24,  0.566559,
     14.26,  0.562042,
     14.28,  0.566193,
      14.3,  0.578903,
     14.32,   0.59996,
     14.34,  0.629044,
     14.36,   0.66568,
     14.38,  0.709412,
      14.4,  0.759598,
     14.42,  0.815659,
     14.44,  0.876907,
     14.46,  0.942795,
     14.48,   1.01266,
      14.5,   1.08591,
     14.52,   1.16199,
     14.54,   1.24039,
     14.56,   1.32063,
     14.58,   1.40228,
      14.6,   1.48491,
     14.62,   1.56821,
     14.64,   1.65181,
     14.66,   1.73541,
     14.68,   1.81888,
      14.7,   1.90192,
     14.72,   1.98441,
     14.74,   2.06624,
     14.76,   2.14742,
     14.78,   2.22789,
      14.8,   2.30779,
     14.82,    2.3871,
     14.84,   2.46616,
     14.86,   2.54507,
     14.88,   2.62416,
      14.9,   2.70367,
     14.92,   2.78398,
     14.94,   2.86537,
     14.96,   2.94823,
     14.98,   3.03285,
        15,   3.11952,
     15.02,   3.20854,
     15.04,   3.30003,
     15.06,    3.3942,
     15.08,     3.491,
      15.1,   3.59055,
     15.12,   3.69269,
     15.14,    3.7973,
     15.16,   3.90421,
     15.18,   4.01311,
      15.2,   4.12375,
     15.22,   4.23575,
     15.24,   4.34875,
     15.26,   4.46248,
     15.28,   4.57645,
      15.3,   4.69038,
     15.32,   4.80385,
     15.34,   4.91655,
     15.36,   5.02818,
     15.38,    5.1384,
      15.4,   5.24695,
     15.42,   5.35358,
     15.44,   5.45798,
     15.46,   5.55995,
     15.48,   5.65932,
      15.5,   5.75575,
     15.52,   5.84912,
     15.54,   5.93915,
     15.56,   6.02565,
     15.58,   6.10838,
      15.6,   6.18718,
     15.62,   6.26175,
     15.64,   6.33203,
     15.66,    6.3978,
     15.68,   6.45894,
      15.7,   6.51541,
     15.72,   6.56714,
     15.74,   6.61415,
     15.76,   6.65654,
     15.78,   6.69446,
      15.8,   6.72807,
     15.82,   6.75758,
     15.84,   6.78333,
     15.86,   6.80559,
     15.88,   6.82468,
      15.9,     6.841,
     15.92,   6.85489,
     15.94,    6.8667,
     15.96,   6.87679,
     15.98,   6.88553,
        16,    6.8931,
     16.02,   6.89983,
     16.04,   6.90601,
     16.06,   6.91176,
     16.08,    6.9173,
      16.1,    6.9227,
     16.12,   6.92816,
     16.14,   6.93365,
     16.16,   6.93933,
     16.18,   6.94511,
      16.2,   6.95117,
     16.22,   6.95732,
     16.24,   6.96367,
     16.26,   6.97015,
     16.28,   6.97676,
      16.3,   6.98344,
     16.32,   6.99019,
     16.34,   6.99701,
     16.36,   7.00391,
     16.38,   7.01105,
      16.4,   7.01845,
     16.42,   7.02632,
     16.44,   7.03494,
     16.46,   7.04459,
     16.48,   7.05563,
      16.5,    7.0685,
     16.52,   7.08356,
     16.54,   7.10122,
     16.56,   7.12193,
     16.58,     7.146,
      16.6,   7.17375,
     16.62,   7.20536,
     16.64,   7.24091,
     16.66,   7.28048,
     16.68,   7.32391,
      16.7,   7.37113,
     16.72,    7.4218,
     16.74,   7.47569,
     16.76,   7.53249,
     16.78,   7.59179,
      16.8,   7.65332,
     16.82,   7.71662,
     16.84,   7.78147,
     16.86,   7.84747,
     16.88,   7.91436,
      16.9,   7.98192,
     16.92,   8.04981,
     16.94,   8.11794,
     16.96,   8.18603,
     16.98,   8.25394,
        17,   8.32157,
     17.02,   8.38878,
     17.04,   8.45554,
     17.06,   8.52182,
     17.08,   8.58761,
      17.1,   8.65298,
     17.12,   8.71801,
     17.14,    8.7827,
     17.16,   8.84727,
     17.18,   8.91175,
      17.2,   8.97629,
     17.22,   9.04092,
     17.24,   9.10565,
     17.26,   9.17059,
     17.28,   9.23558,
      17.3,   9.30062,
     17.32,   9.36555,
     17.34,   9.43032,
     17.36,   9.49471,
     17.38,   9.55853,
      17.4,    9.6217,
     17.42,   9.68404,
     17.44,    9.7455,
     17.46,   9.80592,
     17.48,   9.86536,
      17.5,   9.92381,
     17.52,   9.98118,
     17.54,   10.0377,
     17.56,   10.0934,
     17.58,   10.1485,
      17.6,    10.203,
     17.62,   10.2571,
     17.64,    10.311,
     17.66,   10.3648,
     17.68,   10.4188,
      17.7,   10.4731,
     17.72,   10.5278,
     17.74,   10.5832,
     17.76,   10.6394,
     17.78,   10.6965,
      17.8,   10.7546,
     17.82,   10.8137,
     17.84,   10.8738,
     17.86,   10.9348,
     17.88,   10.9966,
      17.9,   11.0591,
     17.92,   11.1221,
     17.94,   11.1852,
     17.96,   11.2483,
     17.98,    11.311,
        18,   11.3729,
     18.02,   11.4339,
     18.04,   11.4937,
     18.06,   11.5519,
     18.08,   11.6085,
      18.1,   11.6633,
     18.12,   11.7163,
     18.14,   11.7675,
     18.16,    11.817,
     18.18,   11.8651,
      18.2,   11.9121,
     18.22,   11.9584,
     18.24,   12.0044,
     18.26,   12.0508,
     18.28,   12.0979,
      18.3,   12.1464,
     18.32,   12.1969,
     18.34,   12.2499,
     18.36,    12.306,
     18.38,   12.3655,
      18.4,   12.4289,
     18.42,   12.4965,
     18.44,   12.5684,
     18.46,   12.6446,
     18.48,   12.7253,
      18.5,   12.8103,
     18.52,   12.8995,
     18.54,   12.9927,
     18.56,   13.0896,
     18.58,     13.19,
      18.6,   13.2938,
     18.62,   13.4005,
     18.64,   13.5101,
     18.66,   13.6223,
     18.68,    13.737,
      18.7,    13.854,
     18.72,   13.9732,
     18.74,   14.0944,
     18.76,   14.2176,
     18.78,   14.3426,
      18.8,   14.4693,
     18.82,   14.5974,
     18.84,   14.7269,
     18.86,   14.8575,
     18.88,    14.989,
      18.9,   15.1212,
     18.92,   15.2538,
     18.94,   15.3866,
     18.96,   15.5195,
     18.98,   15.6521,
        19,   15.7842,
     19.02,   15.9156,
     19.04,   16.0462,
     19.06,   16.1758,
     19.08,    16.304,
      19.1,   16.4309,
     19.12,   16.5562,
     19.14,   16.6799,
     19.16,   16.8018,
     19.18,   16.9218,
      19.2,     17.04,
     19.22,   17.1562,
     19.24,   17.2705,
     19.26,    17.383,
     19.28,   17.4936,
      19.3,   17.6025,
     19.32,   17.7097,
     19.34,   17.8154,
     19.36,   17.9197,
     19.38,   18.0228,
      19.4,   18.1249,
     19.42,    18.226,
     19.44,   18.3264,
     19.46,    18.426,
     19.48,   18.5251,
      19.5,   18.6236,
     19.52,   18.7214,
     19.54,   18.8184,
     19.56,   18.9143,
     19.58,    19.009,
      19.6,    19.102,
     19.62,   19.1927,
     19.64,   19.2808,
     19.66,   19.3656,
     19.68,   19.4466,
      19.7,   19.5233,
     19.72,   19.5949,
     19.74,   19.6611,
     19.76,   19.7215,
     19.78,   19.7757,
      19.8,   19.8235,
     19.82,   19.8649,
     19.84,   19.8998,
     19.86,   19.9284,
     19.88,    19.951,
      19.9,   19.9678,
     19.92,   19.9793,
     19.94,    19.986,
     19.96,   19.9884,
     19.98,   19.9871,
        20,   19.9827,
     20.02,   19.9759,
     20.04,   19.9673,
     20.06,   19.9577,
     20.08,   19.9478,
      20.1,   19.9384,
     20.12,   19.9302,
     20.14,   19.9239,
     20.16,   19.9203,
     20.18,   19.9202,
      20.2,    19.924,
     20.22,   19.9325,
     20.24,   19.9462,
     20.26,   19.9655,
     20.28,   19.9907,
      20.3,    20.022,
     20.32,   20.0595,
     20.34,   20.1032,
     20.36,   20.1531,
     20.38,   20.2089,
      20.4,   20.2704,
     20.42,   20.3372,
     20.44,    20.409,
     20.46,   20.4853,
     20.48,   20.5656,
      20.5,   20.6496,
     20.52,   20.7366,
     20.54,   20.8263,
     20.56,    20.918,
     20.58,   21.0113,
      20.6,   21.1056,
     20.62,   21.2004,
     20.64,   21.2952,
     20.66,   21.3893,
     20.68,   21.4822,
      20.7,   21.5733,
     20.72,   21.6621,
     20.74,   21.7481,
     20.76,   21.8305,
     20.78,   21.9089,
      20.8,   21.9829,
     20.82,   22.0518,
     20.84,   22.1151,
     20.86,   22.1726,
     20.88,   22.2237,
      20.9,   22.2681,
     20.92,   22.3054,
     20.94,   22.3355,
     20.96,   22.3582,
     20.98,   22.3733,
        21,   22.3808,
     21.02,   22.3808,
     21.04,   22.3735,
     21.06,    22.359,
     21.08,   22.3377,
      21.1,   22.3101,
     21.12,   22.2766,
     21.14,   22.2376,
     21.16,   22.1937,
     21.18,   22.1455,
      21.2,   22.0936,
     21.22,   22.0384,
     21.24,   21.9806,
     21.26,   21.9206,
     21.28,   21.8589,
      21.3,   21.7959,
     21.32,   21.7321,
     21.34,   21.6678,
     21.36,   21.6034,
     21.38,   21.5391,
      21.4,   21.4753,
     21.42,   21.4123,
     21.44,     21.35,
     21.46,   21.2888,
     21.48,   21.2287,
      21.5,   21.1698,
     21.52,    21.112,
     21.54,   21.0554,
     21.56,   20.9997,
     21.58,   20.9449,
      21.6,   20.8908,
     21.62,   20.8372,
     21.64,   20.7838,
     21.66,   20.7303,
     21.68,   20.6766,
      21.7,   20.6224,
     21.72,   20.5673,
     21.74,   20.5113,
     21.76,    20.454,
     21.78,   20.3954,
      21.8,   20.3351,
     21.82,   20.2732,
     21.84,   20.2093,
     21.86,   20.1435,
     21.88,   20.0756,
      21.9,   20.0054,
     21.92,   19.9331,
     21.94,   19.8584,
     21.96,   19.7814,
     21.98,   19.7021,
        22,   19.6206,
     22.02,   19.5369,
     22.04,   19.4511,
     22.06,   19.3636,
     22.08,   19.2745,
      22.1,   19.1841,
     22.12,   19.0927,
     22.14,   19.0006,
     22.16,   18.9084,
     22.18,   18.8163,
      22.2,   18.7248,
     22.22,   18.6342,
     22.24,   18.5452,
     22.26,    18.458,
     22.28,   18.3732,
      22.3,    18.291,
     22.32,   18.2119,
     22.34,   18.1362,
     22.36,   18.0643,
     22.38,   17.9963,
      22.4,   17.9326,
     22.42,   17.8734,
     22.44,   17.8186,
     22.46,   17.7686,
     22.48,   17.7231,
      22.5,   17.6821,
     22.52,   17.6456,
     22.54,   17.6132,
     22.56,   17.5847,
     22.58,   17.5597,
      22.6,   17.5378,
     22.62,   17.5183,
     22.64,   17.5008,
     22.66,   17.4847,
     22.68,   17.4693,
      22.7,    17.454,
     22.72,   17.4383,
     22.74,   17.4216,
     22.76,   17.4032,
     22.78,   17.3829,
      22.8,   17.3602,
     22.82,   17.3349,
     22.84,   17.3067,
     22.86,   17.2757,
     22.88,   17.2417,
      22.9,   17.2049,
     22.92,   17.1655,
     22.94,   17.1236,
     22.96,   17.0796,
     22.98,   17.0339,
        23,   16.9867,
     23.02,   16.9386,
     23.04,   16.8899,
     23.06,    16.841,
     23.08,   16.7924,
      23.1,   16.7443,
     23.12,   16.6973,
     23.14,   16.6514,
     23.16,   16.6071,
     23.18,   16.5645,
      23.2,   16.5237,
     23.22,   16.4849,
     23.24,   16.4482,
     23.26,   16.4134,
     23.28,   16.3806,
      23.3,   16.3498,
     23.32,   16.3206,
     23.34,   16.2931,
     23.36,    16.267,
     23.38,   16.2421,
      23.4,   16.2183,
     23.42,   16.1952,
     23.44,   16.1726,
     23.46,   16.1504,
     23.48,   16.1282,
      23.5,   16.1058,
     23.52,   16.0832,
     23.54,   16.0599,
     23.56,   16.0359,
     23.58,   16.0109,
      23.6,   15.9848,
     23.62,   15.9574,
     23.64,   15.9287,
     23.66,   15.8985,
     23.68,   15.8667,
      23.7,   15.8331,
     23.72,   15.7979,
     23.74,   15.7609,
     23.76,    15.722,
     23.78,   15.6812,
      23.8,   15.6385,
     23.82,    15.594,
     23.84,   15.5476,
     23.86,   15.4994,
     23.88,   15.4494,
      23.9,   15.3976,
     23.92,   15.3442,
     23.94,   15.2892,
     23.96,   15.2326,
     23.98,   15.1746,
        24,    15.115,
     24.02,   15.0539,
     24.04,   14.9913,
     24.06,   14.9271,
     24.08,   14.8613,
      24.1,   14.7937,
     24.12,   14.7241,
     24.14,   14.6525,
     24.16,   14.5785,
     24.18,   14.5021,
      24.2,   14.4228,
     24.22,   14.3404,
     24.24,   14.2548,
     24.26,   14.1655,
     24.28,   14.0724,
      24.3,   13.9752,
     24.32,   13.8737,
     24.34,   13.7676,
     24.36,   13.6569,
     24.38,   13.5414,
      24.4,    13.421,
     24.42,   13.2956,
     24.44,   13.1653,
     24.46,   13.0301,
     24.48,   12.8902,
      24.5,   12.7455,
     24.52,   12.5962,
     24.54,   12.4426,
     24.56,   12.2849,
     24.58,   12.1232,
      24.6,   11.9578,
     24.62,    11.789,
     24.64,   11.6169,
     24.66,   11.4418,
     24.68,   11.2641,
      24.7,    11.084,
     24.72,   10.9018,
     24.74,   10.7179,
     24.76,   10.5325,
     24.78,    10.346,
      24.8,   10.1589,
     24.82,   9.97135,
     24.84,   9.78395,
     24.86,   9.59701,
     24.88,   9.41096,
      24.9,   9.22617,
     24.92,   9.04298,
     24.94,   8.86182,
     24.96,   8.68295,
     24.98,   8.50668,
        25,   8.33328,
     25.02,   8.16303,
     25.04,   7.99603,
     25.06,   7.83245,
     25.08,   7.67241,
      25.1,   7.51599,
     25.12,   7.36318,
     25.14,   7.21399,
     25.16,   7.06839,
     25.18,   6.92629,
      25.2,   6.78761,
     25.22,   6.65221,
     25.24,   6.51997,
     25.26,   6.39071,
     25.28,   6.26429,
      25.3,   6.14057,
     25.32,   6.01931,
     25.34,    5.9004,
     25.36,   5.78363,
     25.38,   5.66879,
      25.4,   5.55579,
     25.42,   5.44438,
     25.44,   5.33445,
     25.46,   5.22585,
     25.48,   5.11836,
      25.5,   5.01192,
     25.52,   4.90639,
     25.54,   4.80167,
     25.56,   4.69763,
     25.58,   4.59425,
      25.6,   4.49147,
     25.62,   4.38922,
     25.64,   4.28749,
     25.66,   4.18631,
     25.68,   4.08563,
      25.7,   3.98554,
     25.72,   3.88602,
     25.74,   3.78717,
     25.76,   3.68906,
     25.78,   3.59171,
      25.8,   3.49529,
     25.82,   3.39981,
     25.84,   3.30545,
     25.86,    3.2123,
     25.88,   3.12045,
      25.9,      3.03,
     25.92,   2.94106,
     25.94,   2.85374,
     25.96,   2.76804,
     25.98,   2.68406,
        26,   2.60171,
     26.02,   2.52098,
     26.04,   2.44176,
     26.06,   2.36383,
     26.08,   2.28699,
      26.1,   2.21087,
     26.12,   2.13505,
     26.14,    2.0591,
     26.16,   1.98247,
     26.18,   1.90453,
      26.2,   1.82462,
     26.22,    1.7421,
     26.24,   1.65623,
     26.26,   1.56625,
     26.28,   1.47157,
      26.3,    1.3715,
     26.32,    1.2655,
     26.34,     1.153,
     26.36,   1.03372,
     26.38,  0.907333,
      26.4,  0.773712,
     26.42,  0.632813,
     26.44,  0.484741,
     26.46,  0.329689,
     26.48,  0.167984,
      26.5,         0,
