;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:25:30

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_75                       10_75

[VarInfo]
Type=COMMENT
Flags=0
Value=10_75

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   1.24896,
      3.04,   2.46823,
      3.06,   3.65451,
      3.08,   4.80432,
       3.1,   5.91425,
      3.12,    6.9805,
      3.14,   7.99957,
      3.16,   8.96799,
      3.18,   9.88205,
       3.2,   10.7386,
      3.22,   11.5342,
      3.24,   12.2661,
      3.26,   12.9316,
      3.28,   13.5285,
       3.3,   14.0548,
      3.32,   14.5093,
      3.34,   14.8909,
      3.36,   15.1993,
      3.38,   15.4345,
       3.4,   15.5974,
      3.42,   15.6889,
      3.44,   15.7108,
      3.46,   15.6652,
      3.48,   15.5546,
       3.5,   15.3819,
      3.52,   15.1503,
      3.54,   14.8636,
      3.56,   14.5252,
      3.58,   14.1393,
       3.6,     13.71,
      3.62,   13.2415,
      3.64,   12.7382,
      3.66,   12.2045,
      3.68,   11.6449,
       3.7,   11.0637,
      3.72,   10.4654,
      3.74,   9.85435,
      3.76,   9.23489,
      3.78,   8.61118,
       3.8,    7.9874,
      3.82,   7.36748,
      3.84,   6.75528,
      3.86,   6.15446,
      3.88,   5.56847,
       3.9,   5.00061,
      3.92,    4.4539,
      3.94,   3.93106,
      3.96,   3.43465,
      3.98,   2.96683,
         4,   2.52953,
      4.02,   2.12434,
      4.04,   1.75262,
      4.06,   1.41542,
      4.08,   1.11353,
       4.1,  0.847473,
      4.12,  0.617599,
      4.14,  0.424072,
      4.16,  0.266922,
      4.18,  0.146118,
       4.2, 0.0614471,
      4.22, 0.0128021,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,         0,
      4.96,         0,
      4.98,         0,
         5,         0,
      5.02,         0,
      5.04,         0,
      5.06,         0,
      5.08,         0,
       5.1,         0,
      5.12,         0,
      5.14,         0,
      5.16,         0,
      5.18,         0,
       5.2,         0,
      5.22,         0,
      5.24,         0,
      5.26,         0,
      5.28,         0,
       5.3,         0,
      5.32,         0,
      5.34,         0,
      5.36,         0,
      5.38,         0,
       5.4,         0,
      5.42,         0,
      5.44,         0,
      5.46,         0,
      5.48,         0,
       5.5,         0,
      5.52,         0,
      5.54,         0,
      5.56,         0,
      5.58,         0,
       5.6,         0,
      5.62,         0,
      5.64,         0,
      5.66,         0,
      5.68,         0,
       5.7,         0,
      5.72,         0,
      5.74,         0,
      5.76,         0,
      5.78,         0,
       5.8,         0,
      5.82,         0,
      5.84,         0,
      5.86,         0,
      5.88,         0,
       5.9,         0,
      5.92,         0,
      5.94,         0,
      5.96,0.00372314,
      5.98, 0.0121918,
         6, 0.0250854,
      6.02,  0.042099,
      6.04, 0.0628204,
      6.06, 0.0869141,
      6.08,  0.113953,
       6.1,  0.143585,
      6.12,  0.175461,
      6.14,  0.209198,
      6.16,  0.244431,
      6.18,  0.280853,
       6.2,  0.318146,
      6.22,  0.355988,
      6.24,  0.394073,
      6.26,  0.432098,
      6.28,  0.469757,
       6.3,  0.506805,
      6.32,  0.542908,
      6.34,  0.577698,
      6.36,  0.610947,
      6.38,  0.642349,
       6.4,  0.671646,
      6.42,  0.698608,
      6.44,  0.723053,
      6.46,  0.744904,
      6.48,  0.764084,
       6.5,  0.780609,
      6.52,  0.794601,
      6.54,  0.806274,
      6.56,  0.815872,
      6.58,    0.8237,
       6.6,  0.830139,
      6.62,  0.835556,
      6.64,  0.840347,
      6.66,  0.844788,
      6.68,  0.849243,
       6.7,  0.853897,
      6.72,  0.858917,
      6.74,  0.864349,
      6.76,  0.870178,
      6.78,  0.876282,
       6.8,  0.882477,
      6.82,   0.88855,
      6.84,  0.894196,
      6.86,  0.899185,
      6.88,  0.903244,
       6.9,  0.906158,
      6.92,  0.907745,
      6.94,  0.907898,
      6.96,  0.906616,
      6.98,  0.903931,
         7,   0.90004,
      7.02,  0.895111,
      7.04,   0.88942,
      7.06,  0.883347,
      7.08,  0.877243,
       7.1,  0.871384,
      7.12,  0.866196,
      7.14,  0.861954,
      7.16,  0.858948,
      7.18,  0.857285,
       7.2,  0.857162,
      7.22,  0.858551,
      7.24,  0.861435,
      7.26,  0.865631,
      7.28,  0.870941,
       7.3,  0.877121,
      7.32,  0.883835,
      7.34,  0.890671,
      7.36,  0.897293,
      7.38,  0.903275,
       7.4,  0.908218,
      7.42,  0.911667,
      7.44,  0.913269,
      7.46,  0.912659,
      7.48,  0.909454,
       7.5,  0.903351,
      7.52,  0.894165,
      7.54,  0.881638,
      7.56,  0.865616,
      7.58,    0.8461,
       7.6,   0.82309,
      7.62,  0.796753,
      7.64,  0.767273,
      7.66,  0.735001,
      7.68,  0.700333,
       7.7,  0.663788,
      7.72,  0.625931,
      7.74,  0.587372,
      7.76,  0.548843,
      7.78,  0.510971,
       7.8,  0.474503,
      7.82,  0.440048,
      7.84,  0.408264,
      7.86,   0.37973,
      7.88,  0.354874,
       7.9,  0.334137,
      7.92,  0.317749,
      7.94,  0.305969,
      7.96,  0.298767,
      7.98,  0.296173,
         8,  0.297974,
      8.02,  0.303909,
      8.04,  0.313614,
      8.06,  0.326569,
      8.08,  0.342346,
       8.1,  0.360229,
      8.12,  0.379593,
      8.14,  0.399719,
      8.16,  0.419907,
      8.18,  0.439407,
       8.2,  0.457489,
      8.22,  0.473511,
      8.24,  0.486816,
      8.26,  0.496841,
      8.28,  0.503098,
       8.3,  0.505219,
      8.32,  0.502945,
      8.34,  0.496078,
      8.36,  0.484589,
      8.38,  0.468613,
       8.4,  0.448288,
      8.42,  0.423965,
      8.44,  0.396072,
      8.46,  0.365158,
      8.48,  0.331833,
       8.5,  0.296722,
      8.52,  0.260574,
      8.54,  0.224182,
      8.56,  0.188248,
      8.58,   0.15358,
       8.6,  0.120926,
      8.62, 0.0909424,
      8.64, 0.0643463,
      8.66, 0.0416718,
      8.68, 0.0234985,
       8.7, 0.0102386,
      8.72,0.00230408,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,0.00466919,
      8.82, 0.0155334,
      8.84, 0.0326691,
      8.86, 0.0559998,
      8.88, 0.0855103,
       8.9,  0.121094,
      8.92,  0.162659,
      8.94,  0.210083,
      8.96,  0.263168,
      8.98,  0.321701,
         9,  0.385483,
      9.02,  0.454193,
      9.04,  0.527496,
      9.06,  0.604965,
      9.08,  0.686188,
       9.1,   0.77066,
      9.12,  0.857834,
      9.14,  0.947144,
      9.16,   1.03799,
      9.18,   1.12971,
       9.2,   1.22171,
      9.22,   1.31328,
      9.24,   1.40385,
      9.26,   1.49278,
      9.28,   1.57948,
       9.3,   1.66342,
      9.32,   1.74411,
      9.34,   1.82112,
      9.36,   1.89406,
      9.38,   1.96262,
       9.4,   2.02658,
      9.42,   2.08574,
      9.44,   2.14006,
      9.46,   2.18945,
      9.48,   2.23405,
       9.5,    2.2739,
      9.52,    2.3092,
      9.54,   2.34013,
      9.56,   2.36697,
      9.58,      2.39,
       9.6,   2.40948,
      9.62,   2.42572,
      9.64,   2.43909,
      9.66,   2.44981,
      9.68,   2.45825,
       9.7,   2.46471,
      9.72,   2.46947,
      9.74,   2.47281,
      9.76,   2.47498,
      9.78,   2.47624,
       9.8,   2.47685,
      9.82,   2.47697,
      9.84,   2.47679,
      9.86,   2.47649,
      9.88,   2.47614,
       9.9,   2.47585,
      9.92,   2.47568,
      9.94,   2.47566,
      9.96,    2.4758,
      9.98,   2.47617,
        10,   2.47668,
     10.02,   2.47749,
     10.04,   2.47856,
     10.06,   2.48001,
     10.08,    2.4819,
      10.1,   2.48436,
     10.12,   2.48758,
     10.14,    2.4917,
     10.16,   2.49684,
     10.18,   2.50323,
      10.2,   2.51094,
     10.22,   2.52008,
     10.24,   2.53069,
     10.26,   2.54276,
     10.28,    2.5562,
      10.3,   2.57089,
     10.32,   2.58665,
     10.34,   2.60324,
     10.36,   2.62041,
     10.38,    2.6378,
      10.4,   2.65518,
     10.42,   2.67223,
     10.44,   2.68866,
     10.46,   2.70421,
     10.48,   2.71878,
      10.5,   2.73216,
     10.52,   2.74429,
     10.54,   2.75513,
     10.56,   2.76477,
     10.58,   2.77321,
      10.6,   2.78061,
     10.62,   2.78708,
     10.64,   2.79274,
     10.66,   2.79779,
     10.68,   2.80234,
      10.7,    2.8065,
     10.72,   2.81044,
     10.74,   2.81415,
     10.76,    2.8177,
     10.78,   2.82111,
      10.8,   2.82431,
     10.82,   2.82719,
     10.84,   2.82965,
     10.86,   2.83147,
     10.88,   2.83244,
      10.9,   2.83224,
     10.92,    2.8306,
     10.94,   2.82709,
     10.96,    2.8214,
     10.98,   2.81302,
        11,   2.80164,
     11.02,    2.7868,
     11.04,   2.76822,
     11.06,   2.74554,
     11.08,   2.71854,
      11.1,   2.68706,
     11.12,   2.65108,
     11.14,    2.6106,
     11.16,   2.56578,
     11.18,   2.51686,
      11.2,   2.46422,
     11.22,   2.40826,
     11.24,   2.34955,
     11.26,   2.28859,
     11.28,   2.22604,
      11.3,   2.16257,
     11.32,   2.09882,
     11.34,   2.03551,
     11.36,    1.9733,
     11.38,    1.9128,
      11.4,   1.85461,
     11.42,   1.79936,
     11.44,   1.74751,
     11.46,   1.69951,
     11.48,   1.65573,
      11.5,   1.61656,
     11.52,   1.58214,
     11.54,   1.55267,
     11.56,    1.5282,
     11.58,   1.50871,
      11.6,   1.49416,
     11.62,   1.48431,
     11.64,     1.479,
     11.66,   1.47791,
     11.68,   1.48073,
      11.7,   1.48712,
     11.72,   1.49666,
     11.74,   1.50902,
     11.76,    1.5238,
     11.78,   1.54065,
      11.8,   1.55917,
     11.82,   1.57913,
     11.84,   1.60019,
     11.86,   1.62212,
     11.88,   1.64462,
      11.9,   1.66757,
     11.92,   1.69075,
     11.94,   1.71402,
     11.96,   1.73718,
     11.98,   1.76015,
        12,   1.78281,
     12.02,   1.80499,
     12.04,    1.8266,
     12.06,   1.84758,
     12.08,   1.86777,
      12.1,    1.8871,
     12.12,   1.90544,
     12.14,   1.92274,
     12.16,   1.93895,
     12.18,   1.95392,
      12.2,   1.96767,
     12.22,   1.98007,
     12.24,   1.99112,
     12.26,   2.00069,
     12.28,   2.00879,
      12.3,   2.01537,
     12.32,   2.02034,
     12.34,   2.02361,
     12.36,   2.02515,
     12.38,    2.0248,
      12.4,   2.02253,
     12.42,   2.01818,
     12.44,   2.01166,
     12.46,   2.00287,
     12.48,   1.99168,
      12.5,   1.97802,
     12.52,   1.96182,
     12.54,   1.94305,
     12.56,   1.92171,
     12.58,   1.89785,
      12.6,   1.87152,
     12.62,    1.8429,
     12.64,   1.81217,
     12.66,   1.77955,
     12.68,    1.7453,
      12.7,   1.70976,
     12.72,   1.67327,
     12.74,   1.63618,
     12.76,   1.59888,
     12.78,   1.56174,
      12.8,   1.52512,
     12.82,   1.48937,
     12.84,   1.45478,
     12.86,   1.42163,
     12.88,   1.39014,
      12.9,   1.36046,
     12.92,   1.33274,
     12.94,   1.30698,
     12.96,    1.2832,
     12.98,   1.26131,
        13,   1.24126,
     13.02,   1.22282,
     13.04,   1.20589,
     13.06,   1.19024,
     13.08,   1.17567,
      13.1,     1.162,
     13.12,   1.14902,
     13.14,    1.1366,
     13.16,    1.1246,
     13.18,   1.11285,
      13.2,   1.10134,
     13.22,      1.09,
     13.24,   1.07882,
     13.26,   1.06776,
     13.28,   1.05693,
      13.3,    1.0463,
     13.32,   1.03596,
     13.34,   1.02594,
     13.36,   1.01633,
     13.38,   1.00719,
      13.4,  0.998558,
     13.42,  0.990524,
     13.44,  0.983131,
     13.46,  0.976456,
     13.48,  0.970528,
      13.5,  0.965416,
     13.52,  0.961136,
     13.54,  0.957726,
     13.56,  0.955177,
     13.58,  0.953491,
      13.6,  0.952568,
     13.62,  0.952354,
     13.64,  0.952721,
     13.66,  0.953445,
     13.68,  0.954391,
      13.7,  0.955292,
     13.72,  0.955887,
     13.74,  0.955879,
     13.76,  0.955009,
     13.78,  0.952919,
      13.8,  0.949387,
     13.82,  0.944115,
     13.84,  0.936882,
     13.86,  0.927513,
     13.88,  0.915848,
      13.9,  0.901779,
     13.92,  0.885246,
     13.94,   0.86628,
     13.96,  0.844879,
     13.98,  0.821167,
        14,  0.795288,
     14.02,  0.767357,
     14.04,  0.737572,
     14.06,  0.706169,
     14.08,  0.673332,
      14.1,   0.63932,
     14.12,  0.604347,
     14.14,  0.568726,
     14.16,  0.532616,
     14.18,  0.496323,
      14.2,  0.460052,
     14.22,  0.424042,
     14.24,  0.388519,
     14.26,  0.353729,
     14.28,  0.319824,
      14.3,  0.287003,
     14.32,  0.255447,
     14.34,  0.225304,
     14.36,  0.196709,
     14.38,  0.169792,
      14.4,  0.144623,
     14.42,  0.121338,
     14.44, 0.0999451,
     14.46, 0.0805511,
     14.48, 0.0631714,
      14.5, 0.0478592,
     14.52, 0.0346222,
     14.54, 0.0234909,
     14.56, 0.0144882,
     14.58,0.00760651,
      14.6,0.00289154,
     14.62,0.000358582,
     14.64,         0,
     14.66,         0,
     14.68,0.000183105,
      14.7, 0.0026474,
     14.72,0.00740051,
     14.74, 0.0144501,
     14.76, 0.0237961,
     14.78, 0.0354538,
      14.8, 0.0494232,
     14.82, 0.0656433,
     14.84, 0.0841141,
     14.86,  0.104752,
     14.88,  0.127563,
      14.9,  0.152451,
     14.92,  0.179344,
     14.94,   0.20816,
     14.96,  0.238831,
     14.98,  0.271286,
        15,  0.305389,
     15.02,  0.341049,
     15.04,  0.378113,
     15.06,  0.416489,
     15.08,  0.455986,
      15.1,  0.496452,
     15.12,  0.537666,
     15.14,  0.579514,
     15.16,  0.621696,
     15.18,  0.664047,
      15.2,  0.706337,
     15.22,  0.748367,
     15.24,  0.789902,
     15.26,  0.830757,
     15.28,  0.870758,
      15.3,  0.909744,
     15.32,   0.94754,
     15.34,  0.984032,
     15.36,   1.01913,
     15.38,   1.05275,
      15.4,   1.08488,
     15.42,   1.11549,
     15.44,    1.1446,
     15.46,   1.17224,
     15.48,   1.19852,
      15.5,   1.22348,
     15.52,   1.24728,
     15.54,   1.27005,
     15.56,   1.29194,
     15.58,    1.3131,
      15.6,   1.33376,
     15.62,   1.35408,
     15.64,   1.37428,
     15.66,   1.39457,
     15.68,   1.41514,
      15.7,   1.43625,
     15.72,   1.45807,
     15.74,   1.48077,
     15.76,   1.50459,
     15.78,   1.52969,
      15.8,   1.55616,
     15.82,   1.58418,
     15.84,   1.61385,
     15.86,   1.64522,
     15.88,   1.67836,
      15.9,   1.71327,
     15.92,   1.75001,
     15.94,   1.78852,
     15.96,   1.82877,
     15.98,   1.87068,
        16,   1.91418,
     16.02,   1.95912,
     16.04,    2.0053,
     16.06,   2.05258,
     16.08,   2.10067,
      16.1,   2.14929,
     16.12,   2.19817,
     16.14,   2.24689,
     16.16,   2.29514,
     16.18,   2.34252,
      16.2,   2.38866,
     16.22,   2.43316,
     16.24,   2.47572,
     16.26,   2.51604,
     16.28,   2.55384,
      16.3,   2.58894,
     16.32,   2.62116,
     16.34,   2.65048,
     16.36,   2.67683,
     16.38,   2.70027,
      16.4,   2.72088,
     16.42,   2.73876,
     16.44,   2.75412,
     16.46,   2.76707,
     16.48,   2.77785,
      16.5,    2.7866,
     16.52,   2.79355,
     16.54,   2.79881,
     16.56,    2.8026,
     16.58,   2.80503,
      16.6,   2.80621,
     16.62,   2.80621,
     16.64,   2.80518,
     16.66,   2.80312,
     16.68,   2.80015,
      16.7,   2.79626,
     16.72,   2.79153,
     16.74,   2.78602,
     16.76,   2.77974,
     16.78,   2.77272,
      16.8,   2.76497,
     16.82,   2.75655,
     16.84,   2.74747,
     16.86,   2.73769,
     16.88,   2.72729,
      16.9,   2.71625,
     16.92,   2.70461,
     16.94,   2.69239,
     16.96,   2.67967,
     16.98,   2.66653,
        17,   2.65302,
     17.02,   2.63927,
     17.04,   2.62538,
     17.06,   2.61153,
     17.08,    2.5978,
      17.1,   2.58437,
     17.12,   2.57136,
     17.14,    2.5589,
     17.16,    2.5471,
     17.18,   2.53609,
      17.2,   2.52592,
     17.22,   2.51669,
     17.24,   2.50841,
     17.26,   2.50115,
     17.28,   2.49489,
      17.3,   2.48965,
     17.32,   2.48532,
     17.34,   2.48192,
     17.36,   2.47933,
     17.38,   2.47746,
      17.4,   2.47618,
     17.42,   2.47537,
     17.44,   2.47488,
     17.46,   2.47454,
     17.48,    2.4742,
      17.5,   2.47371,
     17.52,    2.4729,
     17.54,   2.47169,
     17.56,   2.46991,
     17.58,   2.46754,
      17.6,    2.4645,
     17.62,   2.46076,
     17.64,   2.45631,
     17.66,   2.45116,
     17.68,    2.4454,
      17.7,   2.43907,
     17.72,   2.43224,
     17.74,   2.42499,
     17.76,   2.41743,
     17.78,   2.40962,
      17.8,   2.40166,
     17.82,   2.39366,
     17.84,   2.38565,
     17.86,    2.3777,
     17.88,   2.36986,
      17.9,   2.36218,
     17.92,   2.35471,
     17.94,   2.34747,
     17.96,   2.34045,
     17.98,   2.33376,
        18,   2.32737,
     18.02,   2.32137,
     18.04,   2.31574,
     18.06,    2.3106,
     18.08,   2.30599,
      18.1,   2.30199,
     18.12,   2.29866,
     18.14,   2.29612,
     18.16,   2.29446,
     18.18,   2.29377,
      18.2,   2.29414,
     18.22,   2.29571,
     18.24,   2.29855,
     18.26,   2.30272,
     18.28,   2.30833,
      18.3,   2.31546,
     18.32,   2.32417,
     18.34,   2.33453,
     18.36,   2.34655,
     18.38,    2.3603,
      18.4,   2.37582,
     18.42,   2.39314,
     18.44,   2.41225,
     18.46,   2.43327,
     18.48,   2.45612,
      18.5,   2.48089,
     18.52,   2.50758,
     18.54,    2.5362,
     18.56,   2.56676,
     18.58,   2.59923,
      18.6,   2.63358,
     18.62,   2.66979,
     18.64,   2.70776,
     18.66,   2.74741,
     18.68,   2.78858,
      18.7,   2.83115,
     18.72,   2.87495,
     18.74,   2.91978,
     18.76,   2.96544,
     18.78,   3.01173,
      18.8,   3.05843,
     18.82,   3.10534,
     18.84,   3.15221,
     18.86,   3.19884,
     18.88,   3.24507,
      18.9,   3.29064,
     18.92,   3.33535,
     18.94,   3.37902,
     18.96,   3.42145,
     18.98,   3.46239,
        19,   3.50167,
     19.02,   3.53911,
     19.04,   3.57449,
     19.06,   3.60769,
     19.08,   3.63851,
      19.1,    3.6669,
     19.12,   3.69276,
     19.14,   3.71608,
     19.16,   3.73687,
     19.18,   3.75521,
      19.2,   3.77122,
     19.22,   3.78504,
     19.24,   3.79686,
     19.26,    3.8069,
     19.28,   3.81535,
      19.3,   3.82244,
     19.32,   3.82838,
     19.34,   3.83337,
     19.36,   3.83752,
     19.38,     3.841,
      19.4,   3.84387,
     19.42,   3.84615,
     19.44,   3.84786,
     19.46,   3.84894,
     19.48,   3.84929,
      19.5,   3.84878,
     19.52,   3.84725,
     19.54,    3.8445,
     19.56,   3.84029,
     19.58,    3.8344,
      19.6,    3.8266,
     19.62,    3.8166,
     19.64,   3.80418,
     19.66,   3.78916,
     19.68,   3.77131,
      19.7,   3.75046,
     19.72,   3.72652,
     19.74,   3.69943,
     19.76,   3.66918,
     19.78,   3.63579,
      19.8,   3.59938,
     19.82,   3.56011,
     19.84,    3.5182,
     19.86,   3.47387,
     19.88,   3.42746,
      19.9,    3.3793,
     19.92,    3.3297,
     19.94,   3.27901,
     19.96,   3.22765,
     19.98,    3.1759,
        20,    3.1241,
     20.02,   3.07256,
     20.04,   3.02155,
     20.06,   2.97124,
     20.08,   2.92189,
      20.1,   2.87359,
     20.12,   2.82649,
     20.14,   2.78065,
     20.16,   2.73611,
     20.18,   2.69289,
      20.2,   2.65099,
     20.22,   2.61038,
     20.24,   2.57106,
     20.26,   2.53294,
     20.28,     2.496,
      20.3,   2.46014,
     20.32,   2.42532,
     20.34,   2.39143,
     20.36,   2.35839,
     20.38,   2.32612,
      20.4,   2.29447,
     20.42,   2.26337,
     20.44,   2.23267,
     20.46,   2.20229,
     20.48,    2.1721,
      20.5,   2.14195,
     20.52,   2.11179,
     20.54,    2.0815,
     20.56,   2.05103,
     20.58,   2.02028,
      20.6,   1.98923,
     20.62,   1.95786,
     20.64,   1.92618,
     20.66,   1.89419,
     20.68,   1.86198,
      20.7,   1.82961,
     20.72,   1.79715,
     20.74,    1.7647,
     20.76,   1.73238,
     20.78,   1.70029,
      20.8,   1.66855,
     20.82,    1.6372,
     20.84,   1.60638,
     20.86,   1.57607,
     20.88,   1.54634,
      20.9,    1.5172,
     20.92,   1.48862,
     20.94,   1.46056,
     20.96,   1.43296,
     20.98,   1.40571,
        21,   1.37874,
     21.02,   1.35191,
     21.04,   1.32512,
     21.06,   1.29822,
     21.08,    1.2711,
      21.1,   1.24362,
     21.12,   1.21571,
     21.14,   1.18723,
     21.16,   1.15813,
     21.18,   1.12837,
      21.2,   1.09791,
     21.22,   1.06673,
     21.24,   1.03492,
     21.26,    1.0025,
     21.28,  0.969559,
      21.3,  0.936234,
     21.32,  0.902657,
     21.34,  0.868965,
     21.36,   0.83532,
     21.38,  0.801842,
      21.4,  0.768745,
     21.42,  0.736115,
     21.44,  0.704117,
     21.46,  0.672813,
     21.48,  0.642303,
      21.5,  0.612671,
     21.52,  0.583931,
     21.54,  0.556084,
     21.56,  0.529152,
     21.58,  0.503136,
      21.6,  0.477966,
     21.62,  0.453621,
     21.64,  0.430054,
     21.66,  0.407173,
     21.68,  0.384956,
      21.7,  0.363319,
     21.72,  0.342186,
     21.74,  0.321495,
     21.76,  0.301216,
     21.78,  0.281227,
      21.8,  0.261574,
     21.82,  0.242165,
     21.84,     0.223,
     21.86,  0.204063,
     21.88,  0.185417,
      21.9,  0.167084,
     21.92,  0.149109,
     21.94,  0.131561,
     21.96,  0.114586,
     21.98, 0.0982513,
        22, 0.0827179,
     22.02, 0.0680847,
     22.04,  0.054512,
     22.06, 0.0421448,
     22.08, 0.0311432,
      22.1, 0.0215988,
     22.12, 0.0136871,
     22.14,0.00748444,
     22.16, 0.0030899,
     22.18,0.000579834,
      22.2,         0,
     22.22,         0,
     22.24,0.00185394,
     22.26,0.00558472,
     22.28, 0.0110855,
      22.3, 0.0182343,
     22.32, 0.0269089,
     22.34,  0.036911,
     22.36,  0.048027,
     22.38,  0.060051,
      22.4, 0.0727234,
     22.42, 0.0858078,
     22.44, 0.0990067,
     22.46,  0.112083,
     22.48,  0.124786,
      22.5,  0.136864,
     22.52,  0.148087,
     22.54,  0.158211,
     22.56,  0.167068,
     22.58,    0.1745,
      22.6,  0.180328,
     22.62,  0.184433,
     22.64,  0.186752,
     22.66,  0.187218,
     22.68,  0.185768,
      22.7,   0.18248,
     22.72,  0.177345,
     22.74,  0.170441,
     22.76,  0.161919,
     22.78,  0.151886,
      22.8,  0.140556,
     22.82,  0.128136,
     22.84,  0.114861,
     22.86,  0.101006,
     22.88, 0.0868683,
      22.9, 0.0727615,
     22.92, 0.0590057,
     22.94, 0.0459366,
     22.96, 0.0338898,
     22.98, 0.0231934,
        23, 0.0141449,
     23.02,0.00709534,
     23.04,0.00230408,
     23.06,         0,
     23.08,         0,
      23.1,         0,
     23.12,         0,
     23.14,         0,
     23.16,0.000846863,
     23.18,0.00488281,
      23.2, 0.0120926,
     23.22, 0.0223923,
     23.24, 0.0356522,
     23.26,  0.051712,
     23.28, 0.0703354,
      23.3, 0.0913315,
     23.32,  0.114426,
     23.34,  0.139351,
     23.36,  0.165802,
     23.38,  0.193497,
      23.4,  0.222122,
     23.42,  0.251411,
     23.44,  0.281029,
     23.46,  0.310738,
     23.48,  0.340256,
      23.5,  0.369354,
     23.52,  0.397812,
     23.54,  0.425453,
     23.56,   0.45211,
     23.58,  0.477638,
      23.6,   0.50193,
     23.62,   0.52491,
     23.64,  0.546532,
     23.66,  0.566727,
     23.68,  0.585533,
      23.7,  0.602913,
     23.72,  0.618912,
     23.74,  0.633545,
     23.76,  0.646866,
     23.78,   0.65892,
      23.8,  0.669769,
     23.82,  0.679466,
     23.84,  0.688087,
     23.86,  0.695679,
     23.88,  0.702339,
      23.9,   0.70813,
     23.92,  0.713135,
     23.94,  0.717461,
     23.96,  0.721161,
     23.98,  0.724365,
        24,   0.72715,
     24.02,  0.729637,
     24.04,  0.731934,
     24.06,  0.734146,
     24.08,  0.736382,
      24.1,  0.738747,
     24.12,  0.741371,
     24.14,  0.744362,
     24.16,  0.747864,
     24.18,   0.75193,
      24.2,  0.756729,
     24.22,  0.762352,
     24.24,   0.76889,
     24.26,  0.776474,
     24.28,  0.785149,
      24.3,  0.795036,
     24.32,  0.806175,
     24.34,  0.818604,
     24.36,  0.832359,
     24.38,  0.847412,
      24.4,  0.863754,
     24.42,  0.881279,
     24.44,  0.899887,
     24.46,  0.919487,
     24.48,   0.93988,
      24.5,  0.960899,
     24.52,  0.982346,
     24.54,   1.00398,
     24.56,    1.0256,
     24.58,   1.04696,
      24.6,   1.06786,
     24.62,   1.08809,
     24.64,   1.10745,
     24.66,   1.12576,
     24.68,   1.14292,
      24.7,   1.15876,
     24.72,   1.17323,
     24.74,   1.18625,
     24.76,   1.19782,
     24.78,   1.20794,
      24.8,   1.21662,
     24.82,   1.22392,
     24.84,   1.22993,
     24.86,   1.23472,
     24.88,    1.2384,
      24.9,   1.24107,
     24.92,   1.24284,
     24.94,   1.24383,
     24.96,   1.24413,
     24.98,   1.24387,
        25,   1.24311,
     25.02,   1.24197,
     25.04,    1.2405,
     25.06,   1.23879,
     25.08,   1.23687,
      25.1,   1.23481,
     25.12,   1.23267,
     25.14,   1.23048,
     25.16,   1.22831,
     25.18,   1.22618,
      25.2,   1.22416,
     25.22,   1.22229,
     25.24,    1.2206,
     25.26,   1.21924,
     25.28,   1.21816,
      25.3,   1.21749,
     25.32,   1.21725,
     25.34,   1.21751,
     25.36,   1.21834,
     25.38,   1.21973,
      25.4,   1.22174,
     25.42,   1.22433,
     25.44,   1.22753,
     25.46,   1.23128,
     25.48,   1.23554,
      25.5,   1.24023,
     25.52,   1.24529,
     25.54,   1.25064,
     25.56,   1.25616,
     25.58,   1.26176,
      25.6,   1.26733,
     25.62,   1.27278,
     25.64,     1.278,
     25.66,    1.2829,
     25.68,   1.28739,
      25.7,   1.29132,
     25.72,   1.29465,
     25.74,   1.29722,
     25.76,   1.29893,
     25.78,   1.29966,
      25.8,   1.29926,
     25.82,   1.29763,
     25.84,   1.29461,
     25.86,   1.29009,
     25.88,   1.28391,
      25.9,   1.27597,
     25.92,   1.26617,
     25.94,   1.25439,
     25.96,   1.24054,
     25.98,   1.22456,
        26,   1.20638,
     26.02,   1.18599,
     26.04,    1.1633,
     26.06,   1.13831,
     26.08,   1.11099,
      26.1,   1.08131,
     26.12,   1.04924,
     26.14,   1.01478,
     26.16,  0.977898,
     26.18,  0.938583,
      26.2,  0.896835,
     26.22,  0.852631,
     26.24,  0.805962,
     26.26,  0.756828,
     26.28,  0.705276,
      26.3,  0.651344,
     26.32,  0.595032,
     26.34,  0.536453,
     26.36,  0.475685,
     26.38,  0.412811,
      26.4,  0.347977,
     26.42,  0.281326,
     26.44,   0.21302,
     26.46,  0.143234,
     26.48, 0.0721664,
      26.5,         0,
