;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:29:16

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_90_WideOmega             10_90_WideOmega

[VarInfo]
Type=COMMENT
Flags=0
Value=10_90_WideOmega

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150.015

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.37536

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.842

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,  0.641602,
      3.04,   1.21942,
      3.06,   1.73358,
      3.08,   2.18427,
       3.1,   2.57227,
      3.12,   2.89874,
      3.14,   3.16516,
      3.16,    3.3736,
      3.18,   3.52643,
       3.2,   3.62631,
      3.22,   3.67642,
      3.24,   3.68021,
      3.26,   3.64148,
      3.28,   3.56403,
       3.3,   3.45215,
      3.32,   3.30997,
      3.34,   3.14175,
      3.36,     2.952,
      3.38,   2.74481,
       3.4,   2.52451,
      3.42,   2.29517,
      3.44,    2.0607,
      3.46,   1.82489,
      3.48,   1.59122,
       3.5,   1.36325,
      3.52,   1.14407,
      3.54,  0.936737,
      3.56,  0.743927,
      3.58,  0.568268,
       3.6,  0.412231,
      3.62,  0.278107,
      3.64,  0.167877,
      3.66, 0.0835876,
      3.68, 0.0270081,
       3.7,         0,
      3.72,         0,
      3.74,         0,
      3.76,         0,
      3.78,         0,
       3.8,         0,
      3.82,         0,
      3.84,         0,
      3.86,         0,
      3.88,         0,
       3.9,         0,
      3.92,         0,
      3.94,         0,
      3.96,         0,
      3.98,         0,
         4,         0,
      4.02,         0,
      4.04,         0,
      4.06,         0,
      4.08,         0,
       4.1,         0,
      4.12,         0,
      4.14,         0,
      4.16,         0,
      4.18,         0,
       4.2,         0,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,         0,
      4.96,         0,
      4.98,         0,
         5,         0,
      5.02,         0,
      5.04,         0,
      5.06,         0,
      5.08,         0,
       5.1,         0,
      5.12,0.00158691,
      5.14, 0.0122375,
      5.16,  0.031311,
      5.18,  0.058197,
       5.2, 0.0920715,
      5.22,  0.132202,
      5.24,  0.177856,
      5.26,  0.228119,
      5.28,  0.282257,
       5.3,  0.339478,
      5.32,  0.399048,
      5.34,  0.460266,
      5.36,  0.522614,
      5.38,  0.585449,
       5.4,   0.64856,
      5.42,  0.711578,
      5.44,  0.774292,
      5.46,  0.836731,
      5.48,  0.898956,
       5.5,  0.961182,
      5.52,   1.02365,
      5.54,   1.08667,
      5.56,   1.15054,
      5.58,   1.21579,
       5.6,   1.28287,
      5.62,   1.35199,
      5.64,   1.42358,
      5.66,    1.4978,
      5.68,    1.5748,
       5.7,   1.65442,
      5.72,   1.73642,
      5.74,   1.82043,
      5.76,   1.90558,
      5.78,   1.99101,
       5.8,   2.07545,
      5.82,   2.15755,
      5.84,   2.23567,
      5.86,   2.30804,
      5.88,   2.37277,
       5.9,   2.42798,
      5.92,    2.4718,
      5.94,   2.50253,
      5.96,    2.5186,
      5.98,   2.51868,
         6,   2.50189,
      6.02,   2.46764,
      6.04,   2.41573,
      6.06,    2.3465,
      6.08,   2.26057,
       6.1,   2.15916,
      6.12,   2.04364,
      6.14,   1.91591,
      6.16,   1.77803,
      6.18,   1.63229,
       6.2,   1.48108,
      6.22,   1.32692,
      6.24,    1.1723,
      6.26,   1.01964,
      6.28,  0.871231,
       6.3,  0.729263,
      6.32,  0.595688,
      6.34,  0.472397,
      6.36,  0.360947,
      6.38,  0.262619,
       6.4,  0.178604,
      6.42,   0.10994,
      6.44, 0.0572357,
      6.46, 0.0211182,
      6.48,0.00193787,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,         0,
       7.1,         0,
      7.12,         0,
      7.14,         0,
      7.16,         0,
      7.18,         0,
       7.2,         0,
      7.22,         0,
      7.24,         0,
      7.26,         0,
      7.28,         0,
       7.3,         0,
      7.32,         0,
      7.34,         0,
      7.36,         0,
      7.38,         0,
       7.4,         0,
      7.42,         0,
      7.44,         0,
      7.46,         0,
      7.48,         0,
       7.5,         0,
      7.52,         0,
      7.54,         0,
      7.56,         0,
      7.58,         0,
       7.6,         0,
      7.62,         0,
      7.64,         0,
      7.66,         0,
      7.68,         0,
       7.7,         0,
      7.72,         0,
      7.74,         0,
      7.76,         0,
      7.78,         0,
       7.8,         0,
      7.82,         0,
      7.84,         0,
      7.86,         0,
      7.88,         0,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,         0,
      8.18,         0,
       8.2,         0,
      8.22,         0,
      8.24,         0,
      8.26,         0,
      8.28,         0,
       8.3,         0,
      8.32,         0,
      8.34,         0,
      8.36,         0,
      8.38,         0,
       8.4,         0,
      8.42,         0,
      8.44,         0,
      8.46,         0,
      8.48,         0,
       8.5,         0,
      8.52,         0,
      8.54,         0,
      8.56,         0,
      8.58,         0,
       8.6,         0,
      8.62,         0,
      8.64,         0,
      8.66,         0,
      8.68,         0,
       8.7,         0,
      8.72,         0,
      8.74,         0,
      8.76,         0,
      8.78,         0,
       8.8,         0,
      8.82,         0,
      8.84,         0,
      8.86,         0,
      8.88,         0,
       8.9,         0,
      8.92,         0,
      8.94,         0,
      8.96,         0,
      8.98,         0,
         9,         0,
      9.02,         0,
      9.04,         0,
      9.06,         0,
      9.08,         0,
       9.1,         0,
      9.12,         0,
      9.14,         0,
      9.16,         0,
      9.18,         0,
       9.2,         0,
      9.22,0.00109863,
      9.24,0.00364685,
      9.26, 0.0075531,
      9.28, 0.0126495,
       9.3, 0.0188751,
      9.32, 0.0260315,
      9.34, 0.0339508,
      9.36,   0.04245,
      9.38, 0.0513916,
       9.4, 0.0605316,
      9.42, 0.0697021,
      9.44, 0.0786743,
      9.46, 0.0873718,
      9.48, 0.0954895,
       9.5,  0.102936,
      9.52,  0.109604,
      9.54,  0.115265,
      9.56,  0.119904,
      9.58,  0.123413,
       9.6,  0.125671,
      9.62,  0.126709,
      9.64,  0.126465,
      9.66,  0.124939,
      9.68,  0.122101,
       9.7,  0.118073,
      9.72,  0.112823,
      9.74,   0.10643,
      9.76, 0.0990753,
      9.78, 0.0908203,
       9.8, 0.0818176,
      9.82, 0.0722809,
      9.84, 0.0624084,
      9.86, 0.0524445,
      9.88, 0.0426025,
       9.9, 0.0332031,
      9.92, 0.0245056,
      9.94, 0.0167236,
      9.96, 0.0101776,
      9.98,0.00505066,
        10,0.00160217,
     10.02,         0,
     10.04,         0,
     10.06,         0,
     10.08,         0,
      10.1,         0,
     10.12,         0,
     10.14,         0,
     10.16,         0,
     10.18,         0,
      10.2,         0,
     10.22,         0,
     10.24,         0,
     10.26,         0,
     10.28,         0,
      10.3,         0,
     10.32,         0,
     10.34,         0,
     10.36,         0,
     10.38,         0,
      10.4,         0,
     10.42,         0,
     10.44,         0,
     10.46,         0,
     10.48,         0,
      10.5,         0,
     10.52,         0,
     10.54,         0,
     10.56,         0,
     10.58,         0,
      10.6,         0,
     10.62,         0,
     10.64,         0,
     10.66,         0,
     10.68,         0,
      10.7,         0,
     10.72,         0,
     10.74,         0,
     10.76,         0,
     10.78,         0,
      10.8,         0,
     10.82,         0,
     10.84,         0,
     10.86,         0,
     10.88,         0,
      10.9,         0,
     10.92,         0,
     10.94,         0,
     10.96,         0,
     10.98,         0,
        11,         0,
     11.02,         0,
     11.04,         0,
     11.06,         0,
     11.08,         0,
      11.1,         0,
     11.12,         0,
     11.14,         0,
     11.16,         0,
     11.18,         0,
      11.2,         0,
     11.22,         0,
     11.24,         0,
     11.26,         0,
     11.28,         0,
      11.3,         0,
     11.32,         0,
     11.34,         0,
     11.36,         0,
     11.38,         0,
      11.4,         0,
     11.42,         0,
     11.44,         0,
     11.46,         0,
     11.48,         0,
      11.5,         0,
     11.52,         0,
     11.54,         0,
     11.56,0.00195313,
     11.58,0.00592041,
      11.6, 0.0119171,
     11.62, 0.0199432,
     11.64,  0.029953,
     11.66, 0.0418549,
     11.68, 0.0556335,
      11.7, 0.0710449,
     11.72, 0.0879211,
     11.74,   0.10614,
     11.76,  0.125381,
     11.78,  0.145447,
      11.8,  0.166092,
     11.82,  0.186935,
     11.84,  0.207748,
     11.86,   0.22821,
     11.88,  0.248108,
      11.9,  0.267044,
     11.92,  0.284821,
     11.94,  0.301132,
     11.96,  0.315811,
     11.98,  0.328598,
        12,   0.33934,
     12.02,    0.3479,
     12.04,  0.354126,
     12.06,  0.357941,
     12.08,  0.359344,
      12.1,  0.358246,
     12.12,  0.354706,
     12.14,  0.348801,
     12.16,  0.340546,
     12.18,  0.330032,
      12.2,  0.317413,
     12.22,  0.302795,
     12.24,  0.286423,
     12.26,  0.268494,
     12.28,  0.249237,
      12.3,  0.228912,
     12.32,  0.207825,
     12.34,   0.18634,
     12.36,  0.164673,
     12.38,  0.143173,
      12.4,  0.122253,
     12.42,  0.102173,
     12.44, 0.0832062,
     12.46, 0.0656586,
     12.48, 0.0498352,
      12.5, 0.0358582,
     12.52, 0.0239868,
     12.54,  0.014389,
     12.56, 0.0071106,
     12.58,0.00231934,
      12.6,         0,
     12.62,         0,
     12.64,         0,
     12.66,         0,
     12.68,         0,
      12.7,         0,
     12.72,         0,
     12.74,         0,
     12.76,         0,
     12.78,0.00167847,
      12.8,0.00527954,
     12.82, 0.0106049,
     12.84, 0.0175476,
     12.86, 0.0258331,
     12.88, 0.0352783,
      12.9, 0.0456085,
     12.92, 0.0566406,
     12.94,    0.0681,
     12.96, 0.0796661,
     12.98,  0.091217,
        13,  0.102432,
     13.02,  0.113129,
     13.04,  0.123108,
     13.06,  0.132156,
     13.08,  0.140152,
      13.1,  0.146973,
     13.12,  0.152496,
     13.14,  0.156708,
     13.16,  0.159531,
     13.18,   0.16095,
      13.2,  0.161072,
     13.22,  0.159912,
     13.24,  0.157547,
     13.26,  0.154099,
     13.28,  0.149734,
      13.3,  0.144592,
     13.32,  0.138779,
     13.34,  0.132553,
     13.36,  0.126053,
     13.38,  0.119431,
      13.4,  0.112808,
     13.42,  0.106384,
     13.44,   0.10022,
     13.46, 0.0944214,
     13.48, 0.0890503,
      13.5, 0.0841522,
     13.52, 0.0796967,
     13.54, 0.0756836,
     13.56, 0.0721436,
     13.58, 0.0689392,
      13.6, 0.0660858,
     13.62, 0.0634918,
     13.64, 0.0610809,
     13.66, 0.0588379,
     13.68, 0.0566864,
      13.7, 0.0545349,
     13.72, 0.0523529,
     13.74, 0.0500946,
     13.76, 0.0477142,
     13.78,  0.045166,
      13.8, 0.0424194,
     13.82, 0.0394897,
     13.84, 0.0363159,
     13.86, 0.0329285,
     13.88, 0.0293884,
      13.9, 0.0256348,
     13.92, 0.0218353,
     13.94, 0.0179749,
     13.96, 0.0141907,
     13.98, 0.0105743,
        14,0.00723267,
     14.02,0.00437927,
     14.04, 0.0020752,
     14.06,0.000549316,
     14.08,         0,
      14.1,         0,
     14.12,         0,
     14.14,         0,
     14.16,         0,
     14.18,         0,
      14.2,         0,
     14.22,         0,
     14.24,         0,
     14.26,         0,
     14.28,         0,
      14.3,         0,
     14.32,         0,
     14.34,         0,
     14.36,0.00200653,
     14.38,0.00669098,
      14.4, 0.0139771,
     14.42, 0.0238419,
     14.44, 0.0362244,
     14.46, 0.0510483,
     14.48, 0.0682068,
      14.5, 0.0875854,
     14.52,  0.109116,
     14.54,  0.132553,
     14.56,  0.157921,
     14.58,  0.184967,
      14.6,  0.213577,
     14.62,  0.243568,
     14.64,  0.274834,
     14.66,  0.307175,
     14.68,  0.340523,
      14.7,   0.37468,
     14.72,  0.409576,
     14.74,  0.445023,
     14.76,  0.480988,
     14.78,  0.517334,
      14.8,   0.55397,
     14.82,  0.590897,
     14.84,  0.627945,
     14.86,  0.665108,
     14.88,  0.702347,
      14.9,  0.739624,
     14.92,  0.776863,
     14.94,  0.814026,
     14.96,  0.851143,
     14.98,  0.888069,
        15,  0.924904,
     15.02,  0.961494,
     15.04,  0.997879,
     15.06,     1.034,
     15.08,   1.06981,
      15.1,   1.10532,
     15.12,   1.14046,
     15.14,   1.17529,
     15.16,   1.20963,
     15.18,   1.24361,
      15.2,   1.27713,
     15.22,   1.31015,
     15.24,   1.34274,
     15.26,   1.37479,
     15.28,    1.4063,
      15.3,   1.43726,
     15.32,    1.4676,
     15.34,   1.49733,
     15.36,   1.52641,
     15.38,   1.55477,
      15.4,   1.58242,
     15.42,   1.60931,
     15.44,   1.63544,
     15.46,   1.66073,
     15.48,   1.68523,
      15.5,   1.70889,
     15.52,   1.73173,
     15.54,   1.75372,
     15.56,   1.77493,
     15.58,    1.7953,
      15.6,   1.81497,
     15.62,   1.83389,
     15.64,   1.85218,
     15.66,   1.86987,
     15.68,   1.88707,
      15.7,   1.90391,
     15.72,   1.92043,
     15.74,   1.93681,
     15.76,   1.95319,
     15.78,   1.96968,
      15.8,   1.98645,
     15.82,   2.00359,
     15.84,   2.02131,
     15.86,   2.03967,
     15.88,   2.05882,
      15.9,   2.07883,
     15.92,   2.09978,
     15.94,   2.12172,
     15.96,   2.14472,
     15.98,    2.1688,
        16,   2.19396,
     16.02,   2.22018,
     16.04,   2.24754,
     16.06,   2.27593,
     16.08,    2.3054,
      16.1,   2.33593,
     16.12,   2.36743,
     16.14,   2.39987,
     16.16,   2.43326,
     16.18,   2.46754,
      16.2,   2.50263,
     16.22,   2.53846,
     16.24,     2.575,
     16.26,   2.61214,
     16.28,   2.64983,
      16.3,   2.68799,
     16.32,    2.7265,
     16.34,   2.76534,
     16.36,   2.80437,
     16.38,   2.84358,
      16.4,    2.8829,
     16.42,   2.92225,
     16.44,   2.96159,
     16.46,    3.0009,
     16.48,   3.04021,
      16.5,   3.07944,
     16.52,   3.11864,
     16.54,   3.15784,
     16.56,   3.19704,
     16.58,   3.23626,
      16.6,    3.2756,
     16.62,   3.31504,
     16.64,   3.35461,
     16.66,   3.39434,
     16.68,    3.4343,
      16.7,   3.47443,
     16.72,   3.51476,
     16.74,    3.5553,
     16.76,   3.59602,
     16.78,   3.63686,
      16.8,   3.67786,
     16.82,   3.71892,
     16.84,   3.76002,
     16.86,    3.8011,
     16.88,   3.84218,
      16.9,   3.88317,
     16.92,   3.92406,
     16.94,   3.96484,
     16.96,   4.00555,
     16.98,   4.04622,
        17,   4.08686,
     17.02,   4.12756,
     17.04,   4.16847,
     17.06,   4.20961,
     17.08,   4.25117,
      17.1,   4.29321,
     17.12,   4.33596,
     17.14,   4.37951,
     17.16,     4.424,
     17.18,    4.4696,
      17.2,   4.51637,
     17.22,    4.5644,
     17.24,   4.61382,
     17.26,   4.66459,
     17.28,   4.71677,
      17.3,   4.77029,
     17.32,    4.8252,
     17.34,   4.88134,
     17.36,   4.93869,
     17.38,   4.99715,
      17.4,   5.05661,
     17.42,   5.11696,
     17.44,   5.17815,
     17.46,   5.24009,
     17.48,   5.30268,
      17.5,   5.36584,
     17.52,   5.42957,
     17.54,    5.4938,
     17.56,   5.55853,
     17.58,   5.62372,
      17.6,   5.68936,
     17.62,   5.75546,
     17.64,   5.82204,
     17.66,   5.88908,
     17.68,    5.9566,
      17.7,   6.02463,
     17.72,   6.09315,
     17.74,   6.16219,
     17.76,   6.23181,
     17.78,   6.30198,
      17.8,   6.37276,
     17.82,   6.44415,
     17.84,   6.51617,
     17.86,   6.58881,
     17.88,   6.66216,
      17.9,   6.73613,
     17.92,   6.81075,
     17.94,   6.88599,
     17.96,   6.96185,
     17.98,   7.03824,
        18,   7.11521,
     18.02,   7.19266,
     18.04,   7.27057,
     18.06,   7.34892,
     18.08,   7.42767,
      18.1,   7.50681,
     18.12,   7.58631,
     18.14,   7.66617,
     18.16,   7.74643,
     18.18,   7.82703,
      18.2,   7.90805,
     18.22,   7.98947,
     18.24,    8.0713,
     18.26,   8.15359,
     18.28,   8.23639,
      18.3,   8.31971,
     18.32,   8.40359,
     18.34,   8.48808,
     18.36,   8.57323,
     18.38,   8.65906,
      18.4,   8.74566,
     18.42,   8.83307,
     18.44,   8.92138,
     18.46,    9.0106,
     18.48,   9.10085,
      18.5,   9.19216,
     18.52,   9.28461,
     18.54,   9.37827,
     18.56,   9.47318,
     18.58,   9.56934,
      18.6,   9.66685,
     18.62,   9.76571,
     18.64,   9.86589,
     18.66,   9.96739,
     18.68,   10.0703,
      18.7,   10.1744,
     18.72,   10.2797,
     18.74,   10.3863,
     18.76,   10.4939,
     18.78,   10.6026,
      18.8,   10.7123,
     18.82,   10.8227,
     18.84,    10.934,
     18.86,    11.046,
     18.88,   11.1586,
      18.9,   11.2717,
     18.92,   11.3853,
     18.94,   11.4992,
     18.96,   11.6135,
     18.98,   11.7281,
        19,   11.8429,
     19.02,   11.9578,
     19.04,   12.0729,
     19.06,    12.188,
     19.08,   12.3031,
      19.1,   12.4181,
     19.12,    12.533,
     19.14,   12.6477,
     19.16,   12.7621,
     19.18,   12.8762,
      19.2,   12.9898,
     19.22,   13.1028,
     19.24,   13.2152,
     19.26,   13.3268,
     19.28,   13.4375,
      19.3,   13.5472,
     19.32,   13.6559,
     19.34,   13.7633,
     19.36,   13.8695,
     19.38,   13.9742,
      19.4,   14.0775,
     19.42,   14.1792,
     19.44,   14.2793,
     19.46,   14.3777,
     19.48,   14.4744,
      19.5,   14.5693,
     19.52,   14.6623,
     19.54,   14.7533,
     19.56,   14.8422,
     19.58,   14.9289,
      19.6,   15.0133,
     19.62,   15.0952,
     19.64,   15.1745,
     19.66,    15.251,
     19.68,   15.3246,
      19.7,   15.3951,
     19.72,   15.4625,
     19.74,   15.5266,
     19.76,   15.5875,
     19.78,    15.645,
      19.8,   15.6993,
     19.82,   15.7504,
     19.84,   15.7984,
     19.86,   15.8436,
     19.88,   15.8862,
      19.9,   15.9263,
     19.92,   15.9644,
     19.94,   16.0008,
     19.96,   16.0357,
     19.98,   16.0696,
        20,   16.1027,
     20.02,   16.1355,
     20.04,   16.1682,
     20.06,    16.201,
     20.08,   16.2342,
      20.1,   16.2682,
     20.12,   16.3028,
     20.14,   16.3384,
     20.16,   16.3749,
     20.18,   16.4124,
      20.2,   16.4508,
     20.22,   16.4902,
     20.24,   16.5303,
     20.26,   16.5712,
     20.28,   16.6126,
      20.3,   16.6543,
     20.32,   16.6962,
     20.34,   16.7382,
     20.36,     16.78,
     20.38,   16.8214,
      20.4,   16.8623,
     20.42,   16.9024,
     20.44,   16.9418,
     20.46,   16.9802,
     20.48,   17.0176,
      20.5,   17.0538,
     20.52,   17.0889,
     20.54,   17.1228,
     20.56,   17.1554,
     20.58,   17.1869,
      20.6,   17.2172,
     20.62,   17.2463,
     20.64,   17.2744,
     20.66,   17.3015,
     20.68,   17.3275,
      20.7,   17.3526,
     20.72,   17.3769,
     20.74,   17.4003,
     20.76,    17.423,
     20.78,   17.4448,
      20.8,   17.4659,
     20.82,   17.4863,
     20.84,   17.5058,
     20.86,   17.5246,
     20.88,   17.5426,
      20.9,   17.5597,
     20.92,    17.576,
     20.94,   17.5912,
     20.96,   17.6054,
     20.98,   17.6185,
        21,   17.6305,
     21.02,   17.6412,
     21.04,   17.6507,
     21.06,   17.6587,
     21.08,   17.6653,
      21.1,   17.6704,
     21.12,   17.6739,
     21.14,   17.6758,
     21.16,   17.6761,
     21.18,   17.6746,
      21.2,   17.6715,
     21.22,   17.6666,
     21.24,   17.6601,
     21.26,   17.6519,
     21.28,   17.6422,
      21.3,   17.6309,
     21.32,   17.6183,
     21.34,   17.6045,
     21.36,   17.5895,
     21.38,   17.5735,
      21.4,   17.5567,
     21.42,   17.5393,
     21.44,   17.5212,
     21.46,   17.5027,
     21.48,   17.4839,
      21.5,   17.4648,
     21.52,   17.4456,
     21.54,   17.4261,
     21.56,   17.4065,
     21.58,   17.3867,
      21.6,   17.3668,
     21.62,   17.3467,
     21.64,   17.3263,
     21.66,   17.3055,
     21.68,   17.2843,
      21.7,   17.2627,
     21.72,   17.2405,
     21.74,   17.2178,
     21.76,   17.1944,
     21.78,   17.1703,
      21.8,   17.1455,
     21.82,   17.1199,
     21.84,   17.0935,
     21.86,   17.0664,
     21.88,   17.0384,
      21.9,   17.0096,
     21.92,   16.9801,
     21.94,   16.9498,
     21.96,   16.9188,
     21.98,    16.887,
        22,   16.8546,
     22.02,   16.8214,
     22.04,   16.7877,
     22.06,   16.7534,
     22.08,   16.7186,
      22.1,   16.6832,
     22.12,   16.6475,
     22.14,   16.6114,
     22.16,   16.5751,
     22.18,   16.5386,
      22.2,   16.5019,
     22.22,   16.4652,
     22.24,   16.4285,
     22.26,   16.3918,
     22.28,   16.3553,
      22.3,    16.319,
     22.32,   16.2829,
     22.34,    16.247,
     22.36,   16.2114,
     22.38,   16.1762,
      22.4,   16.1412,
     22.42,   16.1066,
     22.44,   16.0722,
     22.46,   16.0382,
     22.48,   16.0046,
      22.5,   15.9713,
     22.52,   15.9382,
     22.54,   15.9055,
     22.56,    15.873,
     22.58,   15.8408,
      22.6,   15.8088,
     22.62,   15.7769,
     22.64,   15.7452,
     22.66,   15.7136,
     22.68,    15.682,
      22.7,   15.6504,
     22.72,   15.6188,
     22.74,    15.587,
     22.76,   15.5552,
     22.78,   15.5233,
      22.8,   15.4912,
     22.82,   15.4591,
     22.84,   15.4268,
     22.86,   15.3944,
     22.88,   15.3619,
      22.9,   15.3293,
     22.92,   15.2967,
     22.94,    15.264,
     22.96,   15.2312,
     22.98,   15.1984,
        23,   15.1655,
     23.02,   15.1325,
     23.04,   15.0994,
     23.06,   15.0659,
     23.08,   15.0322,
      23.1,   14.9981,
     23.12,   14.9635,
     23.14,   14.9284,
     23.16,   14.8926,
     23.18,   14.8561,
      23.2,   14.8188,
     23.22,   14.7805,
     23.24,   14.7413,
     23.26,   14.7011,
     23.28,   14.6598,
      23.3,   14.6173,
     23.32,   14.5737,
     23.34,   14.5289,
     23.36,    14.483,
     23.38,   14.4358,
      23.4,   14.3874,
     23.42,   14.3378,
     23.44,    14.287,
     23.46,   14.2349,
     23.48,   14.1817,
      23.5,   14.1273,
     23.52,   14.0716,
     23.54,   14.0148,
     23.56,   13.9568,
     23.58,   13.8976,
      23.6,   13.8373,
     23.62,   13.7759,
     23.64,   13.7134,
     23.66,     13.65,
     23.68,   13.5856,
      23.7,   13.5204,
     23.72,   13.4544,
     23.74,   13.3877,
     23.76,   13.3204,
     23.78,   13.2526,
      23.8,   13.1842,
     23.82,   13.1155,
     23.84,   13.0464,
     23.86,   12.9769,
     23.88,   12.9072,
      23.9,   12.8371,
     23.92,   12.7668,
     23.94,   12.6961,
     23.96,   12.6251,
     23.98,   12.5538,
        24,    12.482,
     24.02,   12.4099,
     24.04,   12.3372,
     24.06,   12.2639,
     24.08,   12.1901,
      24.1,   12.1156,
     24.12,   12.0403,
     24.14,   11.9642,
     24.16,   11.8872,
     24.18,   11.8093,
      24.2,   11.7304,
     24.22,   11.6504,
     24.24,   11.5693,
     24.26,    11.487,
     24.28,   11.4035,
      24.3,   11.3188,
     24.32,   11.2328,
     24.34,   11.1454,
     24.36,   11.0568,
     24.38,   10.9668,
      24.4,   10.8755,
     24.42,   10.7829,
     24.44,   10.6889,
     24.46,   10.5935,
     24.48,   10.4968,
      24.5,   10.3988,
     24.52,   10.2995,
     24.54,   10.1988,
     24.56,   10.0969,
     24.58,   9.99364,
      24.6,    9.8892,
     24.62,   9.78355,
     24.64,   9.67678,
     24.66,    9.5689,
     24.68,   9.46007,
      24.7,   9.35032,
     24.72,   9.23975,
     24.74,   9.12851,
     24.76,   9.01674,
     24.78,   8.90449,
      24.8,   8.79198,
     24.82,   8.67931,
     24.84,   8.56661,
     24.86,   8.45403,
     24.88,   8.34171,
      24.9,    8.2297,
     24.92,   8.11817,
     24.94,   8.00719,
     24.96,   7.89684,
     24.98,   7.78718,
        25,   7.67823,
     25.02,   7.57006,
     25.04,   7.46265,
     25.06,   7.35606,
     25.08,   7.25024,
      25.1,    7.1452,
     25.12,   7.04093,
     25.14,    6.9374,
     25.16,   6.83461,
     25.18,   6.73248,
      25.2,   6.63106,
     25.22,   6.53024,
     25.24,   6.43006,
     25.26,   6.33046,
     25.28,   6.23141,
      25.3,   6.13289,
     25.32,   6.03491,
     25.34,   5.93741,
     25.36,   5.84035,
     25.38,   5.74371,
      25.4,   5.64746,
     25.42,   5.55157,
     25.44,   5.45601,
     25.46,   5.36065,
     25.48,   5.26551,
      25.5,   5.17048,
     25.52,   5.07551,
     25.54,   4.98049,
     25.56,   4.88539,
     25.58,   4.79007,
      25.6,   4.69445,
     25.62,   4.59849,
     25.64,   4.50205,
     25.66,   4.40506,
     25.68,   4.30751,
      25.7,   4.20927,
     25.72,   4.11037,
     25.74,   4.01077,
     25.76,   3.91051,
     25.78,   3.80956,
      25.8,   3.70798,
     25.82,   3.60583,
     25.84,   3.50319,
     25.86,   3.40014,
     25.88,   3.29673,
      25.9,    3.1931,
     25.92,   3.08932,
     25.94,    2.9855,
     25.96,   2.88168,
     25.98,   2.77798,
        26,   2.67441,
     26.02,   2.57107,
     26.04,   2.46794,
     26.06,   2.36506,
     26.08,    2.2624,
      26.1,   2.15993,
     26.12,   2.05763,
     26.14,   1.95539,
     26.16,   1.85315,
     26.18,   1.75079,
      26.2,   1.64822,
     26.22,   1.54529,
     26.24,   1.44187,
     26.26,   1.33781,
     26.28,     1.233,
      26.3,    1.1273,
     26.32,   1.02057,
     26.34,  0.912697,
     26.36,  0.803604,
     26.38,  0.693146,
      26.4,  0.581299,
     26.42,  0.468025,
     26.44,  0.353249,
     26.46,  0.236984,
     26.48,  0.119247,
      26.5,         0,
