;RAW4.00
[RawHeader]
Date=04/20/17
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:32:35

[VarInfo]
Type=SAMPLEID
Flags=0
Value=default                         10_90                       10_90

[VarInfo]
Type=COMMENT
Flags=0
Value=10_90

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.54056
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=CU
AntiScatteringSlit=0
BeamOpticsFlags=27
Beta=0
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=0
GoniometerDiameter=401
GoniometerModel=257
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.54056
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=120
GeneratorVoltage=45
Increment=0.02
Increment3=0
NumberOfCompletedData=1176
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=11
NumberOfEncoderDrives=0
NumberOfMeasuredData=1176
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=3
Steps=1176
SynchronousRotation=0
Time=150

[Detector]
AmplifierGain=9999
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=9999
Discriminator1LowerLevel=0
Discriminator1WindowWidth=0
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=9999
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=7.375

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=6.37519

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.447

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=0
DriveName=Aux. 1
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 2
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Aux. 3
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle, Det2Disc1,
         3,         0,
      3.02,   0.75528,
      3.04,    1.4939,
      3.06,   2.21393,
      3.08,   2.91309,
       3.1,   3.58911,
      3.12,   4.23975,
      3.14,   4.86255,
      3.16,   5.45523,
      3.18,   6.01532,
       3.2,   6.54056,
      3.22,   7.02884,
      3.24,   7.47809,
      3.26,   7.88651,
      3.28,   8.25262,
       3.3,    8.5751,
      3.32,   8.85297,
      3.34,    9.0856,
      3.36,   9.27286,
      3.38,   9.41461,
       3.4,   9.51154,
      3.42,   9.56421,
      3.44,   9.57401,
      3.46,   9.54214,
      3.48,   9.47049,
       3.5,    9.3609,
      3.52,   9.21558,
      3.54,    9.0369,
      3.56,   8.82733,
      3.58,   8.58948,
       3.6,    8.3259,
      3.62,   8.03937,
      3.64,   7.73248,
      3.66,   7.40799,
      3.68,   7.06842,
       3.7,   6.71646,
      3.72,   6.35458,
      3.74,    5.9852,
      3.76,   5.61078,
      3.78,   5.23349,
       3.8,   4.85576,
      3.82,   4.47968,
      3.84,   4.10738,
      3.86,   3.74094,
      3.88,    3.3824,
       3.9,   3.03363,
      3.92,   2.69653,
      3.94,   2.37288,
      3.96,   2.06432,
      3.98,   1.77249,
         4,    1.4989,
      4.02,    1.2449,
      4.04,   1.01173,
      4.06,  0.800568,
      4.08,  0.612381,
       4.1,  0.448074,
      4.12,  0.308472,
      4.14,  0.194183,
      4.16,  0.105789,
      4.18, 0.0437164,
       4.2,0.00836182,
      4.22,         0,
      4.24,         0,
      4.26,         0,
      4.28,         0,
       4.3,         0,
      4.32,         0,
      4.34,         0,
      4.36,         0,
      4.38,         0,
       4.4,         0,
      4.42,         0,
      4.44,         0,
      4.46,         0,
      4.48,         0,
       4.5,         0,
      4.52,         0,
      4.54,         0,
      4.56,         0,
      4.58,         0,
       4.6,         0,
      4.62,         0,
      4.64,         0,
      4.66,         0,
      4.68,         0,
       4.7,         0,
      4.72,         0,
      4.74,         0,
      4.76,         0,
      4.78,         0,
       4.8,         0,
      4.82,         0,
      4.84,         0,
      4.86,         0,
      4.88,         0,
       4.9,         0,
      4.92,         0,
      4.94,         0,
      4.96,         0,
      4.98,         0,
         5,         0,
      5.02,         0,
      5.04,         0,
      5.06,         0,
      5.08,         0,
       5.1,         0,
      5.12,         0,
      5.14,         0,
      5.16,         0,
      5.18,         0,
       5.2,         0,
      5.22,         0,
      5.24,         0,
      5.26,         0,
      5.28,         0,
       5.3,         0,
      5.32,         0,
      5.34,         0,
      5.36,         0,
      5.38,         0,
       5.4,         0,
      5.42,         0,
      5.44,         0,
      5.46,         0,
      5.48,         0,
       5.5,         0,
      5.52,         0,
      5.54,         0,
      5.56,         0,
      5.58,         0,
       5.6,         0,
      5.62,         0,
      5.64,         0,
      5.66,         0,
      5.68,         0,
       5.7,         0,
      5.72,         0,
      5.74,         0,
      5.76,         0,
      5.78,         0,
       5.8,         0,
      5.82,         0,
      5.84,         0,
      5.86,         0,
      5.88,         0,
       5.9,         0,
      5.92,         0,
      5.94,         0,
      5.96,         0,
      5.98,         0,
         6,         0,
      6.02,         0,
      6.04,         0,
      6.06,         0,
      6.08,         0,
       6.1,         0,
      6.12,         0,
      6.14,         0,
      6.16,         0,
      6.18,         0,
       6.2,         0,
      6.22,         0,
      6.24,         0,
      6.26,         0,
      6.28,         0,
       6.3,         0,
      6.32,         0,
      6.34,         0,
      6.36,         0,
      6.38,         0,
       6.4,         0,
      6.42,         0,
      6.44,         0,
      6.46,         0,
      6.48,         0,
       6.5,         0,
      6.52,         0,
      6.54,         0,
      6.56,         0,
      6.58,         0,
       6.6,         0,
      6.62,         0,
      6.64,         0,
      6.66,         0,
      6.68,         0,
       6.7,         0,
      6.72,         0,
      6.74,         0,
      6.76,         0,
      6.78,         0,
       6.8,         0,
      6.82,         0,
      6.84,         0,
      6.86,         0,
      6.88,         0,
       6.9,         0,
      6.92,         0,
      6.94,         0,
      6.96,         0,
      6.98,         0,
         7,         0,
      7.02,         0,
      7.04,         0,
      7.06,         0,
      7.08,0.00111389,
       7.1,0.00418091,
      7.12,0.00914001,
      7.14, 0.0157928,
      7.16, 0.0240021,
      7.18, 0.0336304,
       7.2, 0.0444183,
      7.22, 0.0561829,
      7.24, 0.0686035,
      7.26, 0.0814209,
      7.28, 0.0943909,
       7.3,  0.107193,
      7.32,  0.119522,
      7.34,  0.131134,
      7.36,  0.141708,
      7.38,  0.151077,
       7.4,  0.158966,
      7.42,  0.165268,
      7.44,  0.169846,
      7.46,  0.172592,
      7.48,  0.173508,
       7.5,  0.172623,
      7.52,  0.169968,
      7.54,  0.165588,
      7.56,  0.159668,
      7.58,  0.152298,
       7.6,  0.143646,
      7.62,  0.133911,
      7.64,  0.123245,
      7.66,  0.111847,
      7.68, 0.0999146,
       7.7, 0.0876465,
      7.72, 0.0753021,
      7.74, 0.0630493,
      7.76, 0.0511932,
      7.78, 0.0399323,
       7.8,  0.029541,
      7.82, 0.0203094,
      7.84, 0.0124817,
      7.86, 0.0063324,
      7.88,0.00209045,
       7.9,         0,
      7.92,         0,
      7.94,         0,
      7.96,         0,
      7.98,         0,
         8,         0,
      8.02,         0,
      8.04,         0,
      8.06,         0,
      8.08,         0,
       8.1,         0,
      8.12,         0,
      8.14,         0,
      8.16,         0,
      8.18,         0,
       8.2,         0,
      8.22,         0,
      8.24,         0,
      8.26,         0,
      8.28,         0,
       8.3,         0,
      8.32,         0,
      8.34,         0,
      8.36,         0,
      8.38,         0,
       8.4,         0,
      8.42,         0,
      8.44,         0,
      8.46,         0,
      8.48,         0,
       8.5,         0,
      8.52,         0,
      8.54,         0,
      8.56,         0,
      8.58,         0,
       8.6,0.00233459,
      8.62,0.00708008,
      8.64, 0.0142822,
      8.66,   0.02388,
      8.68, 0.0358124,
       8.7, 0.0499115,
      8.72, 0.0660095,
      8.74, 0.0838776,
      8.76,  0.103317,
      8.78,  0.123947,
       8.8,  0.145569,
      8.82,  0.167877,
      8.84,  0.190628,
      8.86,  0.213501,
      8.88,  0.236328,
       8.9,  0.258896,
      8.92,  0.281052,
      8.94,  0.302704,
      8.96,  0.323715,
      8.98,  0.344055,
         9,  0.363647,
      9.02,  0.382492,
      9.04,  0.400513,
      9.06,   0.41774,
      9.08,  0.434067,
       9.1,  0.449493,
      9.12,  0.463989,
      9.14,  0.477448,
      9.16,  0.489807,
      9.18,  0.500992,
       9.2,  0.511032,
      9.22,  0.519775,
      9.24,  0.527298,
      9.26,  0.533539,
      9.28,  0.538574,
       9.3,  0.542465,
      9.32,  0.545288,
      9.34,  0.547241,
      9.36,  0.548431,
      9.38,  0.549088,
       9.4,  0.549454,
      9.42,  0.549698,
      9.44,  0.550095,
      9.46,  0.550903,
      9.48,  0.552307,
       9.5,   0.55452,
      9.52,  0.557724,
      9.54,  0.562088,
      9.56,  0.567688,
      9.58,  0.574631,
       9.6,  0.582962,
      9.62,  0.592636,
      9.64,  0.603699,
      9.66,  0.616013,
      9.68,  0.629578,
       9.7,  0.644226,
      9.72,  0.659882,
      9.74,  0.676407,
      9.76,  0.693726,
      9.78,   0.71167,
       9.8,  0.730179,
      9.82,  0.749146,
      9.84,  0.768494,
      9.86,  0.788177,
      9.88,   0.80806,
       9.9,  0.828125,
      9.92,  0.848312,
      9.94,  0.868546,
      9.96,  0.888733,
      9.98,  0.908859,
        10,  0.928772,
     10.02,  0.948471,
     10.04,  0.967789,
     10.06,   0.98671,
     10.08,    1.0051,
      10.1,   1.02296,
     10.12,   1.04019,
     10.14,   1.05673,
     10.16,   1.07259,
     10.18,   1.08772,
      10.2,   1.10216,
     10.22,   1.11589,
     10.24,   1.12894,
     10.26,   1.14133,
     10.28,   1.15311,
      10.3,   1.16429,
     10.32,   1.17494,
     10.34,   1.18506,
     10.36,   1.19472,
     10.38,   1.20396,
      10.4,   1.21281,
     10.42,   1.22134,
     10.44,   1.22961,
     10.46,    1.2377,
     10.48,   1.24568,
      10.5,   1.25368,
     10.52,   1.26172,
     10.54,      1.27,
     10.56,   1.27853,
     10.58,   1.28752,
      10.6,   1.29695,
     10.62,   1.30693,
     10.64,   1.31755,
     10.66,   1.32878,
     10.68,   1.34065,
      10.7,   1.35315,
     10.72,   1.36618,
     10.74,   1.37975,
     10.76,   1.39365,
     10.78,   1.40782,
      10.8,   1.42212,
     10.82,   1.43636,
     10.84,   1.45042,
     10.86,    1.4641,
     10.88,   1.47719,
      10.9,   1.48955,
     10.92,   1.50102,
     10.94,   1.51146,
     10.96,   1.52065,
     10.98,   1.52852,
        11,   1.53485,
     11.02,   1.53963,
     11.04,   1.54271,
     11.06,   1.54399,
     11.08,   1.54346,
      11.1,   1.54106,
     11.12,   1.53676,
     11.14,   1.53053,
     11.16,   1.52246,
     11.18,   1.51256,
      11.2,   1.50092,
     11.22,   1.48761,
     11.24,   1.47276,
     11.26,   1.45653,
     11.28,   1.43907,
      11.3,   1.42055,
     11.32,   1.40115,
     11.34,   1.38107,
     11.36,   1.36055,
     11.38,   1.33971,
      11.4,   1.31874,
     11.42,   1.29779,
     11.44,   1.27704,
     11.46,   1.25659,
     11.48,    1.2365,
      11.5,   1.21684,
     11.52,   1.19769,
     11.54,   1.17909,
     11.56,   1.16098,
     11.58,   1.14345,
      11.6,   1.12643,
     11.62,      1.11,
     11.64,   1.09413,
     11.66,   1.07884,
     11.68,   1.06419,
      11.7,   1.05026,
     11.72,   1.03706,
     11.74,   1.02473,
     11.76,   1.01334,
     11.78,   1.00296,
      11.8,  0.993713,
     11.82,  0.985641,
     11.84,  0.978836,
     11.86,  0.973312,
     11.88,  0.969086,
      11.9,   0.96608,
     11.92,  0.964264,
     11.94,  0.963501,
     11.96,  0.963608,
     11.98,  0.964462,
        12,  0.965805,
     12.02,  0.967407,
     12.04,  0.969009,
     12.06,  0.970367,
     12.08,  0.971191,
      12.1,  0.971313,
     12.12,  0.970459,
     12.14,  0.968475,
     12.16,   0.96521,
     12.18,  0.960602,
      12.2,  0.954559,
     12.22,  0.947083,
     12.24,  0.938293,
     12.26,  0.928177,
     12.28,  0.916931,
      12.3,  0.904694,
     12.32,  0.891678,
     12.34,  0.878067,
     12.36,  0.864105,
     12.38,  0.849991,
      12.4,  0.835907,
     12.42,  0.822083,
     12.44,   0.80864,
     12.46,  0.795761,
     12.48,  0.783493,
      12.5,  0.771973,
     12.52,  0.761169,
     12.54,  0.751114,
     12.56,   0.74176,
     12.58,  0.733063,
      12.6,  0.724945,
     12.62,  0.717331,
     12.64,  0.710098,
     12.66,  0.703125,
     12.68,  0.696335,
      12.7,  0.689621,
     12.72,  0.682861,
     12.74,   0.67601,
     12.76,  0.668945,
     12.78,  0.661575,
      12.8,    0.6539,
     12.82,  0.645782,
     12.84,  0.637238,
     12.86,  0.628143,
     12.88,  0.618484,
      12.9,  0.608231,
     12.92,   0.59729,
     12.94,  0.585678,
     12.96,  0.573257,
     12.98,  0.560081,
        13,  0.546059,
     13.02,  0.531128,
     13.04,  0.515282,
     13.06,  0.498451,
     13.08,  0.480644,
      13.1,  0.461838,
     13.12,  0.442017,
     13.14,  0.421219,
     13.16,  0.399475,
     13.18,  0.376862,
      13.2,  0.353455,
     13.22,  0.329376,
     13.24,  0.304779,
     13.26,  0.279854,
     13.28,  0.254745,
      13.3,  0.229706,
     13.32,  0.204964,
     13.34,  0.180756,
     13.36,  0.157303,
     13.38,  0.134834,
      13.4,  0.113579,
     13.42, 0.0937347,
     13.44, 0.0754852,
     13.46, 0.0589905,
     13.48, 0.0443802,
      13.5, 0.0317383,
     13.52, 0.0211716,
     13.54, 0.0126724,
     13.56,0.00634003,
     13.58,0.00212097,
      13.6,3.8147e-005,
     13.62,         0,
     13.64,         0,
     13.66,         0,
     13.68,         0,
      13.7,         0,
     13.72,         0,
     13.74,0.00120544,
     13.76,0.00357819,
     13.78,0.00684357,
      13.8, 0.0108261,
     13.82, 0.0152893,
     13.84, 0.0200424,
     13.86,  0.024826,
     13.88, 0.0294724,
      13.9, 0.0337982,
     13.92,   0.03759,
     13.94, 0.0407486,
     13.96, 0.0431747,
     13.98, 0.0447769,
        14, 0.0455017,
     14.02, 0.0453491,
     14.04, 0.0443573,
     14.06,  0.042572,
     14.08, 0.0400772,
      14.1, 0.0369949,
     14.12,  0.033432,
     14.14, 0.0295639,
     14.16, 0.0255051,
     14.18, 0.0214157,
      14.2, 0.0174408,
     14.22, 0.0136719,
     14.24, 0.0102539,
     14.26,0.00727844,
     14.28,0.00476074,
      14.3,0.00278473,
     14.32,0.00132751,
     14.34,0.000419617,
     14.36,         0,
     14.38,         0,
      14.4,         0,
     14.42,         0,
     14.44,         0,
     14.46,         0,
     14.48,         0,
      14.5,         0,
     14.52,         0,
     14.54,         0,
     14.56,         0,
     14.58,         0,
      14.6,0.000305176,
     14.62,0.000953674,
     14.64,0.00205231,
     14.66,0.00366211,
     14.68,0.00587463,
      14.7,0.00876617,
     14.72, 0.0124359,
     14.74,  0.016983,
     14.76, 0.0224686,
     14.78, 0.0289917,
      14.8, 0.0366211,
     14.82, 0.0454178,
     14.84, 0.0554123,
     14.86, 0.0666428,
     14.88, 0.0790482,
      14.9, 0.0926132,
     14.92,  0.107285,
     14.94,  0.122963,
     14.96,  0.139534,
     14.98,   0.15683,
        15,  0.174751,
     15.02,  0.193092,
     15.04,  0.211731,
     15.06,  0.230492,
     15.08,  0.249214,
      15.1,  0.267792,
     15.12,  0.286095,
     15.14,  0.304054,
     15.16,  0.321625,
     15.18,   0.33876,
      15.2,  0.355438,
     15.22,  0.371674,
     15.24,  0.387489,
     15.26,  0.402924,
     15.28,   0.41803,
      15.3,  0.432831,
     15.32,  0.447365,
     15.34,  0.461662,
     15.36,  0.475777,
     15.38,   0.48967,
      15.4,   0.50338,
     15.42,  0.516869,
     15.44,  0.530159,
     15.46,  0.543205,
     15.48,  0.556007,
      15.5,  0.568489,
     15.52,  0.580666,
     15.54,  0.592529,
     15.56,  0.603996,
     15.58,  0.615089,
      15.6,  0.625793,
     15.62,  0.636093,
     15.64,  0.645996,
     15.66,  0.655518,
     15.68,   0.66465,
      15.7,  0.673454,
     15.72,  0.681892,
     15.74,  0.690056,
     15.76,  0.697952,
     15.78,   0.70562,
      15.8,  0.713097,
     15.82,  0.720428,
     15.84,  0.727661,
     15.86,  0.734795,
     15.88,  0.741852,
      15.9,  0.748848,
     15.92,  0.755806,
     15.94,  0.762695,
     15.96,  0.769493,
     15.98,  0.776184,
        16,  0.782707,
     16.02,  0.789047,
     16.04,  0.795113,
     16.06,  0.800911,
     16.08,  0.806328,
      16.1,  0.811356,
     16.12,  0.815926,
     16.14,  0.820015,
     16.16,  0.823593,
     16.18,  0.826614,
      16.2,  0.829063,
     16.22,  0.830956,
     16.24,  0.832214,
     16.26,  0.832916,
     16.28,  0.832993,
      16.3,  0.832474,
     16.32,  0.831367,
     16.34,  0.829666,
     16.36,    0.8274,
     16.38,  0.824585,
      16.4,  0.821236,
     16.42,  0.817383,
     16.44,   0.81311,
     16.46,  0.808449,
     16.48,   0.80349,
      16.5,  0.798286,
     16.52,  0.792961,
     16.54,  0.787598,
     16.56,  0.782318,
     16.58,  0.777222,
      16.6,   0.77243,
     16.62,  0.768059,
     16.64,  0.764221,
     16.66,  0.761002,
     16.68,  0.758484,
      16.7,  0.756767,
     16.72,  0.755898,
     16.74,  0.755951,
     16.76,   0.75692,
     16.78,  0.758873,
      16.8,  0.761803,
     16.82,  0.765709,
     16.84,  0.770615,
     16.86,  0.776497,
     16.88,   0.78331,
      16.9,  0.791084,
     16.92,  0.799767,
     16.94,  0.809357,
     16.96,  0.819824,
     16.98,  0.831139,
        17,  0.843285,
     17.02,  0.856232,
     17.04,  0.869965,
     17.06,  0.884468,
     17.08,  0.899696,
      17.1,  0.915627,
     17.12,  0.932289,
     17.14,  0.949585,
     17.16,  0.967529,
     17.18,  0.986038,
      17.2,   1.00512,
     17.22,   1.02473,
     17.24,   1.04478,
     17.26,   1.06523,
     17.28,   1.08604,
      17.3,   1.10711,
     17.32,   1.12839,
     17.34,   1.14979,
     17.36,   1.17125,
     17.38,   1.19269,
      17.4,   1.21406,
     17.42,   1.23529,
     17.44,    1.2563,
     17.46,   1.27708,
     17.48,   1.29757,
      17.5,    1.3177,
     17.52,   1.33746,
     17.54,   1.35681,
     17.56,   1.37571,
     17.58,   1.39408,
      17.6,   1.41194,
     17.62,   1.42921,
     17.64,   1.44583,
     17.66,   1.46176,
     17.68,     1.477,
      17.7,   1.49142,
     17.72,   1.50507,
     17.74,    1.5179,
     17.76,   1.52986,
     17.78,   1.54099,
      17.8,   1.55132,
     17.82,   1.56086,
     17.84,   1.56967,
     17.86,   1.57781,
     17.88,   1.58537,
      17.9,   1.59246,
     17.92,   1.59917,
     17.94,   1.60558,
     17.96,   1.61189,
     17.98,   1.61814,
        18,    1.6245,
     18.02,   1.63104,
     18.04,   1.63791,
     18.06,   1.64516,
     18.08,   1.65288,
      18.1,   1.66116,
     18.12,      1.67,
     18.14,   1.67946,
     18.16,   1.68954,
     18.18,   1.70024,
      18.2,   1.71153,
     18.22,    1.7234,
     18.24,   1.73579,
     18.26,   1.74864,
     18.28,   1.76192,
      18.3,   1.77555,
     18.32,   1.78951,
     18.34,   1.80371,
     18.36,   1.81815,
     18.38,   1.83276,
      18.4,   1.84751,
     18.42,   1.86238,
     18.44,   1.87737,
     18.46,   1.89248,
     18.48,   1.90765,
      18.5,   1.92295,
     18.52,   1.93835,
     18.54,   1.95386,
     18.56,   1.96949,
     18.58,   1.98525,
      18.6,   2.00114,
     18.62,   2.01715,
     18.64,    2.0333,
     18.66,   2.04954,
     18.68,   2.06586,
      18.7,   2.08224,
     18.72,   2.09859,
     18.74,   2.11488,
     18.76,   2.13105,
     18.78,   2.14699,
      18.8,   2.16261,
     18.82,   2.17783,
     18.84,   2.19252,
     18.86,   2.20658,
     18.88,   2.21993,
      18.9,   2.23248,
     18.92,   2.24412,
     18.94,   2.25482,
     18.96,   2.26453,
     18.98,   2.27322,
        19,    2.2809,
     19.02,   2.28757,
     19.04,   2.29331,
     19.06,   2.29816,
     19.08,   2.30225,
      19.1,   2.30566,
     19.12,   2.30851,
     19.14,   2.31094,
     19.16,   2.31311,
     19.18,   2.31512,
      19.2,   2.31711,
     19.22,   2.31921,
     19.24,   2.32153,
     19.26,   2.32416,
     19.28,   2.32716,
      19.3,    2.3306,
     19.32,   2.33447,
     19.34,   2.33878,
     19.36,   2.34348,
     19.38,   2.34858,
      19.4,   2.35394,
     19.42,   2.35944,
     19.44,     2.365,
     19.46,   2.37045,
     19.48,    2.3756,
      19.5,   2.38028,
     19.52,    2.3843,
     19.54,   2.38744,
     19.56,   2.38951,
     19.58,    2.3903,
      19.6,   2.38958,
     19.62,    2.3872,
     19.64,   2.38296,
     19.66,   2.37669,
     19.68,   2.36829,
      19.7,   2.35764,
     19.72,   2.34465,
     19.74,   2.32929,
     19.76,   2.31155,
     19.78,   2.29147,
      19.8,   2.26907,
     19.82,   2.24445,
     19.84,   2.21771,
     19.86,   2.18902,
     19.88,   2.15852,
      19.9,    2.1264,
     19.92,   2.09286,
     19.94,    2.0581,
     19.96,   2.02235,
     19.98,   1.98586,
        20,   1.94882,
     20.02,   1.91152,
     20.04,   1.87417,
     20.06,   1.83698,
     20.08,   1.80017,
      20.1,   1.76397,
     20.12,   1.72853,
     20.14,   1.69402,
     20.16,   1.66062,
     20.18,    1.6284,
      20.2,    1.5975,
     20.22,   1.56799,
     20.24,   1.53989,
     20.26,    1.5132,
     20.28,   1.48794,
      20.3,   1.46406,
     20.32,   1.44148,
     20.34,   1.42011,
     20.36,   1.39983,
     20.38,    1.3805,
      20.4,   1.36197,
     20.42,   1.34406,
     20.44,   1.32655,
     20.46,   1.30932,
     20.48,   1.29217,
      20.5,   1.27487,
     20.52,   1.25734,
     20.54,   1.23938,
     20.56,   1.22089,
     20.58,   1.20177,
      20.6,   1.18195,
     20.62,   1.16139,
     20.64,    1.1401,
     20.66,   1.11806,
     20.68,   1.09531,
      20.7,   1.07191,
     20.72,   1.04789,
     20.74,   1.02338,
     20.76,  0.998398,
     20.78,  0.973045,
      20.8,  0.947426,
     20.82,    0.9216,
     20.84,  0.895653,
     20.86,  0.869667,
     20.88,  0.843697,
      20.9,  0.817802,
     20.92,  0.792076,
     20.94,  0.766556,
     20.96,  0.741325,
     20.98,  0.716423,
        21,   0.69191,
     21.02,  0.667847,
     21.04,  0.644295,
     21.06,    0.6213,
     21.08,  0.598946,
      21.1,  0.577263,
     21.12,  0.556343,
     21.14,  0.536255,
     21.16,  0.517052,
     21.18,  0.498802,
      21.2,  0.481598,
     21.22,  0.465462,
     21.24,    0.4505,
     21.26,  0.436729,
     21.28,  0.424232,
      21.3,  0.413025,
     21.32,  0.403122,
     21.34,  0.394554,
     21.36,  0.387283,
     21.38,  0.381325,
      21.4,  0.376602,
     21.42,    0.3731,
     21.44,  0.370728,
     21.46,  0.369408,
     21.48,  0.369072,
      21.5,  0.369637,
     21.52,  0.370956,
     21.54,  0.372971,
     21.56,  0.375557,
     21.58,  0.378632,
      21.6,   0.38205,
     21.62,  0.385735,
     21.64,  0.389565,
     21.66,  0.393425,
     21.68,  0.397186,
      21.7,  0.400772,
     21.72,  0.404015,
     21.74,  0.406815,
     21.76,   0.40905,
     21.78,  0.410583,
      21.8,  0.411324,
     21.82,  0.411133,
     21.84,  0.409912,
     21.86,  0.407593,
     21.88,  0.404076,
      21.9,  0.399323,
     21.92,  0.393295,
     21.94,  0.386024,
     21.96,   0.37748,
     21.98,  0.367714,
        22,  0.356804,
     22.02,  0.344833,
     22.04,  0.331894,
     22.06,    0.3181,
     22.08,  0.303589,
      22.1,   0.28849,
     22.12,  0.272949,
     22.14,  0.257095,
     22.16,  0.241089,
     22.18,  0.225037,
      22.2,  0.209068,
     22.22,  0.193329,
     22.24,  0.177917,
     22.26,  0.162933,
     22.28,  0.148445,
      22.3,  0.134552,
     22.32,  0.121315,
     22.34,  0.108788,
     22.36, 0.0970001,
     22.38, 0.0859985,
      22.4, 0.0757751,
     22.42, 0.0663452,
     22.44, 0.0577316,
     22.46,  0.049881,
     22.48, 0.0427856,
      22.5, 0.0364075,
     22.52, 0.0307159,
     22.54, 0.0256577,
     22.56, 0.0211792,
     22.58, 0.0172577,
      22.6, 0.0138092,
     22.62, 0.0108185,
     22.64,0.00823975,
     22.66,0.00601196,
     22.68,0.00415039,
      22.7,0.00262451,
     22.72,0.00144196,
     22.74,0.000587463,
     22.76,9.15527e-005,
     22.78,         0,
      22.8,         0,
     22.82,         0,
     22.84,         0,
     22.86,         0,
     22.88,         0,
      22.9,         0,
     22.92,         0,
     22.94,         0,
     22.96,         0,
     22.98,0.000434875,
        23,0.00130463,
     23.02,0.00256348,
     23.04,0.00418854,
     23.06,0.00615692,
     23.08,0.00839996,
      23.1, 0.0108871,
     23.12,  0.013588,
     23.14, 0.0164795,
     23.16, 0.0195007,
     23.18, 0.0226822,
      23.2, 0.0259552,
     23.22, 0.0293579,
     23.24, 0.0328522,
     23.26, 0.0364456,
     23.28,  0.040123,
      23.3, 0.0439377,
     23.32, 0.0478821,
     23.34, 0.0519714,
     23.36, 0.0562057,
     23.38, 0.0606537,
      23.4,    0.0653,
     23.42, 0.0701828,
     23.44, 0.0753021,
     23.46, 0.0807266,
     23.48, 0.0864029,
      23.5, 0.0923996,
     23.52, 0.0986938,
     23.54,  0.105255,
     23.56,  0.112106,
     23.58,  0.119217,
      23.6,  0.126534,
     23.62,  0.134079,
     23.64,  0.141754,
     23.66,  0.149544,
     23.68,  0.157394,
      23.7,  0.165253,
     23.72,  0.173088,
     23.74,  0.180824,
     23.76,  0.188446,
     23.78,  0.195892,
      23.8,  0.203117,
     23.82,  0.210136,
     23.84,  0.216927,
     23.86,   0.22345,
     23.88,  0.229767,
      23.9,  0.235878,
     23.92,  0.241783,
     23.94,  0.247566,
     23.96,  0.253265,
     23.98,  0.258949,
        24,  0.264664,
     24.02,  0.270523,
     24.04,  0.276543,
     24.06,  0.282837,
     24.08,  0.289459,
      24.1,  0.296494,
     24.12,  0.303963,
     24.14,  0.311935,
     24.16,  0.320427,
     24.18,  0.329453,
      24.2,  0.339058,
     24.22,  0.349228,
     24.24,  0.359947,
     24.26,  0.371208,
     24.28,  0.382973,
      24.3,  0.395195,
     24.32,  0.407883,
     24.34,  0.420959,
     24.36,  0.434387,
     24.38,  0.448097,
      24.4,  0.462036,
     24.42,  0.476166,
     24.44,  0.490425,
     24.46,  0.504761,
     24.48,  0.519112,
      24.5,  0.533447,
     24.52,  0.547707,
     24.54,  0.561859,
     24.56,  0.575897,
     24.58,  0.589775,
      24.6,  0.603493,
     24.62,  0.617035,
     24.64,  0.630363,
     24.66,  0.643494,
     24.68,  0.656387,
      24.7,  0.669067,
     24.72,   0.68148,
     24.74,  0.693657,
     24.76,  0.705521,
     24.78,  0.717094,
      24.8,  0.728355,
     24.82,  0.739296,
     24.84,  0.749916,
     24.86,  0.760178,
     24.88,  0.770142,
      24.9,  0.779762,
     24.92,   0.78907,
     24.94,   0.79805,
     24.96,  0.806747,
     24.98,  0.815125,
        25,  0.823196,
     25.02,  0.830933,
     25.04,  0.838341,
     25.06,  0.845322,
     25.08,  0.851898,
      25.1,  0.858017,
     25.12,  0.863571,
     25.14,  0.868538,
     25.16,  0.872849,
     25.18,   0.87645,
      25.2,  0.879288,
     25.22,  0.881348,
     25.24,  0.882561,
     25.26,   0.88295,
     25.28,  0.882492,
      25.3,  0.881195,
     25.32,  0.879089,
     25.34,  0.876251,
     25.36,  0.872673,
     25.38,  0.868454,
      25.4,  0.863617,
     25.42,  0.858269,
     25.44,   0.85244,
     25.46,  0.846191,
     25.48,    0.8396,
      25.5,  0.832703,
     25.52,  0.825539,
     25.54,  0.818138,
     25.56,  0.810516,
     25.58,  0.802689,
      25.6,   0.79467,
     25.62,  0.786438,
     25.64,  0.777985,
     25.66,  0.769287,
     25.68,  0.760315,
      25.7,  0.751022,
     25.72,  0.741371,
     25.74,  0.731323,
     25.76,   0.72081,
     25.78,  0.709808,
      25.8,  0.698265,
     25.82,  0.686111,
     25.84,  0.673355,
     25.86,   0.65995,
     25.88,  0.645866,
      25.9,  0.631111,
     25.92,  0.615669,
     25.94,  0.599548,
     25.96,  0.582764,
     25.98,  0.565346,
        26,  0.547287,
     26.02,  0.528633,
     26.04,  0.509407,
     26.06,  0.489639,
     26.08,   0.46936,
      26.1,  0.448601,
     26.12,  0.427383,
     26.14,  0.405769,
     26.16,  0.383781,
     26.18,  0.361473,
      26.2,  0.338882,
     26.22,  0.316071,
     26.24,  0.293098,
     26.26,  0.270035,
     26.28,  0.246895,
      26.3,  0.223785,
     26.32,  0.200706,
     26.34,  0.177757,
     26.36,  0.154938,
     26.38,  0.132294,
      26.4,  0.109802,
     26.42,  0.087532,
     26.44, 0.0654297,
     26.46, 0.0434875,
     26.48,  0.021698,
      26.5,         0,
